building_fooccubus

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:SUMMONING_CIRCLE]
	[NAME:Summoning circle]
	[NAME_COLOR:7:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:ALCHEMIST]
	[BUILD_KEY:CUSTOM_SHIFT_C]
	[BLOCK:1:0:0:0]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[TILE:0:1:32:32:32]
	[TILE:0:2:250:32:47]
	[TILE:0:3:250:250:138]
	[COLOR:0:1:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:MAT:0:0:0:7:0:0]
	[COLOR:0:3:MAT:MAT:MAT]
	[TILE:1:1:32:179:32]
	[TILE:1:2:249:215:32]
	[TILE:1:3:32:32:250]
	[COLOR:1:1:0:0:0:7:0:0:0:0:0]
	[COLOR:1:2:MAT:7:0:0:0:0:0]
	[COLOR:1:3:0:0:0:0:0:0:MAT]
	[TILE:2:1:249:135:148]
	[TILE:2:2:8:215:32]
	[TILE:2:3:249:32:148]
	[COLOR:2:1:MAT:7:0:0:MAT]
	[COLOR:2:2:7:0:0:5:0:0:0:0:0]
	[COLOR:2:3:MAT:0:0:0:MAT]
	[TILE:3:1:148:135:148]
	[TILE:3:2:8:79:32]
	[TILE:3:3:148:32:148]
	[COLOR:3:1:MAT:7:0:0:MAT]
	[COLOR:3:2:7:4:0:4:0:1:0:0:0]
	[COLOR:3:3:MAT:0:0:0:MAT]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TOTEM:NONE:NONE:NONE][CAN_USE_ARTIFACT]
