building_custom2

[OBJECT:BUILDING]

[BUILDING_FURNACE:GLASS_FLOAT]
	[NAME:Floating glass furnace]
	[WORK_LOCATION:2:4]
	[NAME_COLOR:7:0:0]
	[DIM:3:4]
	[BLOCK:1:0:0:0]
	[BLOCK:2:0:1:0]
	[BLOCK:3:0:1:0]
	[BLOCK:4:0:0:0]
	[TILE:0:1:240:32:7]
	[TILE:0:2:32:32:32]
	[TILE:0:3:32:254:8]
	[TILE:0:4:254:32:254]
	[COLOR:0:1:0:0:1:0:0:0:7:0:1]
	[COLOR:0:2:0:0:0:0:0:0:0:0:0]
	[COLOR:0:3:0:0:0:7:12:1:6:0:1]
	[COLOR:0:4:7:0:1:0:0:0:7:12:1]
	[TILE:1:1:32:8:32]
	[TILE:1:2:222:32:221]
	[TILE:1:3:222:32:32]
	[TILE:1:4:32:32:32]
	[COLOR:1:1:0:0:0:6:0:1:0:0:0]
	[COLOR:1:2:7:0:1:0:0:0:7:12:1]
	[COLOR:1:3:7:0:1:0:0:0:0:0:0]
	[COLOR:1:4:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:32:8:180]
	[TILE:2:2:222:32:221]
	[TILE:2:3:222:32:221]
	[TILE:2:4:32:223:32]
	[COLOR:2:1:7:0:1:6:0:1:7:0:1]
	[COLOR:2:2:7:0:1:0:0:0:7:0:1]
	[COLOR:2:3:7:0:1:0:0:0:7:12:1]
	[COLOR:2:4:7:0:1:7:12:1:0:0:0]
	[TILE:3:1:195:8:180]
	[TILE:3:2:222:126:221]
	[TILE:3:3:222:126:221]
	[TILE:3:4:32:223:32]
	[COLOR:3:1:7:0:1:6:4:1:7:0:1]
	[COLOR:3:2:7:0:1:7:0:0:7:0:1]
	[COLOR:3:3:7:0:1:7:0:0:7:0:1]
	[COLOR:3:4:7:0:1:7:0:1:7:0:1]

	[NEEDS_MAGMA]
	[BUILD_ITEM:1:BAR:NO_SUBTYPE:METAL:TIN]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT][MAGMA_BUILD_SAFE]
