building_fooccubus

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:FOOCCUBUS_RITUAL]
	[NAME:========SUCCUBUS RITUALS=========]
	[WORK_LOCATION:1:1]
	[NAME_COLOR:7:0:0]
	[DIM:12:1]
	[BLOCK:1:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:0:1:32:32:32:32:32:32:32:32:32:32:32:32]
	[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:32:32:32:32:32:32:32:32:32:32:32:32]
	[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:32:32:32:32:32:32:32:32:32:32:32:32]
	[COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:3:1:73:108:108:117:109:105:110:97:116:105:111:110]
	[COLOR:3:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]

// Workshops
[BUILDING_WORKSHOP:SUMMONING_CIRCLE]
	[NAME:Summoning circle]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:ALCHEMIST]
	[BUILD_KEY:CUSTOM_SHIFT_C]
	[WORK_LOCATION:3:3]
	[DIM:5:5]
	[BLOCK:1:0:0:1:0:0]
	[BLOCK:2:0:0:0:0:0]
	[BLOCK:3:0:0:0:0:0]
	[BLOCK:4:0:0:0:0:0]
	[BLOCK:5:0:0:0:0:0]
	[TILE:0:1:250:32:124:32:32]
	[TILE:0:2:32:218:32:32:124]
	[TILE:0:3:32:236:32:250:32]
	[TILE:0:4:124:32:250:32:32]
	[TILE:0:5:250:32:32:32:32]
	[COLOR:0:1:7:0:1:0:0:0:7:0:1:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:7:0:1:0:0:0:0:0:0:7:0:1]
	[COLOR:0:3:0:0:0:7:0:1:0:0:0:7:0:1:0:0:0]
	[COLOR:0:4:7:0:1:0:0:0:7:0:1:0:0:0:0:0:0]
	[COLOR:0:5:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:32:43:124:32:32]
	[TILE:1:2:43:218:32:191:32]
	[TILE:1:3:124:32:32:32:124]
	[TILE:1:4:32:192:32:32:32]
	[TILE:1:5:32:32:32:32:32]
	[COLOR:1:1:5:0:1:7:0:1:7:0:1:7:0:1:5:0:1]
	[COLOR:1:2:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:1:3:7:0:1:0:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:1:4:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:1:5:5:0:1:7:0:1:7:0:1:7:0:1:5:0:1]
	[TILE:2:1:32:43:135:43:32]
	[TILE:2:2:43:218:43:191:43]
	[TILE:2:3:124:43:43:43:124]
	[TILE:2:4:43:192:43:217:32]
	[TILE:2:5:32:43:124:32:250]
	[COLOR:2:1:5:0:1:7:0:1:7:0:1:7:0:1:5:0:1]
	[COLOR:2:2:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:2:3:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:2:4:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:2:5:5:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[TILE:3:1:32:43:135:43:32]
	[TILE:3:2:43:218:193:191:43]
	[TILE:3:3:135:180:157:195:135]
	[TILE:3:4:43:192:194:217:43]
	[TILE:3:5:32:43:135:43:32]
	[COLOR:3:1:5:0:1:0:5:1:7:5:1:0:5:1:5:0:1]
	[COLOR:3:2:0:5:1:5:0:1:5:0:1:5:0:1:0:5:1]
	[COLOR:3:3:7:5:1:5:0:1:4:5:1:5:0:1:7:5:1]
	[COLOR:3:4:0:5:1:5:0:1:5:0:1:5:0:1:0:5:1]
	[COLOR:3:5:5:0:1:0:5:1:7:5:1:0:5:1:5:0:1]
	[BUILD_ITEM:1:TOTEM:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]

// Conversion dens
[BUILDING_WORKSHOP:DEN_OF_INIQUITY]
	[NAME:Den of iniquity]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:ALCHEMIST]
	[BUILD_KEY:CUSTOM_SHIFT_D]
	[DIM:3:3]
	[BLOCK:1:0:0:0]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[TILE:0:1:32:254:32]
	[TILE:0:2:32:32:181]
	[TILE:0:3:47:32:249]
	[COLOR:0:1:0:0:0:7:0:1:0:0:0]
	[COLOR:0:2:7:0:1:MAT:MAT]
	[COLOR:0:3:7:0:0:0:0:0:MAT]
	[TILE:1:1:32:233:32]
	[TILE:1:2:91:32:12]
	[TILE:1:3:32:32:210]
	[COLOR:1:1:0:0:0:7:0:1:0:0:0]
	[COLOR:1:2:7:0:1:0:0:0:7:0:1]
	[COLOR:1:3:0:0:0:0:0:0:MAT]
	[TILE:2:1:91:233:173]
	[TILE:2:2:32:32:32]
	[TILE:2:3:210:32:12]
	[COLOR:2:1:7:0:1:7:0:1:MAT]
	[COLOR:2:2:7:0:1:7:0:1:7:0:1]
	[COLOR:2:3:MAT:0:0:0:7:0:1]
	[TILE:3:1:91:233:173]
	[TILE:3:2:32:32:32]
	[TILE:3:3:198:32:12]
	[COLOR:3:1:7:0:1:7:0:1:MAT]
	[COLOR:3:2:7:0:1:7:0:1:7:0:1]
	[COLOR:3:3:MAT:7:0:0:7:0:1]
	[BUILD_ITEM:1:BED:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TOY:ITEM_TOY_HANDCUFF:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:WEAPON:ITEM_WEAPON_WHIP:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:FOOCCUBUS_TORTURE_CHAMBER]
	[NAME:Torture chamber]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:ALCHEMIST]
	[BUILD_KEY:CUSTOM_SHIFT_T]
	[DIM:3:3]
	[BLOCK:1:0:0:0]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[TILE:0:1:32:32:254]
	[TILE:0:2:32:232:32]
	[TILE:0:3:32:32:94]
	[COLOR:0:1:0:0:0:7:0:1:MAT]
	[COLOR:0:2:0:0:0:7:0:1:0:0:0]
	[COLOR:0:3:7:0:1:0:0:0:7:0:1]
	[TILE:1:1:32:32:94]
	[TILE:1:2:232:32:32]
	[TILE:1:3:32:32:94]
	[COLOR:1:1:0:0:0:7:0:1:7:0:1]
	[COLOR:1:2:7:0:1:0:0:0:7:0:1]
	[COLOR:1:3:0:0:0:0:0:0:7:0:1]
	[TILE:2:1:94:232:94]
	[TILE:2:2:251:32:32]
	[TILE:2:3:94:32:94]
	[COLOR:2:1:7:0:1:7:0:1:7:0:1]
	[COLOR:2:2:MAT:7:0:1:7:0:1]
	[COLOR:2:3:7:0:1:0:0:0:7:0:1]
	[TILE:3:1:94:232:94]
	[TILE:3:2:251:32:126]
	[TILE:3:3:94:32:94]
	[COLOR:3:1:7:0:1:7:0:1:7:4:1]
	[COLOR:3:2:MAT:0:0:0:4:0:1]
	[COLOR:3:3:7:0:1:7:0:1:7:0:1]
	[BUILD_ITEM:1:TRACTION_BENCH:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:ANIMALTRAP:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:WEAPON:ITEM_WEAPON_SCOURGE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]

// Temples
[BUILDING_WORKSHOP:FOOCCUBUS_SIN]
	[NAME:Temple of sin]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:6:7]
	[BUILD_LABOR:ALCHEMIST]
	[BUILD_KEY:CUSTOM_SHIFT_T]
	[DIM:11:11]
	[BLOCK:1:0:0:0:0:0:0:0:0:0:0:0]
	[BLOCK:2:0:1:0:0:0:1:0:0:0:1:0]
	[BLOCK:3:0:0:0:0:0:0:0:0:0:0:0]
	[BLOCK:4:0:0:0:0:0:0:0:0:0:0:1]
	[BLOCK:5:0:1:0:0:0:0:0:0:0:0:0]
	[BLOCK:6:1:0:0:0:0:1:0:0:0:0:0]
	[BLOCK:7:0:1:0:0:0:0:0:0:0:0:0]
	[BLOCK:8:0:0:0:0:0:0:0:0:0:0:1]
	[BLOCK:9:0:0:0:0:0:0:0:0:0:0:0]
	[BLOCK:10:0:1:0:0:0:1:0:0:0:1:0]
	[BLOCK:11:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:0:1:32:32:32:32:32:254:32:32:32:32:32]
	[TILE:0:2:32:32:32:32:32:32:32:32:32:32:32]
	[TILE:0:3:32:32:32:32:32:32:32:32:32:32:134]
	[TILE:0:4:254:32:32:124:32:32:32:249:32:32:32]
	[TILE:0:5:32:32:32:32:32:32:32:32:124:32:32]
	[TILE:0:6:32:32:32:32:143:32:32:32:32:32:32]
	[TILE:0:7:32:32:32:32:32:32:32:32:32:32:32]
	[TILE:0:8:32:32:134:32:32:32:254:32:32:209:32]
	[TILE:0:9:32:32:32:32:32:32:32:32:32:32:32]
	[TILE:0:10:32:124:32:32:198:32:32:32:32:32:32]
	[TILE:0:11:32:32:32:249:32:32:32:32:32:32:254]
	[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0]
	[COLOR:0:4:7:0:0:0:0:0:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0:0:0:0:0:0:0]
	[COLOR:0:6:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:8:0:0:0:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0:7:0:0:0:0:0:0:0:0:7:0:0:0:0:0]
	[COLOR:0:9:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:10:0:0:0:7:0:0:0:0:0:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:11:0:0:0:0:0:0:0:0:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0]
	[TILE:1:1:157:43:157:43:157:165:157:43:32:32:32]
	[TILE:1:2:43:124:43:43:236:43:236:43:43:32:32]
	[TILE:1:3:157:43:43:43:43:43:43:43:32:32:32]
	[TILE:1:4:43:43:43:43:43:43:43:32:32:32:32]
	[TILE:1:5:157:43:43:43:32:32:32:32:32:32:32]
	[TILE:1:6:43:124:32:32:32:209:32:32:32:32:43]
	[TILE:1:7:157:43:32:32:32:198:32:32:32:32:32]
	[TILE:1:8:43:43:32:32:32:32:32:32:32:32:32]
	[TILE:1:9:157:43:32:32:32:32:32:32:32:32:32]
	[TILE:1:10:43:124:32:32:32:32:32:32:32:32:32]
	[TILE:1:11:32:32:32:199:32:32:32:199:32:32:32]
	[COLOR:1:1:4:0:0:0:4:0:4:0:0:0:4:0:4:0:0:7:4:1:4:0:0:0:4:0:7:0:1:7:0:1:7:0:1]
	[COLOR:1:2:0:4:0:7:4:1:0:4:0:0:4:0:7:4:1:4:4:1:7:4:1:0:4:0:0:4:0:7:0:1:7:0:1]
	[COLOR:1:3:4:0:0:0:4:0:4:4:1:0:4:0:0:4:0:4:4:0:0:4:0:0:4:0:7:0:1:7:0:0:7:0:0]
	[COLOR:1:4:0:4:0:0:4:0:0:4:0:4:4:0:0:4:0:4:4:0:0:4:0:7:0:1:7:0:1:7:0:0:7:0:0]
	[COLOR:1:5:4:0:0:0:4:0:0:4:0:0:4:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:0:7:0:0:7:0:0]
	[COLOR:1:6:0:4:0:7:4:1:7:0:1:7:0:1:7:0:1:7:4:1:7:0:1:7:0:0:7:0:0:7:0:1:0:4:0]
	[COLOR:1:7:4:0:0:0:4:0:7:0:1:7:0:1:7:0:1:7:4:1:7:0:1:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:8:0:4:0:0:4:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:9:4:0:0:0:4:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:10:0:4:0:7:4:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:0:7:0:0:7:0:0:7:0:1:7:0:0]
	[COLOR:1:11:7:0:1:7:0:1:7:0:1:0:0:1:7:0:0:7:0:0:7:0:0:0:0:1:7:0:0:7:0:0:7:0:0]
	[TILE:2:1:157:43:157:43:157:165:157:43:157:43:157]
	[TILE:2:2:43:165:43:43:8:43:8:43:43:124:43]
	[TILE:2:3:157:43:43:43:43:43:43:43:43:32:32]
	[TILE:2:4:43:43:43:43:43:43:43:43:43:32:32]
	[TILE:2:5:157:43:43:43:43:43:43:43:32:32:32]
	[TILE:2:6:43:165:43:43:43:209:43:32:32:124:43]
	[TILE:2:7:157:43:43:43:43:198:43:32:32:32:32]
	[TILE:2:8:43:43:43:43:43:43:43:32:32:32:32]
	[TILE:2:9:157:43:43:43:43:43:32:32:32:32:32]
	[TILE:2:10:43:165:43:43:43:43:32:32:32:124:32]
	[TILE:2:11:157:43:157:199:32:32:32:199:32:32:32]
	[COLOR:2:1:4:0:0:0:4:0:4:0:0:0:4:0:4:0:0:7:4:1:4:0:0:0:4:0:4:0:0:0:4:0:4:0:0]
	[COLOR:2:2:0:4:0:7:4:1:0:4:0:0:4:0:0:0:1:4:4:1:0:0:1:0:4:0:0:4:0:7:4:1:0:4:0]
	[COLOR:2:3:4:0:0:0:4:0:4:4:1:0:4:0:0:4:0:4:4:0:0:4:0:0:4:0:4:4:1:7:0:0:7:0:0]
	[COLOR:2:4:0:4:0:0:4:0:0:4:0:4:4:0:0:4:0:4:4:0:0:4:0:4:4:0:0:4:0:7:0:0:7:0:0]
	[COLOR:2:5:4:0:0:0:4:0:0:4:0:0:4:0:4:4:0:4:4:0:4:4:0:0:4:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:6:0:4:0:7:4:1:4:4:1:4:4:0:4:4:0:7:4:1:4:4:0:7:0:0:7:0:0:7:0:1:0:4:0]
	[COLOR:2:7:4:0:0:0:4:0:0:4:0:0:4:0:4:4:0:7:4:1:4:4:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:8:0:4:0:0:4:0:0:4:0:4:4:0:0:4:0:4:4:0:0:4:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:9:4:0:0:0:4:0:4:4:1:0:4:0:0:4:0:4:4:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:10:0:4:0:7:4:1:0:4:0:0:4:0:4:4:0:4:4:1:7:0:0:7:0:0:7:0:0:7:0:1:7:0:0]
	[COLOR:2:11:4:0:0:0:4:0:4:0:0:0:0:1:7:0:0:7:0:0:7:0:0:0:0:1:7:0:0:7:0:0:7:0:0]
	[TILE:3:1:241:241:241:241:241:138:241:241:241:241:241]
	[TILE:3:2:241:138:241:43:157:43:157:43:241:138:241]
	[TILE:3:3:241:241:43:43:43:43:43:43:43:241:241]
	[TILE:3:4:241:43:43:43:43:43:43:43:43:43:241]
	[TILE:3:5:241:43:43:43:43:143:43:43:43:43:241]
	[TILE:3:6:43:138:43:43:43:209:43:43:43:138:43]
	[TILE:3:7:241:43:43:43:43:210:43:43:43:43:241]
	[TILE:3:8:241:43:43:43:43:43:43:43:43:43:241]
	[TILE:3:9:241:241:43:43:43:43:43:43:43:241:241]
	[TILE:3:10:241:138:241:43:43:43:43:43:241:138:241]
	[TILE:3:11:241:241:241:199:43:43:43:199:241:241:241]
	[COLOR:3:1:4:4:0:4:4:0:4:4:0:4:4:0:4:4:0:7:4:1:4:4:0:4:4:0:4:4:0:4:4:0:4:4:0]
	[COLOR:3:2:4:4:0:7:4:1:4:4:0:0:4:0:4:4:1:4:4:1:4:4:1:0:4:0:4:4:0:7:4:1:4:4:0]
	[COLOR:3:3:4:4:0:4:4:0:4:4:1:0:4:0:0:4:0:4:4:0:0:4:0:0:4:0:4:4:1:4:4:0:4:4:0]
	[COLOR:3:4:4:4:0:0:4:0:0:4:0:4:4:0:0:4:0:4:4:0:0:4:0:4:4:0:0:4:0:0:4:0:4:4:0]
	[COLOR:3:5:4:4:0:0:4:0:0:4:0:0:4:0:4:4:0:7:4:1:4:4:0:0:4:0:0:4:0:0:4:0:4:4:0]
	[COLOR:3:6:0:4:0:7:4:1:4:4:1:4:4:0:4:4:0:7:4:1:4:4:0:4:4:0:4:4:1:7:4:1:0:4:0]
	[COLOR:3:7:4:4:0:0:4:0:0:4:0:0:4:0:4:4:0:7:4:1:4:4:0:0:4:0:0:4:0:0:4:0:4:4:0]
	[COLOR:3:8:4:4:0:0:4:0:0:4:0:4:4:0:0:4:0:4:4:0:0:4:0:4:4:0:0:4:0:0:4:0:4:4:0]
	[COLOR:3:9:4:4:0:4:4:0:4:4:1:0:4:0:0:4:0:4:4:0:0:4:0:0:4:0:4:4:1:4:4:0:4:4:0]
	[COLOR:3:10:4:4:0:7:4:1:4:4:0:0:4:0:4:4:0:4:4:1:4:4:0:0:4:0:4:4:0:7:4:1:4:4:0]
	[COLOR:3:11:4:4:0:4:4:0:4:4:0:0:4:1:4:4:1:4:4:1:4:4:1:0:4:1:4:4:0:4:4:0:4:4:0]
	[BUILD_ITEM:1:STATUE:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:BLOCKS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:FOOCCUBUS_FIRE]
	[NAME:Temple of fire]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:3:3]
	[BUILD_LABOR:ALCHEMIST]
	[BUILD_KEY:CUSTOM_SHIFT_F]
	[DIM:5:7]
	[BLOCK:1:1:0:0:0:0]
	[BLOCK:2:0:0:0:0:0]
	[BLOCK:3:0:1:0:0:0]
	[BLOCK:4:0:0:0:0:0]
	[BLOCK:5:0:1:0:0:0]
	[BLOCK:6:1:0:0:0:0]
	[BLOCK:7:0:1:0:0:0]
	[TILE:0:1:148:32:32:254:32]
	[TILE:0:2:32:32:32:32:124]
	[TILE:0:3:254:32:32:32:32]
	[TILE:0:4:32:32:32:32:32]
	[TILE:0:5:32:32:32:32:32]
	[TILE:0:6:32:32:32:32:32]
	[TILE:0:7:32:32:32:32:254]
	[COLOR:0:1:7:0:1:0:0:0:0:0:0:7:0:1:0:0:0]
	[COLOR:0:2:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1]
	[COLOR:0:3:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:5:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0]
	[COLOR:0:6:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0]
	[COLOR:0:7:7:0:1:0:0:0:0:0:0:0:0:0:7:0:1]
	[TILE:1:1:206:43:43:43:206]
	[TILE:1:2:43:254:124:254:43]
	[TILE:1:3:43:43:32:43:43]
	[TILE:1:4:43:254:32:43:43]
	[TILE:1:5:43:43:32:43:43]
	[TILE:1:6:43:43:43:43:43]
	[TILE:1:7:206:43:43:43:206]
	[COLOR:1:1:4:0:0:4:0:0:4:0:0:4:0:0:4:0:0]
	[COLOR:1:2:4:0:0:6:0:0:6:0:0:6:0:0:4:0:0]
	[COLOR:1:3:4:0:0:4:0:0:0:0:0:4:0:0:4:0:0]
	[COLOR:1:4:4:0:0:6:0:0:0:0:0:4:0:0:4:0:0]
	[COLOR:1:5:4:0:0:4:0:0:0:0:0:4:0:0:4:0:0]
	[COLOR:1:6:4:0:0:4:0:0:4:0:0:4:0:0:4:0:0]
	[COLOR:1:7:4:0:0:4:0:0:4:0:0:4:0:0:4:0:0]
	[TILE:2:1:206:43:43:43:206]
	[TILE:2:2:43:8:124:8:43]
	[TILE:2:3:43:43:43:43:43]
	[TILE:2:4:43:8:43:254:43]
	[TILE:2:5:43:43:43:43:43]
	[TILE:2:6:43:254:43:43:43]
	[TILE:2:7:206:43:43:43:206]
	[COLOR:2:1:4:0:1:4:0:1:4:0:1:4:0:1:4:0:1]
	[COLOR:2:2:4:0:1:6:4:0:6:0:0:6:4:0:4:0:1]
	[COLOR:2:3:4:0:1:4:0:1:4:0:0:4:0:1:4:0:1]
	[COLOR:2:4:4:0:1:6:4:0:4:0:0:6:0:0:4:0:1]
	[COLOR:2:5:4:0:1:4:0:1:4:0:0:4:0:1:4:0:1]
	[COLOR:2:6:4:0:1:6:0:0:4:0:1:4:0:1:4:0:1]
	[COLOR:2:7:4:0:1:4:0:1:4:0:1:4:0:1:4:0:1]
	[TILE:3:1:206:43:43:43:206]
	[TILE:3:2:43:245:234:245:43]
	[TILE:3:3:43:43:235:43:43]
	[TILE:3:4:43:245:43:245:43]
	[TILE:3:5:43:43:43:43:43]
	[TILE:3:6:43:245:43:245:43]
	[TILE:3:7:206:43:43:43:206]
	[COLOR:3:1:4:6:1:4:6:1:4:4:1:4:6:1:4:6:1]
	[COLOR:3:2:4:6:1:7:6:1:6:4:1:7:6:1:4:6:1]
	[COLOR:3:3:4:4:1:4:0:1:7:4:1:4:0:1:4:4:1]
	[COLOR:3:4:4:0:1:7:6:1:4:0:0:7:6:1:4:0:1]
	[COLOR:3:5:4:4:1:4:0:1:4:0:0:4:0:1:4:4:1]
	[COLOR:3:6:4:6:1:7:6:1:4:0:1:7:6:1:4:6:1]
	[COLOR:3:7:4:6:1:4:6:1:4:4:1:4:6:1:4:6:1]
	[BUILD_ITEM:1:STATUE:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT][FIRE_BUILD_SAFE]

[BUILDING_WORKSHOP:FOOCCUBUS_ESOTERIC]
	[NAME:Esoteric order]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:6:3]
	[BUILD_LABOR:ALCHEMIST]
	[BUILD_KEY:CUSTOM_SHIFT_E]
	[DIM:11:9]
	[BLOCK:1:0:0:1:1:1:1:1:1:1:0:0]
	[BLOCK:2:0:0:0:0:1:0:1:0:0:0:0]
	[BLOCK:3:1:1:1:0:0:0:0:0:1:1:1]
	[BLOCK:4:0:0:0:0:0:1:0:0:0:0:0]
	[BLOCK:5:1:1:1:0:0:0:0:0:1:1:1]
	[BLOCK:6:0:0:0:0:0:0:0:0:0:0:0]
	[BLOCK:7:1:1:1:0:0:0:0:0:1:1:1]
	[BLOCK:8:0:0:0:0:0:0:0:0:0:0:0]
	[BLOCK:9:1:1:1:0:0:0:0:0:1:1:1]
	[TILE:0:1:254:32:254:32:32:32:32:32:32:32:32]
	[TILE:0:2:254:32:32:32:32:32:32:32:124:32:32]
	[TILE:0:3:32:32:32:32:32:230:32:32:32:32:32]
	[TILE:0:4:32:32:32:32:32:32:32:32:32:32:181]
	[TILE:0:5:47:32:32:32:32:32:32:32:32:32:32]
	[TILE:0:6:32:32:32:32:198:32:32:32:32:32:32]
	[TILE:0:7:32:150:32:32:32:32:32:32:32:32:249]
	[TILE:0:8:32:32:32:32:32:32:32:32:32:32:32]
	[TILE:0:9:32:32:32:32:32:32:32:32:32:181:32]
	[COLOR:0:1:7:0:1:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0]
	[COLOR:0:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:6:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1]
	[COLOR:0:5:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:6:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:7:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1]
	[COLOR:0:8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:9:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0]
	[TILE:1:1:32:32:254:205:187:32:32:32:32:32:32]
	[TILE:1:2:32:32:32:124:254:32:32:32:32:32:32]
	[TILE:1:3:126:126:221:32:230:32:32:32:32:31:31]
	[TILE:1:4:32:32:32:32:32:32:32:32:32:32:32]
	[TILE:1:5:126:126:221:181:32:32:32:32:32:31:31]
	[TILE:1:6:32:32:150:32:181:32:32:32:32:32:32]
	[TILE:1:7:31:31:221:32:32:32:32:32:32:31:31]
	[TILE:1:8:32:32:32:32:32:181:32:32:32:32:32]
	[TILE:1:9:31:31:221:32:32:32:32:32:32:31:31]
	[COLOR:1:1:0:0:0:0:0:0:7:0:1:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:2:0:0:0:0:0:0:0:0:0:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:3:1:0:1:1:0:1:7:0:1:0:0:0:6:0:1:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:7:0:1]
	[COLOR:1:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:5:1:0:1:1:0:1:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:7:0:1]
	[COLOR:1:6:7:0:1:7:0:1:7:0:1:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:7:7:0:1:7:0:1:7:0:1:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:7:0:1]
	[COLOR:1:8:7:0:1:0:0:0:0:0:0:0:0:0:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:9:7:0:1:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:7:0:1]
	[TILE:2:1:32:32:199:205:187:32:32:205:32:254:32]
	[TILE:2:2:43:43:32:124:199:32:254:124:32:43:43]
	[TILE:2:3:126:247:221:32:32:230:32:32:222:126:126]
	[TILE:2:4:43:43:32:32:32:209:32:32:150:43:43]
	[TILE:2:5:126:247:221:32:32:32:32:32:222:31:31]
	[TILE:2:6:43:43:32:210:210:32:32:32:32:32:32]
	[TILE:2:7:126:247:221:32:32:32:32:181:222:31:31]
	[TILE:2:8:43:43:32:210:32:208:32:32:32:32:32]
	[TILE:2:9:126:247:221:32:32:32:32:32:222:31:31]
	[COLOR:2:1:0:0:0:0:0:0:7:0:1:7:0:1:7:0:1:0:0:0:0:0:0:7:0:1:7:0:1:7:0:1:0:0:0]
	[COLOR:2:2:7:0:1:7:0:1:0:0:0:7:0:1:7:0:1:0:0:0:7:0:1:7:0:1:0:0:0:7:0:1:7:0:1]
	[COLOR:2:3:1:0:1:1:0:1:7:0:1:0:0:0:0:0:0:6:0:1:0:0:0:0:0:0:7:0:1:1:0:1:1:0:1]
	[COLOR:2:4:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0:7:0:1:7:0:1:7:0:1]
	[COLOR:2:5:1:0:1:1:0:1:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:7:0:1:7:0:1]
	[COLOR:2:6:7:0:1:7:0:1:0:0:0:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0:7:0:1:7:0:1:7:0:1]
	[COLOR:2:7:1:0:1:1:0:1:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:2:8:7:0:1:7:0:1:0:0:0:7:0:1:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:9:1:0:1:1:0:1:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:7:0:1:7:0:1]
	[TILE:3:1:32:32:199:205:187:164:201:205:199:32:32]
	[TILE:3:2:43:43:32:135:199:32:199:135:32:43:43]
	[TILE:3:3:126:247:221:32:32:230:32:32:222:247:126]
	[TILE:3:4:43:43:32:32:32:209:32:32:32:43:43]
	[TILE:3:5:126:247:221:32:32:32:32:32:222:247:126]
	[TILE:3:6:43:43:32:210:210:32:210:210:32:43:43]
	[TILE:3:7:126:247:221:32:32:32:32:32:222:247:126]
	[TILE:3:8:43:43:32:210:210:32:210:210:32:43:43]
	[TILE:3:9:126:247:221:32:32:32:32:32:222:247:126]
	[COLOR:3:1:7:0:1:7:0:1:7:6:1:7:6:1:7:6:1:4:0:1:7:6:1:7:6:1:7:6:1:7:0:1:7:0:1]
	[COLOR:3:2:7:6:1:7:6:1:6:0:1:7:0:1:7:6:1:7:0:1:7:6:1:7:0:1:6:0:1:7:6:1:7:6:1]
	[COLOR:3:3:1:0:1:1:0:1:7:0:1:0:0:0:0:0:0:6:0:1:7:0:1:0:0:0:7:0:1:1:0:1:1:0:1]
	[COLOR:3:4:7:6:1:7:6:1:6:0:1:0:0:0:7:0:1:7:0:1:7:0:1:0:0:0:6:0:1:7:6:1:7:6:1]
	[COLOR:3:5:1:0:1:1:0:1:7:0:1:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0:7:0:1:1:0:1:1:0:1]
	[COLOR:3:6:7:6:1:7:6:1:1:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:1:0:1:7:6:1:7:6:1]
	[COLOR:3:7:1:0:1:1:0:1:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:1:0:1:1:0:1]
	[COLOR:3:8:7:6:1:7:6:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:6:1:7:6:1]
	[COLOR:3:9:1:0:1:1:0:1:7:0:1:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1:1:0:1:1:0:1]
	[BUILD_ITEM:1:TABLE:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:CROWN:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:CHAIR:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:FOOCCUBUS_NIGHTMARES]
	[NAME:Altar of nightmares]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:3:2]
	[BUILD_LABOR:ALCHEMIST]
	[BUILD_KEY:CUSTOM_SHIFT_N]
	[DIM:5:4]
	[BLOCK:1:1:0:1:0:1]
	[BLOCK:2:0:0:0:0:0]
	[BLOCK:3:0:0:0:0:0]
	[BLOCK:4:1:0:0:0:1]
	[TILE:0:1:32:32:249:32:32]
	[TILE:0:2:32:135:32:32:32]
	[TILE:0:3:32:32:32:35:32]
	[TILE:0:4:32:32:32:32:172]
	[COLOR:0:1:0:0:0:0:0:0:MAT:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0]
	[COLOR:0:3:7:0:1:7:0:0:0:0:1:7:0:0:0:0:0]
	[COLOR:0:4:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0]
	[TILE:1:1:172:135:209:32:172]
	[TILE:1:2:32:43:32:43:32]
	[TILE:1:3:32:32:43:35:32]
	[TILE:1:4:172:32:32:32:32]
	[COLOR:1:1:7:0:0:7:0:0:MAT:0:0:1:7:0:0]
	[COLOR:1:2:7:0:0:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:1:3:7:0:0:7:0:0:0:0:1:7:0:0:7:0:0]
	[COLOR:1:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[TILE:2:1:172:135:209:135:172]
	[TILE:2:2:43:43:35:43:43]
	[TILE:2:3:43:43:43:43:43]
	[TILE:2:4:172:43:43:43:172]
	[COLOR:2:1:7:0:0:7:0:0:MAT:7:0:0:7:0:0]
	[COLOR:2:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:3:0:0:1:7:0:0:7:0:0:7:0:0:0:0:1]
	[COLOR:2:4:7:0:0:0:0:1:7:0:0:0:0:1:7:0:0]
	[TILE:3:1:172:135:209:135:172]
	[TILE:3:2:43:43:35:43:43]
	[TILE:3:3:43:43:43:43:143]
	[TILE:3:4:172:143:43:43:172]
	[COLOR:3:1:5:0:1:7:0:0:MAT:7:0:0:5:0:1]
	[COLOR:3:2:7:0:0:7:5:0:7:5:0:7:5:0:7:0:0]
	[COLOR:3:3:0:0:1:7:0:0:7:5:0:7:0:0:0:0:1]
	[COLOR:3:4:5:0:1:0:0:1:7:0:0:0:0:1:5:0:1]
	[BUILD_ITEM:1:TABLE:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:FIGURINE:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]


[BUILDING_WORKSHOP:FOOCCUBUS_ABYSS]
	[NAME:Abyssal temple]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:4:4]
	[BUILD_LABOR:ALCHEMIST]
	[BUILD_KEY:CUSTOM_SHIFT_A]
	[DIM:7:7]
	[BLOCK:1:1:0:0:0:0:0:1]
	[BLOCK:2:0:0:0:0:0:0:0]
	[BLOCK:3:0:0:0:0:0:0:0]
	[BLOCK:4:0:0:0:0:0:0:0]
	[BLOCK:5:0:0:0:0:0:0:0]
	[BLOCK:6:0:0:0:0:0:0:0]
	[BLOCK:7:1:0:0:0:0:0:1]
	[TILE:0:1:124:32:32:126:32:32:124]
	[TILE:0:2:32:32:32:32:32:32:32]
	[TILE:0:3:32:32:32:32:32:32:32]
	[TILE:0:4:126:32:32:32:32:32:126]
	[TILE:0:5:32:32:32:32:32:32:32]
	[TILE:0:6:32:32:32:32:32:32:32]
	[TILE:0:7:124:32:32:126:32:32:124]
	[COLOR:0:1:7:1:1:0:0:0:0:0:0:1:0:1:0:0:0:0:0:0:7:1:1]
	[COLOR:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:3:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0:7:0:1:0:0:0]
	[COLOR:0:4:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1]
	[COLOR:0:5:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:6:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1]
	[COLOR:0:7:7:1:1:0:0:0:0:0:0:1:0:1:0:0:0:0:0:0:7:1:1]
	[TILE:1:1:124:32:32:126:32:32:124]
	[TILE:1:2:32:32:126:32:32:32:32]
	[TILE:1:3:32:32:32:32:32:126:32]
	[TILE:1:4:126:32:32:32:32:32:126]
	[TILE:1:5:32:126:32:32:32:32:32]
	[TILE:1:6:32:32:32:32:126:32:32]
	[TILE:1:7:124:32:32:126:32:32:124]
	[COLOR:1:1:7:1:1:0:0:0:0:0:0:1:1:1:0:0:0:0:0:0:7:1:1]
	[COLOR:1:2:0:0:0:0:0:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:1:0:0:0]
	[COLOR:1:4:1:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:1:1]
	[COLOR:1:5:0:0:0:1:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:6:0:0:0:0:0:0:7:0:1:0:0:0:1:0:1:0:0:0:0:0:0]
	[COLOR:1:7:7:1:1:0:0:0:0:0:0:1:1:1:0:0:0:0:0:0:7:1:1]
	[TILE:2:1:234:32:32:126:32:32:234]
	[TILE:2:2:32:32:126:32:32:32:32]
	[TILE:2:3:32:32:126:32:126:126:32]
	[TILE:2:4:126:32:32:35:32:32:126]
	[TILE:2:5:32:126:126:32:126:32:32]
	[TILE:2:6:32:32:32:32:126:32:32]
	[TILE:2:7:124:32:32:126:32:32:124]
	[COLOR:2:1:7:1:1:0:0:0:0:0:0:1:1:1:0:0:0:0:0:0:7:1:1]
	[COLOR:2:2:0:0:0:0:0:0:1:1:1:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:3:0:0:0:7:0:1:1:0:1:0:0:0:1:0:1:1:1:1:0:0:0]
	[COLOR:2:4:1:1:1:0:0:0:0:0:0:7:0:1:0:0:0:0:0:0:1:1:1]
	[COLOR:2:5:0:0:0:1:1:1:1:0:1:0:0:0:1:0:1:0:0:0:0:0:0]
	[COLOR:2:6:0:0:0:0:0:0:7:0:1:0:0:0:1:1:1:0:0:0:0:0:0]
	[COLOR:2:7:7:1:1:0:0:0:0:0:0:1:1:1:0:0:0:0:0:0:7:1:1]
	[TILE:3:1:234:32:32:126:32:32:234]
	[TILE:3:2:32:32:126:32:32:32:32]
	[TILE:3:3:32:32:126:126:247:126:32]
	[TILE:3:4:126:32:126:35:247:32:126]
	[TILE:3:5:32:126:247:126:126:32:32]
	[TILE:3:6:32:32:32:32:247:32:32]
	[TILE:3:7:234:32:32:126:32:32:234]
	[COLOR:3:1:7:1:1:1:0:1:1:0:0:1:5:1:0:0:0:7:0:1:7:1:1]
	[COLOR:3:2:7:0:1:1:0:1:1:1:1:0:0:0:1:0:1:7:0:1:1:0:1]
	[COLOR:3:3:1:0:1:7:0:1:1:0:1:1:0:0:1:0:1:1:1:1:1:0:0]
	[COLOR:3:4:1:5:1:0:0:0:1:0:0:7:1:1:1:0:0:0:0:0:1:5:1]
	[COLOR:3:5:1:0:0:1:1:1:1:0:1:1:0:0:1:0:1:0:0:0:1:0:1]
	[COLOR:3:6:0:0:0:1:0:1:7:0:1:0:0:0:1:1:1:0:0:0:0:0:0]
	[COLOR:3:7:7:1:1:0:0:0:0:0:0:1:5:1:1:0:0:0:0:0:7:1:1]
	[BUILD_ITEM:1:STATUE:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:GRATE:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:FOOCCUBUS_CRAFT]
	[NAME:=========SUCCUBUS CRAFTS==========]
	[WORK_LOCATION:1:1]
	[NAME_COLOR:7:0:0]
	[DIM:12:1]
	[BLOCK:1:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:0:1:32:32:32:32:32:32:32:32:32:32:32:32]
	[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:32:32:32:32:32:32:32:32:32:32:32:32]
	[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:32:32:32:32:32:32:32:32:32:32:32:32]
	[COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:3:1:73:108:108:117:109:105:110:97:116:105:111:110]
	[COLOR:3:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]

[BUILDING_WORKSHOP:FOOCCUBUS_SOUL_FORGE]
	[NAME:Soul Forge]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:FORGE_WEAPON]
	[BUILD_KEY:CUSTOM_SHIFT_U]
	[DIM:4:3]
	[BLOCK:1:0:0:0:0]
	[BLOCK:2:0:0:0:0]
	[BLOCK:3:0:1:0:0]
	[TILE:0:1:32:32:253:32]
	[TILE:0:2:32:249:32:32]
	[TILE:0:3:8:32:32:229]
	[COLOR:0:1:0:0:0:0:0:0:7:0:1:0:0:0]
	[COLOR:0:2:0:0:0:7:0:1:0:0:0:0:0:0]
	[COLOR:0:3:7:0:1:0:0:0:0:0:0:7:0:1]
	[TILE:1:1:32:32:220:32]
	[TILE:1:2:249:32:229:221]
	[TILE:1:3:32:32:32:32]
	[COLOR:1:1:0:0:0:0:0:0:7:0:1:0:0:0]
	[COLOR:1:2:7:0:1:0:0:0:7:0:1:7:0:1]
	[COLOR:1:3:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:32:32:220:32]
	[TILE:2:2:228:222:229:221]
	[TILE:2:3:32:32:223:8]
	[COLOR:2:1:0:0:0:0:0:0:7:0:1:0:0:0]
	[COLOR:2:2:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:2:3:0:0:0:0:0:0:7:0:1:7:0:1]
	[TILE:3:1:241:241:220:241]
	[TILE:3:2:215:222:229:221]
	[TILE:3:3:241:47:223:245]
	[COLOR:3:1:4:4:0:4:4:1:4:0:0:4:4:1]
	[COLOR:3:2:4:0:1:4:0:0:7:4:1:4:0:0]
	[COLOR:3:3:4:4:1:4:0:1:4:0:0:7:4:0]
	[BUILD_ITEM:1:ANVIL:NONE:NONE:NONE]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]

[BUILDING_FURNACE:FOOCCUBUS_SOUL]
	[NAME:=========SUCCUBUS RITUALS=========]
	[WORK_LOCATION:1:1]
	[NAME_COLOR:7:0:0]
	[DIM:12:1]
	[BLOCK:1:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:0:1:32:32:32:32:32:32:32:32:32:32:32:32]
	[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:32:32:32:32:32:32:32:32:32:32:32:32]
	[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:32:32:32:32:32:32:32:32:32:32:32:32]
	[COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:3:1:73:108:108:117:109:105:110:97:116:105:111:110]
	[COLOR:3:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]

// Furnaces
[BUILDING_FURNACE:FOOCCUBUS_SOUL_WELL]
	[NAME:Well of souls]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:3:3]
	[BUILD_LABOR:SMELT]
	[BUILD_KEY:CUSTOM_SHIFT_S]
	[DIM:5:5]
	[BLOCK:1:0:0:0:0:0]
	[BLOCK:2:0:1:0:1:0]
	[BLOCK:3:0:0:0:0:0]
	[BLOCK:4:0:1:0:1:0]
	[BLOCK:5:0:0:0:0:0]
	[TILE:0:1:32:32:236:32:236]
	[TILE:0:2:35:32:32:32:32]
	[TILE:0:3:32:32:32:32:32]
	[TILE:0:4:32:32:32:254:32]
	[TILE:0:5:32:254:32:254:32]
	[COLOR:0:1:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1]
	[COLOR:0:2:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:4:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0]
	[COLOR:0:5:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0]
	[TILE:1:1:218:43:43:43:32]
	[TILE:1:2:43:32:43:187:43]
	[TILE:1:3:43:43:35:43:43]
	[TILE:1:4:32:200:43:32:32]
	[TILE:1:5:192:43:43:32:217]
	[COLOR:1:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:0]
	[COLOR:1:2:0:0:1:0:0:0:0:0:1:0:0:1:0:0:1]
	[COLOR:1:3:0:0:1:0:0:1:7:0:1:0:0:1:0:0:1]
	[COLOR:1:4:0:0:0:0:0:1:0:0:1:0:0:0:0:0:0]
	[COLOR:1:5:0:0:1:0:0:1:0:0:1:0:0:0:0:0:1]
	[TILE:2:1:218:43:43:43:191]
	[TILE:2:2:43:201:43:187:43]
	[TILE:2:3:43:43:35:43:43]
	[TILE:2:4:43:200:43:188:43]
	[TILE:2:5:192:43:43:43:217]
	[COLOR:2:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:2:2:0:0:1:0:7:1:0:0:1:0:7:1:0:0:1]
	[COLOR:2:3:0:0:1:0:0:1:7:0:1:0:0:1:0:0:1]
	[COLOR:2:4:0:0:1:0:7:1:0:0:1:0:7:1:0:0:1]
	[COLOR:2:5:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[TILE:3:1:218:43:43:43:191]
	[TILE:3:2:43:201:43:187:43]
	[TILE:3:3:43:43:215:43:43]
	[TILE:3:4:43:200:43:188:43]
	[TILE:3:5:192:43:43:43:217]
	[COLOR:3:1:5:0:0:0:0:1:7:0:0:0:0:1:5:0:0]
	[COLOR:3:2:0:0:1:0:5:1:7:0:1:0:5:1:0:0:1]
	[COLOR:3:3:7:0:0:7:0:1:7:5:1:7:0:1:7:0:0]
	[COLOR:3:4:0:0:1:0:5:1:7:0:1:0:5:1:0:0:1]
	[COLOR:3:5:5:0:0:0:0:1:7:0:0:0:0:1:5:0:0]
	[BUILD_ITEM:1:GRATE:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
