building_masterwork

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:GEMWORKSHOP]
	[NAME:Gemcutter's Shop]
	!NODIMENSION!NAME:Gemcutter's Shop 3x3]
	[BUILD_LABOR:CUT_GEM]
[BUILD_KEY:CUSTOM_G]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:198:32]
[TILE:0:2:32:32:32]
[TILE:0:3:42:32:254]
[COLOR:0:1:0:0:0:7:0:0:7:0:0]
[COLOR:0:2:7:0:0:7:0:0:7:0:0]
[COLOR:0:3:7:0:0:7:0:0:7:0:0]
[TILE:1:1:219:32:219]
[TILE:1:2:32:181:32]
[TILE:1:3:32:32:32]
[COLOR:1:1:7:0:0:7:0:0:7:0:0]
[COLOR:1:2:7:0:0:7:0:0:7:0:0]
[COLOR:1:3:7:0:0:7:0:0:7:0:0]
[TILE:2:1:219:32:219]
[TILE:2:2:32:181:42]
[TILE:2:3:32:32:219]
[COLOR:2:1:7:0:0:7:0:0:7:0:0]
[COLOR:2:2:7:0:0:7:0:0:7:0:0]
[COLOR:2:3:7:0:0:7:0:0:7:0:0]
[TILE:3:1:219:172:219]
[TILE:3:2:43:210:42]
[TILE:3:3:146:43:219]
[COLOR:3:1:7:0:0:5:7:1:7:0:0]
[COLOR:3:2:7:0:0:7:0:0:7:0:0]
[COLOR:3:3:5:7:1:7:0:0:7:0:0]