descriptor_color_fooccubus

[OBJECT:DESCRIPTOR_COLOR]

[COLOR:WING_LEATHERY]
	[NAME:leathery]
	[RGB:255:0:0]

[COLOR:WING_GENTLE]
	[NAME:gentle]
	[RGB:255:0:0]

[COLOR:WING_FLOWING]
	[NAME:flowing]
	[RGB:255:0:0]

[COLOR:WING_SPIKY]
	[NAME:spiky]
	[RGB:255:0:0]

[COLOR:WING_TOUGH]
	[NAME:tough]
	[RGB:255:0:0]

[COLOR:WING_BLACKENED]
	[NAME:blackened]
	[RGB:255:255:255]

[COLOR:WING_SPINY]
	[NAME:spiny]
	[RGB:255:0:0]

[COLOR:WING_TORN]
	[NAME:torn]
	[RGB:255:0:0]

[COLOR:PART_LARGE]
	[NAME:large]
	[RGB:255:0:0]

[COLOR:PART_SOFT]
	[NAME:soft]
	[RGB:255:0:0]

[COLOR:PART_LITHE]
	[NAME:lithe]
	[RGB:255:0:0]

[COLOR:PART_CURVY]
	[NAME:curvy]
	[RGB:255:0:0]

[COLOR:PART_FIRM]
	[NAME:firm]
	[RGB:255:0:0]
