item_fooccubus

[OBJECT:ITEM]

// Toy
[ITEM_TOY:ITEM_TOY_CARD_GAME]
	[NAME:card game:card games]
	[HARD_MAT]

[ITEM_TOY:ITEM_TOY_DIE]
	[NAME:die:dices]
	[HARD_MAT]

[ITEM_TOY:ITEM_TOY_CHESS_SET]
	[NAME:card set:chess sets]
	[HARD_MAT]

[ITEM_TOY:ITEM_TOY_HANDCUFF]
	[NAME:handcuff:handcuffs]
	[HARD_MAT]

// Instrument
[ITEM_INSTRUMENT:ITEM_INSTRUMENT_VIOLIN]
	[NAME:violin:violins]
	[HARD_MAT]

[ITEM_INSTRUMENT:ITEM_INSTRUMENT_GUITAR]
	[NAME:guitar:guitars]
	[HARD_MAT]

// Clothing
[ITEM_ARMOR:ITEM_ARMOR_CORSET]
	[NAME:corset:corsets]
	[UBSTEP:0]
	[LBSTEP:0]
	[LAYER:UNDER]
	[COVERAGE:75]
	[LAYER_SIZE:25]
	[LAYER_PERMIT:40]
	[MATERIAL_SIZE:3]
	[SOFT]
	[LEATHER]
	[HARD]
	[METAL]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
	[METAL_ARMOR_LEVELS]

[ITEM_SHOES:ITEM_SHOES_STOCKING]
	[NAME:stocking:stockings]
	[UPSTEP:3]
	[LAYER:UNDER]
	[COVERAGE:100]
	[LAYER_SIZE:10]
	[LAYER_PERMIT:15]
	[MATERIAL_SIZE:1]
	[SOFT]
	[LEATHER]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_ARMOR:ITEM_ARMOR_BODYSUIT]
	[NAME:upper bodysuit:upper bodysuit]
	[ARMORLEVEL:2]
	[UBSTEP:MAX]
	[LBSTEP:1]
	[LAYER:OVER] // Does not stack with mail shirt
	[COVERAGE:100]
	[LAYER_SIZE:15]
	[LAYER_PERMIT:49]
	[MATERIAL_SIZE:3]
	[LEATHER]
	[STRUCTURAL_ELASTICITY_CHAIN_ALL]

[ITEM_PANTS:ITEM_PANTS_BODYSUIT]
	[NAME:lower bodysuit:lower bodysuits]
	[ARMORLEVEL:2]
	[LBSTEP:MAX]
	[LAYER:OVER] // Does not stack with mail greaves
	[COVERAGE:100]
	[LAYER_SIZE:10]
	[LAYER_PERMIT:49]
	[MATERIAL_SIZE:2]
	[LEATHER]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

// Weapon
[ITEM_WEAPON:ITEM_WEAPON_PITCHFORK]
	[NAME:Pitchfork:pitchforks]
	[SIZE:900]
	[SKILL:SPEAR]
	[TWO_HANDED:57500]
	[MINIMUM_SIZE:52500]
	[MATERIAL_SIZE:4]
	[ATTACK:EDGE:20:12000:stab:stabs:NO_SUB:1000]
	[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]

[ITEM_WEAPON:ITEM_WEAPON_STYGIAN_PITCHFORK]
	[NAME:Stygian pitchfork:Stygian pitchforks]
	[SIZE:900]
	[SKILL:SPEAR]
	[SHOOT_FORCE:800]
	[SHOOT_MAXVEL:1000]
	[TWO_HANDED:57500]
	[MINIMUM_SIZE:52500]
	[MATERIAL_SIZE:4]
	[ATTACK:EDGE:20:12000:stab:stabs:NO_SUB:1000]
	[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]

[ITEM_WEAPON:ITEM_WEAPON_FORBIDDEN_BRACELET]
	[NAME:Forbidden bracelet:Forbidden bracelets]
	[SIZE:200]
	[SKILL:WRESTLING]
	[RANGED:ALCHEMY:SHARD]
	[SHOOT_FORCE:800]
	[SHOOT_MAXVEL:1000]
	[TWO_HANDED:0]
	[MINIMUM_SIZE:5000]
	[MATERIAL_SIZE:1]
	[ATTACK:BLUNT:8000:3000:hit:hits:NO_SUB:1250]

// Ammo
[ITEM_AMMO:ITEM_AMMO_SHARD]
	[NAME:shard:shards]
	[CLASS:SHARD]
	[SIZE:20]
	[ATTACK:EDGE:1:30:stick:sticks:NO_SUB:1000]
