item_fooccubus

[OBJECT:ITEM]

[ITEM_WEAPON:ITEM_WEAPON_SCOURGE_TRAINING]
	[NAME:training whip:training whips]
	[SIZE:200]
	[SKILL:WHIP]
	[TWO_HANDED:15000]
	[MINIMUM_SIZE:5000]
	[MATERIAL_SIZE:1]
	[ATTACK:BLUNT:2000:3000:whip:whips:knotted ends:1250]
	[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
	[TRAINING]

[ITEM_WEAPON:ITEM_WEAPON_PITCHFORK]
	[NAME:pitchfork:pitchforks]
	[SIZE:400]
	[SKILL:SPEAR]
	[TWO_HANDED:47500]
	[MINIMUM_SIZE:5000]
	[MATERIAL_SIZE:3]
	[ATTACK:EDGE:20:10000:jab:jabs:NO_SUB:1000]
	[ATTACK:EDGE:20:10000:stab:stabs:NO_SUB:1200]
	[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]