interaction_fooccubus

[OBJECT:INTERACTION]

// CREATURE interation
[INTERACTION:PAIN_ELEMENTAL_EXPLOSION]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:MATERIAL]
		[IT_MATERIAL:FLOW:FIREJET]
	[I_TARGET:B:MATERIAL]
		[IT_MATERIAL:MATERIAL:INORGANIC:WISP_SMOKE:UNDIRECTED_DUST]
	[I_TARGET:D:LOCATION]
		[IT_LOCATION:CONTEXT_LOCATION]
	[I_TARGET:E:LOCATION]
		[IT_LOCATION:CONTEXT_LOCATION]
		[IT_MANUAL_INPUT:target]
	[I_TARGET:F:MATERIAL]
		[IT_MATERIAL:MATERIAL:INORGANIC:NONE:UNDIRECTED_VAPOR]
	[I_EFFECT:MATERIAL_EMISSION]
		[IE_TARGET:A]
		[IE_TARGET:D]
		[IE_TARGET:E]
		[IE_IMMEDIATE]
	[I_EFFECT:MATERIAL_EMISSION]
		[IE_TARGET:F]
		[IE_TARGET:D]
		[IE_TARGET:E]
		[IE_IMMEDIATE]
	[I_EFFECT:MATERIAL_EMISSION]
		[IE_TARGET:B]
		[IE_TARGET:D]
		[IE_TARGET:E]
		[IE_IMMEDIATE]
	[I_EFFECT:MATERIAL_EMISSION]
		[IE_TARGET:B]
		[IE_TARGET:D]
		[IE_TARGET:E]
		[IE_IMMEDIATE]
	[I_EFFECT:MATERIAL_EMISSION]
		[IE_TARGET:B]
		[IE_TARGET:D]
		[IE_TARGET:E]
		[IE_IMMEDIATE]

[INTERACTION:TENTACLE_CLEAN]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CREATURE:FOOCCUBUS:ALL]
	[I_EFFECT:CONTACT]
	[I_EFFECT:CLEAN]
		[IE_GRIME_LEVEL:2]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_SPEED_CHANGE:SPEED_PERC:110:START:0:END:1500]

// Summons
[INTERACTION:SUMMON_TENTACLE_MONSTER]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CREATURE:SOUL_WISP:ALL]
		[IT_MANUAL_INPUT:soul wisp]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_REMOVE_TAG:OPPOSED_TO_LIFE:NO_THOUGHT_CENTER_FOR_MOVEMENT:NOT_LIVING:START:0:END:10]
			[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:5]
			[CE:CREATURE:SUMMONED_SOUL:GENERIC]
				[SYN_CLASS:\PERMANENT]
				[SYN_CLASS:TENTACLE_MONSTER]
				[SYN_CLASS:MALE]

[INTERACTION:SUMMON_NAHASH_MALE]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CREATURE:SOUL_WISP:ALL]
		[IT_MANUAL_INPUT:soul wisp]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_REMOVE_TAG:OPPOSED_TO_LIFE:NO_THOUGHT_CENTER_FOR_MOVEMENT:NOT_LIVING:START:0:END:10]
			[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:5]
			[CE:CREATURE:SUMMONED_SOUL:GENERIC]
				[SYN_CLASS:\PERMANENT]
				[SYN_CLASS:NAHASH]
				[SYN_CLASS:MALE]

[INTERACTION:SUMMON_NAHASH_FEMALE]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CREATURE:SOUL_WISP:ALL]
		[IT_MANUAL_INPUT:soul wisp]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_REMOVE_TAG:OPPOSED_TO_LIFE:NO_THOUGHT_CENTER_FOR_MOVEMENT:NOT_LIVING:START:0:END:10]
			[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:5]
			[CE:CREATURE:SUMMONED_SOUL:GENERIC]
				[SYN_CLASS:\PERMANENT]
				[SYN_CLASS:NAHASH]
				[SYN_CLASS:FEMALE]

[INTERACTION:SUMMON_HELLHOUND_MALE]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CREATURE:SOUL_WISP:ALL]
		[IT_MANUAL_INPUT:soul wisp]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_REMOVE_TAG:OPPOSED_TO_LIFE:NO_THOUGHT_CENTER_FOR_MOVEMENT:NOT_LIVING:START:0:END:10]
			[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:5]
			[CE:CREATURE:SUMMONED_SOUL:GENERIC]
				[SYN_CLASS:\PERMANENT]
				[SYN_CLASS:HELLHOUND]
				[SYN_CLASS:MALE]

[INTERACTION:SUMMON_HELLHOUND_FEMALE]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CREATURE:SOUL_WISP:ALL]
		[IT_MANUAL_INPUT:soul wisp]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_REMOVE_TAG:OPPOSED_TO_LIFE:NO_THOUGHT_CENTER_FOR_MOVEMENT:NOT_LIVING:START:0:END:10]
			[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:5]
			[CE:CREATURE:SUMMONED_SOUL:GENERIC]
				[SYN_CLASS:\PERMANENT]
				[SYN_CLASS:HELLHOUND]
				[SYN_CLASS:FEMALE]

[INTERACTION:SUMMON_NIGHTMARE_MALE]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CREATURE:SOUL_WISP:ALL]
		[IT_MANUAL_INPUT:soul wisp]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_REMOVE_TAG:OPPOSED_TO_LIFE:NO_THOUGHT_CENTER_FOR_MOVEMENT:NOT_LIVING:START:0:END:10]
			[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:5]
			[CE:CREATURE:SUMMONED_SOUL:GENERIC]
				[SYN_CLASS:\PERMANENT]
				[SYN_CLASS:NIGHTMARE]
				[SYN_CLASS:MALE]

[INTERACTION:SUMMON_NIGHTMARE_FEMALE]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CREATURE:SOUL_WISP:ALL]
		[IT_MANUAL_INPUT:soul wisp]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_REMOVE_TAG:OPPOSED_TO_LIFE:NO_THOUGHT_CENTER_FOR_MOVEMENT:NOT_LIVING:START:0:END:10]
			[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:5]
			[CE:CREATURE:SUMMONED_SOUL:GENERIC]
				[SYN_CLASS:\PERMANENT]
				[SYN_CLASS:NIGHTMARE]
				[SYN_CLASS:FEMALE]

[INTERACTION:SUMMON_IMP_FIRE]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CREATURE:SOUL_WISP:ALL]
		[IT_MANUAL_INPUT:soul wisp]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_REMOVE_TAG:OPPOSED_TO_LIFE:NO_THOUGHT_CENTER_FOR_MOVEMENT:NOT_LIVING:START:0:END:10]
			[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:5]
			[CE:CREATURE:SUMMONED_SOUL:GENERIC]
				[SYN_CLASS:\PERMANENT]
				[SYN_CLASS:IMP_FIRE_SUMMON]
				[SYN_CLASS:GENERIC]

[INTERACTION:SUMMON_PAIN_ELEMENTAL]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CREATURE:SOUL_WISP:ALL]
		[IT_MANUAL_INPUT:soul wisp]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_REMOVE_TAG:OPPOSED_TO_LIFE:NO_THOUGHT_CENTER_FOR_MOVEMENT:NOT_LIVING:START:0:END:10]
			[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:5]
			[CE:CREATURE:SUMMONED_SOUL:GENERIC]
				[SYN_CLASS:\PERMANENT]
				[SYN_CLASS:PAIN_ELEMENTAL]
				[SYN_CLASS:GENERIC]

[INTERACTION:SUMMON_BASILISK_MALE]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CREATURE:SOUL_WISP:ALL]
		[IT_MANUAL_INPUT:soul wisp]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_REMOVE_TAG:OPPOSED_TO_LIFE:NO_THOUGHT_CENTER_FOR_MOVEMENT:NOT_LIVING:START:0:END:10]
			[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:5]
			[CE:CREATURE:SUMMONED_SOUL:GENERIC]
				[SYN_CLASS:\PERMANENT]
				[SYN_CLASS:BASILISK]
				[SYN_CLASS:MALE]

[INTERACTION:SUMMON_BASILISK_FEMALE]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CREATURE:SOUL_WISP:ALL]
		[IT_MANUAL_INPUT:soul wisp]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_REMOVE_TAG:OPPOSED_TO_LIFE:NO_THOUGHT_CENTER_FOR_MOVEMENT:NOT_LIVING:START:0:END:10]
			[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:5]
			[CE:CREATURE:SUMMONED_SOUL:GENERIC]
				[SYN_CLASS:\PERMANENT]
				[SYN_CLASS:BASILISK]
				[SYN_CLASS:FEMALE]
