item_fooccubus

[OBJECT:ITEM]

// Toy
[ITEM_TOY:ITEM_TOY_CARD_GAME]
[NAME:card game:card games]

[ITEM_TOY:ITEM_TOY_DIE]
	[NAME:die:dices]
	[HARD_MAT]

[ITEM_TOY:ITEM_TOY_CHESS_SET]
	[NAME:card set:chess sets]

[ITEM_TOY:ITEM_TOY_HANDCUFF]
	[NAME:handcuff:handcuffs]
	[HARD_MAT]

// Instrument
[ITEM_INSTRUMENT:ITEM_INSTRUMENT_VIOLIN]
	[NAME:violin:violins]
	[HARD_MAT]

[ITEM_INSTRUMENT:ITEM_INSTRUMENT_GUITAR]
	[NAME:guitar:guitars]
	[HARD_MAT]

// Clothing
[ITEM_ARMOR:ITEM_ARMOR_CORSET]
	[NAME:corset:corsets]
	[UBSTEP:0]
	[LBSTEP:0]
	[LAYER:UNDER]
	[COVERAGE:75]
	[LAYER_SIZE:15]
	[LAYER_PERMIT:50]
	[MATERIAL_SIZE:3]
	[SOFT]
	[LEATHER]
	[HARD]
	[METAL]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
	[METAL_ARMOR_LEVELS]

[ITEM_SHOES:ITEM_SHOES_STOCKING]
	[NAME:stocking:stockings]
	[UPSTEP:3]
	[LAYER:UNDER]
	[COVERAGE:100]
	[LAYER_SIZE:10]
	[LAYER_PERMIT:15]
	[MATERIAL_SIZE:1]
	[SOFT]
	[LEATHER]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_PANTS:ITEM_PANTS_THIGHT]
	[NAME:thight:tights]
	[LBSTEP:1]
	[LAYER:UNDER]
	[COVERAGE:100]
	[LAYER_SIZE:5]
	[LAYER_PERMIT:100]
	[MATERIAL_SIZE:1]
	[SOFT]
	[LEATHER]
	[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

// Weapon
[ITEM_WEAPON:ITEM_WEAPON_PITCHFORK]
	[NAME:Pitchfork:pitchforks]
	[SIZE:900]
	[SKILL:PIKE]
	[TWO_HANDED:57500]
	[MINIMUM_SIZE:52500]
	[MATERIAL_SIZE:4]
	[ATTACK:EDGE:30:12000:stab:stabs:NO_SUB:1000]
	[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]
