building_masterwork_import

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:BONECARVER]
	[NAME:Bonecarver's Shop]	
	!NODIMENSION!NAME:Bonecarver's Shop 3x3]	
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:CUSTOM_SHIFT_Y]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BLOCK:1:0:0:0]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[TILE:0:1:196:43:32]
	[TILE:0:2:32:32:210]
	[TILE:0:3:32:32:32]
	[COLOR:0:1:0:0:1:7:0:0:0:0:0]
	[COLOR:0:2:7:0:0:7:0:0:0:0:1]
	[COLOR:0:3:7:0:0:7:0:0:0:0:0]
	[TILE:1:1:32:32:43]
	[TILE:1:2:135:32:43]
	[TILE:1:3:192:32:135]
	[COLOR:1:1:7:0:0:7:0:0:7:0:0]
	[COLOR:1:2:0:0:1:7:0:0:7:0:0]
	[COLOR:1:3:0:0:1:7:0:0:0:0:1]
	[TILE:2:1:32:43:43]
	[TILE:2:2:135:32:210]
	[TILE:2:3:192:32:32]
	[COLOR:2:1:7:0:0:7:0:0:7:0:0]
	[COLOR:2:2:0:0:1:7:0:0:0:0:1]
	[COLOR:2:3:0:0:1:7:0:0:7:0:0]
	[TILE:3:1:253:46:123]
	[TILE:3:2:253:210:43]
	[TILE:3:3:46:43:143]
	[COLOR:3:1:7:7:0:7:7:0:7:7:1]
	[COLOR:3:2:7:7:0:7:0:0:7:0:0]
	[COLOR:3:3:7:7:0:7:0:0:7:0:1]
	[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]

[BUILDING_FURNACE:BRICK_OVEN]	
	[NAME:Brick oven]
	!NODIMENSION!NAME:Brick oven 3x2]
	[BUILD_LABOR:ARCHITECT]
	[WORK_LOCATION:2:2]
	[BUILD_KEY:CUSTOM_SHIFT_V]
	[DIM:3:2]
	[BLOCK:1:0:1:0]
	[BLOCK:2:0:0:0]
	[TILE:0:1:172:172:32]
	[TILE:0:2:32:35:172]
	[COLOR:0:1:0:0:1:0:0:1:0:0:0]
	[COLOR:0:2:0:0:0:7:0:1:0:0:1]
	[TILE:1:1:32:32:221]
	[TILE:1:2:222:35:172]
	[COLOR:1:1:7:0:1:7:0:1:7:0:1]
	[COLOR:1:2:7:0:1:7:0:1:0:0:1]
	[TILE:2:1:32:32:221]
	[TILE:2:2:222:35:221]
	[COLOR:2:1:0:0:0:0:0:0:7:0:1]
	[COLOR:2:2:7:0:1:7:0:1:7:0:1]
	[TILE:3:1:222:220:221]
	[TILE:3:2:222:35:221]
	[COLOR:3:1:7:0:1:7:0:1:7:0:1]
	[COLOR:3:2:7:0:1:7:4:1:7:0:1]
	[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE][FIRE_BUILD_SAFE][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:GRATE:NONE:NONE:NONE]

[BUILDING_FURNACE:BRICK_OVEN_MAGMA]	
	[NAME:*Magma Brick oven]
	!NODIMENSION!NAME:*Magma Brick oven 3x2]
	[BUILD_LABOR:ARCHITECT]
	[WORK_LOCATION:2:2][NEEDS_MAGMA]
	[BUILD_KEY:CUSTOM_ALT_V]
	[DIM:3:2]
	[BLOCK:1:0:1:0]
	[BLOCK:2:0:0:0]
	[TILE:0:1:172:172:32]
	[TILE:0:2:32:35:172]
	[COLOR:0:1:0:0:1:0:0:1:0:0:0]
	[COLOR:0:2:0:0:0:7:0:1:0:0:1]
	[TILE:1:1:32:32:221]
	[TILE:1:2:222:35:172]
	[COLOR:1:1:7:0:1:7:0:1:7:0:1]
	[COLOR:1:2:7:0:1:7:0:1:0:0:1]
	[TILE:2:1:32:32:221]
	[TILE:2:2:222:35:221]
	[COLOR:2:1:0:0:0:0:0:0:7:0:1]
	[COLOR:2:2:7:0:1:7:0:1:7:0:1]
	[TILE:3:1:222:220:221]
	[TILE:3:2:222:55:221]
	[COLOR:3:1:7:0:1:7:0:1:7:0:1]
	[COLOR:3:2:7:0:1:4:0:1:7:0:1]
	[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE][FIRE_BUILD_SAFE][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:GRATE:NONE:NONE:NONE]

[BUILDING_FURNACE:CREMATORY]	
	[NAME:Crematory]
	!NODIMENSION!NAME:Crematory 5x3]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:CUSTOM_SHIFT_X]
	[DIM:5:3]
	[WORK_LOCATION:3:3]
	[BLOCK:1:0:0:0:0:0]
	[BLOCK:2:0:0:0:0:0]
	[BLOCK:3:0:0:0:0:0]
	[TILE:0:1:221:221:32:32:32]
	[TILE:0:2:32:35:221:32:32]
	[TILE:0:3:32:32:32:43:43]
	[COLOR:0:1:7:0:0:7:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:7:0:1:7:0:0:0:0:0:0:0:0]
	[COLOR:0:3:0:0:0:0:0:0:0:0:0:7:0:1:7:0:1]
	[TILE:1:1:32:32:221:32:43]
	[TILE:1:2:222:43:35:32:43]
	[TILE:1:3:32:43:32:32:43]
	[COLOR:1:1:7:0:1:7:0:1:7:0:1:0:0:0:7:0:1]
	[COLOR:1:2:7:0:1:7:0:1:7:4:1:0:0:0:7:0:1]
	[COLOR:1:3:0:0:0:7:0:1:0:0:0:0:0:0:7:0:1]
	[TILE:2:1:32:32:221:32:240]
	[TILE:2:2:222:43:35:32:240]
	[TILE:2:3:32:32:43:43:32]
	[COLOR:2:1:0:0:0:0:0:0:7:0:1:0:0:0:7:0:1]
	[COLOR:2:2:7:0:1:7:0:1:7:4:1:0:0:0:7:0:1]
	[COLOR:2:3:0:0:0:0:0:0:7:0:1:7:0:1:0:0:0]
	[TILE:3:1:43:222:220:221:43]
	[TILE:3:2:240:222:35:221:242]
	[TILE:3:3:253:253:43:43:243]
	[COLOR:3:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:3:2:0:0:1:7:0:1:7:4:1:7:0:1:7:0:1]
	[COLOR:3:3:7:0:1:7:0:1:7:0:0:7:0:0:7:0:1]
	[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE][FIRE_BUILD_SAFE][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:GRATE:NONE:NONE:NONE]

[BUILDING_WORKSHOP:GEMCUTTER]	
	[NAME:Gemcutter's Shop]
	!NODIMENSION!NAME:Gemcutter's Shop 3x3]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:CUSTOM_G]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BLOCK:1:0:0:0]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[TILE:0:1:32:32:184]
	[TILE:0:2:149:209:149]
	[TILE:0:3:32:128:128]
	[COLOR:0:1:0:0:0:0:0:0:7:0:1]
	[COLOR:0:2:0:0:1:7:0:1:0:0:1]
	[COLOR:0:3:0:0:0:0:0:1:0:0:1]
	[TILE:1:1:32:16:184]
	[TILE:1:2:149:209:149]
	[TILE:1:3:176:128:128]
	[COLOR:1:1:0:0:0:0:0:1:7:0:1]
	[COLOR:1:2:0:0:1:7:0:1:0:0:1]
	[COLOR:1:3:7:0:1:0:0:1:0:0:1]
	[TILE:2:1:128:16:205]
	[TILE:2:2:149:209:149]
	[TILE:2:3:176:210:128]
	[COLOR:2:1:0:0:1:0:0:1:0:0:1]
	[COLOR:2:2:0:0:1:7:0:1:0:0:1]
	[COLOR:2:3:7:0:1:7:0:1:0:0:1]
	[TILE:3:1:46:172:46]
	[TILE:3:2:43:210:123]
	[TILE:3:3:146:43:46]
	[COLOR:3:1:7:7:0:5:7:1:7:7:0]
	[COLOR:3:2:7:0:0:7:0:0:7:7:1]
	[COLOR:3:3:5:7:1:7:0:0:7:7:0]
	[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]

[BUILDING_FURNACE:GEMFORGE]	
	[NAME:Gemforge]
	!NODIMENSION!NAME:Gemforge 5x3]
	[BUILD_LABOR:ARCHITECT]:CUT_GEM]
	[BUILD_KEY:CUSTOM_SHIFT_N]
	[DIM:5:3]
	[WORK_LOCATION:3:2]
	[BLOCK:1:0:0:0:0:0]
	[BLOCK:2:0:0:0:0:0]
	[BLOCK:3:0:0:0:0:0]
	[TILE:0:1:16:32:32:32:17]
	[TILE:0:2:44:32:210:149:32]
	[TILE:0:3:44:32:32:32:8]
	[COLOR:0:1:0:0:1:0:0:0:7:0:0:0:0:0:0:0:1]
	[COLOR:0:2:0:0:1:7:0:0:0:0:1:0:0:1:0:0:0]
	[COLOR:0:3:0:0:1:7:0:0:7:0:0:0:0:0:0:0:1]
	[TILE:1:1:32:16:32:32:17]
	[TILE:1:2:32:32:210:149:44]
	[TILE:1:3:32:32:44:32:8]
	[COLOR:1:1:0:0:0:0:0:1:7:0:0:0:0:0:0:0:1]
	[COLOR:1:2:7:0:0:7:0:0:0:0:1:0:0:1:0:0:1]
	[COLOR:1:3:7:0:0:7:0:0:0:0:1:7:0:0:0:0:1]
	[TILE:2:1:32:16:32:17:32]
	[TILE:2:2:44:32:210:149:8]
	[TILE:2:3:32:32:44:44:8]
	[COLOR:2:1:7:0:0:0:0:1:7:0:0:0:0:1:7:0:0]
	[COLOR:2:2:0:0:1:7:0:0:0:0:1:0:0:1:0:0:1]
	[COLOR:2:3:7:0:0:7:0:0:0:0:1:0:0:1:0:0:1]
	[TILE:3:1:251:198:4:181:14]
	[TILE:3:2:15:43:229:43:91]
	[TILE:3:3:15:43:210:43:47]
	[COLOR:3:1:7:5:0:7:0:0:5:5:1:7:0:0:7:5:0]
	[COLOR:3:2:5:0:0:7:0:0:7:0:0:7:0:0:5:0:0]
	[COLOR:3:3:5:0:1:7:0:0:7:0:0:7:0:0:5:0:1]
	[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:2:MILLSTONE:NONE:NONE:NONE][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:2:TRAPPARTS:NONE:NONE:NONE][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]


[BUILDING_FURNACE:GLASSFORGE]
	[NAME:Glassforge]
	!NODIMENSION!NAME:Glassforge 5x3]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:ARCHITECT]:GLASSMAKER]
	[BUILD_KEY:CUSTOM_SHIFT_W]
	[DIM:5:3]
	[WORK_LOCATION:3:2]
	[BLOCK:1:0:0:0:0:0]
	[BLOCK:2:0:0:0:0:0]
	[BLOCK:3:0:0:0:0:0]
	[TILE:0:1:16:32:32:32:17]
	[TILE:0:2:44:32:210:43:32]
	[TILE:0:3:252:32:32:32:43]
	[COLOR:0:1:0:0:1:0:0:0:7:0:0:0:0:0:0:0:1]
	[COLOR:0:2:0:0:1:7:0:0:0:0:1:7:5:0:0:0:0]
	[COLOR:0:3:7:0:0:7:0:0:7:0:0:0:0:0:7:5:0]
	[TILE:1:1:32:16:32:14:17]
	[TILE:1:2:32:32:210:43:43]
	[TILE:1:3:32:32:252:32:43]
	[COLOR:1:1:0:0:0:0:0:1:7:0:0:7:5:0:0:0:1]
	[COLOR:1:2:7:0:0:7:0:0:0:0:1:7:5:0:7:5:0]
	[COLOR:1:3:7:0:0:7:0:0:7:0:0:7:0:0:7:5:0]
	[TILE:2:1:32:16:32:17:14]
	[TILE:2:2:44:32:210:149:43]
	[TILE:2:3:32:252:252:43:43]
	[COLOR:2:1:7:0:0:0:0:1:7:0:0:0:0:1:7:5:0]
	[COLOR:2:2:0:0:1:7:0:0:0:0:1:0:0:1:7:5:0]
	[COLOR:2:3:7:0:0:7:0:0:7:0:0:7:5:0:7:5:0]
	[TILE:3:1:251:198:240:181:14]
	[TILE:3:2:199:43:229:43:91]
	[TILE:3:3:199:43:210:43:47]
	[COLOR:3:1:7:3:0:7:3:0:3:3:1:7:3:0:7:3:0]
	[COLOR:3:2:3:7:1:7:3:0:7:3:0:7:3:0:3:0:1]
	[COLOR:3:3:3:7:1:7:0:0:7:3:0:7:0:0:3:0:1]
	[BUILD_ITEM:2:BLOCKS:NONE:NONE:NONE][BUILDMAT][FIRE_BUILD_SAFE][WORTHLESS_STONE_ONLY]
	[BUILD_ITEM:2:MILLSTONE:NONE:NONE:NONE][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:2:TRAPPARTS:NONE:NONE:NONE][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]

