building_decorations

[OBJECT:BUILDING]


[BUILDING_WORKSHOP:NEW_DECORATIONS_DWARF]
   [NAME:======DECORATIONS=======]
   [NAME_COLOR:7:0:1]

[BUILDING_WORKSHOP:DISPLAY_CASE]
	[NAME:Display Stand]
		[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]
		[BUILD_KEY:CUSTOM_SHIFT_Y]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:50]
[COLOR:0:1:0:7:0]
[TILE:1:1:50]
[COLOR:1:1:0:7:0]
[TILE:2:1:50]
[COLOR:2:1:0:7:0]
[TILE:3:1:50]
[COLOR:3:1:MAT]
	[BUILD_ITEM:1:BLOCKS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	

[BUILDING_WORKSHOP:CAMPFIRE]
	[NAME:Campfire]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_KEY:CUSTOM_ALT_F]
	[BLOCK:1:0]
	[TILE:0:1:254]
	[COLOR:0:1:0:0:1]
	[TILE:1:1:254]
	[COLOR:1:1:7:0:1]
	[TILE:2:1:254]
	[COLOR:2:1:0:0:1]
	[TILE:3:1:254]
	[COLOR:3:1:7:0:2]
	[BUILD_ITEM:1:WOOD:NONE:NONE:NONE]


red banner
[BUILDING_WORKSHOP:BANNER_RED] 
[NAME:Banner (Red)]
[NAME_COLOR:7:0:1][DIM:2:3]
[WORK_LOCATION:1:1]
[BLOCK:1:0:0]
[BLOCK:2:0:0]
[BLOCK:3:0:0]
[TILE:0:1:32:32]
[TILE:0:2:32:32]
[TILE:0:3:32:32]
[COLOR:0:1:0:0:0:0:0:0]
[COLOR:0:2:0:0:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0]
[TILE:1:1:32:32]
[TILE:1:2:32:32]
[TILE:1:3:32:32]
[COLOR:1:1:0:0:0:0:0:0]
[COLOR:1:2:0:0:0:0:0:0]
[COLOR:1:3:0:0:0:0:0:0]
[TILE:2:1:32:32]
[TILE:2:2:32:32]
[TILE:2:3:32:32]
[COLOR:2:1:0:0:0:0:0:0]
[COLOR:2:2:0:0:0:0:0:0]
[COLOR:2:3:0:0:0:0:0:0]
[TILE:3:1:48:49]
[TILE:3:2:64:65]
[TILE:3:3:80:81]
[COLOR:3:1:7:0:0:7:0:0]
[COLOR:3:2:7:0:0:7:0:0]
[COLOR:3:3:7:0:0:7:0:0]



[BUILDING_WORKSHOP:BANNER_YELLOW] 
[NAME:Banner (Yellow)]
[NAME_COLOR:7:0:1]
[DIM:2:3]
[WORK_LOCATION:1:1]
[BLOCK:1:0:0]
[BLOCK:2:0:0]
[BLOCK:3:0:0]
[TILE:0:1:15:68]
[TILE:0:2:68:68]
[TILE:0:3:68:68]
[COLOR:0:1:7:0:0:7:0:0]
[COLOR:0:2:7:0:0:7:0:0]
[COLOR:0:3:7:0:0:7:0:0]
[TILE:1:1:15:68]
[TILE:1:2:68:68]
[TILE:1:3:68:68]
[COLOR:1:1:7:0:0:7:0:0]
[COLOR:1:2:7:0:0:7:0:0]
[COLOR:1:3:7:0:0:7:0:0]
[TILE:2:1:15:68]
[TILE:2:2:68:68]
[TILE:2:3:68:68]
[COLOR:2:1:7:0:0:7:0:0]
[COLOR:2:2:7:0:0:7:0:0]
[COLOR:2:3:7:0:0:7:0:0]
[TILE:3:1:2:3]
[TILE:3:2:18:19]
[TILE:3:3:34:35]
[COLOR:3:1:7:0:0:7:0:0]
[COLOR:3:2:7:0:0:7:0:0]
[COLOR:3:3:7:0:0:7:0:0]

[BUILDING_WORKSHOP:BANNER_CYAN] 
[NAME:Banner (Cyan)]
[NAME_COLOR:7:0:1]
[DIM:2:3]
[WORK_LOCATION:1:1]
[BLOCK:1:0:0]
[BLOCK:2:0:0]
[BLOCK:3:0:0]
[TILE:0:1:15:68]
[TILE:0:2:68:68]
[TILE:0:3:68:68]
[COLOR:0:1:7:0:0:7:0:0]
[COLOR:0:2:7:0:0:7:0:0]
[COLOR:0:3:7:0:0:7:0:0]
[TILE:1:1:15:68]
[TILE:1:2:68:68]
[TILE:1:3:68:68]
[COLOR:1:1:7:0:0:7:0:0]
[COLOR:1:2:7:0:0:7:0:0]
[COLOR:1:3:7:0:0:7:0:0]
[TILE:2:1:15:68]
[TILE:2:2:68:68]
[TILE:2:3:68:68]
[COLOR:2:1:7:0:0:7:0:0]
[COLOR:2:2:7:0:0:7:0:0]
[COLOR:2:3:7:0:0:7:0:0]
[TILE:3:1:4:5]
[TILE:3:2:20:21]
[TILE:3:3:36:37]
[COLOR:3:1:7:0:0:7:0:0]
[COLOR:3:2:7:0:0:7:0:0]
[COLOR:3:3:7:0:0:7:0:0]

[BUILDING_WORKSHOP:BANNER_BLUE] 
[NAME:Banner (Blue)]
[NAME_COLOR:7:0:1]
[DIM:2:3]
[WORK_LOCATION:1:1]
[BLOCK:1:0:0]
[BLOCK:2:0:0]
[BLOCK:3:0:0]
[TILE:0:1:15:68]
[TILE:0:2:68:68]
[TILE:0:3:68:68]
[COLOR:0:1:7:0:0:7:0:0]
[COLOR:0:2:7:0:0:7:0:0]
[COLOR:0:3:7:0:0:7:0:0]
[TILE:1:1:15:68]
[TILE:1:2:68:68]
[TILE:1:3:68:68]
[COLOR:1:1:7:0:0:7:0:0]
[COLOR:1:2:7:0:0:7:0:0]
[COLOR:1:3:7:0:0:7:0:0]
[TILE:2:1:15:68]
[TILE:2:2:68:68]
[TILE:2:3:68:68]
[COLOR:2:1:7:0:0:7:0:0]
[COLOR:2:2:7:0:0:7:0:0]
[COLOR:2:3:7:0:0:7:0:0]
[TILE:3:1:6:7]
[TILE:3:2:22:23]
[TILE:3:3:38:39]
[COLOR:3:1:7:0:0:7:0:0]
[COLOR:3:2:7:0:0:7:0:0]
[COLOR:3:3:7:0:0:7:0:0]


[BUILDING_WORKSHOP:BANNER_GREEN] 
[NAME:Banner (Green)]
[NAME_COLOR:7:0:1]
[DIM:2:3]
[WORK_LOCATION:1:1]
[BLOCK:1:0:0]
[BLOCK:2:0:0]
[BLOCK:3:0:0]
[TILE:0:1:15:68]
[TILE:0:2:68:68]
[TILE:0:3:68:68]
[COLOR:0:1:7:0:0:7:0:0]
[COLOR:0:2:7:0:0:7:0:0]
[COLOR:0:3:7:0:0:7:0:0]
[TILE:1:1:15:68]
[TILE:1:2:68:68]
[TILE:1:3:68:68]
[COLOR:1:1:7:0:0:7:0:0]
[COLOR:1:2:7:0:0:7:0:0]
[COLOR:1:3:7:0:0:7:0:0]
[TILE:2:1:15:68]
[TILE:2:2:68:68]
[TILE:2:3:68:68]
[COLOR:2:1:7:0:0:7:0:0]
[COLOR:2:2:7:0:0:7:0:0]
[COLOR:2:3:7:0:0:7:0:0]
[TILE:3:1:8:9]
[TILE:3:2:24:25]
[TILE:3:3:40:41]
[COLOR:3:1:7:0:0:7:0:0]
[COLOR:3:2:7:0:0:7:0:0]
[COLOR:3:3:7:0:0:7:0:0]



[BUILDING_WORKSHOP:BANNER_PURPLE] 
[NAME:Banner (Purple)]
[NAME_COLOR:7:0:1]
[DIM:2:3]
[WORK_LOCATION:1:1]
[BLOCK:1:0:0]
[BLOCK:2:0:0]
[BLOCK:3:0:0]
[TILE:0:1:15:68]
[TILE:0:2:68:68]
[TILE:0:3:68:68]
[COLOR:0:1:7:0:0:7:0:0]
[COLOR:0:2:7:0:0:7:0:0]
[COLOR:0:3:7:0:0:7:0:0]
[TILE:1:1:15:68]
[TILE:1:2:68:68]
[TILE:1:3:68:68]
[COLOR:1:1:7:0:0:7:0:0]
[COLOR:1:2:7:0:0:7:0:0]
[COLOR:1:3:7:0:0:7:0:0]
[TILE:2:1:15:68]
[TILE:2:2:68:68]
[TILE:2:3:68:68]
[COLOR:2:1:7:0:0:7:0:0]
[COLOR:2:2:7:0:0:7:0:0]
[COLOR:2:3:7:0:0:7:0:0]
[TILE:3:1:10:11]
[TILE:3:2:26:27]
[TILE:3:3:42:43]
[COLOR:3:1:7:0:0:7:0:0]
[COLOR:3:2:7:0:0:7:0:0]
[COLOR:3:3:7:0:0:7:0:0]

[BUILDING_WORKSHOP:BANNER_BLACK] 
[NAME:Banner (Black)]
[BUILD_KEY:CUSTOM_ALT_B]
[NAME_COLOR:7:0:1]
[DIM:2:3]
[WORK_LOCATION:1:1]
[BLOCK:1:0:0]
[BLOCK:2:0:0]
[BLOCK:3:0:0]
[TILE:0:1:15:68]
[TILE:0:2:68:68]
[TILE:0:3:68:68]
[COLOR:0:1:7:0:0:7:0:0]
[COLOR:0:2:7:0:0:7:0:0]
[COLOR:0:3:7:0:0:7:0:0]
[TILE:1:1:15:68]
[TILE:1:2:68:68]
[TILE:1:3:68:68]
[COLOR:1:1:7:0:0:7:0:0]
[COLOR:1:2:7:0:0:7:0:0]
[COLOR:1:3:7:0:0:7:0:0]
[TILE:2:1:15:68]
[TILE:2:2:68:68]
[TILE:2:3:68:68]
[COLOR:2:1:7:0:0:7:0:0]
[COLOR:2:2:7:0:0:7:0:0]
[COLOR:2:3:7:0:0:7:0:0]
[TILE:3:1:12:13]
[TILE:3:2:28:29]
[TILE:3:3:44:45]
[COLOR:3:1:7:0:0:7:0:0]
[COLOR:3:2:7:0:0:7:0:0]
[COLOR:3:3:7:0:0:7:0:0]
[BUILD_ITEM:1:CLOTH:NONE:NONE:NONE]

[BUILDING_WORKSHOP:BANNER_WHITE] 
[NAME:Banner (White)]
[NAME_COLOR:7:0:1]
[DIM:2:3]
[WORK_LOCATION:1:1]
[BLOCK:1:0:0]
[BLOCK:2:0:0]
[BLOCK:3:0:0]
[TILE:0:1:15:68]
[TILE:0:2:68:68]
[TILE:0:3:68:68]
[COLOR:0:1:7:0:0:7:0:0]
[COLOR:0:2:7:0:0:7:0:0]
[COLOR:0:3:7:0:0:7:0:0]
[TILE:1:1:15:68]
[TILE:1:2:68:68]
[TILE:1:3:68:68]
[COLOR:1:1:7:0:0:7:0:0]
[COLOR:1:2:7:0:0:7:0:0]
[COLOR:1:3:7:0:0:7:0:0]
[TILE:2:1:15:68]
[TILE:2:2:68:68]
[TILE:2:3:68:68]
[COLOR:2:1:7:0:0:7:0:0]
[COLOR:2:2:7:0:0:7:0:0]
[COLOR:2:3:7:0:0:7:0:0]
[TILE:3:1:14:15]
[TILE:3:2:30:31]
[TILE:3:3:46:47]
[COLOR:3:1:7:0:0:7:0:0]
[COLOR:3:2:7:0:0:7:0:0]
[COLOR:3:3:7:0:0:7:0:0]

#####################################################################################################################################################

[BUILDING_WORKSHOP:CARPET_RED_LEFT_HORIZONTAL] 
[NAME:Carpet (Left End)]
[NAME_COLOR:7:0:1]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:32:34]
[TILE:0:2:34:34:32]
[TILE:0:3:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:7:0:0]
[COLOR:0:2:7:0:0:7:0:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:32]
[TILE:1:2:32:32:34]
[TILE:1:3:34:49:49]
[COLOR:1:1:0:0:0:0:0:0:0:0:0]
[COLOR:1:2:0:0:0:0:0:0:7:0:0]
[COLOR:1:3:7:0:0:7:0:0:7:0:0]
[TILE:2:1:0:1:32]
[TILE:2:2:34:32:34]
[TILE:2:3:34:49:49]
[COLOR:2:1:7:0:0:7:0:0:0:0:0]
[COLOR:2:2:7:0:0:0:0:0:7:0:0]
[COLOR:2:3:7:0:0:7:0:0:7:0:0]
[TILE:3:1:64:2:3]
[TILE:3:2:96:36:33]
[TILE:3:3:48:50:51]
[COLOR:3:1:MAT:MAT:MAT]
[COLOR:3:2:MAT:MAT:MAT]
[COLOR:3:3:MAT:MAT:MAT]



[BUILDING_WORKSHOP:CARPET_RED_CENTER_HORIZONTAL] 
[NAME:Carpet (Center Horizontal)]
[NAME_COLOR:7:0:1]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:32:34]
[TILE:0:2:34:34:32]
[TILE:0:3:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:7:0:0]
[COLOR:0:2:7:0:0:7:0:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:32]
[TILE:1:2:32:32:34]
[TILE:1:3:34:49:49]
[COLOR:1:1:0:0:0:0:0:0:0:0:0]
[COLOR:1:2:0:0:0:0:0:0:7:0:0]
[COLOR:1:3:7:0:0:7:0:0:7:0:0]
[TILE:2:1:0:1:32]
[TILE:2:2:34:32:34]
[TILE:2:3:34:49:49]
[COLOR:2:1:7:0:0:7:0:0:0:0:0]
[COLOR:2:2:7:0:0:0:0:0:7:0:0]
[COLOR:2:3:7:0:0:7:0:0:7:0:0]
[TILE:3:1:3:2:3]
[TILE:3:2:34:36:33]
[TILE:3:3:51:50:51]
[COLOR:3:1:MAT:MAT:MAT]
[COLOR:3:2:MAT:MAT:MAT]
[COLOR:3:3:MAT:MAT:MAT]


[BUILDING_WORKSHOP:CARPET_RED_RIGHT_HORIZONTAL] 
[NAME:Carpet (Right End)]
[NAME_COLOR:7:0:1]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:32:34]
[TILE:0:2:34:34:32]
[TILE:0:3:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:7:0:0]
[COLOR:0:2:7:0:0:7:0:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:32]
[TILE:1:2:32:32:34]
[TILE:1:3:34:49:49]
[COLOR:1:1:0:0:0:0:0:0:0:0:0]
[COLOR:1:2:0:0:0:0:0:0:7:0:0]
[COLOR:1:3:7:0:0:7:0:0:7:0:0]
[TILE:2:1:0:1:32]
[TILE:2:2:34:32:34]
[TILE:2:3:34:49:49]
[COLOR:2:1:7:0:0:7:0:0:0:0:0]
[COLOR:2:2:7:0:0:0:0:0:7:0:0]
[COLOR:2:3:7:0:0:7:0:0:7:0:0]
[TILE:3:1:2:2:5]
[TILE:3:2:18:36:37]
[TILE:3:3:50:50:53]
[COLOR:3:1:MAT:MAT:MAT]
[COLOR:3:2:MAT:MAT:MAT]
[COLOR:3:3:MAT:MAT:MAT]



[BUILDING_WORKSHOP:CARPET_RED_TOP_VERTICAL] 
[NAME:Carpet (Top)]
[NAME_COLOR:7:0:1]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:32:34]
[TILE:0:2:34:34:32]
[TILE:0:3:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:7:0:0]
[COLOR:0:2:7:0:0:7:0:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:32]
[TILE:1:2:32:32:34]
[TILE:1:3:34:49:49]
[COLOR:1:1:0:0:0:0:0:0:0:0:0]
[COLOR:1:2:0:0:0:0:0:0:7:0:0]
[COLOR:1:3:7:0:0:7:0:0:7:0:0]
[TILE:2:1:0:1:32]
[TILE:2:2:34:32:34]
[TILE:2:3:34:49:49]
[COLOR:2:1:7:0:0:7:0:0:0:0:0]
[COLOR:2:2:7:0:0:0:0:0:7:0:0]
[COLOR:2:3:7:0:0:7:0:0:7:0:0]
[TILE:3:1:64:2:5]
[TILE:3:2:80:36:21]
[TILE:3:3:96:36:37]
[COLOR:3:1:MAT:MAT:MAT]
[COLOR:3:2:MAT:MAT:MAT]
[COLOR:3:3:MAT:MAT:MAT]

[BUILDING_WORKSHOP:CARPET_RED_CENTER_VERTICAL] 
[NAME:Carpet (Center Vertical)]
[NAME_COLOR:7:0:1]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:32:34]
[TILE:0:2:34:34:32]
[TILE:0:3:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:7:0:0]
[COLOR:0:2:7:0:0:7:0:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:32]
[TILE:1:2:32:32:34]
[TILE:1:3:34:49:49]
[COLOR:1:1:0:0:0:0:0:0:0:0:0]
[COLOR:1:2:0:0:0:0:0:0:7:0:0]
[COLOR:1:3:7:0:0:7:0:0:7:0:0]
[TILE:2:1:0:1:32]
[TILE:2:2:34:32:34]
[TILE:2:3:34:49:49]
[COLOR:2:1:7:0:0:7:0:0:0:0:0]
[COLOR:2:2:7:0:0:0:0:0:7:0:0]
[COLOR:2:3:7:0:0:7:0:0:7:0:0]
[TILE:3:1:80:20:21]
[TILE:3:2:96:36:37]
[TILE:3:3:96:33:37]
[COLOR:3:1:MAT:MAT:MAT]
[COLOR:3:2:MAT:MAT:MAT]
[COLOR:3:3:MAT:MAT:MAT]


[BUILDING_WORKSHOP:CARPET_RED_BOTTOM_VERTICAL] 
[NAME:Carpet (Bottom End]
[NAME_COLOR:7:0:1]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:32:34]
[TILE:0:2:34:34:32]
[TILE:0:3:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:7:0:0]
[COLOR:0:2:7:0:0:7:0:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:32]
[TILE:1:2:32:32:34]
[TILE:1:3:34:49:49]
[COLOR:1:1:0:0:0:0:0:0:0:0:0]
[COLOR:1:2:0:0:0:0:0:0:7:0:0]
[COLOR:1:3:7:0:0:7:0:0:7:0:0]
[TILE:2:1:0:1:32]
[TILE:2:2:34:32:34]
[TILE:2:3:34:49:49]
[COLOR:2:1:7:0:0:7:0:0:0:0:0]
[COLOR:2:2:7:0:0:0:0:0:7:0:0]
[COLOR:2:3:7:0:0:7:0:0:7:0:0]
[TILE:3:1:80:20:21]
[TILE:3:2:96:36:37]
[TILE:3:3:48:50:53]
[COLOR:3:1:MAT:MAT:MAT]
[COLOR:3:2:MAT:MAT:MAT]
[COLOR:3:3:MAT:MAT:MAT]


[BUILDING_WORKSHOP:CARPET_RED_CENTER_CENTER] 
[NAME:Carpet (Center Four-Way)]
[NAME_COLOR:7:0:1]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:32:34]
[TILE:0:2:34:34:32]
[TILE:0:3:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:7:0:0]
[COLOR:0:2:7:0:0:7:0:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:32]
[TILE:1:2:32:32:34]
[TILE:1:3:34:49:49]
[COLOR:1:1:0:0:0:0:0:0:0:0:0]
[COLOR:1:2:0:0:0:0:0:0:7:0:0]
[COLOR:1:3:7:0:0:7:0:0:7:0:0]
[TILE:2:1:0:1:32]
[TILE:2:2:34:32:34]
[TILE:2:3:34:49:49]
[COLOR:2:1:7:0:0:7:0:0:0:0:0]
[COLOR:2:2:7:0:0:0:0:0:7:0:0]
[COLOR:2:3:7:0:0:7:0:0:7:0:0]
[TILE:3:1:53:20:48]
[TILE:3:2:20:34:20]
[TILE:3:3:5:33:64]
[COLOR:3:1:MAT:MAT:MAT]
[COLOR:3:2:MAT:MAT:MAT]
[COLOR:3:3:MAT:MAT:MAT]



[BUILDING_WORKSHOP:CARPET_RED_CORNER_RIGHT_BOTTOM] 
[NAME:Carpet (Right Bottom Corner)]
[NAME_COLOR:7:0:1]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:32:34]
[TILE:0:2:34:34:32]
[TILE:0:3:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:7:0:0]
[COLOR:0:2:7:0:0:7:0:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:32]
[TILE:1:2:32:32:34]
[TILE:1:3:34:49:49]
[COLOR:1:1:0:0:0:0:0:0:0:0:0]
[COLOR:1:2:0:0:0:0:0:0:7:0:0]
[COLOR:1:3:7:0:0:7:0:0:7:0:0]
[TILE:2:1:0:1:32]
[TILE:2:2:34:32:34]
[TILE:2:3:34:49:49]
[COLOR:2:1:7:0:0:7:0:0:0:0:0]
[COLOR:2:2:7:0:0:0:0:0:7:0:0]
[COLOR:2:3:7:0:0:7:0:0:7:0:0]
[TILE:3:1:53:20:21]
[TILE:3:2:20:34:37]
[TILE:3:3:50:52:53]
[COLOR:3:1:MAT:MAT:MAT]
[COLOR:3:2:MAT:MAT:MAT]
[COLOR:3:3:MAT:MAT:MAT]

[BUILDING_WORKSHOP:CARPET_RED_CORNER_LEFT_BOTTOM] 
[NAME:Carpet (Left Bottom Corner)]
[NAME_COLOR:7:0:1]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:32:34]
[TILE:0:2:34:34:32]
[TILE:0:3:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:7:0:0]
[COLOR:0:2:7:0:0:7:0:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:32]
[TILE:1:2:32:32:34]
[TILE:1:3:34:49:49]
[COLOR:1:1:0:0:0:0:0:0:0:0:0]
[COLOR:1:2:0:0:0:0:0:0:7:0:0]
[COLOR:1:3:7:0:0:7:0:0:7:0:0]
[TILE:2:1:0:1:32]
[TILE:2:2:34:32:34]
[TILE:2:3:34:49:49]
[COLOR:2:1:7:0:0:7:0:0:0:0:0]
[COLOR:2:2:7:0:0:0:0:0:7:0:0]
[COLOR:2:3:7:0:0:7:0:0:7:0:0]
[TILE:3:1:80:20:48]
[TILE:3:2:96:34:35]
[TILE:3:3:48:49:50]
[COLOR:3:1:MAT:MAT:MAT]
[COLOR:3:2:MAT:MAT:MAT]
[COLOR:3:3:MAT:MAT:MAT]


[BUILDING_WORKSHOP:CARPET_RED_CORNER_RIGHT_TOP] 
[NAME:Carpet (Right Top Corner)]
[NAME_COLOR:7:0:1]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:32:34]
[TILE:0:2:34:34:32]
[TILE:0:3:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:7:0:0]
[COLOR:0:2:7:0:0:7:0:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:32]
[TILE:1:2:32:32:34]
[TILE:1:3:34:49:49]
[COLOR:1:1:0:0:0:0:0:0:0:0:0]
[COLOR:1:2:0:0:0:0:0:0:7:0:0]
[COLOR:1:3:7:0:0:7:0:0:7:0:0]
[TILE:2:1:0:1:32]
[TILE:2:2:34:32:34]
[TILE:2:3:34:49:49]
[COLOR:2:1:7:0:0:7:0:0:0:0:0]
[COLOR:2:2:7:0:0:0:0:0:7:0:0]
[COLOR:2:3:7:0:0:7:0:0:7:0:0]
[TILE:3:1:2:4:5]
[TILE:3:2:20:34:21]
[TILE:3:3:5:17:37]
[COLOR:3:1:MAT:MAT:MAT]
[COLOR:3:2:MAT:MAT:MAT]
[COLOR:3:3:MAT:MAT:MAT]


[BUILDING_WORKSHOP:CARPET_RED_CORNER_LEFT_TOP] 
[NAME:Carpet (Left Top Corner)]
[NAME_COLOR:7:0:1]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:32:34]
[TILE:0:2:34:34:32]
[TILE:0:3:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:7:0:0]
[COLOR:0:2:7:0:0:7:0:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:32]
[TILE:1:2:32:32:34]
[TILE:1:3:34:49:49]
[COLOR:1:1:0:0:0:0:0:0:0:0:0]
[COLOR:1:2:0:0:0:0:0:0:7:0:0]
[COLOR:1:3:7:0:0:7:0:0:7:0:0]
[TILE:2:1:0:1:32]
[TILE:2:2:34:32:34]
[TILE:2:3:34:49:49]
[COLOR:2:1:7:0:0:7:0:0:0:0:0]
[COLOR:2:2:7:0:0:0:0:0:7:0:0]
[COLOR:2:3:7:0:0:7:0:0:7:0:0]
[TILE:3:1:64:1:2]
[TILE:3:2:80:34:35]
[TILE:3:3:96:36:64]
[COLOR:3:1:MAT:MAT:MAT]
[COLOR:3:2:MAT:MAT:MAT]
[COLOR:3:3:MAT:MAT:MAT]


[BUILDING_WORKSHOP:CARPET_RED_T_NES] 
[NAME:Carpet (T-Junction NES)]
[NAME_COLOR:7:0:1]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:32:34]
[TILE:0:2:34:34:32]
[TILE:0:3:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:7:0:0]
[COLOR:0:2:7:0:0:7:0:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:32]
[TILE:1:2:32:32:34]
[TILE:1:3:34:49:49]
[COLOR:1:1:0:0:0:0:0:0:0:0:0]
[COLOR:1:2:0:0:0:0:0:0:7:0:0]
[COLOR:1:3:7:0:0:7:0:0:7:0:0]
[TILE:2:1:0:1:32]
[TILE:2:2:34:32:34]
[TILE:2:3:34:49:49]
[COLOR:2:1:7:0:0:7:0:0:0:0:0]
[COLOR:2:2:7:0:0:0:0:0:7:0:0]
[COLOR:2:3:7:0:0:7:0:0:7:0:0]
[TILE:3:1:96:34:48]
[TILE:3:2:80:34:35]
[TILE:3:3:96:36:64]
[COLOR:3:1:MAT:MAT:MAT]
[COLOR:3:2:MAT:MAT:MAT]
[COLOR:3:3:MAT:MAT:MAT]


[BUILDING_WORKSHOP:CARPET_RED_T_ESW] 
[NAME:Carpet (T-Junction ESW)]
[NAME_COLOR:7:0:1]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:32:34]
[TILE:0:2:34:34:32]
[TILE:0:3:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:7:0:0]
[COLOR:0:2:7:0:0:7:0:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:32]
[TILE:1:2:32:32:34]
[TILE:1:3:34:49:49]
[COLOR:1:1:0:0:0:0:0:0:0:0:0]
[COLOR:1:2:0:0:0:0:0:0:7:0:0]
[COLOR:1:3:7:0:0:7:0:0:7:0:0]
[TILE:2:1:0:1:32]
[TILE:2:2:34:32:34]
[TILE:2:3:34:49:49]
[COLOR:2:1:7:0:0:7:0:0:0:0:0]
[COLOR:2:2:7:0:0:0:0:0:7:0:0]
[COLOR:2:3:7:0:0:7:0:0:7:0:0]
[TILE:3:1:7:8:7]
[TILE:3:2:34:34:35]
[TILE:3:3:5:36:64]
[COLOR:3:1:MAT:MAT:MAT]
[COLOR:3:2:MAT:MAT:MAT]
[COLOR:3:3:MAT:MAT:MAT]



[BUILDING_WORKSHOP:CARPET_RED_T_NSW] 
[NAME:Carpet (T-Junction NSW)]
[NAME_COLOR:7:0:1]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:32:34]
[TILE:0:2:34:34:32]
[TILE:0:3:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:7:0:0]
[COLOR:0:2:7:0:0:7:0:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:32]
[TILE:1:2:32:32:34]
[TILE:1:3:34:49:49]
[COLOR:1:1:0:0:0:0:0:0:0:0:0]
[COLOR:1:2:0:0:0:0:0:0:7:0:0]
[COLOR:1:3:7:0:0:7:0:0:7:0:0]
[TILE:2:1:0:1:32]
[TILE:2:2:34:32:34]
[TILE:2:3:34:49:49]
[COLOR:2:1:7:0:0:7:0:0:0:0:0]
[COLOR:2:2:7:0:0:0:0:0:7:0:0]
[COLOR:2:3:7:0:0:7:0:0:7:0:0]
[TILE:3:1:53:34:37]
[TILE:3:2:34:34:21]
[TILE:3:3:5:36:37]
[COLOR:3:1:MAT:MAT:MAT]
[COLOR:3:2:MAT:MAT:MAT]
[COLOR:3:3:MAT:MAT:MAT]



[BUILDING_WORKSHOP:CARPET_RED_T_WNE] 
[NAME:Carpet (T-Junction WNE)]
[NAME_COLOR:7:0:1]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:32:34]
[TILE:0:2:34:34:32]
[TILE:0:3:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:7:0:0]
[COLOR:0:2:7:0:0:7:0:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:32]
[TILE:1:2:32:32:34]
[TILE:1:3:34:49:49]
[COLOR:1:1:0:0:0:0:0:0:0:0:0]
[COLOR:1:2:0:0:0:0:0:0:7:0:0]
[COLOR:1:3:7:0:0:7:0:0:7:0:0]
[TILE:2:1:0:1:32]
[TILE:2:2:34:32:34]
[TILE:2:3:34:49:49]
[COLOR:2:1:7:0:0:7:0:0:0:0:0]
[COLOR:2:2:7:0:0:0:0:0:7:0:0]
[COLOR:2:3:7:0:0:7:0:0:7:0:0]
[TILE:3:1:53:34:86]
[TILE:3:2:34:34:40]
[TILE:3:3:87:88:87]
[COLOR:3:1:MAT:MAT:MAT]
[COLOR:3:2:MAT:MAT:MAT]
[COLOR:3:3:MAT:MAT:MAT]



[BUILDING_WORKSHOP:CARPET_RED_FABRIC] 
[NAME:Carpet]
[BUILD_KEY:CUSTOM_ALT_C]
[NAME_COLOR:7:0:1]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:32:34]
[TILE:0:2:34:34:32]
[TILE:0:3:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:7:0:0]
[COLOR:0:2:7:0:0:7:0:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:32]
[TILE:1:2:32:32:34]
[TILE:1:3:34:49:49]
[COLOR:1:1:0:0:0:0:0:0:0:0:0]
[COLOR:1:2:0:0:0:0:0:0:7:0:0]
[COLOR:1:3:7:0:0:7:0:0:7:0:0]
[TILE:2:1:0:1:32]
[TILE:2:2:34:32:34]
[TILE:2:3:34:49:49]
[COLOR:2:1:7:0:0:7:0:0:0:0:0]
[COLOR:2:2:7:0:0:0:0:0:7:0:0]
[COLOR:2:3:7:0:0:7:0:0:7:0:0]
[TILE:3:1:33:17:19]
[TILE:3:2:34:34:40]
[TILE:3:3:35:35:18]
[COLOR:3:1:MAT:MAT:MAT]
[COLOR:3:2:MAT:MAT:MAT]
[COLOR:3:3:MAT:MAT:MAT]
[BUILD_ITEM:1:CLOTH:NONE:NONE:NONE][CAN_USE_ARTIFACT]


[BUILDING_WORKSHOP:CARPET_RED_TOP_OPEN] 
[NAME:Carpet (Top)]
[NAME_COLOR:7:0:1]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:32:34]
[TILE:0:2:34:34:32]
[TILE:0:3:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:7:0:0]
[COLOR:0:2:7:0:0:7:0:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:32]
[TILE:1:2:32:32:34]
[TILE:1:3:34:49:49]
[COLOR:1:1:0:0:0:0:0:0:0:0:0]
[COLOR:1:2:0:0:0:0:0:0:7:0:0]
[COLOR:1:3:7:0:0:7:0:0:7:0:0]
[TILE:2:1:0:1:32]
[TILE:2:2:34:32:34]
[TILE:2:3:34:49:49]
[COLOR:2:1:7:0:0:7:0:0:0:0:0]
[COLOR:2:2:7:0:0:0:0:0:7:0:0]
[COLOR:2:3:7:0:0:7:0:0:7:0:0]
[TILE:3:1:7:8:7]
[TILE:3:2:34:34:40]
[TILE:3:3:35:35:18]
[COLOR:3:1:MAT:MAT:MAT]
[COLOR:3:2:MAT:MAT:MAT]
[COLOR:3:3:MAT:MAT:MAT]


[BUILDING_WORKSHOP:CARPET_RED_BOTTOM_OPEN] 
[NAME:Carpet (Bottom)]
[NAME_COLOR:7:0:1]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:32:34]
[TILE:0:2:34:34:32]
[TILE:0:3:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:7:0:0]
[COLOR:0:2:7:0:0:7:0:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:32]
[TILE:1:2:32:32:34]
[TILE:1:3:34:49:49]
[COLOR:1:1:0:0:0:0:0:0:0:0:0]
[COLOR:1:2:0:0:0:0:0:0:7:0:0]
[COLOR:1:3:7:0:0:7:0:0:7:0:0]
[TILE:2:1:0:1:32]
[TILE:2:2:34:32:34]
[TILE:2:3:34:49:49]
[COLOR:2:1:7:0:0:7:0:0:0:0:0]
[COLOR:2:2:7:0:0:0:0:0:7:0:0]
[COLOR:2:3:7:0:0:7:0:0:7:0:0]
[TILE:3:1:39:20:39]
[TILE:3:2:34:34:40]
[TILE:3:3:87:88:87]
[COLOR:3:1:MAT:MAT:MAT]
[COLOR:3:2:MAT:MAT:MAT]
[COLOR:3:3:MAT:MAT:MAT]


[BUILDING_WORKSHOP:CARPET_RED_LEFT_OPEN] 
[NAME:Carpet (Left)]
[NAME_COLOR:7:0:1]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:32:34]
[TILE:0:2:34:34:32]
[TILE:0:3:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:7:0:0]
[COLOR:0:2:7:0:0:7:0:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:32]
[TILE:1:2:32:32:34]
[TILE:1:3:34:49:49]
[COLOR:1:1:0:0:0:0:0:0:0:0:0]
[COLOR:1:2:0:0:0:0:0:0:7:0:0]
[COLOR:1:3:7:0:0:7:0:0:7:0:0]
[TILE:2:1:0:1:32]
[TILE:2:2:34:32:34]
[TILE:2:3:34:49:49]
[COLOR:2:1:7:0:0:7:0:0:0:0:0]
[COLOR:2:2:7:0:0:0:0:0:7:0:0]
[COLOR:2:3:7:0:0:7:0:0:7:0:0]
[TILE:3:1:80:20:39]
[TILE:3:2:96:34:40]
[TILE:3:3:80:19:35]
[COLOR:3:1:MAT:MAT:MAT]
[COLOR:3:2:MAT:MAT:MAT]
[COLOR:3:3:MAT:MAT:MAT]


[BUILDING_WORKSHOP:CARPET_RED_RIGHT_OPEN] 
[NAME:Carpet (Right)]
[NAME_COLOR:7:0:1]
[DIM:3:3]
[WORK_LOCATION:2:2]
[BLOCK:1:0:0:0]
[BLOCK:2:0:0:0]
[BLOCK:3:0:0:0]
[TILE:0:1:32:32:34]
[TILE:0:2:34:34:32]
[TILE:0:3:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:7:0:0]
[COLOR:0:2:7:0:0:7:0:0:0:0:0]
[COLOR:0:3:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:32]
[TILE:1:2:32:32:34]
[TILE:1:3:34:49:49]
[COLOR:1:1:0:0:0:0:0:0:0:0:0]
[COLOR:1:2:0:0:0:0:0:0:7:0:0]
[COLOR:1:3:7:0:0:7:0:0:7:0:0]
[TILE:2:1:0:1:32]
[TILE:2:2:34:32:34]
[TILE:2:3:34:49:49]
[COLOR:2:1:7:0:0:7:0:0:0:0:0]
[COLOR:2:2:7:0:0:0:0:0:7:0:0]
[COLOR:2:3:7:0:0:7:0:0:7:0:0]
[TILE:3:1:36:20:21]
[TILE:3:2:20:34:37]
[TILE:3:3:18:19:21]
[COLOR:3:1:MAT:MAT:MAT]
[COLOR:3:2:MAT:MAT:MAT]
[COLOR:3:3:MAT:MAT:MAT]






































