inorganic_import_masterwork

[OBJECT:INORGANIC]

[INORGANIC:COAL_BONFIRE]
	[STATE_NAME_ADJ:ALL_SOLID:fire][DISPLAY_COLOR:0:0:1][TILE:15]
	[ITEM_SYMBOL:15]
	[IGNITE_POINT:11000]
	[MELTING_POINT:NONE]
	[MAT_FIXED_TEMP:20000] orig was 12000
	[SPEC_HEAT:10000]
	[BOILING_POINT:NONE]
	[SOLID_DENSITY:10000]

[INORGANIC:SYNDROME_STONE] 
[USE_MATERIAL_TEMPLATE:STONE_VAPOR_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:][STATE_NAME_ADJ:LIQUID:][STATE_NAME_ADJ:GAS:]
[MATERIAL_VALUE:0]
		[SYNDROME]chessboard
			[SYN_NAME:time well spend playing chess]
			[CE_FEEL_EMOTION:EMOTION:DELIGHT:SEV:1000:PROB:100:START:0:PEAK:0:END:16800:DWF_STRETCH:4]
		[SYNDROME]frisbee
			[SYN_NAME:jumping after frisbees]
			[CE_FEEL_EMOTION:EMOTION:HAPPINESS:SEV:1000:PROB:100:START:0:PEAK:0:END:16800:DWF_STRETCH:4]
		[SYNDROME]football
			[SYN_NAME:the rush of a good football game]
			[CE_FEEL_EMOTION:EMOTION:JOY:SEV:1000:PROB:100:START:0:PEAK:0:END:16800:DWF_STRETCH:4]
		[SYNDROME]pnp
			[SYN_NAME:playing a nice round of Dungeons & Dragons]
			[CE_FEEL_EMOTION:EMOTION:JOY:SEV:1000:PROB:100:START:0:PEAK:0:END:16800:DWF_STRETCH:4]
		[SYNDROME]ccg
			[SYN_NAME:playing a nice round of Magic the Gathering]
			[CE_FEEL_EMOTION:EMOTION:HAPPINESS:SEV:1000:PROB:100:START:0:PEAK:0:END:16800:DWF_STRETCH:4]
		[SYNDROME]ttg
			[SYN_NAME:playnig a nice round of Warhammer]
			[CE_FEEL_EMOTION:EMOTION:DELIGHT:SEV:1000:PROB:100:START:0:PEAK:0:END:16800:DWF_STRETCH:4]
		[SYNDROME]chew
			[SYN_NAME:chewing on a chewy chew-toy nicknamed chewy]
			[CE_FEEL_EMOTION:EMOTION:DELIGHT:SEV:1000:PROB:100:START:0:PEAK:0:END:16800:DWF_STRETCH:4]
		[SYNDROME]doll
			[SYN_NAME:playing make-believe with the favourite doll]
			[CE_FEEL_EMOTION:EMOTION:JOY:SEV:1000:PROB:100:START:0:PEAK:0:END:16800:DWF_STRETCH:4]
		[SYNDROME]spinning top
			[SYN_NAME:watching a spinning top go round and round and round]
			[CE_FEEL_EMOTION:EMOTION:GLEE:SEV:1000:PROB:100:START:0:PEAK:0:END:16800:DWF_STRETCH:4]
		[SYNDROME]cuffs
			[SYN_NAME:being handcuffed in the pleasure room]
			[CE_FEEL_EMOTION:EMOTION:PASSION:SEV:1000:PROB:100:START:0:PEAK:0:END:16800:DWF_STRETCH:4]
		[SYNDROME]flog
			[SYN_NAME:the sweet sensation of pain from flogging]
			[CE_FEEL_EMOTION:EMOTION:BLISS:SEV:1000:PROB:100:START:0:PEAK:0:END:16800:DWF_STRETCH:4]
		[SYNDROME]blindfold
			[SYN_NAME:waiting blindfolded for what will come next]
			[CE_FEEL_EMOTION:EMOTION:LUST:SEV:1000:PROB:100:START:0:PEAK:0:END:16800:DWF_STRETCH:4]
		[SYNDROME]blackjack
			[SYN_NAME:playing blackjack in the casino]
			[CE_FEEL_EMOTION:EMOTION:DELIGHT:SEV:1000:PROB:100:START:0:PEAK:0:END:16800:DWF_STRETCH:4]
		[SYNDROME]poker
			[SYN_NAME:proving who's the most cleverestest by winning a poker match]
			[CE_FEEL_EMOTION:EMOTION:TRIUMPH:SEV:1000:PROB:100:START:0:PEAK:0:END:16800:DWF_STRETCH:4]
		[SYNDROME]roulette
			[SYN_NAME:playing a round of roulette in the casino]
			[CE_FEEL_EMOTION:EMOTION:THRILL:SEV:1000:PROB:100:START:0:PEAK:0:END:16800:DWF_STRETCH:4]