inorganic_succubus

[OBJECT:INORGANIC]

// Syndromes, this stone should never appear ingame
[INORGANIC:SYNDROMES_SUCCUBUS]
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[STATE_NAME_ADJ:ALL_SOLID:syndrome stone (succubus)]
	[STATE_NAME_ADJ:LIQUID:syndrome liquid (succubus)]
	[STATE_NAME_ADJ:GAS:syndrome smoke (succubus)]
	[MELTING_POINT:9000]
	[BOILING_POINT:8999]
	[SOLID_DENSITY:20000000]
	[DISPLAY_COLOR:5:4:1]
	[BUILD_COLOR:5:4:1]
	[MATERIAL_VALUE:1]
	[STATE_COLOR:ALL:WHITE]
	[SYNDROME]
		[SYN_NAME:dizziness]
		[CE_DROWSINESS:SEV:1000:PROB:100:START:1:END:2000]
		[CE_DIZZINESS:SEV:1000:PROB:100:START:1:END:2000]

// Bogus stone to give exp in reactions
[INORGANIC:SMOKE_PURPLE]
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[MATERIAL_VALUE:1]
	[STATE_COLOR:ALL:PINK]
	[STATE_NAME_ADJ:ALL_SOLID:eerie smoke]
	[STATE_NAME_ADJ:LIQUID:glowing liquid]
	[STATE_NAME_ADJ:GAS:eerie smoke]
	[MELTING_POINT:9000]
	[BOILING_POINT:8999]
	[SOLID_DENSITY:20000000]
	[DISPLAY_COLOR:5:0:1][TILE:'*']

// Sleeping gas
[INORGANIC:SMOKE_SLEEP]
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[MATERIAL_VALUE:0]
	[STATE_COLOR:GAS:WHITE]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME_ADJ:ALL_SOLID:sleeping stone]
	[STATE_NAME_ADJ:LIQUID:sleeping liquid]
	[STATE_NAME_ADJ:GAS:sleeping gas]
	[DISPLAY_COLOR:6:0:1][TILE:'*']
	[MELTING_POINT:9000]
	[BOILING_POINT:8999]
	[SYNDROME]
		[SYN_NAME:Deep thoughts]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_INHALED]
		[CE_UNCONSCIOUSNESS:SEV:100:PROB:100:RESISTABLE:START:0:PEAK:1:END:1000]
		[CE_SPEED_CHANGE:SPEED_PERC:50:START:0:END:2500]

// Metals
[INORGANIC:STYGIUM]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:stygium]
	[STATE_NAME_ADJ:LIQUID:molten stygium]
	[STATE_NAME_ADJ:GAS:boiling stygium]
	[DISPLAY_COLOR:5:0:0]
	[BUILD_COLOR:5:0:0]
	[MATERIAL_VALUE:15]
	[SPEC_HEAT:7500]
	[MELTING_POINT:25000]
	[BOILING_POINT:50000]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:1750]
	[MOLAR_MASS:80000]
	[IMPACT_YIELD:602000]
	[IMPACT_FRACTURE:843500]
	[IMPACT_STRAIN_AT_YIELD:547]
	[COMPRESSIVE_YIELD:602000]
	[COMPRESSIVE_FRACTURE:843500]
	[COMPRESSIVE_STRAIN_AT_YIELD:547] no data, used 110
	[TENSILE_YIELD:172000]
	[TENSILE_FRACTURE:241000]
	[TENSILE_STRAIN_AT_YIELD:156] 110
	[TORSION_YIELD:172000]
	[TORSION_FRACTURE:241000]
	[TORSION_STRAIN_AT_YIELD:156]
	[SHEAR_YIELD:172000]
	[SHEAR_FRACTURE:241000]
	[SHEAR_STRAIN_AT_YIELD:170] no data, used 110
	[BENDING_YIELD:172000]
	[BENDING_FRACTURE:241000]
	[BENDING_STRAIN_AT_YIELD:156]
	[MAX_EDGE:10000]
	[STATE_COLOR:ALL_SOLID:PURPLE]

[INORGANIC:AFELSTEEL]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:afelsteel]
	[STATE_NAME_ADJ:LIQUID:molten afelsteel]
	[STATE_NAME_ADJ:GAS:boiling afelsteel]
	[DISPLAY_COLOR:2:0:0]
	[BUILD_COLOR:2:0:0]
	[MATERIAL_VALUE:45]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[SOLID_DENSITY:9340]
	[LIQUID_DENSITY:9660]
	[MOLAR_MASS:177200]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2520000]
	[IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:1505000]
	[COMPRESSIVE_FRACTURE:2520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940] 160
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:225] 200
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:430000]
	[SHEAR_FRACTURE:720000]
	[SHEAR_STRAIN_AT_YIELD:215] no data, used 200
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:10000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[STATE_COLOR:ALL_SOLID:DARK_GREEN]
