inorganic_import_masterwork

[OBJECT:INORGANIC]

[INORGANIC:COAL_BONFIRE]
	[STATE_NAME_ADJ:ALL_SOLID:fire][DISPLAY_COLOR:0:0:1][TILE:15]
	[ITEM_SYMBOL:15]
	[IGNITE_POINT:11000]
	[MELTING_POINT:NONE]
	[MAT_FIXED_TEMP:20000] orig was 12000
	[SPEC_HEAT:10000]
	[BOILING_POINT:NONE]
	[SOLID_DENSITY:10000]

[INORGANIC:SYNDROME_STONE] 
	[STATE_NAME_ADJ:ALL_SOLID:][STATE_NAME_ADJ:LIQUID:][STATE_NAME_ADJ:GAS:]
	[MATERIAL_VALUE:0]
	[SYNDROME]cuffs
		[SYN_NAME:being handcuffed in the pleasure room]
		[CE_FEEL_EMOTION:EMOTION:PASSION:SEV:1000:PROB:100:START:0:PEAK:0:END:16800:DWF_STRETCH:4]
	[SYNDROME]flog
		[SYN_NAME:the sweet sensation of pain from flogging]
		[CE_FEEL_EMOTION:EMOTION:BLISS:SEV:1000:PROB:100:START:0:PEAK:0:END:16800:DWF_STRETCH:4]
	[SYNDROME]blindfold
		[SYN_NAME:waiting blindfolded for what will come next]
		[CE_FEEL_EMOTION:EMOTION:LUST:SEV:1000:PROB:100:START:0:PEAK:0:END:16800:DWF_STRETCH:4]