inorganic_succubus

[OBJECT:INORGANIC]

// Syndromes, this stone should never appear ingame
[INORGANIC:SYNDROMES_SUCCUBUS]
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[STATE_NAME_ADJ:ALL_SOLID:syndrome stone (succubus)]
	[STATE_NAME_ADJ:LIQUID:syndrome liquid (succubus)]
	[STATE_NAME_ADJ:GAS:smoke]
	[MELTING_POINT:9000]
	[BOILING_POINT:8999]
	[SOLID_DENSITY:20000000]
	[DISPLAY_COLOR:5:4:1]
	[BUILD_COLOR:5:4:1]
	[MATERIAL_VALUE:1]
	[STATE_COLOR:ALL:WHITE]
	[SYNDROME]
		[SYN_NAME:dizziness]
		[CE_DROWSINESS:SEV:1000:PROB:100:START:1:END:2000]
		[CE_DIZZINESS:SEV:1000:PROB:100:START:1:END:2000]

// Bogus stone to give exp in reactions
[INORGANIC:SMOKE_PURPLE]
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[MATERIAL_VALUE:1]
	[STATE_COLOR:ALL:PINK]
	[STATE_NAME_ADJ:ALL_SOLID:eerie smoke]
	[STATE_NAME_ADJ:LIQUID:glowing liquid]
	[STATE_NAME_ADJ:GAS:eerie smoke]
	[MELTING_POINT:9000]
	[BOILING_POINT:8999]
	[SOLID_DENSITY:20000000]
	[DISPLAY_COLOR:5:0:1][TILE:'*']

// Sleeping gax
[INORGANIC:SMOKE_SLEEP]
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[MATERIAL_VALUE:0]
	[STATE_COLOR:GAS:WHITE]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME_ADJ:ALL_SOLID:sleeping stone]
	[STATE_NAME_ADJ:LIQUID:sleeping liquid]
	[STATE_NAME_ADJ:GAS:sleeping gas]
	[DISPLAY_COLOR:6:0:1][TILE:'*']
	[MELTING_POINT:9000]
	[BOILING_POINT:8999]
	[SYNDROME]
		[SYN_NAME:Deep thoughts]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_INHALED]
		[CE_UNCONSCIOUSNESS:SEV:100:PROB:100:RESISTABLE:START:0:PEAK:1:END:1000]
		[CE_SPEED_CHANGE:SPEED_PERC:50:START:0:END:2500]
