building_succubus

[OBJECT:BUILDING]

// Furnaces
[BUILDING_FURNACE:WELL_MAGMA]
	[NAME:Magma Well]
		[NAME_COLOR:7:0:1]
		[BUILD_LABOR:ARCHITECT]
		[BUILD_KEY:CUSTOM_ALT_F]
		[DIM:3:3]
		[WORK_LOCATION:2:2]
		[BLOCK:1:0:0:0]
		[BLOCK:2:0:0:0]
		[BLOCK:3:0:0:0]
		[TILE:0:1:32:32:206]
		[TILE:0:2:32:9:32]
		[TILE:0:3:32:206:32]
		[COLOR:0:1:0:0:0:0:0:0:0:0:1]
		[COLOR:0:2:0:0:0:0:0:1:0:0:0]
		[COLOR:0:3:0:0:0:0:0:1:0:0:0]
		[TILE:1:1:32:32:206]
		[TILE:1:2:241:9:32]
		[TILE:1:3:241:206:32]
		[COLOR:1:1:0:0:0:0:0:0:0:0:1]
		[COLOR:1:2:0:0:1:0:0:1:0:0:0]
		[COLOR:1:3:0:0:1:0:0:1:0:0:0]
		[TILE:2:1:241:32:206]
		[TILE:2:2:241:9:241]
		[TILE:2:3:206:32:241]
		[COLOR:2:1:0:0:1:0:0:0:0:0:1]
		[COLOR:2:2:0:0:1:0:0:1:0:0:1]
		[COLOR:2:3:0:0:1:0:0:0:0:0:1]
		[TILE:3:1:206:241:206]
		[TILE:3:2:241:9:241]
		[TILE:3:3:206:241:206]
		[COLOR:3:1:0:4:1:0:0:1:0:4:1]
		[COLOR:3:2:0:0:1:0:4:1:0:0:1]
		[COLOR:3:3:0:4:1:0:0:1:0:4:1]
		[BUILD_ITEM:1:BLOCKS:NONE:NONE:NONE][CAN_USE_ARTIFACT][MAGMA_BUILD_SAFE]
		BUILD_ITEM:1:NONE:NONE:NONE:NONE]REACTION_CLASS:SOUL] // TODO after soul reintroduction

// Furnaces
[BUILDING_FURNACE:WELL_SOUL]
	[NAME:*Well of souls]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:3:3]
	[BUILD_LABOR:EXTRACT_STRAND]
	[BUILD_KEY:CUSTOM_SHIFT_O]
	[DIM:5:5]
	[BLOCK:1:0:0:0:0:0]
	[BLOCK:2:0:1:0:1:0]
	[BLOCK:3:0:0:0:0:0]
	[BLOCK:4:0:1:0:1:0]
	[BLOCK:5:0:0:0:0:0]
	[TILE:0:1:32:32:236:32:236]
	[TILE:0:2:35:32:32:32:32]
	[TILE:0:3:32:32:32:32:32]
	[TILE:0:4:32:32:32:254:32]
	[TILE:0:5:32:254:32:254:32]
	[COLOR:0:1:0:0:0:0:0:0:0:0:1:0:0:0:0:0:1]
	[COLOR:0:2:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:4:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0]
	[COLOR:0:5:0:0:0:0:0:1:0:0:0:0:0:1:0:0:0]
	[TILE:1:1:218:43:43:43:32]
	[TILE:1:2:43:32:43:187:43]
	[TILE:1:3:43:43:35:43:43]
	[TILE:1:4:32:200:43:32:32]
	[TILE:1:5:192:43:43:32:217]
	[COLOR:1:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:0]
	[COLOR:1:2:0:0:1:0:0:0:0:0:1:0:0:1:0:0:1]
	[COLOR:1:3:0:0:1:0:0:1:7:0:1:0:0:1:0:0:1]
	[COLOR:1:4:0:0:0:0:0:1:0:0:1:0:0:0:0:0:0]
	[COLOR:1:5:0:0:1:0:0:1:0:0:1:0:0:0:0:0:1]
	[TILE:2:1:218:43:43:43:191]
	[TILE:2:2:43:201:43:187:43]
	[TILE:2:3:43:43:35:43:43]
	[TILE:2:4:43:200:43:188:43]
	[TILE:2:5:192:43:43:43:217]
	[COLOR:2:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:2:2:0:0:1:0:7:1:0:0:1:0:7:1:0:0:1]
	[COLOR:2:3:0:0:1:0:0:1:7:0:1:0:0:1:0:0:1]
	[COLOR:2:4:0:0:1:0:7:1:0:0:1:0:7:1:0:0:1]
	[COLOR:2:5:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[TILE:3:1:218:43:43:43:191]
	[TILE:3:2:43:201:43:187:43]
	[TILE:3:3:43:43:215:43:43]
	[TILE:3:4:43:200:43:188:43]
	[TILE:3:5:192:43:43:43:217]
	[COLOR:3:1:5:0:0:0:0:1:7:0:0:0:0:1:5:0:0]
	[COLOR:3:2:0:0:1:0:5:1:7:0:1:0:5:1:0:0:1]
	[COLOR:3:3:7:0:0:7:0:1:7:5:1:7:0:1:7:0:0]
	[COLOR:3:4:0:0:1:0:5:1:7:0:1:0:5:1:0:0:1]
	[COLOR:3:5:5:0:0:0:0:1:7:0:0:0:0:1:5:0:0]
	[NEEDS_MAGMA]
	[BUILD_ITEM:1:GRATE:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]

[BUILDING_FURNACE:SLADE_DRILL]
	[NAME:*Slade drill]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:CUSTOM_SHIFT_D]
	[WORK_LOCATION:2:2]
	[DIM:5:5]
	[BLOCK:1:0:1:1:0:0]
	[BLOCK:2:0:0:0:0:0]
	[BLOCK:3:0:0:1:0:0]
	[BLOCK:4:0:0:0:0:1]
	[BLOCK:5:0:0:0:0:1]
	[TILE:0:1:32:32:32:32:32]
	[TILE:0:2:236:32:32:241:249]
	[TILE:0:3:32:241:178:32:32]
	[TILE:0:4:32:32:254:217:32]
	[TILE:0:5:249:32:32:32:236]
	[COLOR:0:1:7:0:1:7:0:1:7:0:1:0:0:0:0:0:0]
	[COLOR:0:2:7:0:1:0:0:0:0:0:0:7:0:1:7:0:1]
	[COLOR:0:3:0:0:0:7:0:1:7:0:1:0:0:0:0:0:0]
	[COLOR:0:4:7:0:1:0:0:0:7:12:1:7:0:1:0:0:0]
	[COLOR:0:5:7:0:1:0:0:0:0:0:0:0:0:0:7:0:1]
	[TILE:1:1:32:249:249:32:32]
	[TILE:1:2:241:32:218:241:241]
	[TILE:1:3:46:96:177:46:32]
	[TILE:1:4:236:46:96:241:249]
	[TILE:1:5:32:241:241:46:249]
	[COLOR:1:1:0:0:0:7:0:1:7:0:1:0:0:0:0:0:0]
	[COLOR:1:2:7:0:1:0:0:0:7:0:1:7:0:1:7:0:1]
	[COLOR:1:3:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0]
	[COLOR:1:4:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:1:5:0:0:0:7:0:1:7:0:1:7:0:1:7:0:1]
	[TILE:2:1:32:213:184:46:241]
	[TILE:2:2:241:46:218:46:242]
	[TILE:2:3:46:192:176:191:32]
	[TILE:2:4:236:46:217:46:183]
	[TILE:2:5:32:241:243:241:189]
	[COLOR:2:1:7:0:1:0:0:1:0:0:1:7:0:1:7:0:1]
	[COLOR:2:2:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:2:3:7:0:1:7:0:1:7:0:1:7:0:1:0:0:0]
	[COLOR:2:4:7:0:1:7:0:1:7:0:1:7:0:1:0:0:1]
	[COLOR:2:5:0:0:0:7:0:1:7:0:1:7:0:1:0:0:1]
	[TILE:3:1:96:213:184:96:46]
	[TILE:3:2:242:218:218:191:236]
	[TILE:3:3:96:192:8:191:46]
	[TILE:3:4:236:192:217:217:183]
	[TILE:3:5:46:236:243:46:189]
	[COLOR:3:1:7:0:0:0:5:1:0:5:1:7:0:0:7:0:1]
	[COLOR:3:2:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:3:3:7:0:0:7:0:1:7:5:1:7:0:1:7:0:1]
	[COLOR:3:4:7:0:1:7:0:1:7:0:1:7:0:1:0:5:1]
	[COLOR:3:5:7:0:1:7:0:1:7:0:1:7:0:1:0:5:1]
	[NEEDS_MAGMA]
	[BUILD_ITEM:1:TRAPCOMP:ITEM_TRAPCOMP_ENORMOUSCORKSCREW:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT][MAGMA_BUILD_SAFE]

[BUILDING_FURNACE:GLASS_FLOAT]
	[NAME:*Floating glass furnace]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:GLASSMAKER]
	[BUILD_KEY:CUSTOM_SHIFT_G]
	[WORK_LOCATION:2:4]
	[DIM:3:4]
	[BLOCK:1:0:1:0]
	[BLOCK:2:0:1:0]
	[BLOCK:3:0:1:0]
	[BLOCK:4:0:0:0]
	[TILE:0:1:240:32:7]
	[TILE:0:2:32:32:32]
	[TILE:0:3:32:254:8]
	[TILE:0:4:254:32:254]
	[COLOR:0:1:0:0:1:0:0:0:7:0:1]
	[COLOR:0:2:0:0:0:0:0:0:0:0:0]
	[COLOR:0:3:0:0:0:7:12:1:6:0:1]
	[COLOR:0:4:7:0:1:0:0:0:7:12:1]
	[TILE:1:1:32:8:32]
	[TILE:1:2:222:32:221]
	[TILE:1:3:222:32:32]
	[TILE:1:4:32:32:32]
	[COLOR:1:1:0:0:0:6:0:1:0:0:0]
	[COLOR:1:2:7:0:1:0:0:0:7:12:1]
	[COLOR:1:3:7:0:1:0:0:0:0:0:0]
	[COLOR:1:4:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:32:8:180]
	[TILE:2:2:222:32:221]
	[TILE:2:3:222:32:221]
	[TILE:2:4:32:223:32]
	[COLOR:2:1:7:0:1:6:0:1:7:0:1]
	[COLOR:2:2:7:0:1:0:0:0:7:0:1]
	[COLOR:2:3:7:0:1:0:0:0:7:12:1]
	[COLOR:2:4:7:0:1:7:12:1:0:0:0]
	[TILE:3:1:195:8:180]
	[TILE:3:2:222:126:221]
	[TILE:3:3:222:126:221]
	[TILE:3:4:43:223:152]
	[COLOR:3:1:7:0:1:7:4:1:7:0:1]
	[COLOR:3:2:7:0:1:7:0:0:7:0:1]
	[COLOR:3:3:7:0:1:7:0:0:7:0:1]
	[COLOR:3:4:7:0:1:7:0:1:7:4:1]
	[NEEDS_MAGMA]
	[BUILD_ITEM:1:BAR:NO_SUBTYPE:METAL:TIN]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT][MAGMA_BUILD_SAFE]
