building_custom2

[OBJECT:BUILDING]

[BUILDING_FURNACE:LIGHTING]
[NAME:===ILLUMINATION===]
[WORK_LOCATION:1:1]
   [NAME_COLOR:7:0:1]
[DIM:12:1]
[BLOCK:1:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:0:1:32:32:32:32:32:32:32:32:32:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:32:32:32:32:32:32:32:32:32:32]
[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:2:1:32:32:32:32:32:32:32:32:32:32:32:32]
[COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:3:1:73:108:108:117:109:105:110:97:116:105:111:110]
[COLOR:3:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]

BRAZIER
[BUILDING_FURNACE:BRAZIER]
[NAME:Brazier (orange)]
[NAME_COLOR:7:0:1]
[WORK_LOCATION:1:1]
[BUILD_LABOR:ARCHITECT]:MASON]
[BUILD_KEY:CUSTOM_R]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:250]
[COLOR:0:1:7:0:0]
[TILE:1:1:249]
[COLOR:1:1:7:0:0]
[TILE:2:1:249]
[COLOR:2:1:7:0:0]
[TILE:3:1:249]
[COLOR:3:1:6:0:1]

[BUILDING_FURNACE:TORCHBEARER_STATUE]
[NAME:Torchbearer Statue (red)]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]:MASON]
[BUILD_KEY:CUSTOM_NONE]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:234]
[COLOR:0:1:7:4:1]
[TILE:1:1:234]
[COLOR:1:1:7:4:1]
[TILE:2:1:234]
[COLOR:2:1:7:4:1]
[TILE:3:1:234]
[COLOR:3:1:7:4:1]
[BUILD_ITEM:1:STATUE:NONE:NONE:NONE][CAN_USE_ARTIFACT]

[BUILDING_FURNACE:GLOWING_ORB]
[NAME:Gem of Light (white)]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]:MASON]
[BUILD_KEY:CUSTOM_NONE]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:4]
[COLOR:0:1:5:7:1]
[TILE:1:1:4]
[COLOR:1:1:5:7:1]
[TILE:2:1:4]
[COLOR:2:1:5:7:1]
[TILE:3:1:4]
[COLOR:3:1:5:7:1]
[BUILD_ITEM:1:GEM:NONE:NONE:NONE][CAN_USE_ARTIFACT]

soul lantern - blue cyan
[BUILDING_FURNACE:WARLOCK_LANTERN]
[NAME:Soul Lantern (blue)]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]:MASON]
[BUILD_KEY:CUSTOM_I]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:230]
[COLOR:0:1:7:3:1]
[TILE:1:1:230]
[COLOR:1:1:7:3:1]
[TILE:2:1:230]
[COLOR:2:1:7:3:1]
[TILE:3:1:230]
[COLOR:3:1:7:3:1]

pentagram - magenta red
[BUILDING_FURNACE:WARLOCK_PENTAGRAM]
[NAME:Glowing Pentagram (magenta)]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]:MASON]
[BUILD_KEY:CUSTOM_U]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:158]
[COLOR:0:1:0:5:0]
[TILE:1:1:158]
[COLOR:1:1:0:5:0]
[TILE:2:1:158]
[COLOR:2:1:0:5:0]
[TILE:3:1:158]
[COLOR:3:1:0:5:0]
