building_custom

[OBJECT:BUILDING]

[BUILDING_FURNACE:LIGHTING]
[NAME:==========ILLUMINATION===========]
[WORK_LOCATION:1:1]
   [NAME_COLOR:7:0:1]
[DIM:12:1]
[BLOCK:1:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:0:1:32:32:32:32:32:32:32:32:32:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:32:32:32:32:32:32:32:32:32:32]
[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:2:1:32:32:32:32:32:32:32:32:32:32:32:32]
[COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:3:1:73:108:108:117:109:105:110:97:116:105:111:110]
[COLOR:3:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]

BRAZIER
[BUILDING_FURNACE:BRAZIER]
[NAME:Brazier (orange)]
[NAME_COLOR:7:0:1]
[WORK_LOCATION:1:1]
[BUILD_LABOR:ARCHITECT]:MASON]
[BUILD_KEY:CUSTOM_R]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:250]
[COLOR:0:1:7:0:0]
[TILE:1:1:249]
[COLOR:1:1:7:0:0]
[TILE:2:1:249]
[COLOR:2:1:7:0:0]
[TILE:3:1:249]
[COLOR:3:1:6:0:1]

[BUILDING_FURNACE:TORCHBEARER_STATUE]
[NAME:Torchbearer Statue (red)]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]:MASON]
[BUILD_KEY:CUSTOM_NONE]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:234]
[COLOR:0:1:7:4:1]
[TILE:1:1:234]
[COLOR:1:1:7:4:1]
[TILE:2:1:234]
[COLOR:2:1:7:4:1]
[TILE:3:1:234]
[COLOR:3:1:7:4:1]
[BUILD_ITEM:1:STATUE:NONE:NONE:NONE][CAN_USE_ARTIFACT]

[BUILDING_FURNACE:GLOWING_ORB]
[NAME:Gem of Light (white)]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]:MASON]
[BUILD_KEY:CUSTOM_NONE]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:4]
[COLOR:0:1:5:7:1]
[TILE:1:1:4]
[COLOR:1:1:5:7:1]
[TILE:2:1:4]
[COLOR:2:1:5:7:1]
[TILE:3:1:4]
[COLOR:3:1:5:7:1]
[BUILD_ITEM:1:GEM:NONE:NONE:NONE][CAN_USE_ARTIFACT]

soul lantern - blue cyan
[BUILDING_FURNACE:WARLOCK_LANTERN]
[NAME:Soul Lantern (blue)]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]:MASON]
[BUILD_KEY:CUSTOM_I]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:230]
[COLOR:0:1:7:3:1]
[TILE:1:1:230]
[COLOR:1:1:7:3:1]
[TILE:2:1:230]
[COLOR:2:1:7:3:1]
[TILE:3:1:230]
[COLOR:3:1:7:3:1]

pentagram - magenta red
[BUILDING_FURNACE:WARLOCK_PENTAGRAM]
[NAME:Glowing Pentagram (magenta)]
[NAME_COLOR:7:0:1]
[BUILD_LABOR:ARCHITECT]:MASON]
[BUILD_KEY:CUSTOM_U]
[DIM:1:1]
[WORK_LOCATION:1:1]
[BLOCK:1:0]
[TILE:0:1:158]
[COLOR:0:1:0:5:0]
[TILE:1:1:158]
[COLOR:1:1:0:5:0]
[TILE:2:1:158]
[COLOR:2:1:0:5:0]
[TILE:3:1:158]
[COLOR:3:1:0:5:0]

[BUILDING_FURNACE:MISC2_KOBOLD]
   [NAME:============MISC============]
   [NAME_COLOR:7:0:1]
   [WORK_LOCATION:0:0]
[DIM:4:1]
[BLOCK:1:0:0:0:0]
[TILE:0:1:32:32:32:32]
[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:32:32:32]
[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:2:1:32:32:32:32]
[COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:3:1:77:73:83:67]
[COLOR:3:1:7:0:0:7:0:0:7:0:0:7:0:0]

[BUILDING_WORKSHOP:SOAP_MAKER]
	[NAME:Soap Maker's Workshop]
	[NAME_COLOR:7:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:SOAP_MAKER]
	[BUILD_KEY:CUSTOM_SHIFT_S]
	[BLOCK:1:0:0:1]
	[BLOCK:2:0:0:1]
	[BLOCK:3:0:0:0]
	[TILE:0:1:' ':' ':150]
	[TILE:0:2:' ':' ':'/']
	[TILE:0:3:'-':' ':' ']
	[COLOR:0:1:0:0:0:0:0:0:6:0:0]
	[COLOR:0:2:0:0:0:0:0:0:6:0:0]
	[COLOR:0:3:6:0:0:0:0:0:0:0:0]
	[TILE:1:1:' ':' ':'=']
	[TILE:1:2:'-':' ':8]
	[TILE:1:3:' ':' ':150]
	[COLOR:1:1:0:0:0:0:0:0:6:0:0]
	[COLOR:1:2:6:0:0:0:0:0:6:0:0]
	[COLOR:1:3:0:0:0:0:0:0:6:0:0]
	[TILE:2:1:'-':' ':8]
	[TILE:2:2:' ':' ':8]
	[TILE:2:3:' ':150:' ']
	[COLOR:2:1:6:0:0:0:0:0:6:0:0]
	[COLOR:2:2:0:0:0:0:0:0:6:0:0]
	[COLOR:2:3:0:0:0:6:0:0:0:0:0]
	[TILE:3:1:150:' ':8]
	[TILE:3:2:' ':' ':8]
	[TILE:3:3:' ':240:' ']
	[COLOR:3:1:6:0:0:0:0:0:6:7:0]
	[COLOR:3:2:0:0:0:0:0:0:6:7:0]
	[COLOR:3:3:0:0:0:7:0:1:0:0:0]
	[BUILD_ITEM:1:BUCKET:NONE:NONE:NONE][EMPTY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:SCREW_PRESS]
	[NAME:Screw Press]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_LABOR:MECHANIC]
	[BUILD_KEY:CUSTOM_P]
	[BLOCK:1:0]
	[TILE:0:1:207]
	[COLOR:0:1:0:7:0]
	[TILE:1:1:207]
	[COLOR:1:1:MAT]
	[BUILD_ITEM:2:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]