inorganic_fooccubus

[OBJECT:INORGANIC]

// Summons
[INORGANIC:SUMMONING_IMP_FIRE]
	[STATE_COLOR:GAS:RED]
	[STATE_COLOR:ALL_SOLID:BROWN]
	[STATE_NAME_ADJ:ALL_SOLID:sulfur]
	[STATE_NAME_ADJ:LIQUID:liquid sulfur]
	[STATE_NAME_ADJ:GAS:sulfuric cloud]
	[DISPLAY_COLOR:6:0:1][TILE:'*']
	[MELTING_POINT:9000]
	[BOILING_POINT:8999]
	[SOLID_DENSITY:20000000]
	[SYNDROME]   
		[SYN_CLASS:/COMMAND] // autosyndrome start
		[SYN_CLASS:/WORKER_ONLY]
		[SYN_CLASS:/LOCATION]
		[SYN_CLASS:/WORKER_ID]
		[SYN_CLASS:/REACTION_INDEX]
		[SYN_INHALED]
		[SYN_INGESTED]
		[SYN_NAME:fire imp spawn]
		[SYN_AFFECTED_CLASS:FOOCCUBUS]
		[SYN_AFFECTED_CREATURE:FOOCCUBUS:ALL]
		[CE_SPEED_CHANGE:SPEED_PERC:1:START:0:END:1400]
		[CE_BODY_TRANSFORMATION:START:0:END:1000]
			[CE:CREATURE:SUMMONING_RITUAL:GENERIC]
		[CE_CAN_DO_INTERACTION:START:400:END:2000]
				[CDI:INTERACTION:SPAWN_SUMMON]
				[CDI:ADV_NAME:start a summoning ritual]
				[CDI:TARGET_RANGE:A:20]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:WAIT_PERIOD:5]
				[CDI:FREE_ACTION]
		[CE_CAN_DO_INTERACTION:START:410:END:2000]
				[CDI:INTERACTION:ACTIVATE_IMP_FIRE]
				[CDI:ADV_NAME:raise fire imp]
				[CDI:TARGET_RANGE:A:20]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:WAIT_PERIOD:5]
				[CDI:FREE_ACTION]

[INORGANIC:SUMMONING_TENTACLE_MONSTER]
	[STATE_COLOR:GAS:PINK]
	[STATE_COLOR:ALL_SOLID:BROWN]
	[STATE_NAME_ADJ:ALL_SOLID:solid musky secretion]
	[STATE_NAME_ADJ:LIQUID:musky secretion]
	[STATE_NAME_ADJ:GAS:musky fragrance]
	[DISPLAY_COLOR:6:0:1][TILE:'*']
	[MELTING_POINT:9000]
	[BOILING_POINT:8999]
	[SOLID_DENSITY:20000000]
	[SYNDROME]   
		[SYN_CLASS:/COMMAND] // autosyndrome start
		[SYN_CLASS:/WORKER_ONLY]
		[SYN_CLASS:/LOCATION]
		[SYN_CLASS:/WORKER_ID]
		[SYN_CLASS:/REACTION_INDEX]
		[SYN_INHALED]
		[SYN_INGESTED]
		[SYN_NAME:tentacle monster spawn]
		[SYN_AFFECTED_CLASS:FOOCCUBUS]
		[SYN_AFFECTED_CREATURE:FOOCCUBUS:ALL]
		[CE_SPEED_CHANGE:SPEED_PERC:1:START:0:END:1400]
		[CE_BODY_TRANSFORMATION:START:0:END:1000]
			[CE:CREATURE:SUMMONING_RITUAL:GENERIC]
		[CE_CAN_DO_INTERACTION:START:400:END:2000]
				[CDI:INTERACTION:SPAWN_SUMMON]
				[CDI:ADV_NAME:start a summoning ritual]
				[CDI:TARGET_RANGE:A:20]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:WAIT_PERIOD:5]
				[CDI:FREE_ACTION]
		[CE_CAN_DO_INTERACTION:START:410:END:2000]
				[CDI:INTERACTION:ACTIVATE_TENTACLE_MONSTER]
				[CDI:ADV_NAME:raise tentacle monster]
				[CDI:TARGET_RANGE:A:20]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:WAIT_PERIOD:5]
				[CDI:FREE_ACTION]
