inorganic_fooccubus

[OBJECT:INORGANIC]

// Metals
[INORGANIC:STYGIAN_BRONZE]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:stygian bronze]
	[STATE_NAME_ADJ:LIQUID:molten stygian bronze]
	[STATE_NAME_ADJ:GAS:boiling stygian bronze]
	[DISPLAY_COLOR:5:4:1]
	[BUILD_COLOR:5:4:1]
	[MATERIAL_VALUE:15]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[ITEMS_WEAPON]
	[ITEMS_WEAPON_RANGED]
	[ITEMS_AMMO]
	[ITEMS_DIGGER]
	[ITEMS_ARMOR]
	[ITEMS_ANVIL]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[IS_METAL]
	[SOLID_DENSITY:2700]
	[LIQUID_DENSITY:2375]
	[MOLAR_MASS:80000]
	[IMPACT_YIELD:802000]
	[IMPACT_FRACTURE:843500]
	[IMPACT_STRAIN_AT_YIELD:547]
	[COMPRESSIVE_YIELD:602000]
	[COMPRESSIVE_FRACTURE:843500]
	[COMPRESSIVE_STRAIN_AT_YIELD:547]
	[TENSILE_YIELD:172000]
	[TENSILE_FRACTURE:241000]
	[TENSILE_STRAIN_AT_YIELD:156] 110
	[TORSION_YIELD:172000]
	[TORSION_FRACTURE:241000]
	[TORSION_STRAIN_AT_YIELD:156]
	[SHEAR_YIELD:222000]
	[SHEAR_FRACTURE:241000]
	[SHEAR_STRAIN_AT_YIELD:156]
	[BENDING_YIELD:172000]
	[BENDING_FRACTURE:241000]
	[BENDING_STRAIN_AT_YIELD:156]
	[MAX_EDGE:10000]
	[STATE_COLOR:ALL_SOLID:DARK_INDIGO]

[INORGANIC:BASILISKINE]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:basiliskine]
	[STATE_NAME_ADJ:LIQUID:molten basiliskine]
	[STATE_NAME_ADJ:GAS:boiling basiliskine]
	[DISPLAY_COLOR:6:7:1]
	[BUILD_COLOR:6:7:1]
	[MATERIAL_VALUE:35]
	[SPEC_HEAT:435]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[ITEMS_WEAPON]
	[ITEMS_WEAPON_RANGED]
	[ITEMS_AMMO]
	[ITEMS_DIGGER]
	[ITEMS_ARMOR]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:5850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2520000]
	[IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:1505000]
	[COMPRESSIVE_FRACTURE:2520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940]
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:225]
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:430000]
	[SHEAR_FRACTURE:720000]
	[SHEAR_STRAIN_AT_YIELD:215]
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:10000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[IS_METAL]
	[REACTION_CLASS:BASILIKINE]
	[STATE_COLOR:ALL_SOLID:GOLDEN_YELLOW]

// Misc creature stuff
[INORGANIC:WISP_SMOKE]
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[MATERIAL_VALUE:0]
	[STATE_COLOR:GAS:WHITE]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME_ADJ:ALL_SOLID:lost thoughts]
	[STATE_NAME_ADJ:LIQUID:lost thoughts]
	[STATE_NAME_ADJ:GAS:lost thoughts]
	[DISPLAY_COLOR:6:0:1][TILE:'*']
	[MELTING_POINT:9000]
	[BOILING_POINT:8999]
	[SYNDROME]
		[SYN_AFFECTED_CREATURE:FOOCCUBUS:ALL]
		[SYN_AFFECTED_CREATURE:FOOCCUBUS_DEEP:ALL]
		[CE_UNCONSCIOUSNESS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:1:END:200]

// conversion dens
[INORGANIC:CHARM_PRISONERS] // makeown prisonners
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[MATERIAL_VALUE:0]
	[STATE_NAME_ADJ:ALL_SOLID:Charm nearby prisoners to your side]
	[STATE_NAME_ADJ:LIQUID:liquid]
	[STATE_NAME_ADJ:GAS:smoke]
	[DISPLAY_COLOR:6:0:1][TILE:'*']
	[MELTING_POINT:9000]
	[BOILING_POINT:8999]
	[SYNDROME]
		[SYN_CLASS:\AUTO_SYNDROME]
		[SYN_CLASS:\COMMAND]
		[SYN_CLASS:fooccubus/makeown]
		[SYN_CLASS:\WORKER_ID]
		[SYN_CLASS:invaders]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:1000]
		[CE:CREATURE:UNHOLY_RITUAL:GENERIC]
		[CE_CAN_DO_INTERACTION:START:5:END:1100]
			[CDI:INTERACTION:CHARM_PRISONERS]
			[CDI:ADV_NAME:Charm a nearby prisoner to your side]
			[CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:A:10]
			[CDI:WAIT_PERIOD:1]
			[CDI:FREE_ACTION]
			[CDI:VERB:perform a suggestive dance:perform a suggestive dance:NA]
			[CDI:TARGET_VERB:is hypnotized:is hypnotized:NA]

[INORGANIC:CHARM_MINOTAUR] // makeown minotaur
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[MATERIAL_VALUE:0]
	[STATE_NAME_ADJ:ALL_SOLID:Charm nearby minotaurs to your side]
	[STATE_NAME_ADJ:LIQUID:liquid]
	[STATE_NAME_ADJ:GAS:smoke]
	[DISPLAY_COLOR:6:0:1][TILE:'*']
	[MELTING_POINT:9000]
	[BOILING_POINT:8999]
	[SYNDROME]
		[SYN_CLASS:\AUTO_SYNDROME]
		[SYN_CLASS:\COMMAND]
		[SYN_CLASS:fooccubus/makeown]
		[SYN_CLASS:\WORKER_ID]
		[SYN_CLASS:minotaur]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:1000]
		[CE:CREATURE:UNHOLY_RITUAL:GENERIC]
		[CE_CAN_DO_INTERACTION:START:5:END:1100]
			[CDI:INTERACTION:CHARM_MINOTAUR]
			[CDI:ADV_NAME:Convert a nearby minotaur to your side]
			[CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:A:10]
			[CDI:WAIT_PERIOD:1]
			[CDI:FREE_ACTION]
			[CDI:VERB:embrace the nearby minotaur and ask for its submission:embraces at the nearby minotaur and asks for its submission:NA]
			[CDI:TARGET_VERB:yield its will to the succubi]

[INORGANIC:CORRUPT_PRISONERS] // transform prisoners
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[MATERIAL_VALUE:0]
	[STATE_NAME_ADJ:ALL_SOLID:Transform nearby prisoners into deep succubi]
	[STATE_NAME_ADJ:LIQUID:liquid]
	[STATE_NAME_ADJ:GAS:smoke]
	[DISPLAY_COLOR:6:0:1][TILE:'*']
	[MELTING_POINT:9000]
	[BOILING_POINT:8999]
	[SYNDROME]
		[SYN_CLASS:\AUTO_SYNDROME]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:1000]
		[CE:CREATURE:UNHOLY_RITUAL:GENERIC]
		[SYN_CLASS:\COMMAND]
		[SYN_CLASS:fooccubus/makeown]
		[SYN_CLASS:\WORKER_ID]
		[SYN_CLASS:invaders-deep]
		[CE_CAN_DO_INTERACTION:START:5:END:1100]
			[CDI:INTERACTION:CORRUPT_PRISONERS]
			[CDI:ADV_NAME:Transform nearby prisoners into deep succubi]
			[CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:A:5]
			[CDI:WAIT_PERIOD:1]
			[CDI:FREE_ACTION]
			[CDI:VERB:lash out while reciting incatations:lashes out while reciting incatations:NA]
			[CDI:TARGET_VERB:screams as a transformation takes effect]

// Wrath
[INORGANIC:FOOCCUBUS_UPGRADE_BERSERK] // add berserk buff interaction
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[MATERIAL_VALUE:0]
	[STATE_NAME_ADJ:ALL_SOLID:Learn Berserk rage (depends of unhappiness)]
	[STATE_NAME_ADJ:LIQUID:liquid]
	[STATE_NAME_ADJ:GAS:smoke]
	[DISPLAY_COLOR:6:0:1][TILE:'*']
	[MELTING_POINT:9000]
	[BOILING_POINT:8999]
	[SYNDROME]
		[SYN_CLASS:BERSERK]
		[SYN_CLASS:\AUTO_SYNDROME]
		[SYN_CLASS:\COMMAND]
		[SYN_CLASS:succubus/influence]
		[SYN_CLASS:wrath]
		[SYN_CLASS:\WORKER_ID]
		[CE_ADD_TAG:LIKES_FIGHTING:START:0]
		[CE_CAN_DO_INTERACTION:START:0]
			[CDI:INTERACTION:FOOCCUBUS_BERSERK_TRIGGER]
			[CDI:ADV_NAME:Enable berserk]
			[CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:TARGET_RANGE:A:20]
			[CDI:FREE_ACTION]
			[CDI:WAIT_PERIOD:500]

[INORGANIC:FOOCCUBUS_BERSERK_1] // Berserk effet, level 1
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[MATERIAL_VALUE:0]
	[STATE_NAME_ADJ:ALL_SOLID:rock]
	[STATE_NAME_ADJ:LIQUID:liquid]
	[STATE_NAME_ADJ:GAS:smoke]
	[DISPLAY_COLOR:6:0:1][TILE:'*']
	[SYNDROME]
		[SYN_NAME:angry]
		[CE_PHYS_ATT_CHANGE:STRENGTH:125:0:START:0:END:500]
		[CE_PHYS_ATT_CHANGE:TOUGHNESS:125:500:START:0:END:500]
		[CE_PHYS_ATT_CHANGE:ENDURANCE:125:500:START:0:END:500]

[INORGANIC:FOOCCUBUS_BERSERK_2] // Berserk effet, level 2
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[MATERIAL_VALUE:0]
	[STATE_NAME_ADJ:ALL_SOLID:rock]
	[STATE_NAME_ADJ:LIQUID:liquid]
	[STATE_NAME_ADJ:GAS:smoke]
	[DISPLAY_COLOR:6:0:1][TILE:'*']
	[SYNDROME]
		[SYN_NAME:enraged]
		[CE_FLASH_TILE:TILE:'!':4:0:1:FREQUENCY:800:300:START:0:END:500]
		[CE_ADD_TAG:NOPAIN:START:0:END:500]
		[CE_ADD_TAG:NOFEAR:START:0:END:500]
		[CE_ADD_TAG:NONAUSEA:START:0:END:500]
		[CE_PHYS_ATT_CHANGE:STRENGTH:200:750:START:0:END:500]
		[CE_PHYS_ATT_CHANGE:ENDURANCE:200:750:START:0:END:500]
		[CE_PHYS_ATT_CHANGE:TOUGHNESS:200:750:START:0:END:500]
		[CE_CAN_DO_INTERACTION:START:0:END:500]
			[CDI:INTERACTION:FOOCCUBUS_EMPTY]
			[CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:FREE_ACTION]
			[CDI:WAIT_PERIOD:120]
			[CDI:ADV_NAME:Battle cry (grunt)]
			[CDI:VERB:grunt:grunts:NA]

[INORGANIC:FOOCCUBUS_BERSERK_3] // Berserk effet, level 3
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[MATERIAL_VALUE:0]
	[STATE_NAME_ADJ:ALL_SOLID:rock]
	[STATE_NAME_ADJ:LIQUID:liquid]
	[STATE_NAME_ADJ:GAS:smoke]
	[DISPLAY_COLOR:6:0:1][TILE:'*']
	[SYNDROME]
		[SYN_NAME:berserk]
		[CE_FLASH_TILE:TILE:'!':4:0:1:FREQUENCY:800:300:START:0:END:500]
		[CE_ADD_TAG:NOEXERT:START:0:END:500]
		[CE_ADD_TAG:NOPAIN:START:0:END:500]
		[CE_ADD_TAG:NONAUSEA:START:0:END:500]
		[CE_ADD_TAG:NOFEAR:START:0:END:500]
		[CE_PHYS_ATT_CHANGE:STRENGTH:400:1000:START:0:END:500]
		[CE_PHYS_ATT_CHANGE:ENDURANCE:300:1000:START:0:END:500]
		[CE_PHYS_ATT_CHANGE:TOUGHNESS:300:1000:START:0:END:500]
		[CE_SPEED_CHANGE:SPEED_PERC:130:START:0:END:500]
		[CE_CAN_DO_INTERACTION:START:0:END:500]
			[CDI:INTERACTION:FOOCCUBUS_EMPTY]
			[CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:FREE_ACTION]
			[CDI:WAIT_PERIOD:120]
			[CDI:ADV_NAME:Battle cry (scream)]
			[CDI:VERB:scream:screams:NA]

// Lust
[INORGANIC:FOOCCUBUS_UPGRADE_EXCITATION] // add berserk buff interaction
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[MATERIAL_VALUE:0]
	[STATE_NAME_ADJ:ALL_SOLID:Learn Battle excitation (depends of happiness)]
	[STATE_NAME_ADJ:LIQUID:liquid]
	[STATE_NAME_ADJ:GAS:smoke]
	[DISPLAY_COLOR:6:0:1][TILE:'*']
	[MELTING_POINT:9000]
	[BOILING_POINT:8999]
	[SYNDROME]
		[SYN_CLASS:EXCITATION]
		[SYN_CLASS:\AUTO_SYNDROME]
		[SYN_CLASS:\COMMAND]
		[SYN_CLASS:succubus/influence]
		[SYN_CLASS:lust]
		[SYN_CLASS:\WORKER_ID]
		[CE_ADD_TAG:LIKES_FIGHTING:START:0]
		[CE_CAN_DO_INTERACTION:START:0]
			[CDI:INTERACTION:FOOCCUBUS_EXCITATION_TRIGGER]
			[CDI:ADV_NAME:Enable excitation]
			[CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:TARGET_RANGE:A:15]
			[CDI:FREE_ACTION]
			[CDI:WAIT_PERIOD:500]

[INORGANIC:FOOCCUBUS_EXCITATION_1] // Excitation effet, level 1
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[MATERIAL_VALUE:0]
	[STATE_NAME_ADJ:ALL_SOLID:rock]
	[STATE_NAME_ADJ:LIQUID:liquid]
	[STATE_NAME_ADJ:GAS:smoke]
	[DISPLAY_COLOR:6:0:1][TILE:'*']
	[SYNDROME]
		[SYN_NAME:enthusiastic]
		[CE_PHYS_ATT_CHANGE:STRENGTH:125:0:START:0:END:500]
		[CE_PHYS_ATT_CHANGE:AGILITY:125:0:START:0:END:500]
		[CE_SPEED_CHANGE:SPEED_PERC:125:START:0:END:500]

[INORGANIC:FOOCCUBUS_EXCITATION_2] // Excitation effet, level 2
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[MATERIAL_VALUE:0]
	[STATE_NAME_ADJ:ALL_SOLID:rock]
	[STATE_NAME_ADJ:LIQUID:liquid]
	[STATE_NAME_ADJ:GAS:smoke]
	[DISPLAY_COLOR:6:0:1][TILE:'*']
	[SYNDROME]
		[SYN_NAME:thrilled]
		[CE_FLASH_TILE:TILE:'!':5:0:1:FREQUENCY:800:300:START:0:END:500]
		[CE_ADD_TAG:TRANCES:START:0:END:500]
		[CE_ADD_TAG:NOFEAR:START:0:END:500]
		[CE_PHYS_ATT_CHANGE:STRENGTH:150:0:START:0:END:500]
		[CE_PHYS_ATT_CHANGE:ENDURANCE:125:0:START:0:END:500]
		[CE_PHYS_ATT_CHANGE:AGILITY:150:0:START:0:END:500]
		[CE_SPEED_CHANGE:SPEED_PERC:125:START:0:END:500]
		[CE_CAN_DO_INTERACTION:START:0:END:500]
			[CDI:INTERACTION:FOOCCUBUS_EMPTY]
			[CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:FREE_ACTION]
			[CDI:WAIT_PERIOD:60]
			[CDI:ADV_NAME:Battle cry (giggle)]
			[CDI:VERB:giggle:giggles:NA]

[INORGANIC:FOOCCUBUS_EXCITATION_3] // Excitation effet, level 3
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[MATERIAL_VALUE:0]
	[STATE_NAME_ADJ:ALL_SOLID:rock]
	[STATE_NAME_ADJ:LIQUID:liquid]
	[STATE_NAME_ADJ:GAS:smoke]
	[DISPLAY_COLOR:6:0:1][TILE:'*']
	[SYNDROME]
		[SYN_NAME:zenith]
		[CE_FLASH_TILE:TILE:'!':5:0:1:FREQUENCY:800:300:START:0:END:500]
		[CE_ADD_TAG:TRANCES:START:0:END:500]
		[CE_ADD_TAG:NOEXERT:START:0:END:500]
		[CE_ADD_TAG:NOPAIN:START:0:END:500]
		[CE_ADD_TAG:NOFEAR:START:0:END:500]
		[CE_PHYS_ATT_CHANGE:STRENGTH:175:0:START:0:END:500]
		[CE_PHYS_ATT_CHANGE:ENDURANCE:125:0:START:0:END:500]
		[CE_PHYS_ATT_CHANGE:AGILITY:175:0:START:0:END:500]
		[CE_SPEED_CHANGE:SPEED_PERC:150:START:0:END:500]
		[CE_CAN_DO_INTERACTION:START:0:END:1000]
			[CDI:INTERACTION:FOOCCUBUS_SPASMS]
			[CDI:TARGET:A:SELF_ONLY]
			[CDI:FREE_ACTION]
			[CDI:WAIT_PERIOD:200]
			[CDI:ADV_NAME:Spams]
			[CDI:VERB:are taken by spasms:is taken by spams:NA]
		[CE_CAN_DO_INTERACTION:START:0:END:500]
			[CDI:INTERACTION:FOOCCUBUS_EMPTY]
			[CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:FREE_ACTION]
			[CDI:WAIT_PERIOD:60]
			[CDI:ADV_NAME:Battle cry (moan)]
			[CDI:VERB:moan:moans:NA]
		[CE_CAN_DO_INTERACTION:START:0:END:500]
			[CDI:INTERACTION:FOOCCUBUS_EMPTY]
			[CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:TARGET_RANGE:A:15]
			[CDI:FREE_ACTION]
			[CDI:WAIT_PERIOD:125]
			[CDI:ADV_NAME:Battle cry (pants)]
			[CDI:VERB:pant heavily:pants heavily:NA]

[INORGANIC:FOOCCUBUS_UPGRADE_FLIER] // transform to the flier caste
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[MATERIAL_VALUE:0]
	[STATE_NAME_ADJ:ALL_SOLID:Acquire the ability to fly]
	[STATE_NAME_ADJ:LIQUID:liquid]
	[STATE_NAME_ADJ:GAS:smoke]
	[DISPLAY_COLOR:6:0:1][TILE:'*']
	[MELTING_POINT:9000]
	[BOILING_POINT:8999]
	[SYNDROME]
		[SYN_CLASS:\AUTO_SYNDROME]
		[SYN_AFFECTED_CREATURE:FOOCCUBUS:FEMALE]
		[SYN_AFFECTED_CREATURE:FOOCCUBUS:FIREIMMUNE_FEMALE]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:5]
		[CE:CREATURE:UNHOLY_RITUAL:GENERIC]
		[SYN_CLASS:\PERMANENT]
		[SYN_CLASS:FOOCCUBUS]
		[SYN_CLASS:FLIER_FEMALE]
	[SYNDROME]
		[SYN_CLASS:\AUTO_SYNDROME]
		[SYN_AFFECTED_CREATURE:FOOCCUBUS:MALE]
		[SYN_AFFECTED_CREATURE:FOOCCUBUS:FIREIMMUNE_MALE]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:5]
		[CE:CREATURE:UNHOLY_RITUAL:GENERIC]
		[SYN_CLASS:\PERMANENT]
		[SYN_CLASS:FOOCCUBUS]
		[SYN_CLASS:FLIER_MALE]

[INORGANIC:FOOCCUBUS_UPGRADE_LUST_SECRET] // Learns the secret of lust
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[MATERIAL_VALUE:0]
	[STATE_NAME_ADJ:ALL_SOLID:Gain combat abilities plus immunity to pain and exertion]
	[STATE_NAME_ADJ:LIQUID:liquid]
	[STATE_NAME_ADJ:GAS:smoke]
	[DISPLAY_COLOR:6:0:1][TILE:'*']
	[MELTING_POINT:9000]
	[BOILING_POINT:8999]
	[SYNDROME]
		[SYN_CLASS:\AUTO_SYNDROME]
		[CE_CAN_DO_INTERACTION:START:0:END:1000]
			[CDI:ADV_NAME:Enable the secret of lust]
			[CDI:INTERACTION:LUST_SECRET]
			[CDI:TARGET:A:SELF_ONLY]
			[CDI:FREE_ACTION]
			[CDI:WAIT_PERIOD:1000]

// Sloth
[INORGANIC:PROTECTIVE_TENTACLES] // Defense buff
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[MATERIAL_VALUE:0]
	[STATE_NAME_ADJ:ALL_SOLID:Rock]
	[STATE_NAME_ADJ:LIQUID:liquid]
	[STATE_NAME_ADJ:GAS:smoke]
	[DISPLAY_COLOR:6:0:1][TILE:'*']
	[MELTING_POINT:9000]
	[BOILING_POINT:8999]
	[SYNDROME]
		[SYN_CLASS:\AUTO_SYNDROME]
		[CE_CAN_DO_INTERACTION:START:0:END:8000]
			[CDI:ADV_NAME:Raise the defense of nearby succubi]
			[CDI:INTERACTION:PROTECTIVE_TENTACLES]
			[CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:A:5]
			[CDI:MAX_TARGET_NUMBER:A:20]
			[CDI:FREE_ACTION]
			[CDI:WAIT_PERIOD:500]
			[CDI:ADV_NAME:Increase a succubus defense]
			[CDI:VERB:extend its tentacles around the nearby succubi:extends its tentacles around the nearby succubi:NA]

// Fire
[INORGANIC:FOOCCUBUS_UPGRADE_FIRE_SECRET] // Learns the secret of fire
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[MATERIAL_VALUE:0]
	[STATE_NAME_ADJ:ALL_SOLID:Gains the ability to throw fire]
	[STATE_NAME_ADJ:LIQUID:liquid]
	[STATE_NAME_ADJ:GAS:smoke]
	[DISPLAY_COLOR:6:0:1][TILE:'*']
	[MELTING_POINT:9000]
	[BOILING_POINT:8999]
	[SYNDROME]
		[SYN_CLASS:\AUTO_SYNDROME]
		[CE_CAN_DO_INTERACTION:START:0:END:1000]
			[CDI:ADV_NAME:Enable the secret of fire]
			[CDI:INTERACTION:FIRE_SECRET]
			[CDI:TARGET:A:SELF_ONLY]
			[CDI:FREE_ACTION]
			[CDI:WAIT_PERIOD:1000]

[INORGANIC:FOOCCUBUS_UPGRADE_FIREIMMUNE] // transform to fireimmune cast
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[MATERIAL_VALUE:0]
	[STATE_NAME_ADJ:ALL_SOLID:Acquire immunity to fire]
	[STATE_NAME_ADJ:LIQUID:liquid]
	[STATE_NAME_ADJ:GAS:smoke]
	[DISPLAY_COLOR:6:0:1][TILE:'*']
	[MELTING_POINT:9000]
	[BOILING_POINT:8999]
	[SYNDROME]
		[SYN_CLASS:\AUTO_SYNDROME]
		[SYN_AFFECTED_CREATURE:FOOCCUBUS:FEMALE]
		[SYN_AFFECTED_CREATURE:FOOCCUBUS:FLIER_FEMALE]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:5]
		[CE:CREATURE:UNHOLY_RITUAL:GENERIC]
		[SYN_CLASS:\PERMANENT]
		[SYN_CLASS:FOOCCUBUS]
		[SYN_CLASS:FIREIMMUNE_FEMALE]
	[SYNDROME]
		[SYN_CLASS:\AUTO_SYNDROME]
		[SYN_AFFECTED_CREATURE:FOOCCUBUS:MALE]
		[SYN_AFFECTED_CREATURE:FOOCCUBUS:FLIER_MALE]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:5]
		[CE:CREATURE:UNHOLY_RITUAL:GENERIC]
		[SYN_CLASS:\PERMANENT]
		[SYN_CLASS:FOOCCUBUS]
		[SYN_CLASS:FIREIMMUNE_MALE]

[INORGANIC:FOOCCUBUS_UPGRADE_TORRID_KISS] // Add short range firebreath
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[MATERIAL_VALUE:0]
	[STATE_NAME_ADJ:ALL_SOLID:Learn Torrid kiss (close range fire attack)]
	[STATE_NAME_ADJ:LIQUID:liquid]
	[STATE_NAME_ADJ:GAS:smoke]
	[DISPLAY_COLOR:6:0:1][TILE:'*']
	[MELTING_POINT:9000]
	[BOILING_POINT:8999]
	[SYNDROME]
		[SYN_CLASS:\AUTO_SYNDROME]
		[CE_CAN_DO_INTERACTION:START:0]
			[CDI:INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:Torrid kiss]
			[CDI:VERB:blow a kiss:kisses its victim:NA]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
			[CDI:FLOW:FIREJET]
			[CDI:TARGET:A:LINE_OF_SIGHT] // causes random fire spray, need a better target selection
			[CDI:TARGET_RANGE:A:2]
			[CDI:MAX_TARGET_NUMBER:A:1]
			[CDI:WAIT_PERIOD:50]
			[CDI:FREE_ACTION]

[INORGANIC:FOOCCUBUS_UPGRADE_MIND_THEFT] // Crazed interaction
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[MATERIAL_VALUE:0]
	[STATE_NAME_ADJ:ALL_SOLID:Learn mind theft (render crazed)]
	[STATE_NAME_ADJ:LIQUID:liquid]
	[STATE_NAME_ADJ:GAS:smoke]
	[DISPLAY_COLOR:6:0:1][TILE:'*']
	[MELTING_POINT:9000]
	[BOILING_POINT:8999]
	[SYNDROME]
		[SYN_CLASS:\AUTO_SYNDROME]
		[CE_CAN_DO_INTERACTION:START:0]
			[CDI:INTERACTION:FOOCCUBUS_MIND_THEFT]
			[CDI:ADV_NAME:Mind theft]
			[CDI:VERB:concentrate on an enemy:concentrates on an enemy:NA]
			[CDI:TARGET_VERB:babble in an inintelligible language:babbles in an inintelligible language:NA]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:EYE]
			[CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:A:10]
			[CDI:MAX_TARGET_NUMBER:A:1]
			[CDI:WAIT_PERIOD:500]

[INORGANIC:FOOCCUBUS_UPGRADE_NECROSIS_CHANT] // Necrosis interaction
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[MATERIAL_VALUE:0]
	[STATE_NAME_ADJ:ALL_SOLID:Learn necrosis chant]
	[STATE_NAME_ADJ:LIQUID:liquid]
	[STATE_NAME_ADJ:GAS:smoke]
	[DISPLAY_COLOR:6:0:1][TILE:'*']
	[MELTING_POINT:9000]
	[BOILING_POINT:8999]
	[SYNDROME]
		[SYN_CLASS:\AUTO_SYNDROME]
		[CE_CAN_DO_INTERACTION:START:0]
			[CDI:INTERACTION:FOOCCUBUS_NECROSIS]
			[CDI:ADV_NAME:Necrosis chant]
			[CDI:VERB:start chanting in an inintelligible language:starts chanting in an inintelligible language:NA]
			[CDI:TARGET_VERB:lose colors as the skin starts to disolve:loses colors as the skin starts to disolve:NA]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
			[CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:A:5]
			[CDI:MAX_TARGET_NUMBER:A:1]
			[CDI:WAIT_PERIOD:900]

[INORGANIC:FOCCUBUS_UPGRADE_ABYSSAL_GAZE] // Necrosis interaction
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[MATERIAL_VALUE:0]
	[STATE_NAME_ADJ:ALL_SOLID:Learn abyssal gaze (mental attributes debuff)]
	[STATE_NAME_ADJ:LIQUID:liquid]
	[STATE_NAME_ADJ:GAS:smoke]
	[DISPLAY_COLOR:6:0:1][TILE:'*']
	[MELTING_POINT:9000]
	[BOILING_POINT:8999]
	[SYNDROME]
		[SYN_CLASS:\AUTO_SYNDROME]
		[CE_CAN_DO_INTERACTION:START:0]
			[CDI:INTERACTION:FOOCCUBUS_ABYSSAL_GAZE]
			[CDI:ADV_NAME:Abyssal gaze]
			[CDI:VERB:gaze upon the enemy with deep black eyes:gazes upon the enemy with deep black eyes:NA]
			[CDI:TARGET_VERB:look into the eyes and become terrorized:looks into the eyes into the eyes and becomes terrorized:NA]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:EYE]
			[CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:A:5]
			[CDI:MAX_TARGET_NUMBER:A:1]
			[CDI:WAIT_PERIOD:900]

// Gluttonry
[INORGANIC:FOOCCUBUS_EAT_SOUL]
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[MATERIAL_VALUE:0]
	[STATE_NAME_ADJ:ALL_SOLID:Physical attributes boost (+250)]
	[STATE_NAME_ADJ:LIQUID:liquid]
	[STATE_NAME_ADJ:GAS:smoke]
	[STATE_NAME_ADJ:GAS:Sweet scent]
	[DISPLAY_COLOR:6:0:1][TILE:'*']
	[MELTING_POINT:9000]
	[BOILING_POINT:8999]
	[SYNDROME]
		[SYN_CLASS:\AUTO_SYNDROME]
		[SYN_CLASS:\COMMAND]
		[SYN_CLASS:succubus/influence]
		[SYN_CLASS:gluttonry]
		[SYN_CLASS:\WORKER_ID]
		[CE_PHYS_ATT_CHANGE:STRENGTH:100:250:START:0]
		[CE_PHYS_ATT_CHANGE:AGILITY:100:250:START:0]
		[CE_PHYS_ATT_CHANGE:TOUGHNESS:100:250:START:0]
		[CE_PHYS_ATT_CHANGE:ENDURANCE:100:250:START:0]
		[CE_PHYS_ATT_CHANGE:RECUPERATION:100:250:START:0]

// Special effect
[INORGANIC:FOOCCUBUS_PHEROMONES]
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[MATERIAL_VALUE:0]
	[STATE_COLOR:GAS:WHITE]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME_ADJ:ALL_SOLID:Pheromones]
	[STATE_NAME_ADJ:LIQUID:liquid pheromones]
	[STATE_NAME_ADJ:GAS:Sweet scent]
	[DISPLAY_COLOR:6:0:1][TILE:'*']
	[MELTING_POINT:9000]
	[BOILING_POINT:8999]
	[SYNDROME]
		[SYN_CONTACT]
		[SYN_INHALED]
		[SYN_INGESTED]
		[SYN_IMMUNE_CLASS:FOOCCUBUS]
		[SYN_IMMUNE_CLASS:FOOCCUBUS_DEEP]
		[CE_PHYS_ATT_CHANGE:AGILITY:75:0:START:0:END:500]
		[CE_PHYS_ATT_CHANGE:TOUGHNESS:50:0:START:0:END:500]
		[CE_DIZZINESS:SEV:100:PROB:100:START:0:END:500]
	[SYNDROME]
		[SYN_CONTACT]
		[SYN_INHALED]
		[SYN_INGESTED]
		[SYN_AFFECTED_CLASS:FOOCCUBUS_SENTIENT]
		[CE_ADD_TAG:NOPAIN:NOSTUN:LIKES_FIGHTING:START:0:END:500]

// Soul well
[INORGANIC:SOUL_GEM]
	[SPECIAL]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[MATERIAL_VALUE:3][DISPLAY_COLOR:2:7:0][TILE:169][IS_GEM:soul gem:STP:OVERWRITE_SOLID]
	[SOLID_DENSITY:2650]
	[STATE_COLOR:ALL:YELLOW]
	[REACTION_CLASS:SOUL]

[INORGANIC:HARVEST_SOUL]
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[MATERIAL_VALUE:0]
	[STATE_NAME_ADJ:ALL_SOLID:Extract souls from nearby corpses]
	[STATE_NAME_ADJ:LIQUID:liquid]
	[STATE_NAME_ADJ:GAS:smoke]
	[STATE_NAME_ADJ:GAS:Sweet scent]
	[DISPLAY_COLOR:6:0:1][TILE:'*']
	[MELTING_POINT:9000]
	[BOILING_POINT:8999]
	[SYNDROME]
		[SYN_CLASS:\AUTO_SYNDROME]
		[CE_CAN_DO_INTERACTION:START:0:END:100]
			[CDI:INTERACTION:HARVEST_SOUL]
			[CDI:ADV_NAME:Exctract a sould from a nearby corpse]
			[CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:A:10]
			[CDI:WAIT_PERIOD:1]
			[CDI:FREE_ACTION]
			[CDI:VERB:call the soul of the fallen:calls the soul of the fallen:NA]
