item_fooccubus

[OBJECT:ITEM]

// Toy
[ITEM_TOY:ITEM_TOY_CHESS_GAME]
[NAME:chess game:chess games]
[HARD_MAT]

[ITEM_TOY:ITEM_TOY_CARD_SET]
[NAME:card set:card sets]

[ITEM_TOY:ITEM_TOY_DIE]
[NAME:die:dice]
[HARD_MAT]

++

// Instrument
[ITEM_INSTRUMENT:ITEM_INSTRUMENT_VIOLIN]
[NAME:violin:violins]
[HARD_MAT]

++

// Food
croissant
pates
++

// Clothing
[ITEM_ARMOR:ITEM_ARMOR_CORSET]
[NAME:corset:corsets]
[UBSTEP:0]
[LBSTEP:0]
[LAYER:UNDER]
[COVERAGE:75]
[LAYER_SIZE:15]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:3]
[SOFT]
[LEATHER]
[HARD]
[METAL]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]
[METAL_ARMOR_LEVELS]

[ITEM_SHOES:ITEM_SHOES_THIGHT]
[NAME:thight:thights]
[UPSTEP:3]
[LAYER:UNDER]
[COVERAGE:100]
[LAYER_SIZE:10]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:1]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

++

// Armor
Besoin ou pas 

// Tool

++

// Trap comp

++

// Weapon
Epee

[ITEM_WEAPON:ITEM_WEAPON_PITCHFORK]
[NAME:Pitchfork:pitchforks]
[SIZE:600]
[SKILL:PIKE]
[TWO_HANDED:57500]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:30:12000:stab:stabs:NO_SUB:1000]
[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]
