graphics_rydel_succubus

[OBJECT:GRAPHICS]

[TILE_PAGE:RYDEL_SUCCUBUS]
	[FILE:rydel/succubus.png]
	[TILE_DIM:24:24]
	[PAGE_DIM:12:22]

[CREATURE_GRAPHICS:SUCCUBUS]
// Defaults
	[DEFAULT:RYDEL_SUCCUBUS:0:0:ADD_COLOR:DEFAULT]
	[STANDARD:RYDEL_SUCCUBUS:1:0:AS_IS:DEFAULT]
	[BABY:RYDEL_SUCCUBUS:2:0:AS_IS:DEFAULT]
	[CHILD:RYDEL_SUCCUBUS:3:0:AS_IS:DEFAULT]
	[DRUNK:RYDEL_SUCCUBUS:4:0:AS_IS:DEFAULT]
	[GHOST:RYDEL_SUCCUBUS:5:0:AS_IS:GHOST]

	[SLAVE:RYDEL_SUCCUBUS:7:0:AS_IS:DEFAULT]
	[PRISONER:RYDEL_SUCCUBUS:6:0:AS_IS:DEFAULT]
	[THIEF:RYDEL_SUCCUBUS:10:0:AS_IS:DEFAULT]
	[MASTER_THIEF:RYDEL_SUCCUBUS:11:0:AS_IS:DEFAULT]

// Nobles
	[BARON:RYDEL_SUCCUBUS:2:1:AS_IS:DEFAULT]
	[BARON_CONSORT:RYDEL_SUCCUBUS:3:1:AS_IS:DEFAULT]
	[COUNT:RYDEL_SUCCUBUS:4:1:AS_IS:DEFAULT]
	[COUNT_CONSORT:RYDEL_SUCCUBUS:5:1:AS_IS:DEFAULT]
	[DUKE:RYDEL_SUCCUBUS:6:1:AS_IS:DEFAULT]
	[DUKE_CONSORT:RYDEL_SUCCUBUS:7:1:AS_IS:DEFAULT]
	[KING:RYDEL_SUCCUBUS:8:1:AS_IS:DEFAULT]
	[KING_CONSORT:RYDEL_SUCCUBUS:9:1:AS_IS:DEFAULT]
	[MONARCH:RYDEL_SUCCUBUS:8:1:AS_IS:DEFAULT]
	[MONARCH_CONSORT:RYDEL_SUCCUBUS:9:1:AS_IS:DEFAULT]
	[PRIESTRESS:RYDEL_SUCCUBUS:8:0:AS_IS:DEFAULT]
	[CULTIST:RYDEL_SUCCUBUS:9:0:AS_IS:DEFAULT]
	[PROWLER:RYDEL_SUCCUBUS:11:7:AS_IS:DEFAULT]
	[WARLORD:RYDEL_SUCCUBUS:5:1:AS_IS:DEFAULT] // At 34.11, consorts seems to use WARLORD, it's a mystery.

	[MAYOR:RYDEL_SUCCUBUS:1:1:AS_IS:DEFAULT]
	[EXPEDITION_LEADER:RYDEL_SUCCUBUS:0:1:AS_IS:DEFAULT]
	[MANAGER:RYDEL_SUCCUBUS:9:3:AS_IS:DEFAULT]
	[BOOKKEEPER:RYDEL_SUCCUBUS:8:3:AS_IS:DEFAULT]

	[DRUID:RYDEL_SUCCUBUS:9:7:AS_IS:DEFAULT]
	[ACOLYTE:RYDEL_SUCCUBUS:8:7:AS_IS:DEFAULT]
	[PRIEST:RYDEL_SUCCUBUS:9:2:AS_IS:DEFAULT]
	[HIGH_PRIEST:RYDEL_SUCCUBUS:10:2:AS_IS:DEFAULT]
	[HAMMERER:RYDEL_SUCCUBUS:11:2:AS_IS:DEFAULT]
	[GENERAL:RYDEL_SUCCUBUS:4:14:AS_IS:DEFAULT]
	[RANGER_CAPTAIN:RYDEL_SUCCUBUS:10:7:AS_IS:DEFAULT]
	[LIEUTENANT:RYDEL_SUCCUBUS:6:14:AS_IS:DEFAULT]
	[MILITIA_COMMANDER:RYDEL_SUCCUBUS:7:14:AS_IS:DEFAULT]
	[MILITIA_CAPTAIN:RYDEL_SUCCUBUS:8:14:AS_IS:DEFAULT]

// Merchants and diplomats
	[MERCHANT:RYDEL_SUCCUBUS:0:2:AS_IS:DEFAULT]
	[CLERK:RYDEL_SUCCUBUS:3:2:AS_IS:DEFAULT]
	[TRADER:RYDEL_SUCCUBUS:0:2:AS_IS:DEFAULT]
	[SHOPKEEPER:RYDEL_SUCCUBUS:3:2:AS_IS:DEFAULT]
	[BROKER:RYDEL_SUCCUBUS:1:2:AS_IS:DEFAULT]
	[GUILDREP:RYDEL_SUCCUBUS:2:2:AS_IS:DEFAULT]
	[MERCHANTBARON:RYDEL_SUCCUBUS:3:2:AS_IS:DEFAULT]
	[MERCHANTPRINCE:RYDEL_SUCCUBUS:3:2:AS_IS:DEFAULT]
	[TAXCOLLECTOR:RYDEL_SUCCUBUS:3:2:AS_IS:DEFAULT]
	[ADMINISTRATOR:RYDEL_SUCCUBUS:8:2:AS_IS:DEFAULT]
	[FORCED_ADMINISTRATOR:RYDEL_SUCCUBUS:5:14:AS_IS:DEFAULT]
	[DIPLOMAT:RYDEL_SUCCUBUS:4:2:AS_IS:DEFAULT]
	[OUTPOSTLIAISON:RYDEL_SUCCUBUS:2:2:AS_IS:DEFAULT]
	[OUTPOST_LIAISON:RYDEL_SUCCUBUS:2:2:AS_IS:DEFAULT]
	[ALCHEMIST:RYDEL_SUCCUBUS:1:3:AS_IS:DEFAULT]

// Misc
	[DUNGEONMASTER:RYDEL_SUCCUBUS:2:6:AS_IS:DEFAULT]
	[DUNGEON_MASTER:RYDEL_SUCCUBUS:2:6:AS_IS:DEFAULT]
	[WHIPPER:RYDEL_SUCCUBUS:11:3:AS_IS:DEFAULT]

// Miners
	[MINER:RYDEL_SUCCUBUS:0:3:AS_IS:DEFAULT]

// Stone workers
	[STONEWORKER:RYDEL_SUCCUBUS:0:4:AS_IS:DEFAULT]
	[MASON:RYDEL_SUCCUBUS:1:4:AS_IS:DEFAULT]
	[ENGRAVER:RYDEL_SUCCUBUS:2:4:AS_IS:DEFAULT]
	[ARCHITECT:RYDEL_SUCCUBUS:3:4:AS_IS:DEFAULT]

// Engineers
	[ENGINEER:RYDEL_SUCCUBUS:7:4:AS_IS:DEFAULT]
	[MECHANIC:RYDEL_SUCCUBUS:8:4:AS_IS:DEFAULT]
	[SIEGE_ENGINEER:RYDEL_SUCCUBUS:9:4:AS_IS:DEFAULT]
	[SIEGE_OPERATOR:RYDEL_SUCCUBUS:10:4:AS_IS:DEFAULT]
	[PUMP_OPERATOR:RYDEL_SUCCUBUS:11:4:AS_IS:DEFAULT]

// Wood worker
	[WOODWORKER:RYDEL_SUCCUBUS:0:5:AS_IS:DEFAULT]
	[CARPENTER:RYDEL_SUCCUBUS:1:5:AS_IS:DEFAULT]
	[BOWYER:RYDEL_SUCCUBUS:2:5:AS_IS:DEFAULT]
	[WOODCUTTER:RYDEL_SUCCUBUS:3:5:AS_IS:DEFAULT]

// Doctors
	[CHIEF_MEDICAL_DWARF:RYDEL_SUCCUBUS:7:5:AS_IS:DEFAULT]
	[DOCTOR:RYDEL_SUCCUBUS:6:5:AS_IS:DEFAULT]
	[DIAGNOSER:RYDEL_SUCCUBUS:8:5:AS_IS:DEFAULT]
	[SURGEON:RYDEL_SUCCUBUS:9:5:AS_IS:DEFAULT]
	[BONE_SETTER:RYDEL_SUCCUBUS:10:5:AS_IS:DEFAULT]
	[SUTURER:RYDEL_SUCCUBUS:11:5:AS_IS:DEFAULT]

// Hunters
	[RANGER:RYDEL_SUCCUBUS:0:6:AS_IS:DEFAULT]
	[ANIMAL_CARETAKER:RYDEL_SUCCUBUS:1:6:AS_IS:DEFAULT]
	[ANIMAL_TRAINER:RYDEL_SUCCUBUS:2:6:AS_IS:DEFAULT]
	[HUNTER:RYDEL_SUCCUBUS:3:6:AS_IS:DEFAULT]
	[TRAPPER:RYDEL_SUCCUBUS:4:6:AS_IS:DEFAULT]
	[ANIMAL_DISSECTOR:RYDEL_SUCCUBUS:5:6:AS_IS:DEFAULT]

// Fishers
	[FISHERY_WORKER:RYDEL_SUCCUBUS:8:6:AS_IS:DEFAULT]
	[FISHERMAN:RYDEL_SUCCUBUS:9:6:AS_IS:DEFAULT]
	[FISH_DISSECTOR:RYDEL_SUCCUBUS:10:6:AS_IS:DEFAULT]
	[FISH_CLEANER:RYDEL_SUCCUBUS:11:6:AS_IS:DEFAULT]

// Metalworkers
	[METALSMITH:RYDEL_SUCCUBUS:0:8:AS_IS:DEFAULT]
	[FURNACE_OPERATOR:RYDEL_SUCCUBUS:1:8:AS_IS:DEFAULT]
	[WEAPONSMITH:RYDEL_SUCCUBUS:2:8:AS_IS:DEFAULT]
	[ARMORER:RYDEL_SUCCUBUS:3:8:AS_IS:DEFAULT]
	[BLACKSMITH:RYDEL_SUCCUBUS:4:8:AS_IS:DEFAULT]
	[METALCRAFTER:RYDEL_SUCCUBUS:5:8:AS_IS:DEFAULT]

// Jeweler
	[JEWELER:RYDEL_SUCCUBUS:9:8:AS_IS:DEFAULT]
	[GEM_CUTTER:RYDEL_SUCCUBUS:10:8:AS_IS:DEFAULT]
	[GEM_SETTER:RYDEL_SUCCUBUS:11:8:AS_IS:DEFAULT]

// Crafters
	[CRAFTSMAN:RYDEL_SUCCUBUS:0:9:AS_IS:DEFAULT]
	[WOODCRAFTER:RYDEL_SUCCUBUS:1:9:AS_IS:DEFAULT]
	[STONECRAFTER:RYDEL_SUCCUBUS:2:9:AS_IS:DEFAULT]
	[LEATHERWORKER:RYDEL_SUCCUBUS:3:9:AS_IS:DEFAULT]
	[BONE_CARVER:RYDEL_SUCCUBUS:4:9:AS_IS:DEFAULT]
	[WEAVER:RYDEL_SUCCUBUS:5:9:AS_IS:DEFAULT]
	[CLOTHIER:RYDEL_SUCCUBUS:6:9:AS_IS:DEFAULT]
	[GLASSMAKER:RYDEL_SUCCUBUS:7:9:AS_IS:DEFAULT]
	[STRAND_EXTRACTOR:RYDEL_SUCCUBUS:8:9:AS_IS:DEFAULT]
	[GLAZER:RYDEL_SUCCUBUS:9:9:AS_IS:DEFAULT]
	[POTTER:RYDEL_SUCCUBUS:10:9:AS_IS:DEFAULT]
	[WAX_WORKER:RYDEL_SUCCUBUS:11:9:AS_IS:DEFAULT]
	[BOOKBINDER:RYDEL_SUCCUBUS:10:11:AS_IS:DEFAULT]
	[PAPERMAKER:RYDEL_SUCCUBUS:11:11:AS_IS:DEFAULT]

// Farmers
	[FARMER:RYDEL_SUCCUBUS:0:10:AS_IS:DEFAULT]
	[CHEESE_MAKER:RYDEL_SUCCUBUS:1:10:AS_IS:DEFAULT]
	[MILKER:RYDEL_SUCCUBUS:2:10:AS_IS:DEFAULT]
	[COOK:RYDEL_SUCCUBUS:3:10:AS_IS:DEFAULT]
	[THRESHER:RYDEL_SUCCUBUS:4:10:AS_IS:DEFAULT]
	[MILLER:RYDEL_SUCCUBUS:5:10:AS_IS:DEFAULT]
	[BUTCHER:RYDEL_SUCCUBUS:6:10:AS_IS:DEFAULT]
	[TANNER:RYDEL_SUCCUBUS:7:10:AS_IS:DEFAULT]
	[DYER:RYDEL_SUCCUBUS:8:10:AS_IS:DEFAULT]
	[PLANTER:RYDEL_SUCCUBUS:9:10:AS_IS:DEFAULT]
	[HERBALIST:RYDEL_SUCCUBUS:10:10:AS_IS:DEFAULT]
	[BREWER:RYDEL_SUCCUBUS:11:10:AS_IS:DEFAULT]
	[SOAP_MAKER:RYDEL_SUCCUBUS:0:11:AS_IS:DEFAULT]
	[POTASH_MAKER:RYDEL_SUCCUBUS:1:11:AS_IS:DEFAULT]
	[LYE_MAKER:RYDEL_SUCCUBUS:2:11:AS_IS:DEFAULT]
	[WOOD_BURNER:RYDEL_SUCCUBUS:3:11:AS_IS:DEFAULT]
	[SHEARER:RYDEL_SUCCUBUS:4:11:AS_IS:DEFAULT]
	[SPINNER:RYDEL_SUCCUBUS:5:11:AS_IS:DEFAULT]
	[PRESSER:RYDEL_SUCCUBUS:6:11:AS_IS:DEFAULT]
	[BEEKEEPER:RYDEL_SUCCUBUS:7:11:AS_IS:DEFAULT]
	[GELDER:RYDEL_SUCCUBUS:8:11:AS_IS:DEFAULT]

// Arts and social
	[TAVERN_KEEPER:RYDEL_SUCCUBUS:0:7:AS_IS:DEFAULT]
	[PERFORMER:RYDEL_SUCCUBUS:1:7:AS_IS:DEFAULT]
	[POET:RYDEL_SUCCUBUS:2:7:AS_IS:DEFAULT]
	[BARD:RYDEL_SUCCUBUS:3:7:AS_IS:DEFAULT]
	[DANCER:RYDEL_SUCCUBUS:4:7:AS_IS:DEFAULT]

// Scholars
	[SAGE:RYDEL_SUCCUBUS:0:21:AS_IS:DEFAULT]
	[SCHOLAR:RYDEL_SUCCUBUS:1:21:AS_IS:DEFAULT]
	[PHILOSOPHER:RYDEL_SUCCUBUS:2:21:AS_IS:DEFAULT]
	[MATHEMATICIAN:RYDEL_SUCCUBUS:3:21:AS_IS:DEFAULT]
	[HISTORIAN:RYDEL_SUCCUBUS:4:21:AS_IS:DEFAULT]
	[ASTRONOMER:RYDEL_SUCCUBUS:5:21:AS_IS:DEFAULT]
	[NATURALIST:RYDEL_SUCCUBUS:6:21:AS_IS:DEFAULT]
	[CHEMIST:RYDEL_SUCCUBUS:7:21:AS_IS:DEFAULT]
	[GEOGRAPHER:RYDEL_SUCCUBUS:8:21:AS_IS:DEFAULT]
	[SCRIBE:RYDEL_SUCCUBUS:9:21:AS_IS:DEFAULT]

// Travelers
	[PROPHET:RYDEL_SUCCUBUS:7:2:AS_IS:DEFAULT]

// Army leaders
	[OVERLORD:RYDEL_SUCCUBUS:0:20:AS_IS:DEFAULT]
	[WARLORD_ARMY:RYDEL_SUCCUBUS:2:14:AS_IS:DEFAULT]
	[CAPTAIN:RYDEL_SUCCUBUS:0:13:AS_IS:DEFAULT]
	[SHERIFF:RYDEL_SUCCUBUS:0:14:AS_IS:DEFAULT]
	[CAPTAIN_OF_THE_GUARD:RYDEL_SUCCUBUS:1:14:AS_IS:DEFAULT]
	[CHAMPION:RYDEL_SUCCUBUS:3:14:AS_IS:DEFAULT]

// Army
	[RECRUIT:RYDEL_SUCCUBUS:0:12:AS_IS:DEFAULT]
	[WRESTLER:RYDEL_SUCCUBUS:1:12:AS_IS:DEFAULT]
	[SPEARMAN:RYDEL_SUCCUBUS:2:12:AS_IS:DEFAULT]
	[SWORDSMAN:RYDEL_SUCCUBUS:3:12:AS_IS:DEFAULT]
	[AXEMAN:RYDEL_SUCCUBUS:4:12:AS_IS:DEFAULT]
	[HAMMERMAN:RYDEL_SUCCUBUS:5:12:AS_IS:DEFAULT]
	[CROSSBOWMAN:RYDEL_SUCCUBUS:6:12:AS_IS:DEFAULT]
	[MACEMAN:RYDEL_SUCCUBUS:7:12:AS_IS:DEFAULT]
	[LASHER:RYDEL_SUCCUBUS:8:12:AS_IS:DEFAULT]
	[PIKEMAN:RYDEL_SUCCUBUS:9:12:AS_IS:DEFAULT]
	[BLOWGUNMAN:RYDEL_SUCCUBUS:10:12:AS_IS:DEFAULT]
	[BOWMAN:RYDEL_SUCCUBUS:11:12:AS_IS:DEFAULT]

// Army Masters
	[MASTER_WRESTLER:RYDEL_SUCCUBUS:1:13:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:RYDEL_SUCCUBUS:2:13:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:RYDEL_SUCCUBUS:3:13:AS_IS:DEFAULT]
	[MASTER_AXEMAN:RYDEL_SUCCUBUS:4:13:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:RYDEL_SUCCUBUS:5:13:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:RYDEL_SUCCUBUS:6:13:AS_IS:DEFAULT]
	[MASTER_MACEMAN:RYDEL_SUCCUBUS:7:13:AS_IS:DEFAULT]
	[MASTER_LASHER:RYDEL_SUCCUBUS:8:13:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:RYDEL_SUCCUBUS:9:13:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:RYDEL_SUCCUBUS:10:13:AS_IS:DEFAULT]
	[MASTER_BOWMAN:RYDEL_SUCCUBUS:11:13:AS_IS:DEFAULT]

// Law enforcers
	[DEFAULT:RYDEL_SUCCUBUS:0:0:ADD_COLOR:LAW_ENFORCE]
	[STANDARD:RYDEL_SUCCUBUS:1:0:AS_IS:LAW_ENFORCE]

	[RECRUIT:RYDEL_SUCCUBUS:0:15:AS_IS:LAW_ENFORCE]
	[WRESTLER:RYDEL_SUCCUBUS:1:15:AS_IS:LAW_ENFORCE]
	[SPEARMAN:RYDEL_SUCCUBUS:2:15:AS_IS:LAW_ENFORCE]
	[SWORDSMAN:RYDEL_SUCCUBUS:3:15:AS_IS:LAW_ENFORCE]
	[AXEMAN:RYDEL_SUCCUBUS:4:15:AS_IS:LAW_ENFORCE]
	[HAMMERMAN:RYDEL_SUCCUBUS:5:15:AS_IS:LAW_ENFORCE]
	[CROSSBOWMAN:RYDEL_SUCCUBUS:6:15:AS_IS:LAW_ENFORCE]
	[MACEMAN:RYDEL_SUCCUBUS:7:15:AS_IS:LAW_ENFORCE]
	[LASHER:RYDEL_SUCCUBUS:8:15:AS_IS:LAW_ENFORCE]
	[PIKEMAN:RYDEL_SUCCUBUS:9:15:AS_IS:LAW_ENFORCE]
	[BLOWGUNMAN:RYDEL_SUCCUBUS:10:15:AS_IS:LAW_ENFORCE]
	[BOWMAN:RYDEL_SUCCUBUS:11:15:AS_IS:LAW_ENFORCE]

// Law enforcers (Masters)
	[MASTER_WRESTLER:RYDEL_SUCCUBUS:1:16:AS_IS:LAW_ENFORCE]
	[MASTER_SPEARMAN:RYDEL_SUCCUBUS:2:16:AS_IS:LAW_ENFORCE]
	[MASTER_SWORDSMAN:RYDEL_SUCCUBUS:3:16:AS_IS:LAW_ENFORCE]
	[MASTER_AXEMAN:RYDEL_SUCCUBUS:4:16:AS_IS:LAW_ENFORCE]
	[MASTER_HAMMERMAN:RYDEL_SUCCUBUS:5:16:AS_IS:LAW_ENFORCE]
	[MASTER_CROSSBOWMAN:RYDEL_SUCCUBUS:6:16:AS_IS:LAW_ENFORCE]
	[MASTER_MACEMAN:RYDEL_SUCCUBUS:7:16:AS_IS:LAW_ENFORCE]
	[MASTER_LASHER:RYDEL_SUCCUBUS:8:16:AS_IS:LAW_ENFORCE]
	[MASTER_PIKEMAN:RYDEL_SUCCUBUS:9:16:AS_IS:LAW_ENFORCE]
	[MASTER_BLOWGUNMAN:RYDEL_SUCCUBUS:10:16:AS_IS:LAW_ENFORCE]
	[MASTER_BOWMAN:RYDEL_SUCCUBUS:11:16:AS_IS:LAW_ENFORCE]

// Elite
	[DEFAULT:RYDEL_SUCCUBUS:0:0:ADD_COLOR:TAX_ESCORT]
	[STANDARD:RYDEL_SUCCUBUS:1:0:AS_IS:TAX_ESCORT]

	[RECRUIT:RYDEL_SUCCUBUS:0:19:AS_IS:TAX_ESCORT]
	[WRESTLER:RYDEL_SUCCUBUS:1:19:AS_IS:TAX_ESCORT]
	[SPEARMAN:RYDEL_SUCCUBUS:2:19:AS_IS:TAX_ESCORT]
	[SWORDSMAN:RYDEL_SUCCUBUS:3:19:AS_IS:TAX_ESCORT]
	[AXEMAN:RYDEL_SUCCUBUS:4:19:AS_IS:TAX_ESCORT]
	[HAMMERMAN:RYDEL_SUCCUBUS:5:19:AS_IS:TAX_ESCORT]
	[CROSSBOWMAN:RYDEL_SUCCUBUS:6:19:AS_IS:TAX_ESCORT]
	[MACEMAN:RYDEL_SUCCUBUS:7:19:AS_IS:TAX_ESCORT]
	[LASHER:RYDEL_SUCCUBUS:8:19:AS_IS:TAX_ESCORT]
	[PIKEMAN:RYDEL_SUCCUBUS:9:19:AS_IS:TAX_ESCORT]
	[BLOWGUNMAN:RYDEL_SUCCUBUS:10:19:AS_IS:TAX_ESCORT]
	[BOWMAN:RYDEL_SUCCUBUS:11:19:AS_IS:TAX_ESCORT]

// Elite (Masters)
	[MASTER_WRESTLER:RYDEL_SUCCUBUS:1:20:AS_IS:TAX_ESCORT]
	[MASTER_SPEARMAN:RYDEL_SUCCUBUS:2:20:AS_IS:TAX_ESCORT]
	[MASTER_SWORDSMAN:RYDEL_SUCCUBUS:3:20:AS_IS:TAX_ESCORT]
	[MASTER_AXEMAN:RYDEL_SUCCUBUS:4:20:AS_IS:TAX_ESCORT]
	[MASTER_HAMMERMAN:RYDEL_SUCCUBUS:5:20:AS_IS:TAX_ESCORT]
	[MASTER_CROSSBOWMAN:RYDEL_SUCCUBUS:6:20:AS_IS:TAX_ESCORT]
	[MASTER_MACEMAN:RYDEL_SUCCUBUS:7:20:AS_IS:TAX_ESCORT]
	[MASTER_LASHER:RYDEL_SUCCUBUS:8:20:AS_IS:TAX_ESCORT]
	[MASTER_PIKEMAN:RYDEL_SUCCUBUS:9:20:AS_IS:TAX_ESCORT]
	[MASTER_BLOWGUNMAN:RYDEL_SUCCUBUS:10:20:AS_IS:TAX_ESCORT]
	[MASTER_BOWMAN:RYDEL_SUCCUBUS:11:20:AS_IS:TAX_ESCORT]

// Adventurer
	[DEFAULT:RYDEL_SUCCUBUS:0:0:ADD_COLOR:ADVENTURER]
	[STANDARD:RYDEL_SUCCUBUS:1:0:AS_IS:ADVENTURER]

	[RECRUIT:RYDEL_SUCCUBUS:0:17:AS_IS:ADVENTURER]
	[WRESTLER:RYDEL_SUCCUBUS:1:17:AS_IS:ADVENTURER]
	[SPEARMAN:RYDEL_SUCCUBUS:2:17:AS_IS:ADVENTURER]
	[SWORDSMAN:RYDEL_SUCCUBUS:3:17:AS_IS:ADVENTURER]
	[AXEMAN:RYDEL_SUCCUBUS:4:17:AS_IS:ADVENTURER]
	[HAMMERMAN:RYDEL_SUCCUBUS:5:17:AS_IS:ADVENTURER]
	[CROSSBOWMAN:RYDEL_SUCCUBUS:6:17:AS_IS:ADVENTURER]
	[MACEMAN:RYDEL_SUCCUBUS:7:17:AS_IS:ADVENTURER]
	[LASHER:RYDEL_SUCCUBUS:8:17:AS_IS:ADVENTURER]
	[PIKEMAN:RYDEL_SUCCUBUS:9:17:AS_IS:ADVENTURER]
	[BLOWGUNMAN:RYDEL_SUCCUBUS:10:17:AS_IS:ADVENTURER]
	[BOWMAN:RYDEL_SUCCUBUS:11:17:AS_IS:ADVENTURER]

// Adventurer (Masters)
	[MASTER_WRESTLER:RYDEL_SUCCUBUS:1:18:AS_IS:ADVENTURER]
	[MASTER_SPEARMAN:RYDEL_SUCCUBUS:2:18:AS_IS:ADVENTURER]
	[MASTER_SWORDSMAN:RYDEL_SUCCUBUS:3:18:AS_IS:ADVENTURER]
	[MASTER_AXEMAN:RYDEL_SUCCUBUS:4:18:AS_IS:ADVENTURER]
	[MASTER_HAMMERMAN:RYDEL_SUCCUBUS:5:18:AS_IS:ADVENTURER]
	[MASTER_CROSSBOWMAN:RYDEL_SUCCUBUS:6:18:AS_IS:ADVENTURER]
	[MASTER_MACEMAN:RYDEL_SUCCUBUS:7:18:AS_IS:ADVENTURER]
	[MASTER_LASHER:RYDEL_SUCCUBUS:8:18:AS_IS:ADVENTURER]
	[MASTER_PIKEMAN:RYDEL_SUCCUBUS:9:18:AS_IS:ADVENTURER]
	[MASTER_BLOWGUNMAN:RYDEL_SUCCUBUS:10:18:AS_IS:ADVENTURER]
	[MASTER_BOWMAN:RYDEL_SUCCUBUS:11:18:AS_IS:ADVENTURER]

// Zombies
	[ANIMATED:RYDEL_SUCCUBUS:11:14:AS_IS:DEFAULT]
	[SKELETON:RYDEL_SUCCUBUS:10:14:AS_IS:DEFAULT]
