[PROFILE]
	[TITLE:EMPTY PROFILE - DO IT YOURSELF!]

[PROFILE]
	[TITLE:FOR SUCCUBI - BALANCED TEAM + 1 LADY OF PAIN]
	[SKILL:1:MINING:1]
	[SKILL:2:MINING:1]
	[SKILL:3:SMELT:1]
	[SKILL:3:FORGE_WEAPON:1]
	[SKILL:3:FORGE_ARMOR:1]
	[SKILL:3:FORGE_FURNITURE:1]
	[SKILL:3:BOWYER:1]
	[SKILL:4:WOODCUTTING:1]
	[SKILL:4:HERBALISM:1]
	[SKILL:4:FISH:1]
	[SKILL:5:PROCESSFISH:1]
	[SKILL:5:BUTCHER:1]
	[SKILL:5:TANNER:1]
	[SKILL:5:BREWING:1]
	[SKILL:5:COOK:1]
	[SKILL:5:PLANT:1]
	[SKILL:6:CARPENTRY:1]
	[SKILL:6:MASONRY:1]
	[SKILL:6:DESIGNBUILDING:1]
	[SKILL:6:JUDGING_INTENT:1]
	[SKILL:6:APPRAISAL:1]
	[SKILL:7:SHIELD:2]
	[SKILL:7:ARMOR:2]
	[SKILL:7:WHIP:2]
	[SKILL:7:MELEE_COMBAT:2]
	[SKILL:7:DODGING:2]
	[ITEM:50:MEAT:NONE:CREATURE_MAT:ANIMAL_MEAT:MUSCLE]
	[ITEM:50:DRINK:NONE:PLANT_MAT:WHITE_CAPS:DRINK]
	[ITEM:2:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
	[ITEM:1:WEAPON:ITEM_WEAPON_AXE_BATTLE:INORGANIC:COPPER]
	[ITEM:30:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
	[ITEM:10:SEEDS:NONE:PLANT_MAT:POD_SWEET:SEED]
	[ITEM:10:SEEDS:NONE:PLANT_MAT:BUSH_QUARRY:SEED]
	[ITEM:10:SEEDS:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:SEED]
	[ITEM:10:SEEDS:NONE:PLANT_MAT:GRASS_TAIL_PIG:SEED]
	[ITEM:1:ANVIL:NONE:INORGANIC:STYGIUM]
	[ITEM:2:TOOL:ITEM_TOOL_CAULDRON:INORGANIC:COPPER]
	[ITEM:10:WOOD:NONE:PLANT_MAT:FUNGIWOOD:WOOD]
	[ITEM:5:LIQUID_MISC:NONE:LYE:NONE]
	[ITEM:1:WEAPON:ITEM_WEAPON_WHIP:INORGANIC:SILVER]
	[ITEM:1:HELM:ITEM_HELM_HELM:INORGANIC:BRONZE]
	[ITEM:1:ARMOR:ITEM_ARMOR_CORSET:INORGANIC:BRONZE]
	[ITEM:1:SHIELD:ITEM_SHIELD_BUCKLER:INORGANIC:BRONZE]
	[ITEM:1:PANTS:ITEM_PANTS_LEGGINGS:INORGANIC:COPPER]
	[ITEM:1:ARMOR:ITEM_ARMOR_MAIL_SHIRT:INORGANIC:COPPER]
	[PET:2:NAHASH:FEMALE:STANDARD]

[PROFILE]
	[TITLE:FOR SUCCUBI - COMBAT TEAM]
	[SKILL:1:MINING:1]
	[SKILL:1:CARPENTRY:1]
	[SKILL:1:MASONRY:1]
	[SKILL:1:PLANT:1]
	[SKILL:1:DESIGNBUILDING:1]
	[SKILL:1:SWIMMING:1]
	[SKILL:1:MELEE_COMBAT:2]
	[SKILL:1:DODGING:2]
	[SKILL:2:SHIELD:3]
	[SKILL:2:WHIP:2]
	[SKILL:2:SWIMMING:1]
	[SKILL:2:MELEE_COMBAT:2]
	[SKILL:2:DODGING:2]
	[SKILL:3:WOODCUTTING:1]
	[SKILL:3:AXE:2]
	[SKILL:3:SHIELD:2]
	[SKILL:3:SWIMMING:1]
	[SKILL:3:MELEE_COMBAT:2]
	[SKILL:3:DODGING:2]
	[SKILL:4:SHIELD:2]
	[SKILL:4:WHIP:2]
	[SKILL:4:SWIMMING:1]
	[SKILL:4:MELEE_COMBAT:2]
	[SKILL:4:DODGING:3]
	[SKILL:5:SHIELD:2]
	[SKILL:5:WHIP:2]
	[SKILL:5:SWIMMING:1]
	[SKILL:5:MELEE_COMBAT:2]
	[SKILL:5:DODGING:3]
	[SKILL:6:SHIELD:2]
	[SKILL:6:WHIP:2]
	[SKILL:6:SWIMMING:1]
	[SKILL:6:MELEE_COMBAT:2]
	[SKILL:6:DODGING:3]
	[SKILL:7:BOW:3]
	[SKILL:7:SWIMMING:1]
	[SKILL:7:RANGED_COMBAT:3]
	[SKILL:7:DODGING:3]
	[ITEM:1:ANVIL:NONE:INORGANIC:STYGIUM]
	[ITEM:4:WEAPON:ITEM_WEAPON_WHIP:INORGANIC:SILVER]
	[ITEM:30:MEAT:NONE:CREATURE_MAT:ANIMAL_MEAT:MUSCLE]
	[ITEM:30:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
	[ITEM:25:AMMO:ITEM_AMMO_ARROWS:INORGANIC:COPPER]
	[ITEM:1:QUIVER:NONE:CREATURE_MAT:ANIMAL_LEATHER:LEATHER]
	[ITEM:1:WEAPON:ITEM_WEAPON_BOW:INORGANIC:COPPER]
	[ITEM:5:SHIELD:ITEM_SHIELD_BUCKLER:INORGANIC:COPPER]
	[ITEM:1:WEAPON:ITEM_WEAPON_AXE_BATTLE:INORGANIC:COPPER]
	[ITEM:1:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
	[ITEM:6:HELM:ITEM_HELM_HELM:INORGANIC:COPPER]
	[ITEM:2:CLOTH:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:30:DRINK:NONE:PLANT_MAT:PORTABELLA:DRINK]
	[PET:1:IMP_FIRE:DEFAULT:STANDARD]

[PROFILE]
	[TITLE:FOR SUCCUBI - GLASS TOWER CONSTRUCTION TEAM]
	[SKILL:1:MINING:1]
	[SKILL:2:MINING:1]
	[SKILL:2:CARPENTRY:1]
	[SKILL:2:MASONRY:1]
	[SKILL:2:DESIGNBUILDING:1]
	[SKILL:3:WOODCUTTING:1]
	[SKILL:3:PLANT:1]
	[SKILL:3:HERBALISM:1]
	[SKILL:3:FISH:1]
	[SKILL:4:BUTCHER:1]
	[SKILL:4:TANNER:1]
	[SKILL:4:BREWING:1]
	[SKILL:4:COOK:1]
	[SKILL:4:PLANT:1]
	[SKILL:5:SHIELD:2]
	[SKILL:5:WHIP:3]
	[SKILL:5:MELEE_COMBAT:3]
	[SKILL:5:DODGING:2]
	[SKILL:6:SMELT:1]
	[SKILL:6:GLASSMAKER:1]
	[SKILL:7:SMELT:1]
	[SKILL:7:GLASSMAKER:1]
	[ITEM:2:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
	[ITEM:1:WEAPON:ITEM_WEAPON_AXE_BATTLE:INORGANIC:COPPER]
	[ITEM:1:ANVIL:NONE:INORGANIC:STYGIUM]
	[ITEM:40:DRINK:NONE:PLANT_MAT:BLUE_CAPS:DRINK]
	[ITEM:40:MEAT:NONE:CREATURE_MAT:ANIMAL_MEAT:MUSCLE]
	[ITEM:2:TOOL:ITEM_TOOL_CAULDRON:INORGANIC:COPPER]
	[ITEM:5:BAR:NONE:INORGANIC:TIN]
	[ITEM:50:POWDER_MISC:NONE:INORGANIC:SAND_TAN]
	[ITEM:3:LIQUID_MISC:NONE:LYE:NONE]
	[ITEM:20:WOOD:NONE:PLANT_MAT:FUNGIWOOD:WOOD]
	[ITEM:30:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
	[ITEM:1:HELM:ITEM_HELM_HELM:INORGANIC:COPPER]
	[ITEM:1:ARMOR:ITEM_ARMOR_CORSET:INORGANIC:COPPER]
	[ITEM:1:WEAPON:ITEM_WEAPON_WHIP:INORGANIC:SILVER]
	[ITEM:15:BAR:NONE:PEARLASH:NONE]

[PROFILE]
	[TITLE:FOR SUCCUBI - SLADE SPIRE CONSTRUCTION TEAM]
	[SKILL:1:MINING:1]
	[SKILL:2:MINING:1]
	[SKILL:3:MINING:1]
	[SKILL:4:BUTCHER:1]
	[SKILL:4:TANNER:1]
	[SKILL:4:BREWING:1]
	[SKILL:4:COOK:1]
	[SKILL:4:PLANT:1]
	[SKILL:5:SHIELD:2]
	[SKILL:5:WHIP:3]
	[SKILL:5:MELEE_COMBAT:3]
	[SKILL:5:DODGING:2]
	[SKILL:6:WOODCUTTING:1]
	[SKILL:6:PLANT:1]
	[SKILL:6:HERBALISM:1]
	[SKILL:6:FISH:1]
	[SKILL:7:SMELT:1]
	[SKILL:7:FORGE_FURNITURE:1]
	[SKILL:7:METALCRAFT:1]
	[ITEM:3:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
	[ITEM:1:WEAPON:ITEM_WEAPON_AXE_BATTLE:INORGANIC:COPPER]
	[ITEM:1:ANVIL:NONE:INORGANIC:STYGIUM]
	[ITEM:40:DRINK:NONE:PLANT_MAT:BLUE_CAPS:DRINK]
	[ITEM:40:MEAT:NONE:CREATURE_MAT:ANIMAL_MEAT:MUSCLE]
	[ITEM:2:TOOL:ITEM_TOOL_CAULDRON:INORGANIC:COPPER]
	[ITEM:3:LIQUID_MISC:NONE:LYE:NONE]
	[ITEM:20:WOOD:NONE:PLANT_MAT:FUNGIWOOD:WOOD]
	[ITEM:30:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
	[ITEM:1:HELM:ITEM_HELM_HELM:INORGANIC:COPPER]
	[ITEM:1:ARMOR:ITEM_ARMOR_CORSET:INORGANIC:COPPER]
	[ITEM:1:WEAPON:ITEM_WEAPON_WHIP:INORGANIC:SILVER]
	[ITEM:1:TRAPCOMP:ITEM_TRAPCOMP_ENORMOUSCORKSCREW:INORGANIC:COPPER]
	[ITEM:10:SEEDS:NONE:PLANT_MAT:BUSH_QUARRY:SEED]
	[ITEM:4:TOOL:ITEM_TOOL_WHEELBARROW:PLANT_MAT:FUNGIWOOD:WOOD]

[PROFILE]
	[TITLE:FOR SUCCUBI - BUDGET SETUP WITH 3 FROG DEMONS]
	[SKILL:1:MINING:1]
	[SKILL:2:MINING:1]
	[SKILL:3:JUDGING_INTENT:1]
	[SKILL:3:APPRAISAL:1]
	[SKILL:4:PLANT:1]
	[SKILL:5:PLANT:1]
	[SKILL:6:WOODCUTTING:1]
	[SKILL:6:HERBALISM:1]
	[SKILL:6:FISH:1]
	[SKILL:7:FORGE_WEAPON:1]
	[ITEM:2:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
	[ITEM:1:WEAPON:ITEM_WEAPON_AXE_BATTLE:INORGANIC:COPPER]
	[ITEM:1:ANVIL:NONE:INORGANIC:STYGIUM]
	[ITEM:30:DRINK:NONE:PLANT_MAT:BLUE_CAPS:DRINK]
	[ITEM:40:MEAT:NONE:CREATURE_MAT:ANIMAL_MEAT:MUSCLE]
	[ITEM:30:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
	[PET:1:FROG_DEMON:MALE:STANDARD]
	[PET:2:FROG_DEMON:FEMALE:STANDARD]

[PROFILE]
	[TITLE:FOR SUCCUBI - SUMMONERS]
	[SKILL:1:MINING:1]
	[SKILL:1:CARPENTRY:1]
	[SKILL:1:MASONRY:1]
	[SKILL:1:DESIGNBUILDING:1]
	[SKILL:2:WOODCUTTING:1]
	[SKILL:2:ANIMALTRAIN:1]
	[SKILL:2:BUTCHER:1]
	[SKILL:2:BREWING:1]
	[SKILL:2:COOK:1]
	[SKILL:2:PLANT:1]
	[SKILL:2:HERBALISM:1]
	[SKILL:2:FISH:1]
	[SKILL:3:ANIMALTRAIN:1]
	[SKILL:3:PLANT:1]
	[SKILL:3:WOOD_BURNING:1]
	[SKILL:4:ANIMALTRAIN:1]
	[SKILL:4:FORGE_FURNITURE:1]
	[SKILL:4:BONECARVE:1]
	[SKILL:5:ANIMALTRAIN:1]
	[SKILL:5:DISSECT_VERMIN:1]
	[SKILL:5:TRAPPING:1]
	[SKILL:6:ANIMALTRAIN:1]
	[SKILL:6:CUTGEM:1]
	[SKILL:6:WOOD_BURNING:1]
	[SKILL:7:SHIELD:2]
	[SKILL:7:ARMOR:2]
	[SKILL:7:WHIP:2]
	[SKILL:7:MELEE_COMBAT:2]
	[SKILL:7:DODGING:2]
	[ITEM:40:MEAT:NONE:CREATURE_MAT:ANIMAL_MEAT:MUSCLE]
	[ITEM:43:DRINK:NONE:PLANT_MAT:WHITE_CAPS:DRINK]
	[ITEM:1:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
	[ITEM:1:WEAPON:ITEM_WEAPON_AXE_BATTLE:INORGANIC:COPPER]
	[ITEM:30:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:POD_SWEET:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:BUSH_QUARRY:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:GRASS_TAIL_PIG:SEED]
	[ITEM:1:ANVIL:NONE:INORGANIC:STYGIUM]
	[ITEM:2:TOOL:ITEM_TOOL_CAULDRON:INORGANIC:COPPER]
	[ITEM:16:WOOD:NONE:PLANT_MAT:FUNGIWOOD:WOOD]
	[ITEM:5:LIQUID_MISC:NONE:LYE:NONE]
	[ITEM:1:WEAPON:ITEM_WEAPON_WHIP:INORGANIC:SILVER]
	[ITEM:1:ARMOR:ITEM_ARMOR_CORSET:INORGANIC:COPPER]
	[ITEM:1:SHIELD:ITEM_SHIELD_BUCKLER:INORGANIC:COPPER]
	[ITEM:1:HELM:ITEM_HELM_HELM:INORGANIC:COPPER]
	[ITEM:6:BAR:NONE:ASH:NONE]
	[ITEM:3:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
	[ITEM:3:BRACELET:NONE:INORGANIC:SANDSTONE]
	[ITEM:3:CHAIN:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:3:LIQUID_MISC:NONE:CREATURE_MAT:HONEY_BEE:VENOM]
	[ITEM:4:GEM:NONE:INORGANIC:MORION]
	[ITEM:3:LIQUID_MISC:NONE:CREATURE_MAT:NIGHTMARE:MILK]
	[ITEM:3:EGG:NONE:NAHASH:FEMALE]
	[ITEM:3:CAGE:NONE:INORGANIC:COPPER]
	[PET:1:NAHASH:FEMALE:STANDARD]
	[PET:1:ORTHUS:FEMALE:STANDARD]

