language_FOOCCUBUS
[OBJECT:LANGUAGE]

[TRANSLATION:FOOCCUBUS]
	[T_WORD:ABBEY:povenve]
	[T_WORD:ACE:cosos]
	[T_WORD:ACT:luse]
	[T_WORD:AFTER:ecacile]
	[T_WORD:AGE:guxe]
	[T_WORD:AGELESS:gulanvare]
	[T_WORD:ALE:axore]
	[T_WORD:ANCIENT:gurmiloure]
	[T_WORD:ANGEL:oricexe]
	[T_WORD:ANGER:adasire]
	[T_WORD:ANIMAL:lourerire]
	[T_WORD:APE:alore]
	[T_WORD:APPLE:axinde]
	[T_WORD:ARCH:asos]
	[T_WORD:ARM:ere]
	[T_WORD:ARMOR:guxice]
	[T_WORD:ARROW:gorice]
	[T_WORD:ARTIFICE:oluraliras]
	[T_WORD:ASH:ecace]
	[T_WORD:AUNT:axice]
	[T_WORD:AURA:alarme]
	[T_WORD:AUTUMN:alivindie]
	[T_WORD:AWE-INSPIRING:padeundissinvivas]
	[T_WORD:AXE:elece]
	[T_WORD:BACK:mosse]
	[T_WORD:BAD:mide]
	[T_WORD:BALD:pire]
	[T_WORD:BAKE:axinve]
	[T_WORD:BALL:cacole]
	[T_WORD:BANE:ecavil]
	[T_WORD:BAR:lisse]
	[T_WORD:BARB:ormure]
	[T_WORD:BATH:pare]
	[T_WORD:BATTLE:gevide]
	[T_WORD:BEAK:alile]
	[T_WORD:BEAST:loureve]
	[T_WORD:BEAR:alanve]
	[T_WORD:BEAR_VERB:oconve]
	[T_WORD:BEE:alere]
	[T_WORD:BEER:axive]
	[T_WORD:BEETLE:gerasmare]
	[T_WORD:BEGUILER:gesmalissere]
	[T_WORD:BELCH:geluth]
	[T_WORD:BERRY:esicis]
	[T_WORD:BIG:lule]
	[T_WORD:BILE:acive]
	[T_WORD:BIN:eruce]
	[T_WORD:BIRD:alouth]
	[T_WORD:BLACK:lirgire]
	[T_WORD:BLADE:orueire]
	[T_WORD:BLAZE:alale]
	[T_WORD:BLIND:gerulel]
	[T_WORD:BLISTER:aduriluth]
	[T_WORD:BLOAT:giduth]
	[T_WORD:BLOOD:alath]
	[T_WORD:BLOODY:murmuth]
	[T_WORD:BLOSSOM:alerixarul]
	[T_WORD:BLUE:mere]
	[T_WORD:BOAR:alase]
	[T_WORD:BOAT:macice]
	[T_WORD:BODICE:alolacice]
	[T_WORD:BOG:acure]
	[T_WORD:BOIL:gusuth]
	[T_WORD:BOIL_V:ecivie]
	[T_WORD:BOLD:pidas]
	[T_WORD:BOLT:care]
	[T_WORD:BONE:orgide]
	[T_WORD:BOOK:osace]
	[T_WORD:BOOT:podice]
	[T_WORD:BOTHER:axadaril]
	[T_WORD:BOW:leude]
	[T_WORD:BOW_VERB:arixe]
	[T_WORD:BRAIN:geusos]
	[T_WORD:BREACH:arudas]
	[T_WORD:BREECHES:axoxundole]
	[T_WORD:BREAD:curunde]
	[T_WORD:BREAK:gavire]
	[T_WORD:BREAKFAST:cocoracunde]
	[T_WORD:BREATH:gueilasse]
	[T_WORD:BREED:lalirme]
	[T_WORD:BREW:loural]
	[T_WORD:BRIDE:axidece]
	[T_WORD:BRIDLE:anvase]
	[T_WORD:BRIGHT:lirueirme]
	[T_WORD:BRISTLE:guvedas]
	[T_WORD:BRILLIANT:mocividoudas]
	[T_WORD:BRIM:alil]
	[T_WORD:BROIL:ecalith]
	[T_WORD:BROTHER:lirossole]
	[T_WORD:BRUNCH:pueilunde]
	[T_WORD:BUCK:alelul]
	[T_WORD:BUCKLE:pueidice]
	[T_WORD:BUNCH:axasace]
	[T_WORD:BURDEN:gerulexe]
	[T_WORD:BURN:cicie]
	[T_WORD:BURY:orgoth]
	[T_WORD:BUSH:alicas]
	[T_WORD:BUSHEL:axisinve]
	[T_WORD:BUST_NOUN:livice]
	[T_WORD:BUST_VERB:lodas]
	[T_WORD:BUSINESS:axourulixole]
	[T_WORD:BUSY:axande]
	[T_WORD:BUTCHER:ecelindath]
	[T_WORD:BUTTER:gilande]
	[T_WORD:BUTTERFLY:maririndinde]
	[T_WORD:BUTTON:axussarge]
	[T_WORD:BUZZARD:alinvode]
	[T_WORD:CACKLE:geradise]
	[T_WORD:CAD:ore]
	[T_WORD:CAGE:cirase]
	[T_WORD:CAKE:axavos]
	[T_WORD:CALL:gadas]
	[T_WORD:CAMP:louras]
	[T_WORD:CANCER:micenvuth]
	[T_WORD:CANDLE:evivirme]
	[T_WORD:CANDY:avunde]
	[T_WORD:CANKER:maleduth]
	[T_WORD:CANYON:lisarere]
	[T_WORD:CARNAGE:arexexire]
	[T_WORD:CASKET:orgirmore]
	[T_WORD:CASTLE:panvicos]
	[T_WORD:CAT:girge]
	[T_WORD:CAVE:paxece]
	[T_WORD:CELL:elace]
	[T_WORD:CHAIN:asuse]
	[T_WORD:CHANT:gaceul]
	[T_WORD:CHAOS:geure]
	[T_WORD:CHAMBER:pindouce]
	[T_WORD:CHAR:argure]
	[T_WORD:CHARM:gariril]
	[T_WORD:CHILD:areuros]
	[T_WORD:CHILL:alulie]
	[T_WORD:CHIP_NOUN:axeus]
	[T_WORD:CHIP_VERB:geruth]
	[T_WORD:CHIRP:axoure]
	[T_WORD:CHOKE:ecinves]
	[T_WORD:CHOP:ecanve]
	[T_WORD:CHUCK:pesire]
	[T_WORD:CINDER:envurgece]
	[T_WORD:CLAM:parale]
	[T_WORD:CLAP:miril]
	[T_WORD:CLASP:ereuse]
	[T_WORD:CLAW:marire]
	[T_WORD:CLEAR:marice]
	[T_WORD:CLEARING:aloucedice]
	[T_WORD:CLEAVE:lucalire]
	[T_WORD:CLING:gesme]
	[T_WORD:CLOAK:cerme]
	[T_WORD:CLOBBER:palourmare]
	[T_WORD:CLOCK:axale]
	[T_WORD:CLOD:loule]
	[T_WORD:CLOISTER:orasmadunve]
	[T_WORD:CLOSET:axirace]
	[T_WORD:CLUB:luvare]
	[T_WORD:CLUSTER:axasixe]
	[T_WORD:CLUTTER:axoleuvise]
	[T_WORD:COBRA:meudare]
	[T_WORD:COIL:gece]
	[T_WORD:COLD:gexal]
	[T_WORD:COLOR:lilacas]
	[T_WORD:COMET:godaxas]
	[T_WORD:CONQUEROR:laludissos]
	[T_WORD:COOK:axire]
	[T_WORD:COVER:orguril]
	[T_WORD:COTTON:axundave]
	[T_WORD:COUPLE:esurarise]
	[T_WORD:CRAB:alolus]
	[T_WORD:CRAWL:arolise]
	[T_WORD:CRAZE:eleure]
	[T_WORD:CRAZY:erovire]
	[T_WORD:CREAM:esarme]
	[T_WORD:CREEK:axueire]
	[T_WORD:CREEP:arive]
	[T_WORD:CREEPY:germes]
	[T_WORD:CRESCENT:aconvice]
	[T_WORD:CROSS_NOUN:malasse]
	[T_WORD:CROSS_VERB:gelarme]
	[T_WORD:CROSS_ADJ:lecidas]
	[T_WORD:CROW:aloule]
	[T_WORD:CROWN:ceusos]
	[T_WORD:CRUCIFY:lundourere]
	[T_WORD:CRUMBLE:gecussos]
	[T_WORD:CRUSH:mucoure]
	[T_WORD:CRUSHER:londalore]
	[T_WORD:CRY:ase]
	[T_WORD:CRYPT:organde]
	[T_WORD:CRYSTAL:lirirath]
	[T_WORD:CUDDLE:armavande]
	[T_WORD:CUDGEL:ocesecire]
	[T_WORD:CUP:axile]
	[T_WORD:CURSE:misinve]
	[T_WORD:CUT:oxire]
	[T_WORD:CYST:guluth]
	[T_WORD:DANCE:olilore]
	[T_WORD:DANGLE:asixurare]
	[T_WORD:DANK:olice]
	[T_WORD:DAGGER:arelexire]
	[T_WORD:DARK:gerare]
	[T_WORD:DATE_FRUIT:axusse]
	[T_WORD:DATE_VERB:alande]
	[T_WORD:DAWN:elosme]
	[T_WORD:DAY:gole]
	[T_WORD:DEAD:orgile]
	[T_WORD:DEAR:axirie]
	[T_WORD:DEATH:acarme]
	[T_WORD:DECAY:orgove]
	[T_WORD:DECEIVER:beliathi]
	[T_WORD:DEEP:lelice]
	[T_WORD:DEER:alace]
	[T_WORD:DEMON:gaveles]
	[T_WORD:DESPAIR:geriroce]
	[T_WORD:DESTROYER:eceririnvith]
	[T_WORD:DESTRUCTION:paxurgolire]
	[T_WORD:DEVIL:cicales]
	[T_WORD:DEVOURER:oladarmoure]
	[T_WORD:DINE:orinde]
	[T_WORD:DINNER:lilovinde]
	[T_WORD:DIRT:alerge]
	[T_WORD:DITCH:genvare]
	[T_WORD:DOG:arele]
	[T_WORD:DOMESTIC:axovoxice]
	[T_WORD:DONKEY:axicarme]
	[T_WORD:DOOM:merges]
	[T_WORD:DOOR:gouce]
	[T_WORD:DRAGON:enduros]
	[T_WORD:DRAIN:gerul]
	[T_WORD:DRAWL:axonve]
	[T_WORD:DREG:aride]
	[T_WORD:DRESS_CLOTHING:esile]
	[T_WORD:DRESS_GENERAL:axarie]
	[T_WORD:DRINKER:aleuxole]
	[T_WORD:DRIP:geris]
	[T_WORD:DROOL:maluth]
	[T_WORD:DROWNED:paxedare]
	[T_WORD:DRUM:acisse]
	[T_WORD:DRY:gele]
	[T_WORD:DUMP:axil]
	[T_WORD:DUMPLING:esarucocice]
	[T_WORD:DUNG:meruth]
	[T_WORD:DUNGEON:diablice]
	[T_WORD:DUSK:orirme]
	[T_WORD:DUST:gucis]
	[T_WORD:DUTY:alas]
	[T_WORD:DYE:cice]
	[T_WORD:EAGLE:ergos]
	[T_WORD:EAR:gire]
	[T_WORD:EAST:colare]
	[T_WORD:EAT:ecere]
	[T_WORD:ECTO:garive]
	[T_WORD:EEL:ale]
	[T_WORD:EERIE:lulurme]
	[T_WORD:EGG:axe]
	[T_WORD:ELDER:gurmire]
	[T_WORD:ENTRAILS:eralaluth]
	[T_WORD:ETERNAL:oceusmaces]
	[T_WORD:EVER:aleles]
	[T_WORD:EVERLASTING:lueilandivorges]
	[T_WORD:EVERSEEING:pirmalueisurges]
	[T_WORD:EVIL:milith]
	[T_WORD:EXECUTE:caxacacire]
	[T_WORD:EXECUTIONER:orgesilisirgire]
	[T_WORD:EYE:arire]
	[T_WORD:FACE:miduth]
	[T_WORD:FALL:ecil]
	[T_WORD:FALSE:ecilice]
	[T_WORD:FAMINE:orgalusse]
	[T_WORD:FANG:lacare]
	[T_WORD:FAT:gerie]
	[T_WORD:FATAL:orgulal]
	[T_WORD:FATHER:erueiros]
	[T_WORD:FEAR:gere]
	[T_WORD:FEAST:moule]
	[T_WORD:FETID:gelare]
	[T_WORD:FIEND:misuril]
	[T_WORD:FIERCE:luxire]
	[T_WORD:FILTH:orguth]
	[T_WORD:FIN:parol]
	[T_WORD:FIND:elasse]
	[T_WORD:FINGER:mirarmule]
	[T_WORD:FIRE:pedice]
	[T_WORD:FIRST:ociros]
	[T_WORD:FISH_ANIMAL:alus]
	[T_WORD:FISH_VERB:paxale]
	[T_WORD:FIST:poure]
	[T_WORD:FLAME:gosuce]
	[T_WORD:FLANK:arulose]
	[T_WORD:FLEA:gesse]
	[T_WORD:FLESH:liseuse]
	[T_WORD:FLING:axacase]
	[T_WORD:FLOOD:pasme]
	[T_WORD:FLOWER:esarire]
	[T_WORD:FLUTE:arerice]
	[T_WORD:FLY_ANIMAL:orgil]
	[T_WORD:FLY_VERB:mire]
	[T_WORD:FOCUS:geraxie]
	[T_WORD:FOG:alixe]
	[T_WORD:FOOL:gerase]
	[T_WORD:FOOT:orarie]
	[T_WORD:FOREST:anvusuril]
	[T_WORD:FORK:gerace]
	[T_WORD:FORTIFY:cocirice]
	[T_WORD:FORTRESS:acinderece]
	[T_WORD:FRAGILE:arularmol]
	[T_WORD:FRAGMENT:gerasmirinde]
	[T_WORD:FRAME:larosse]
	[T_WORD:FRAY:gecie]
	[T_WORD:FREE:eras]
	[T_WORD:FRENZY:geureuth]
	[T_WORD:FREEZE:geranvie]
	[T_WORD:FRILL:cadisse]
	[T_WORD:FROG:alacis]
	[T_WORD:FRUIT:alexe]
	[T_WORD:FUNGUS:gerareve]
	[T_WORD:FUR:alure]
	[T_WORD:GALL:lasuth]
	[T_WORD:GAME:axiral]
	[T_WORD:GARISH:axassande]
	[T_WORD:GARLIC:axourmare]
	[T_WORD:GARNISH:orarmande]
	[T_WORD:GATE:larice]
	[T_WORD:GAUNT:gesmole]
	[T_WORD:GAZE:luve]
	[T_WORD:GEAR:areuce]
	[T_WORD:GERBIL:axirmicie]
	[T_WORD:GHOST:orgeule]
	[T_WORD:GHOUL:milal]
	[T_WORD:GIFT:ludil]
	[T_WORD:GILL:paruve]
	[T_WORD:GIRDLE:axureunde]
	[T_WORD:GLAND:aduth]
	[T_WORD:GLAZE:lassace]
	[T_WORD:GLEN:alalil]
	[T_WORD:GLIDE:maril]
	[T_WORD:GLIMMER:esiveride]
	[T_WORD:GLISTEN:avicasmule]
	[T_WORD:GLOSS:esinve]
	[T_WORD:GLOVE:olixore]
	[T_WORD:GLUTTON:ocisunde]
	[T_WORD:GOAT:axisie]
	[T_WORD:GOD:gaces]
	[T_WORD:GOD-FORSAKEN:misminvadulivore]
	[T_WORD:GOLD:gilise]
	[T_WORD:GOOSE:axeuxel]
	[T_WORD:GORE:parure]
	[T_WORD:GORGE_NOUN:aleleus]
	[T_WORD:GORGE_VERB:lusande]
	[T_WORD:GRAIN:axure]
	[T_WORD:GRAND:misme]
	[T_WORD:GRAPE:axoulel]
	[T_WORD:GRASS:alessal]
	[T_WORD:GRAVE:mucorge]
	[T_WORD:GREASE:pindiluth]
	[T_WORD:GREAT:edisos]
	[T_WORD:GREED:gerure]
	[T_WORD:GREEN:lilasse]
	[T_WORD:GRIFFON:puraraces]
	[T_WORD:GRILL:ecelire]
	[T_WORD:GRIM:gerore]
	[T_WORD:GRIND:ecaroxe]
	[T_WORD:GRIP:lure]
	[T_WORD:GRISTLE:cirouxuth]
	[T_WORD:GRIZZLE:gurmacinde]
	[T_WORD:GROVE:alilule]
	[T_WORD:GROW:aliris]
	[T_WORD:GROWL:masire]
	[T_WORD:GROWTH:alexondie]
	[T_WORD:GRUB:arole]
	[T_WORD:GUARD:orgade]
	[T_WORD:GUILE:gelanve]
	[T_WORD:GUISE:lusirme]
	[T_WORD:GUT:osse]
	[T_WORD:GUTTER:lelirace]
	[T_WORD:HAG:guse]
	[T_WORD:HAIR:axus]
	[T_WORD:HAIRY:lourire]
	[T_WORD:HAME:povice]
	[T_WORD:HAMMER:gindalice]
	[T_WORD:HAMMERER:ecargicuraxe]
	[T_WORD:HAND:poxure]
	[T_WORD:HANDY:axalul]
	[T_WORD:HARE:axorge]
	[T_WORD:HARVEST:olexunde]
	[T_WORD:HARVEST_VERB:adoundidas]
	[T_WORD:HATCHET:anvudole]
	[T_WORD:HATE:misore]
	[T_WORD:HAUNT:gecisse]
	[T_WORD:HAWK:alire]
	[T_WORD:HAY:axuth]
	[T_WORD:HEAD:ecirme]
	[T_WORD:HEART:palece]
	[T_WORD:HEARTH:axourme]
	[T_WORD:HEATHER:alorgaloce]
	[T_WORD:HEDGE:axerese]
	[T_WORD:HELL:pixes]
	[T_WORD:HELM:girile]
	[T_WORD:HERO:asasos]
	[T_WORD:HEX:gave]
	[T_WORD:HIDE:alalos]
	[T_WORD:HIDEOUS:ladixeluth]
	[T_WORD:HIGH:aresos]
	[T_WORD:HILL:aleros]
	[T_WORD:HIP:axase]
	[T_WORD:HOARY:alele]
	[T_WORD:HOBBLE:aruruth]
	[T_WORD:HOG:alule]
	[T_WORD:HOLY:oroule]
	[T_WORD:HOIST:gindoth]
	[T_WORD:HOLE:elarme]
	[T_WORD:HOME:axerus]
	[T_WORD:HONEY:axilale]
	[T_WORD:HOOD:olirme]
	[T_WORD:HOOF:aliros]
	[T_WORD:HOP_NOUN:erire]
	[T_WORD:HOP_VERB:alese]
	[T_WORD:HORN:mile]
	[T_WORD:HORSE:axoulis]
	[T_WORD:HOUND:axanval]
	[T_WORD:HOWL:alouve]
	[T_WORD:HUG:axal]
	[T_WORD:HUM:axaxe]
	[T_WORD:HUNGER:gecourol]
	[T_WORD:HUSTLE:gelire]
	[T_WORD:ICE:mirme]
	[T_WORD:IDLE:geroxe]
	[T_WORD:IDOL:arasos]
	[T_WORD:ILL:genve]
	[T_WORD:IMPURE:gerixanve]
	[T_WORD:INCENSE:esuranve]
	[T_WORD:INCH:onde]
	[T_WORD:INK:aruce]
	[T_WORD:INN:colas]
	[T_WORD:INSANITY:gerirudacous]
	[T_WORD:INVISIBLE:adovadandurme]
	[T_WORD:IRON:lorice]
	[T_WORD:ITCH:paluth]
	[T_WORD:IVY:gule]
	[T_WORD:JACK:axeure]
	[T_WORD:JACKAL:alerilire]
	[T_WORD:JAUNDICE:gerudirorme]
	[T_WORD:JAW:asure]
	[T_WORD:JEST:axace]
	[T_WORD:JOKE:axivos]
	[T_WORD:JUGGLE:axueixole]
	[T_WORD:JUICE:musuth]
	[T_WORD:JUNGLE:anvacous]
	[T_WORD:JUST:oridas]
	[T_WORD:JUSTIFY:pismarul]
	[T_WORD:KEEPER:orgodil]
	[T_WORD:KEG:axule]
	[T_WORD:KEY:olece]
	[T_WORD:KINDNESS:marueilirie]
	[T_WORD:KILLER:olorgare]
	[T_WORD:KISS:punde]
	[T_WORD:KING:cilos]
	[T_WORD:KNEAD:axese]
	[T_WORD:KNIFE:lurice]
	[T_WORD:KNIGHT:pondilas]
	[T_WORD:KNIT:acosse]
	[T_WORD:KNOT:elirme]
	[T_WORD:LACE:mudoce]
	[T_WORD:LAKE:parire]
	[T_WORD:LARD:miluth]
	[T_WORD:LARK:aloxie]
	[T_WORD:LARVA:alice]
	[T_WORD:LAST:arirme]
	[T_WORD:LAW:gese]
	[T_WORD:LAZY:gerece]
	[T_WORD:LEADER:asmilaros]
	[T_WORD:LEAF:alilis]
	[T_WORD:LEAK:areure]
	[T_WORD:LEAN:andade]
	[T_WORD:LEECH:arile]
	[T_WORD:LEGEND:molourges]
	[T_WORD:LENS:oxoxie]
	[T_WORD:LEOPARD:alendude]
	[T_WORD:LEPER:gessuse]
	[T_WORD:LEPROSY:osmicuth]
	[T_WORD:LETTER:pavirace]
	[T_WORD:LIE:orme]
	[T_WORD:LIGHT:covule]
	[T_WORD:LIGHTNING:orilirgare]
	[T_WORD:LIMB:lorge]
	[T_WORD:LIP:axith]
	[T_WORD:LISTEN:cecirixie]
	[T_WORD:LIZARD:alixil]
	[T_WORD:LOBSTER:paceulive]
	[T_WORD:LOCK:gisuth]
	[T_WORD:LONE:ecarme]
	[T_WORD:LONG:arisse]
	[T_WORD:LOOT:geride]
	[T_WORD:LORD:leuxos]
	[T_WORD:LOST:pirme]
	[T_WORD:LOUSE:livuth]
	[T_WORD:LOVE:axecie]
	[T_WORD:LOW:arith]
	[T_WORD:LUNCH:lacande]
	[T_WORD:LUNG:linvie]
	[T_WORD:LURID:avaruth]
	[T_WORD:LURCH:gevavie]
	[T_WORD:LURK:ororme]
	[T_WORD:LUSH:aloce]
	[T_WORD:LUST:geuce]
	[T_WORD:LUTE:girace]
	[T_WORD:LYRIC:pesse]
	[T_WORD:MAGGOT:arovale]
	[T_WORD:MAGIC:garerge]
	[T_WORD:MAN:alide]
	[T_WORD:MANGE:alare]
	[T_WORD:MANY:ceuth]
	[T_WORD:MARSH:acule]
	[T_WORD:MARTYR:orgorinve]
	[T_WORD:MASTER:ocucos]
	[T_WORD:MAW:more]
	[T_WORD:MEAD:axade]
	[T_WORD:MEADOW:eseleure]
	[T_WORD:MEAL_DOM:axirme]
	[T_WORD:MEAL_GROUND:anvure]
	[T_WORD:MEAT:curuth]
	[T_WORD:MEDITATION:guxargicacoxie]
	[T_WORD:MELLOW:esulalece]
	[T_WORD:MENACE:miserorme]
	[T_WORD:MESS:osme]
	[T_WORD:METAL:mismace]
	[T_WORD:MIDNIGHT:meuliriluth]
	[T_WORD:MIGHTY:pandas]
	[T_WORD:MIGHTINESS:ceuvovoxicixos]
	[T_WORD:MILE:gace]
	[T_WORD:MINCE:eceril]
	[T_WORD:MIND:araxie]
	[T_WORD:MINION:aracisos]
	[T_WORD:MIRROR:purulece]
	[T_WORD:MISERY:geridisse]
	[T_WORD:MIST:alouxe]
	[T_WORD:MITE:alalie]
	[T_WORD:MOLD:alive]
	[T_WORD:MOLE:arulel]
	[T_WORD:MOLTEN:asicarire]
	[T_WORD:MONKEY:arurice]
	[T_WORD:MOON:lacil]
	[T_WORD:MONGER:axanvirie]
	[T_WORD:MOTH:gurme]
	[T_WORD:MOTHER:axavire]
	[T_WORD:MOUSE:aruraxe]
	[T_WORD:MOUTH:orunde]
	[T_WORD:MUCK:piluth]
	[T_WORD:MUD:arale]
	[T_WORD:MUFFIN:axulassal]
	[T_WORD:MULE:axerme]
	[T_WORD:MUNCH:envinde]
	[T_WORD:MURDER:orgurire]
	[T_WORD:MUSH:axalol]
	[T_WORD:MUSHROOM:alicalare]
	[T_WORD:MUSIC:alivece]
	[T_WORD:MYSTERY:avorerme]
	[T_WORD:MYTH:oles]
	[T_WORD:NAIL:lourus]
	[T_WORD:NASTY:geruxie]
	[T_WORD:NATURE:alarices]
	[T_WORD:NECRO:orgilie]
	[T_WORD:NEGATIVE:gerissasilis]
	[T_WORD:NEGATE:ecadodire]
	[T_WORD:NEO:ele]
	[T_WORD:NEST:axis]
	[T_WORD:NESTLE:axossoral]
	[T_WORD:NET:guce]
	[T_WORD:NETTLE:gerundele]
	[T_WORD:NEW:elire]
	[T_WORD:NEWT:arorus]
	[T_WORD:NIBBLE:axorueixe]
	[T_WORD:NIGHT:lixirme]
	[T_WORD:NIGHTMARE:pasumir]
	[T_WORD:NOBLE:levocos]
	[T_WORD:NOOSE:aseure]
	[T_WORD:NORTH:colile]
	[T_WORD:NOSE:ecidis]
	[T_WORD:NULL:ecore]
	[T_WORD:NUMBER:lulecaxie]
	[T_WORD:NURTURE:axilure]
	[T_WORD:NUT:cinde]
	[T_WORD:OAK:alie]
	[T_WORD:OAR:coce]
	[T_WORD:OAT:axas]
	[T_WORD:OBLIVION:orgavadexe]
	[T_WORD:OCEAN:peroure]
	[T_WORD:OLD:gus]
	[T_WORD:OMEN:moles]
	[T_WORD:ONE:edus]
	[T_WORD:ONE_PREF:pece]
	[T_WORD:ONION:axalath]
	[T_WORD:OOZE:peluth]
	[T_WORD:OPEN:elouce]
	[T_WORD:ORB:pace]
	[T_WORD:OVER:alisos]
	[T_WORD:OWL:girme]
	[T_WORD:OX:axide]
	[T_WORD:PACK:alolel]
	[T_WORD:PAD_NOUN:axece]
	[T_WORD:PAD_VERB:orgal]
	[T_WORD:PAGE:erace]
	[T_WORD:PAIN:geses]
	[T_WORD:PAINT:calice]
	[T_WORD:PALE:lilave]
	[T_WORD:PALM:malie]
	[T_WORD:PANT:loure]
	[T_WORD:PANTHER:alulinve]
	[T_WORD:PANTS:axirare]
	[T_WORD:PAPER:mirmece]
	[T_WORD:PEACE:malarge]
	[T_WORD:PEACH:esmande]
	[T_WORD:PEPPER:ovondinde]
	[T_WORD:PHLEGM:mariluth]
	[T_WORD:PIG:axoul]
	[T_WORD:PIT:oruce]
	[T_WORD:PITCH:geranve]
	[T_WORD:PLAGUE:misarelie]
	[T_WORD:PLANT:alelure]
	[T_WORD:PLANTER:axouvexie]
	[T_WORD:PLOT:orgele]
	[T_WORD:POCKET_NOUN:axoulasse]
	[T_WORD:POCKET_VERB:lacarirme]
	[T_WORD:POISON:misidilus]
	[T_WORD:PORTAL:loralice]
	[T_WORD:POWER:milucas]
	[T_WORD:PRANK:geucie]
	[T_WORD:PREGNANT:esismissiral]
	[T_WORD:PRIDE:osirmas]
	[T_WORD:PRIEST:oranve]
	[T_WORD:PRIM:esucie]
	[T_WORD:PRIME:gurilos]
	[T_WORD:PRIMITIVE:louraririre]
	[T_WORD:PROFANE:misorirure]
	[T_WORD:PROPHECY:luriroxie]
	[T_WORD:PROPHET:moviloxie]
	[T_WORD:PROWL:erirme]
	[T_WORD:PUKE:puruth]
	[T_WORD:PULL:acos]
	[T_WORD:PULLEY:linvicice]
	[T_WORD:PULP:miruth]
	[T_WORD:PUNCH:louris]
	[T_WORD:PURPLE:lilorece]
	[T_WORD:PUS:eluth]
	[T_WORD:PUTRID:orgexadus]
	[T_WORD:QUAKE:lirmale]
	[T_WORD:QUEEN:orile]
	[T_WORD:QUICK:condis]
	[T_WORD:QUILL:paseule]
	[T_WORD:RABBIT:alermisme]
	[T_WORD:RABBLE:gerices]
	[T_WORD:RACE_GROUP:lucuxe]
	[T_WORD:RACE_VERB:pargie]
	[T_WORD:RACK:pucire]
	[T_WORD:RAG:ecice]
	[T_WORD:RAGE:liluce]
	[T_WORD:RAIN:micure]
	[T_WORD:RAKE:murere]
	[T_WORD:RAM:alede]
	[T_WORD:RAMPAGE:codurodire]
	[T_WORD:RANDOM:lonvueire]
	[T_WORD:RANSACK:locismare]
	[T_WORD:RAPTOR:alivacis]
	[T_WORD:RAT:aluse]
	[T_WORD:RAUNCH:armoluth]
	[T_WORD:RAVAGER:lirixicore]
	[T_WORD:RAVEN:aledude]
	[T_WORD:RAW:louxe]
	[T_WORD:RAZOR:polase]
	[T_WORD:RED:lunde]
	[T_WORD:REGAL:gicasos]
	[T_WORD:REIGN:lousos]
	[T_WORD:REIN:mulos]
	[T_WORD:REND:mucore]
	[T_WORD:RIDER:asmave]
	[T_WORD:RIM:goce]
	[T_WORD:RING_OBJECT:erice]
	[T_WORD:RING_SOUND:geusse]
	[T_WORD:RIP:arare]
	[T_WORD:RIPE:alasse]
	[T_WORD:RIPPER:ececicas]
	[T_WORD:RISE:puxas]
	[T_WORD:RITE:gaxule]
	[T_WORD:RIVER:alalere]
	[T_WORD:ROCK:lile]
	[T_WORD:ROGUE:gerurie]
	[T_WORD:ROMANCE:arerirande]
	[T_WORD:ROOM:arice]
	[T_WORD:ROOMY:gissice]
	[T_WORD:ROOT:alarie]
	[T_WORD:ROSE:alicul]
	[T_WORD:ROT:gelas]
	[T_WORD:ROUGH:licuce]
	[T_WORD:ROYAL:garisos]
	[T_WORD:RUIN:gexath]
	[T_WORD:RUIN_V:eloure]
	[T_WORD:RULER:misalos]
	[T_WORD:RUMOR:lixerme]
	[T_WORD:RUST:gerice]
	[T_WORD:SABRE:lirice]
	[T_WORD:SACK:garece]
	[T_WORD:SAINT:orire]
	[T_WORD:SALT:axarme]
	[T_WORD:SALVE:alicice]
	[T_WORD:SAP:alave]
	[T_WORD:SATIN:gicace]
	[T_WORD:SAVAGE:geurarere]
	[T_WORD:SAVAGERY:lourelourese]
	[T_WORD:SAVIOR:cucadas]
	[T_WORD:SCAB:lolare]
	[T_WORD:SCAR:galire]
	[T_WORD:SCOLD:messire]
	[T_WORD:SCORPION:alexule]
	[T_WORD:SCRATCH:eralire]
	[T_WORD:SCOURGE:lirmurire]
	[T_WORD:SCREAM:geroure]
	[T_WORD:SCUM:arinde]
	[T_WORD:SEA:pal]
	[T_WORD:SEAL_ANIMAL:paris]
	[T_WORD:SEAL_ART:lare]
	[T_WORD:SEAM:pelice]
	[T_WORD:SEASON:gulesmore]
	[T_WORD:SECRET:pucexarme]
	[T_WORD:SEDUCE:muravande]
	[T_WORD:SEDUCER:mocormande]
	[T_WORD:SEED:elole]
	[T_WORD:SEER:everme]
	[T_WORD:SEIZE:ovacere]
	[T_WORD:SERPENT:alocore]
	[T_WORD:SERVANT:araseurase]
	[T_WORD:SEVER:ecoulil]
	[T_WORD:SEWER:gargace]
	[T_WORD:SHADOW:endolouce]
	[T_WORD:SHAFT:ocuduce]
	[T_WORD:SHANK:erude]
	[T_WORD:SHARK:perare]
	[T_WORD:SHEAR:misoure]
	[T_WORD:SHEEN:esidire]
	[T_WORD:SHELL:orgure]
	[T_WORD:SHELTER:axousovis]
	[T_WORD:SHIELD:axandice]
	[T_WORD:SHIMMER:arucale]
	[T_WORD:SHIP:gixice]
	[T_WORD:SHOOT:oxace]
	[T_WORD:SHOW:esule]
	[T_WORD:SHRED:gasire]
	[T_WORD:SHRIEK:polavare]
	[T_WORD:SHUT:gevis]
	[T_WORD:SICK:orgath]
	[T_WORD:SICKNESS:gerusmicale]
	[T_WORD:SIEGE:lirire]
	[T_WORD:SILENCE:lovalilare]
	[T_WORD:SILK:lace]
	[T_WORD:SILKY:acinde]
	[T_WORD:SILT:alalal]
	[T_WORD:SILVER:giruxece]
	[T_WORD:SIN:mixel]
	[T_WORD:SINEW:garilil]
	[T_WORD:SING:esole]
	[T_WORD:SISTER:esourire]
	[T_WORD:SKIRT_CLOTHING:pondace]
	[T_WORD:SKIRT_VERB:esudile]
	[T_WORD:SKUNK:alicule]
	[T_WORD:SKULL:orgolal]
	[T_WORD:SKY:milil]
	[T_WORD:SLAUGHTER:galermire]
	[T_WORD:SLAVE:arirele]
	[T_WORD:SLAYER:mulire]
	[T_WORD:SLIM:gevuse]
	[T_WORD:SLIME:oxiluth]
	[T_WORD:SLING:alarice]
	[T_WORD:SLINK:aralixe]
	[T_WORD:SLIT:aruth]
	[T_WORD:SLITHER:areuralale]
	[T_WORD:SLIVER:geridile]
	[T_WORD:SLOTH:gerel]
	[T_WORD:SLUG:alose]
	[T_WORD:SMASH:lalere]
	[T_WORD:SMILE:esurale]
	[T_WORD:SMITH:lulice]
	[T_WORD:SMOKE:alorme]
	[T_WORD:SMOOTH:exosuce]
	[T_WORD:SMOULDER:gerirgirende]
	[T_WORD:SNACK:mende]
	[T_WORD:SNAKE:aleule]
	[T_WORD:SNEER:gevare]
	[T_WORD:SNOT:esmuth]
	[T_WORD:SNUGGLE:lindinde]
	[T_WORD:SOIL:aruril]
	[T_WORD:SOLDIER:acargire]
	[T_WORD:SOOT:gerere]
	[T_WORD:SOOTHE:geceuce]
	[T_WORD:SORROW:germelile]
	[T_WORD:SOUL:orures]
	[T_WORD:SOUND:pueilil]
	[T_WORD:SOUTH:colith]
	[T_WORD:SPASM:gereval]
	[T_WORD:SPAWN:gecoth]
	[T_WORD:SPEAR:pisire]
	[T_WORD:SPELL:garavil]
	[T_WORD:SPICE:perende]
	[T_WORD:SPIDER:aliliral]
	[T_WORD:SPIDERY:alourgas]
	[T_WORD:SPIKE:aririre]
	[T_WORD:SPIN:lale]
	[T_WORD:SPINE:andare]
	[T_WORD:SPIRIT:lussismil]
	[T_WORD:SPIT:liruth]
	[T_WORD:SPITTLE:merassuth]
	[T_WORD:SPOIL:ecedos]
	[T_WORD:SPOON:acuce]
	[T_WORD:SPRING_NOUN:pueixuce]
	[T_WORD:SPRING_SEASON:alerirge]
	[T_WORD:SPRING_VERB:axacuth]
	[T_WORD:SPRY:elonve]
	[T_WORD:SPY:gecil]
	[T_WORD:SQUID:passaxe]
	[T_WORD:SQUIRM:geracile]
	[T_WORD:STAB:moure]
	[T_WORD:STAFF:gariris]
	[T_WORD:STALK:geleve]
	[T_WORD:STAND:luludas]
	[T_WORD:STAR:mixave]
	[T_WORD:STEED:axeth]
	[T_WORD:STARVE:gouronde]
	[T_WORD:STEAL:misade]
	[T_WORD:STEEL:carolas]
	[T_WORD:STENCH:culuth]
	[T_WORD:STERN:aradas]
	[T_WORD:STICK_WOOD:axounde]
	[T_WORD:STICK_VERB:axousal]
	[T_WORD:STICKY:gerexice]
	[T_WORD:STONE:cadole]
	[T_WORD:STORM:alermil]
	[T_WORD:STRANGE:germoure]
	[T_WORD:STRAP:malise]
	[T_WORD:STRAPPING_ADJ:elinvoudivas]
	[T_WORD:STRAW:alaxe]
	[T_WORD:STRAY:geudes]
	[T_WORD:STRENGTH:moucoudas]
	[T_WORD:STRETCH:geralirie]
	[T_WORD:STRIKE:alixere]
	[T_WORD:STROKE:corasme]
	[T_WORD:STUNT:areusme]
	[T_WORD:STUNTED:leridaluth]
	[T_WORD:STUPID:aridire]
	[T_WORD:STUTTER:gesueirice]
	[T_WORD:STYLE:esasse]
	[T_WORD:SUBORDINATE:ariceurmedindire]
	[T_WORD:SUCK:gacuth]
	[T_WORD:SUFFERING:gelirinvive]
	[T_WORD:SUGAR:axinvol]
	[T_WORD:SULLY:ereluth]
	[T_WORD:SULLEN:gexanvide]
	[T_WORD:SUMMER:alesirece]
	[T_WORD:SUN:mande]
	[T_WORD:SUNDER:ecorgire]
	[T_WORD:SUPPER:lacorunde]
	[T_WORD:SURPRISE:axouvirolis]
	[T_WORD:SWAMP:acaloce]
	[T_WORD:SWEAT:essuth]
	[T_WORD:SWEET:esiroth]
	[T_WORD:SWIFT:ocidas]
	[T_WORD:SWIM:palare]
	[T_WORD:SWINE:gerives]
	[T_WORD:SWORD:golale]
	[T_WORD:SYRUP:gurice]
	[T_WORD:TAKER:lalocas]
	[T_WORD:TAIL:aleve]
	[T_WORD:TALON:alocele]
	[T_WORD:TAR:gerol]
	[T_WORD:TARNISH:gerereuril]
	[T_WORD:TELL:cirire]
	[T_WORD:TEMPEST:aleralil]
	[T_WORD:TEAR:gerele]
	[T_WORD:TERROR:misavith]
	[T_WORD:THIEF:misos]
	[T_WORD:THIRST:geresith]
	[T_WORD:THORN:lirmole]
	[T_WORD:THRALL:arissal]
	[T_WORD:THREE:evith]
	[T_WORD:THROAT:onvirgath]
	[T_WORD:THRONE:oridusmos]
	[T_WORD:THROWER:anvessire]
	[T_WORD:THUNDER:lismarire]
	[T_WORD:TICK_ANIMAL:misece]
	[T_WORD:TICK_CLOCK:avinve]
	[T_WORD:TIGHT:culalas]
	[T_WORD:TIME:gucise]
	[T_WORD:TOAD:moluth]
	[T_WORD:TOE:lisme]
	[T_WORD:TOMB:garge]
	[T_WORD:TOME:eraxie]
	[T_WORD:TONGUE:eredunde]
	[T_WORD:TOOTH:evole]
	[T_WORD:TORMENT:acurarmire]
	[T_WORD:TOUCH:lirmis]
	[T_WORD:TOUCHY:axourmath]
	[T_WORD:TOUR:aluce]
	[T_WORD:TOWER:lileuce]
	[T_WORD:TRAIL:lerme]
	[T_WORD:TRANCE:gareus]
	[T_WORD:TRAP:gesare]
	[T_WORD:TRASH:gendive]
	[T_WORD:TREASURE:girissoresme]
	[T_WORD:TREAT:axusie]
	[T_WORD:TREATY:ludice]
	[T_WORD:TRENCH:orirge]
	[T_WORD:TRIBE:loucos]
	[T_WORD:TRICK:axilede]
	[T_WORD:TRICKERY:pusmacirme]
	[T_WORD:TRIM:esouse]
	[T_WORD:TROUBLE:gedeuth]
	[T_WORD:TUG:linde]
	[T_WORD:TULIP:esorile]
	[T_WORD:TUMBLE:geririre]
	[T_WORD:TUMOR:oxicuth]
	[T_WORD:TURMOIL:geurarelul]
	[T_WORD:TUSK:licele]
	[T_WORD:TWEET:esueide]
	[T_WORD:TWILIGHT:ecanvilirme]
	[T_WORD:TWINE:axidath]
	[T_WORD:TWIST:mireuth]
	[T_WORD:TWO:loxe]
	[T_WORD:UGLY:laluth]
	[T_WORD:ULCER:gendire]
	[T_WORD:ULTIMATE:parasseucos]
	[T_WORD:ULTRA:murosos]
	[T_WORD:UNBRIDLED:geudarixirere]
	[T_WORD:UNCLE:axende]
	[T_WORD:UNGODLY:misalare]
	[T_WORD:UNHOLY:miresse]
	[T_WORD:UNKEMPT:gesourive]
	[T_WORD:UNSEEN:ormirme]
	[T_WORD:UNTOWARD:geronvurisme]
	[T_WORD:UNWELCOME:geconduceul]
	[T_WORD:URN:orge]
	[T_WORD:USELESS:gecarecace]
	[T_WORD:VANDAL:cesicoure]
	[T_WORD:VEGETABLE:alecarissilie]
	[T_WORD:VEGETATE:gerodecerice]
	[T_WORD:VEGETATION:alecirasindacis]
	[T_WORD:VELVET:esucoxile]
	[T_WORD:VENOM:gexulus]
	[T_WORD:VERMIN:ossunduth]
	[T_WORD:VILE:miluve]
	[T_WORD:VIOLATOR:ecirinvilire]
	[T_WORD:VIOLENCE:girormorgire]
	[T_WORD:VIOLET:liludol]
	[T_WORD:VIPER:alilire]
	[T_WORD:VOICE:moxice]
	[T_WORD:VOID:geres]
	[T_WORD:VOLCANO:mormermare]
	[T_WORD:VOMIT:acovuth]
	[T_WORD:VULTURE:orgadilile]
	[T_WORD:WAIL:gecire]
	[T_WORD:WANDER:coliroris]
	[T_WORD:WAR:lore]
	[T_WORD:WARRIOR:lurgarire]
	[T_WORD:WASP:alece]
	[T_WORD:WASTE:elaluth]
	[T_WORD:WATCH:gecare]
	[T_WORD:WATCHFUL:elalueixuxie]
	[T_WORD:WAVE:pacal]
	[T_WORD:WAVY:esire]
	[T_WORD:WEAR:gurmel]
	[T_WORD:WEASEL:arinvule]
	[T_WORD:WEAVER:misasul]
	[T_WORD:WEED:aralie]
	[T_WORD:WEIGHT:ciceunde]
	[T_WORD:WEIRD:germoul]
	[T_WORD:WERE:mirire]
	[T_WORD:WEST:colire]
	[T_WORD:WHEAT:alaruth]
	[T_WORD:WHEEL:colixe]
	[T_WORD:WHIP:osice]
	[T_WORD:WHISK:garie]
	[T_WORD:WHISKY:axissouxe]
	[T_WORD:WHISPER:merirourme]
	[T_WORD:WHITE:lilacus]
	[T_WORD:WICKED:mirisire]
	[T_WORD:WILD:geudol]
	[T_WORD:WILL:marmas]
	[T_WORD:WING:aluxas]
	[T_WORD:WINTER:alilolath]
	[T_WORD:WISP:esol]
	[T_WORD:WITCH:misilis]
	[T_WORD:WONDER_NOUN:esurgunve]
	[T_WORD:WONDER_VERB:ciricoxie]
	[T_WORD:WOOD:alesus]
	[T_WORD:WORK:locice]
	[T_WORD:WORM:arave]
	[T_WORD:WRAITH:orgormas]
	[T_WORD:WRATH:gerath]
	[T_WORD:WRETCH:gerueire]
	[T_WORD:YARN:axouce]
	[T_WORD:YEAR:gulare]
	[T_WORD:YEARLING:elarevousse]
	[T_WORD:YELLOW:lilacele]
	[T_WORD:YOR:gudos]
	[T_WORD:YOUNG:elorule]
	[T_WORD:YOUTH:elormol]
	[T_WORD:ZEAL:geurol]
	[T_WORD:ZEALOT:gerarusme]
	[T_WORD:ZEPHYR:esarere]
	[T_WORD:EARTH:lirise]
	[T_WORD:ARTIFACT:orgarassouce]
	[T_WORD:BED:esuce]
	[T_WORD:BUD:elose]
	[T_WORD:CAVORT:coucueire]
	[T_WORD:COMMON:polucale]
	[T_WORD:DAUB:lalile]
	[T_WORD:DESERT:alurmare]
	[T_WORD:DESSERT:esuvedole]
	[T_WORD:DIAMOND:lirarosse]
	[T_WORD:DOMAIN:areulure]
	[T_WORD:DREAM:larirme]
	[T_WORD:TIN:licas]
	[T_WORD:COPPER:liruvile]
	[T_WORD:BRONZE:lismirith]
	[T_WORD:GRANITE:lirivulice]
	[T_WORD:FANCY:eseure]
	[T_WORD:FARM:axasil]
	[T_WORD:FIELD:aleulas]
	[T_WORD:FROTH:leruth]
	[T_WORD:GENIUS:gadodacul]
	[T_WORD:GLACIER:mivisourme]
	[T_WORD:GURGLE:gericele]
	[T_WORD:IMPALE:orgissile]
	[T_WORD:JOIN:ererge]
	[T_WORD:JADE:gicade]
	[T_WORD:IVORY:ginvale]
	[T_WORD:LAND:larare]
	[T_WORD:LATHER:esudalire]
	[T_WORD:LIMP:gerale]
	[T_WORD:LUCID:oresme]
	[T_WORD:MOUNTAIN:andilirouve]
	[T_WORD:MUCUS:osivuth]
	[T_WORD:PATTERN:adorexe]
	[T_WORD:PEBBLE:lissousse]
	[T_WORD:BOULDER:licilal]
	[T_WORD:PETAL:esuxale]
	[T_WORD:DROPLET:esueixouxe]
	[T_WORD:PINNACLE:endorasmile]
	[T_WORD:PLAIN:mixarie]
	[T_WORD:PLAINADJ:lounve]
	[T_WORD:POINT:andasos]
	[T_WORD:POT:arece]
	[T_WORD:PRAIRIE:pucirie]
	[T_WORD:RUSH:ocixe]
	[T_WORD:SLAP:avanve]
	[T_WORD:SLEEVE:picormice]
	[T_WORD:SPECK:arergel]
	[T_WORD:STEPPE:caxorie]
	[T_WORD:TENTACLE:alounvarouth]
	[T_WORD:TEST:moth]
	[T_WORD:TROT:peure]
	[T_WORD:TUB:axath]
	[T_WORD:TUBE:armase]
	[T_WORD:TUNDRA:alenvale]
	[T_WORD:UN:ece]
	[T_WORD:WADDLE:gerexere]
	[T_WORD:WEALTH:giriroth]
	[T_WORD:WEEVIL:alilicus]
	[T_WORD:WHIM:lolile]
	[T_WORD:WHIRL:geudace]
	[T_WORD:WORLD:pandire]
	[T_WORD:DESERTVERB:ecedurice]
	[T_WORD:FANCYVERB:arande]
	[T_WORD:LIMPVERB:gelude]
	[T_WORD:POINTVERB:osmande]
	[T_WORD:PANTOMIME:esolocixis]
	[T_WORD:SLUDGE:acacunvil]
	[T_WORD:GOO:geral]
	[T_WORD:REALM:loucare]
	[T_WORD:PLANE:oxueire]
	[T_WORD:DIMENSION:cireudararare]
	[T_WORD:UNIVERSE:lirgurgoure]
	[T_WORD:PLANET:mirarire]
	[T_WORD:LIVID:geurude]
	[T_WORD:TEPID:gerasme]
	[T_WORD:HONEST:cerivisie]
	[T_WORD:KINGDOM:moreunvose]
	[T_WORD:EMPIRE:lalassuse]
	[T_WORD:CONFEDERATION:palacenvecaleurese]
	[T_WORD:SIMPLE:loulivas]
	[T_WORD:TROOPER:aralares]
	[T_WORD:CRIMSON:lilorucire]
	[T_WORD:DUNE:olesse]
	[T_WORD:DIRECT:orguridas]
	[T_WORD:CLASH:exucire]
	[T_WORD:FOREVER:lasossales]
	[T_WORD:SUBTLE:eririrme]
	[T_WORD:PUPPET:alacorice]
	[T_WORD:HEGEMON:mousacalos]
	[T_WORD:AMAZE:mivalal]
	[T_WORD:ALCHEMY:garacare]
	[T_WORD:INSIGHT:garasaxie]
	[T_WORD:UNION:lilose]
	[T_WORD:CONFEDERACY:pasmueixosiruse]
	[T_WORD:SPEAK:cisende]
	[T_WORD:SPEAKER:galucule]
	[T_WORD:PERSUADE:cicargirilas]
	[T_WORD:PERSUADER:lusireuvouvas]
	[T_WORD:CONTROL:adudere]
	[T_WORD:CONTROLLER:ceraleucargeras]
	[T_WORD:WORKER:cirmicale]
	[T_WORD:BASIC:linvere]
	[T_WORD:SYSTEM:adacidie]
	[T_WORD:RAY:garal]
	[T_WORD:TARGET:cililure]
	[T_WORD:BANK:edivie]
	[T_WORD:CLEAN:elelive]
	[T_WORD:DRIVE:peradas]
	[T_WORD:SOAR:mosme]
	[T_WORD:GLORY:ondil]
	[T_WORD:DISMAL:ecocaxe]
	[T_WORD:RADIANCE:garessidale]
	[T_WORD:PINE:alicie]
	[T_WORD:MESSIAH:orusolire]
	[T_WORD:CRAFT:couloce]
	[T_WORD:LABOR:ocelice]
	[T_WORD:DISCOVER:gudedixasie]
	[T_WORD:PROLIFERATE:oxiselonduralule]
	[T_WORD:CHUNK:arelire]
	[T_WORD:SLIP:pave]
	[T_WORD:SLIDE:maxinve]
	[T_WORD:SINGLE:masedanve]
	[T_WORD:PICK:pocece]
	[T_WORD:TONGS:acoce]
	[T_WORD:PERMANENCY:gulacesule]
	[T_WORD:RESPONSIBLE:poulirmelosmise]
	[T_WORD:REQUIRE:gismindaxe]
	[T_WORD:ROOTVERB:lirie]
	[T_WORD:BLIZZARD:lueiralirme]
	[T_WORD:GENERAL:cilicisos]
	[T_WORD:MEMORY:onderile]
	[T_WORD:CONSTRUCT:acilesesace]
	[T_WORD:LAMB:arere]
	[T_WORD:TOAST:axodis]
	[T_WORD:GROSS:geredil]
	[T_WORD:PADDLE:padorges]
	[T_WORD:COUNCIL:essororie]
	[T_WORD:COUNSEL:lesmasise]
	[T_WORD:GNARLED:gurmulixe]
	[T_WORD:STUMP:onvuth]
	[T_WORD:NAUGHTY:geravulie]
	[T_WORD:PLAY FUN:axurge]
	[T_WORD:PLAY PERFORM:esith]
	[T_WORD:FLIMSY:gerasmile]
	[T_WORD:GREATER:lirossocas]
	[T_WORD:GREATEST:calilissas]
	[T_WORD:LESSER:gericore]
	[T_WORD:LEAST:gereuce]
	[T_WORD:BEARD:alelace]
	[T_WORD:DREAD:misasie]
	[T_WORD:WALL:lacire]
	[T_WORD:WALLOW:merexuth]
	[T_WORD:TAX:giril]
	[T_WORD:FRAGRANCE:midacerirunde]
	[T_WORD:LANTERN:odivale]
	[T_WORD:TORCH:pirule]
	[T_WORD:WATER:acalal]
	[T_WORD:WINE:merole]
	[T_WORD:LINE:lasore]
	[T_WORD:MINE:pidace]
	[T_WORD:WAX:aluve]
	[T_WORD:SHOVE:lilare]
	[T_WORD:SHOVEL:ormoucace]
	[T_WORD:MELT:osmare]
	[T_WORD:WRACK:misive]
	[T_WORD:GLITTER:mandosmale]
	[T_WORD:SPARK:cuxith]
	[T_WORD:SPARKLE:evinvele]
	[T_WORD:FLASH:locale]
	[T_WORD:GLEAM:gandale]
	[T_WORD:RUN:mixe]
	[T_WORD:DASH:geudus]
	[T_WORD:SAVANT:oxaxoxie]
	[T_WORD:ROAR:pedas]
	[T_WORD:YELL:lelas]
	[T_WORD:ECHO:pacuce]
	[T_WORD:HOLLOW:porgiluce]
	[T_WORD:FULL:licixe]
	[T_WORD:EMPTY:ecare]
	[T_WORD:WORD:pexile]
	[T_WORD:INTENSE:geurgindes]
	[T_WORD:SAD:gecel]
	[T_WORD:GLAD:axirge]
	[T_WORD:TRAGEDY:esucoxiris]
	[T_WORD:BELL:lidace]
	[T_WORD:BELLY:lalunde]
	[T_WORD:TUMMY:gueinde]
	[T_WORD:SHOCK:lundire]
	[T_WORD:PONDER:malirmole]
	[T_WORD:PONDEROUS:musaviseusece]
	[T_WORD:HEAVEN:pusocixes]
	[T_WORD:ROUND:lirous]
	[T_WORD:ROUNDED:ecirirace]
	[T_WORD:UNSPEAKABLE:gevuruvasmorme]
	[T_WORD:UNTHINKABLE:gelargusocueidil]
	[T_WORD:UNNAMEABLE:micalueiliveuth]
	[T_WORD:CALAMITY:ecurirismale]
	[T_WORD:CYCLOPEAN:esismiros]
	[T_WORD:TAME:pidise]
	[T_WORD:UNTAMED:ariralale]
	[T_WORD:BURST:merore]
	[T_WORD:METEOR:axeridas]
	[T_WORD:TRITE:geside]
	[T_WORD:TRIFLE:gesueisse]
	[T_WORD:RANK:gerus]
	[T_WORD:RANCOR:gexirele]
	[T_WORD:BITTER:ecececile]
	[T_WORD:SOUR:cende]
	[T_WORD:DANGER:gussolure]
	[T_WORD:IMPERVIOUS:larmavarudas]
	[T_WORD:UNSWERVING:gueicocendas]
	[T_WORD:SWAY:ecisse]
	[T_WORD:LUXURY:esocirode]
	[T_WORD:EUPHORIA:esuciluxil]
	[T_WORD:SCINTILLATE:marudululule]
	[T_WORD:DIVINE:axacirgos]
	[T_WORD:DIVIDE:ececalixe]
	[T_WORD:TAINT:mirice]
	[T_WORD:CORRUPT:oussart]
	[T_WORD:MALIGN SLANDER V:misuvure]
	[T_WORD:MALIGN ADJ:gerulerul]
	[T_WORD:MALIGNANT:gerorelice]
	[T_WORD:TRUST:axacole]
	[T_WORD:DISTRUST:gereusmesase]
	[T_WORD:TRUSTWORTHY:axueicurgaleure]
	[T_WORD:UNTRUSTWORTHY:geroroulisixeusme]
	[T_WORD:DISHONEST:geridenvile]
	[T_WORD:BLIGHT:orgorgide]
	[T_WORD:CUNNING:marilondie]
	[T_WORD:SLY:esmus]
	[T_WORD:RUSTIC:axedirmas]
	[T_WORD:HOMELY:axouracil]
	[T_WORD:LONELY:geroxasse]
	[T_WORD:LONESOME:gelededidere]
	[T_WORD:CLOSE:aroce]
	[T_WORD:FORD:alosme]
	[T_WORD:WAY:conde]
	[T_WORD:WAYWARD:cororme]
	[T_WORD:BANDIT:aralire]
	[T_WORD:BRIGAND:gesassire]
	[T_WORD:MONSTER:germacere]
	[T_WORD:SENSE:assuril]
	[T_WORD:INSENSITIVE:gerinvarmirguve]
	[T_WORD:SENSUAL:esundareth]
	[T_WORD:ODOR:aluris]
	[T_WORD:MALODOROUS:gerulissiradire]
	[T_WORD:IGNORANT:gedarilismie]
	[T_WORD:IGNOBLE:midirgeude]
	[T_WORD:HUMBLE:maricase]
	[T_WORD:MORAL:oriluce]
	[T_WORD:IMMORAL:misixidave]
	[T_WORD:SUPERIOR:musuvidundas]
	[T_WORD:INFERIOR:arueilirirul]
	[T_WORD:INFINITE:alaceularme]
	[T_WORD:SABLE COLOR:lilire]
	[T_WORD:FELL CRUEL:pindas]
	[T_WORD:FELL HIDE:alisme]
	[T_WORD:PELT HIDE:alode]
	[T_WORD:DIGNITY:axissidas]
	[T_WORD:UNDIGNIFIED:gelerirarirgie]
	[T_WORD:INDIGNATION:exarouvarodas]
	[T_WORD:RIGHT BETTER:gudas]
	[T_WORD:ABSOLUTE:assurarurges]
	[T_WORD:FAIR EVEN:marus]
	[T_WORD:FAIR COLOR:lisses]
	[T_WORD:SNARL:aleure]
	[T_WORD:LOYAL:axirive]
	[T_WORD:DISLOYAL:gerismurge]
	[T_WORD:HELP:axicie]
	[T_WORD:FRIEND:axixore]
	[T_WORD:COURTESY:axismorusme]
	[T_WORD:CHEERFUL:axismilusse]
	[T_WORD:THRIFT:axoulisme]
	[T_WORD:BRAVERY:axidirguce]
	[T_WORD:REVERE:orovusmie]
	[T_WORD:VENERATE:oravuroucire]
	[T_WORD:SALUTE:arourinde]
	[T_WORD:NATION:menvucose]
	[T_WORD:DRINK:paxicie]
	[T_WORD:CONSIDERATE:axismarmocirire]
	[T_WORD:CONVENIENT:axururgurure]
	[T_WORD:INCONSIDERATE:germueixicirisilile]
	[T_WORD:INCONVENIENT:axassurgoxusoxunve]
	[T_WORD:CONTINENT:arminvirath]
	[T_WORD:FLIGHT:geurgole]
	[T_WORD:FLIGHTY:gericie]
	[T_WORD:GILD:gidil]
	[T_WORD:GUILD:moxure]
	[T_WORD:MERCHANT:mossilelul]
	[T_WORD:TRADE:morucal]
	[T_WORD:PLAIT:liris]
	[T_WORD:BRAID:esice]
	[T_WORD:PLEAT:argolie]
	[T_WORD:FOLD:endile]
	[T_WORD:BUNION:gergirge]
	[T_WORD:UNCOMMON:pecixice]
	[T_WORD:RARE:lece]
	[T_WORD:SCARCE:ecisole]
	[T_WORD:REMARKABLE:eracasmusmismos]
	[T_WORD:UNREMARKABLE:asixerirgalasourme]
	[T_WORD:SOLITARY:arorirueirge]
	[T_WORD:BEND:pinval]
	[T_WORD:BLAME:gevurel]
	[T_WORD:BLAMELESS:axeulalarge]
	[T_WORD:TWIG:alerme]
	[T_WORD:GIRDER:caraxice]
	[T_WORD:TRUSS:picuse]
	[T_WORD:SKEWER:mivure]
	[T_WORD:SCULPT:aveucas]
	[T_WORD:TRESS:esuxixe]
	[T_WORD:LOCK HAIR:lurmie]
	[T_WORD:CURL:levare]
	[T_WORD:TUFT:louril]
	[T_WORD:MEAN NASTY:geruce]
	[T_WORD:MEAN LOW:ecale]
	[T_WORD:SHAME:geralal]
	[T_WORD:ASHAMED:geranvire]
	[T_WORD:STEAM:louvire]
	[T_WORD:FERN:alelas]
	[T_WORD:FERRY:cusmice]
	[T_WORD:GULLY:alisse]
	[T_WORD:WORRY:oviceul]
	[T_WORD:LION:alecie]
	[T_WORD:CACTUS:aluloxire]
	[T_WORD:DESK:parice]
	[T_WORD:BOTTLE:axecus]
	[T_WORD:SHINGLE:axoundival]
	[T_WORD:BLANKET:orginvadal]
	[T_WORD:CLOUD:aluth]
	[T_WORD:PLATE:oxolice]
	[T_WORD:ROAD:gedice]
	[T_WORD:HOUSE:elulice]
	[T_WORD:BEAN:alith]
	[T_WORD:BLOCK DEFEND:orgith]
	[T_WORD:BLOCK SQUARE:osmarie]
	[T_WORD:FOUNTAIN:munvarovoce]
	[T_WORD:PEARL:alirmis]
	[T_WORD:PEAR:aleril]
	[T_WORD:THIMBLE:lunveroce]
	[T_WORD:BUNNY:alocare]
	[T_WORD:ROPE:mevace]
	[T_WORD:STRING:axaril]
	[T_WORD:WIRE:goroce]
	[T_WORD:LASH:elice]
	[T_WORD:SORCERY:gaxurixe]
	[T_WORD:SORCERER:galilusmalul]
	[T_WORD:ENSORCEL:esaceurmude]
	[T_WORD:BEWITCH:geruririth]
	[T_WORD:MAGICIAN:gadindondice]
	[T_WORD:CONJURE:garixixal]
	[T_WORD:CONJURER:ganvormicire]
	[T_WORD:ENCHANT:gasacase]
	[T_WORD:ENCHANTER:garosmivore]
	[T_WORD:LANCE:canvace]
	[T_WORD:LANCER:misilice]
	[T_WORD:STINK:avoluth]
	[T_WORD:FRECKLE:aruxicale]
	[T_WORD:PIMPLE:laruduth]
	[T_WORD:WART:gecis]
	[T_WORD:BLOTCH:gerive]
	[T_WORD:CALLUS:asavuth]
	[T_WORD:WIND STORM:lules]
	[T_WORD:WIND CLOCK:cirice]
	[T_WORD:HAZE:assal]
	[T_WORD:SKIN:alirol]
	[T_WORD:SHIN:aleude]
	[T_WORD:TORTURE:padaxocere]
	[T_WORD:TOOL:gasoce]
	[T_WORD:SCHOLAR:modergixie]
	[T_WORD:WEEP:gerire]
	[T_WORD:MASSIVE:mocuras]
	[T_WORD:LARGE:olidas]
	[T_WORD:SMALL:arade]
	[T_WORD:LOAF:axare]
	[T_WORD:TILE:mocace]
	[T_WORD:SPORT:osseure]
	[T_WORD:SEARCH:orgilueis]
	[T_WORD:STALE:lasire]
	[T_WORD:FRESH:elore]
	[T_WORD:RUB:cace]
	[T_WORD:WORTHY:axergarme]
	[T_WORD:WORTHLESS:gerinviruxe]
	[T_WORD:FRIGHT:geracie]
	[T_WORD:REVOLTING:assavirmevuth]
	[T_WORD:DISGUST:geroral]
	[T_WORD:OUTRAGE:coravare]
	[T_WORD:CRUEL:milaxe]
	[T_WORD:DEVIANT:genvisuras]
	[T_WORD:DEVIOUS:gerargele]
	[T_WORD:FABULOUS:esaleurisse]
	[T_WORD:MORALITY:axeulolirole]
	[T_WORD:IMMORALITY:misosmueicerire]
	[T_WORD:SKIN VERB:purare]
	[T_WORD:SKINNY:pinvith]
	[T_WORD:NARROW:licive]
	[T_WORD:GRIEF:gessade]
	[T_WORD:BELT:armuse]
	[T_WORD:SANDAL:arecisos]
	[T_WORD:FUTURE:eladuvixe]
	[T_WORD:PAST:cirges]
	[T_WORD:PRESENT:endanvas]
	[T_WORD:BITE:purire]
	[T_WORD:SPLIT:ecede]
	[T_WORD:BRASH:gerile]
	[T_WORD:BRAZEN:gedirire]
	[T_WORD:STRANGLE:envindare]
	[T_WORD:GALLOWS:orgerus]
	[T_WORD:MUSCLE:mireule]
	[T_WORD:DIM:ecoth]
	[T_WORD:SPURT:exoruth]
	[T_WORD:GRAVEL:liririle]
	[T_WORD:RISK:ecuve]
	[T_WORD:CHANCE:ovassoce]
	[T_WORD:CHANNEL:esesermice]
	[T_WORD:MIRTH:esoth]
	[T_WORD:GLEE:erarge]
	[T_WORD:VICTIM:ecilath]
	[T_WORD:STRANGER:colileul]
	[T_WORD:DRAB:geril]
	[T_WORD:VISION:ermirares]
	[T_WORD:VISIONARY:larmicasmixie]
	[T_WORD:ORACLE:locoroxie]
	[T_WORD:UTTER:gargile]
	[T_WORD:DECIDE:axaxole]
	[T_WORD:DECISIVE:murmacormes]
	[T_WORD:SPECIAL:asarudas]
	[T_WORD:AUTHOR:leulele]
	[T_WORD:AUTHORITY:osiveussulos]
	[T_WORD:PORTENT:mismindes]
	[T_WORD:MOMENTOUS:ladonvirirges]
	[T_WORD:INFALLIBLE:esseurasmalire]
	[T_WORD:AMBIGUOUS:orgasmideuth]
	[T_WORD:CURIOUS:arassilare]
	[T_WORD:OBSCURE:asusmurme]
	[T_WORD:OBSCENE:ondisicuth]
	[T_WORD:OBSTACLE:pirmalicose]
	[T_WORD:VULGAR:luxossuth]
	[T_WORD:OMINOUS:gevileunde]
	[T_WORD:ISLAND:lololuce]
	[T_WORD:CHURCH:ermile]
	[T_WORD:TEMPLE:orilode]
	[T_WORD:CULT:alinve]
	[T_WORD:COVEN:garole]
	[T_WORD:SECT:peunve]
	[T_WORD:ORDER GROUP:poxunve]
	[T_WORD:CREED:merunve]
	[T_WORD:COMMUNION:oruriceucalie]
	[T_WORD:DOCTRINE:lanvourenve]
	[T_WORD:FAITH:orirave]
	[T_WORD:DENOMINATION:peroserindixunve]
	[T_WORD:TEMPLE HEAD:carouris]
	[T_WORD:OCCULT:garadire]
	[T_WORD:ORDER CONCEPT:midare]
	[T_WORD:FAITH LOYALTY:mixisse]
	[T_WORD:GUILT:geronde]
	[T_WORD:BABY:axodal]
	[T_WORD:BLEED:ecath]
	[T_WORD:GIRL:axoral]
	[T_WORD:BOY:axole]
	[T_WORD:WOMAN:axevuce]
	[T_WORD:FLAG:acie]
	[T_WORD:BANNER:alirouros]
	[T_WORD:WREATH:pilerarge]
	[T_WORD:STANDARD FLAG:acirericos]
	[T_WORD:TRUMPET:eralecice]
	[T_WORD:GOAL:oxaxas]
	[T_WORD:JAIL:erise]
	[T_WORD:PRISON:peulicise]
	[T_WORD:LIBRARY:livasaxie]
	[T_WORD:AVALANCHE:lilundirilie]
	[T_WORD:STIGMA:gessiruce]
	[T_WORD:SLICK:paloul]
	[T_WORD:TALK:lourge]
	[T_WORD:JAILER:asacuruse]
	[T_WORD:STILL UNMOVING:mareril]
	[T_WORD:CALM:lovuce]
	[T_WORD:HUSH:lolire]
	[T_WORD:LACONIC:esecixeuve]
	[T_WORD:LULL:lolise]
	[T_WORD:MUTE:locule]
	[T_WORD:NOISELESS:lorerixice]
	[T_WORD:QUIESCENT:lorexassoth]
	[T_WORD:QUIET:loviles]
	[T_WORD:RETICENT:lovodirmire]
	[T_WORD:SATURNINE:esanveulilis]
	[T_WORD:SPEECHLESS:lovueilissile]
	[T_WORD:TACITURN:esurmiralode]
	[T_WORD:FORTUNE LUCK:laveroce]
	[T_WORD:FORTUNE WEALTH:girilusus]
	[T_WORD:ACCIDENT:elesmoluce]
	[T_WORD:CIRCUMSTANCE:asmoxavueicouce]
	[T_WORD:CONTINGENT:osuridoulesme]
	[T_WORD:CONTINGENCY:elacecirmasuce]
	[T_WORD:COINCIDENCE:mesmiroureunduce]
	[T_WORD:FLUKE:lanvece]
	[T_WORD:LUCK:arouce]
	[T_WORD:CERTAIN:gicondas]
	[T_WORD:UNCERTAIN:ocavireulouce]
	[T_WORD:FORTUITOUS:passecalis]
	[T_WORD:INCIDENTAL:lendocicice]
	[T_WORD:AMUSE:milore]
	[T_WORD:PASTIME:cirassire]
	[T_WORD:DISTRACT ANNOY:ecergulare]
	[T_WORD:DISTRACTION GAME:gasixargixire]
	[T_WORD:DIVERSION GAME:orarmavure]
	[T_WORD:DIVERT DETOUR:ecireve]
	[T_WORD:RECREATION GAME:mecaxundare]
	[T_WORD:COMPETE:aveurirere]
	[T_WORD:CONTEST:adirare]
	[T_WORD:MATCH CONTEST:giras]
	[T_WORD:MATCH EQUAL:civus]
	[T_WORD:TOURNAMENT:oxasiracire]
	[T_WORD:PLAN:cacare]
	[T_WORD:SCENARIO:ceralure]
	[T_WORD:STRATEGY:andilunveure]
	[T_WORD:TACTIC:curileure]
	[T_WORD:AUTONOMY:ararasmueire]
	[T_WORD:EMANCIPATE:ariliseulacire]
	[T_WORD:EXTRICATE:araleuvare]
	[T_WORD:IMPUNITY:arasinvecie]
	[T_WORD:LIBERATE:arasissolixe]
	[T_WORD:LIBERTY:aralicalie]
	[T_WORD:RELEASE:aracurade]
	[T_WORD:RELIEVE:arargilore]
	[T_WORD:EVEN:mucus]
	[T_WORD:BALANCE:acarerus]
	[T_WORD:EQUITY:lararus]
	[T_WORD:EQUIVALENCE:geundunducivorus]
	[T_WORD:PARITY:elevirmus]
	[T_WORD:STASIS:evirorus]
	[T_WORD:SYMMETRY:adandisie]
	[T_WORD:EQUAL:parolus]
	[T_WORD:HARMONY:erixixurus]
	[T_WORD:NEUTRALIZE:loucidilessus]
	[T_WORD:NEUTRAL:ossareurus]
	[T_WORD:STABLE UNCHANGING:adicande]
	[T_WORD:LULL MISLEAD:ocere]
	[T_WORD:DOUR:gereve]
	[T_WORD:GLOOM:geroude]
	[T_WORD:SEVERE:adouvade]
	[T_WORD:GLUM:geroth]
	[T_WORD:IMAGE:asilole]
	[T_WORD:SHRINE:peralonve]
	[T_WORD:SANCTUARY:orirgiloce]
	[T_WORD:MONASTERY:axacesisenve]
	[T_WORD:CONVENT:axelucanve]
	[T_WORD:CATHEDRAL:cueiroralenve]
	[T_WORD:CHAPEL:lelilenve]
	[T_WORD:SANCTUM:orixilale]
	[T_WORD:INFERNO:ericocure]
	[T_WORD:CONFLAGRATION:geunvedirmusmolore]
	[T_WORD:FLARE:cuxisse]
	[T_WORD:HEAT:curmul]
	[T_WORD:SAND:lucice]
	[T_WORD:PILLAR:lexerale]
	[T_WORD:COLUMN:andocinve]
	[T_WORD:ARCH NOUN:endice]
	[T_WORD:GROTTO:pusmueile]
	[T_WORD:CAVERN:pixeusoce]
	[T_WORD:DEPTH:pinvuce]
	[T_WORD:SHADE:meusire]
	[T_WORD:VEIL:morme]
	[T_WORD:RELIC:gusiros]
	[T_WORD:UMBRA:gorguce]
	[T_WORD:PHANTOM:orgololoce]
	[T_WORD:MURK:acarie]
	[T_WORD:FAINT INTENSITY:meulath]
	[T_WORD:FAINT VERB:locol]
	[T_WORD:SOMBER:gasuxeuce]
	[T_WORD:TENEBROUS:esosilirgare]
	[T_WORD:MOROSE:pormarice]
	[T_WORD:LOVER:polonde]
	[T_WORD:BELOVED:esirolire]
	[T_WORD:ESCORT:orgormide]
	[T_WORD:SUITOR:aricinde]
	[T_WORD:PUNGENT:gessilure]
	[T_WORD:MUSTY:gessase]
	[T_WORD:INFECT:gereudide]
	[T_WORD:LESION:lirguluth]
	[T_WORD:AFFLICT:geriroure]
	[T_WORD:ACHE:gecale]
	[T_WORD:EPIDEMIC:geruxideral]
	[T_WORD:FIGHT:olire]
	[T_WORD:SCUFFLE:pucacire]
	[T_WORD:YAWN:arorge]
	[T_WORD:ACTION:luridas]
	[T_WORD:ASSAULT:olerinvire]
	[T_WORD:CARNAL:olirmunde]
	[T_WORD:STRIFE:luvulire]
	[T_WORD:COMBAT:ormisure]
	[T_WORD:CITADEL:pirgirgece]
	[T_WORD:CITY:cavace]
	[T_WORD:TOWN:piruce]
	[T_WORD:VILLAGE:axululirme]
	[T_WORD:MANOR:ovalace]
	[T_WORD:MANSION:oriressace]
	[T_WORD:PALACE:oridicice]
	[T_WORD:COTTAGE:ondivolice]
	[T_WORD:SHACK:axesmal]
	[T_WORD:HUT:elaxe]
	[T_WORD:HOVEL:axaxile]
	[T_WORD:BASTION:orgirmes]
	[T_WORD:FURNACE:gaxasoce]
	[T_WORD:ANVIL:lecouce]
	[T_WORD:BRIDGE:permorice]
	[T_WORD:SAFE:orgice]
	[T_WORD:GOAD:gergil]
	[T_WORD:MACHINE:lasaxice]
	[T_WORD:FLAY:exire]
	[T_WORD:OIL:liras]
	[T_WORD:SUICIDE:orgacilaxe]
	[T_WORD:MARBLE BALL:axisudie]
	[T_WORD:BAIT:aririe]
	[T_WORD:LURE:pedare]
	[T_WORD:REWARD:elicous]
	[T_WORD:WARD:orgire]
	[T_WORD:PRICE:morilis]
	[T_WORD:PRINCE:goundos]
	[T_WORD:PRINCESS:leuliros]
	[T_WORD:TEMPT:cacanve]
	[T_WORD:SPURN:gerasse]
	[T_WORD:SCORN:gererge]
	[T_WORD:CONTEMPT:ecerermole]
	[T_WORD:AFFECTION:lisaricende]
	[T_WORD:COMPASSION:axaculiruce]
	[T_WORD:SACRIFICE:axulicororeul]
	[T_WORD:CHARITY:axirmuroth]
	[T_WORD:CHERISH:esulismide]
	[T_WORD:TRAMPLE:areuvinde]
	[T_WORD:MALICE:geloreve]
	[T_WORD:HATRED:mirmovas]
	[T_WORD:SPITE:gevucie]
	[T_WORD:SHORE:lovire]
	[T_WORD:BEACH:alurmes]
	[T_WORD:COAST:palas]
	[T_WORD:INSECT:arirueis]
	[T_WORD:BUG:areus]
	[T_WORD:CRITTER:axanvesele]
	[T_WORD:BRUTE:odovire]
	[T_WORD:PET:lanve]
	[T_WORD:BARBARIAN:lourirorirmil]
	[T_WORD:HARSH:gerelus]
	[T_WORD:PRISTINE:alevelusous]
	[T_WORD:FEROCITY:lalirirucere]
	[T_WORD:BARBARITY:asmodea]
	[T_WORD:FERAL:geucole]
	[T_WORD:FURY:pilire]
	[T_WORD:RUTHLESS:miseuredus]
	[T_WORD:GORE NOUN:cixare]
	[T_WORD:CHAMPION:maleucas]
	[T_WORD:VIRTUE:axarmive]
	[T_WORD:SCANDAL:gerirace]
	[T_WORD:APOGEE:caredas]
	[T_WORD:SPIRE:ovuduxe]
	[T_WORD:SPIRAL:liredil]
	[T_WORD:CLIMAX:gorivudas]
	[T_WORD:CLIMATE:lacouxarme]
	[T_WORD:WEATHER:aleleresie]
	[T_WORD:CREST:andurie]
	[T_WORD:CULMINATE:asmaliroladas]
	[T_WORD:CUSP:endil]
	[T_WORD:MOST:girgos]
	[T_WORD:PEAK:pirile]
	[T_WORD:BLUNT:garice]
	[T_WORD:ROOF:ocace]
	[T_WORD:CEILING:podisice]
	[T_WORD:FLOOR:exoce]
	[T_WORD:SUMMIT:acisule]
	[T_WORD:TIP:pucie]
	[T_WORD:TOP:pilas]
	[T_WORD:BOTTOM:areulilie]
	[T_WORD:SIDE:ocith]
	[T_WORD:ZENITH:ladasmile]
	[T_WORD:FLANK VERB:lirge]
	[T_WORD:PASS MOUNTAIN:alal]
	[T_WORD:PASS VERB:mace]
	[T_WORD:PASSAGE:licarmirie]
	[T_WORD:CORRIDOR:lirossacade]
	[T_WORD:HALL:lindil]
	[T_WORD:GALLERY:mocirgeule]
	[T_WORD:GALLEY:evismice]
	[T_WORD:ARENA:murmoce]
	[T_WORD:ARMORY:gicavice]
	[T_WORD:ASSEMBLE:pecarucarge]
	[T_WORD:MEET:alarge]
	[T_WORD:THEATER:licusorge]
	[T_WORD:ENTRANCE:mandergareul]
	[T_WORD:EXIT:merire]
	[T_WORD:ENTRY:gasas]
	[T_WORD:VESTIBULE:lurarararoce]
	[T_WORD:FROST:ladorme]
	[T_WORD:FEVER:arelide]
	[T_WORD:HUMID:olivice]
	[T_WORD:HUMOR:gosarge]
	[T_WORD:COMEDY:arerese]
	[T_WORD:SIZZLE:cunvixel]
	[T_WORD:SWELTER:cuxacarme]
	[T_WORD:WARM:cuxare]
	[T_WORD:TORRID:cudirade]
	[T_WORD:ACRID:geruxas]
	[T_WORD:DALE:alulel]
	[T_WORD:DELL:alerie]
	[T_WORD:GLADE:alecode]
	[T_WORD:VALE:alasas]
	[T_WORD:BASIN:alavole]
	[T_WORD:BOWL:lave]
	[T_WORD:CAVITY:lueissule]
	[T_WORD:CRATER:genvisixe]
	[T_WORD:DEN:aleus]
	[T_WORD:DENT:caxire]
	[T_WORD:DEPRESS SAD:gerulisol]
	[T_WORD:DEPRESSION LOW:orarousirgade]
	[T_WORD:DIMPLE:lueilis]
	[T_WORD:DIP:maras]
	[T_WORD:DISH:gendes]
	[T_WORD:EXCAVATE:piririlaxe]
	[T_WORD:GROOVE:goulose]
	[T_WORD:GULF SEA:aloure]
	[T_WORD:GULF PIT:lire]
	[T_WORD:GULF DISTANCE:gorire]
	[T_WORD:DISTANCE:aleuxivaxare]
	[T_WORD:NOTCH:ovecas]
	[T_WORD:SAG:axixe]
	[T_WORD:SCOOP:axelice]
	[T_WORD:SOCKET:araxidire]
	[T_WORD:TROUGH:axalith]
	[T_WORD:VALLEY:alalurie]
	[T_WORD:FENCE:gidece]
	[T_WORD:BARRICADE:coducarmilice]
	[T_WORD:BLOCKADE:candiloloul]
	[T_WORD:BOARD PLANK:acucice]
	[T_WORD:BOARD GET ON:orure]
	[T_WORD:PLANK:larmice]
	[T_WORD:DEFEND:orgecure]
	[T_WORD:DEFENSE:orgisulere]
	[T_WORD:DIKE:pilace]
	[T_WORD:PALISADE:ariroreulace]
	[T_WORD:POST:pocice]
	[T_WORD:RAMPART:evaroce]
	[T_WORD:STAKE:germice]
	[T_WORD:STOP:lixes]
	[T_WORD:STOCKADE:modurmesmice]
	[T_WORD:ABYSS:meulire]
	[T_WORD:CHASM:andixe]
	[T_WORD:CREVICE:milovuce]
	[T_WORD:RIFT:ocide]
	[T_WORD:FISSURE:alenvolice]
	[T_WORD:UNDER:ariras]
	[T_WORD:ABYSMAL:gergath]
	[T_WORD:SUBMERGE:parurireurme]
	[T_WORD:CYCLONE:alarundeus]
	[T_WORD:TYPHOON:anderirges]
	[T_WORD:HURRICANE:alirecunvaces]
	[T_WORD:GALE:arise]
	[T_WORD:TORNADO:curgurgere]
	[T_WORD:HAIL GREET:gevath]
	[T_WORD:HAIL ICE:leure]
	[T_WORD:HALE:pundas]
	[T_WORD:ROBUST:orueilas]
	[T_WORD:HARDY:lesiras]
	[T_WORD:VIGOR:erivas]
	[T_WORD:AIR:arie]
	[T_WORD:SPLASH:palere]
	[T_WORD:DABBLE:ormire]
	[T_WORD:DOUSE:ecarith]
	[T_WORD:DRENCH:pacoule]
	[T_WORD:MOIST:palath]
	[T_WORD:PLUNGE:ocolire]
	[T_WORD:SHOWER:curirgie]
	[T_WORD:SLOP:axode]
	[T_WORD:SLOSH:axoude]
	[T_WORD:SOAK:pandel]
	[T_WORD:SPATTER:misivele]
	[T_WORD:SPLATTER:andoudeure]
	[T_WORD:SPRAY:parolie]
	[T_WORD:SPREAD:ergore]
	[T_WORD:SPRINKLE:munvasme]
	[T_WORD:TWINKLE:acixule]
	[T_WORD:SQUIRT:andinvis]
	[T_WORD:WAD:cires]
	[T_WORD:WADE:aluxe]
	[T_WORD:WET:gonve]
	[T_WORD:FADE:ecorie]
	[T_WORD:COLORLESS:misueiricasse]
	[T_WORD:BLANCH:ecendil]
	[T_WORD:BLEACH:ecerith]
	[T_WORD:BLENCH:ecuxere]
	[T_WORD:FLINCH:areuxol]
	[T_WORD:APPEAR:mexinde]
	[T_WORD:DISAPPEAR:ecarmilandile]
	[T_WORD:DISSOLVE:ecicasmal]
	[T_WORD:DULL:ecoure]
	[T_WORD:EVAPORATE:ecaxililusare]
	[T_WORD:LUSTER:losmarole]
	[T_WORD:TONE:avasse]
	[T_WORD:VANISH:ecergeril]
	[T_WORD:WASH:paluve]
	[T_WORD:ABATE:ecasare]
	[T_WORD:DECLINE:ecaravacel]
	[T_WORD:DETERIORATE:ecaradacoululire]
	[T_WORD:DIMINISH:ecavolirare]
	[T_WORD:DISPERSE:ecerandecie]
	[T_WORD:DROOP:axunvas]
	[T_WORD:DWINDLE:gelande]
	[T_WORD:KINDLE:gerissile]
	[T_WORD:STOKE:lidil]
	[T_WORD:POKE:axose]
	[T_WORD:STIR:gilie]
	[T_WORD:FEED:lice]
	[T_WORD:FAIL:geraxe]
	[T_WORD:LANGUISH:esinvirie]
	[T_WORD:LESSEN:eceleus]
	[T_WORD:LESSON:giceroxie]
	[T_WORD:TEACH:axaxie]
	[T_WORD:MASTERY:aceconvas]
	[T_WORD:PERISH:ecelaroth]
	[T_WORD:SHRIVEL:ecedorerus]
	[T_WORD:SINK:parmas]
	[T_WORD:TAPER:arulise]
	[T_WORD:THIN:cicoce]
	[T_WORD:TIRE:orusme]
	[T_WORD:WANE:arorie]
	[T_WORD:WEAK:cath]
	[T_WORD:WILT:cisme]
	[T_WORD:WITHER:ecicaxe]
	[T_WORD:HONOR:axacaxe]
	[T_WORD:ADORE:esasile]
	[T_WORD:ADULATE:liledelal]
	[T_WORD:CELEBRATE:cilovindirge]
	[T_WORD:CONFIDENT:adarueinvadas]
	[T_WORD:DEFERENCE:aricilarurie]
	[T_WORD:DEITY:oririce]
	[T_WORD:DISTINCT:cisundol]
	[T_WORD:ELEVATE:maxadorave]
	[T_WORD:ESTEEM:mixiras]
	[T_WORD:EXALT:liraxe]
	[T_WORD:FAME:luras]
	[T_WORD:FEALTY:godueiral]
	[T_WORD:HOMAGE:leradive]
	[T_WORD:MORTAL:asmoranve]
	[T_WORD:IMMORTAL:oridudulove]
	[T_WORD:LAUD:lidare]
	[T_WORD:OBEISANCE:calurolecasus]
	[T_WORD:PRAISE:acoxase]
	[T_WORD:PRESTIGE:liriciras]
	[T_WORD:RENOWN:aronvilas]
	[T_WORD:REPUTATION:exilirirgile]
	[T_WORD:TRIBUTE:oralacinde]
	[T_WORD:WORSHIP:lixixesme]
	[T_WORD:CHASTITY:oradacicosme]
	[T_WORD:COURAGE:olalondas]
	[T_WORD:DECENT:axilicore]
	[T_WORD:GOOD:axiril]
	[T_WORD:INNOCENT:pilalere]
	[T_WORD:MODEST:mudalile]
	[T_WORD:PRINCIPLE:giciliresie]
	[T_WORD:PURE:axesis]
	[T_WORD:RIGHTEOUSNESS:orururmorgicus]
	[T_WORD:TRUTH:lolasie]
	[T_WORD:TRUTHFUL:axinvareusme]
	[T_WORD:VIRGIN:esivalie]
	[T_WORD:VIRGINITY:arisililie]
	[T_WORD:HOLD:arese]
	[T_WORD:SCALD:andire]
	[T_WORD:SCALE VERB:armunde]
	[T_WORD:SCALE SKIN:alovas]
	[T_WORD:CLAN:axise]
	[T_WORD:LABYRINTH:cilismeulirme]
	[T_WORD:MAZE:ocorme]
	[T_WORD:WEB:lise]
	[T_WORD:CROWD:careth]
	[T_WORD:FAMILY:gulandide]
	[T_WORD:KIN:axexe]
	[T_WORD:MOB:olere]
	[T_WORD:ORGAN:meleth]
	[T_WORD:ORGANIZE:adiluvexende]
	[T_WORD:MESH:oracie]
	[T_WORD:TANGLE:anderose]
	[T_WORD:ENTANGLE:cidormase]
	[T_WORD:PUZZLE:gevarme]
	[T_WORD:PERPLEX:gusorme]
	[T_WORD:QUANDARY:esilirme]
	[T_WORD:COMBINE:guraracace]
	[T_WORD:FLICKER:cundidil]
	[T_WORD:BRAND:cuxilis]
	[T_WORD:SINGE:cuvaras]
	[T_WORD:SEAR:acore]
	[T_WORD:SCORCH:cuxarirge]
	[T_WORD:ROAST:cusith]
	[T_WORD:PARCH:cuxure]
	[T_WORD:IGNITE:larire]
	[T_WORD:INCINERATE:gurevirgulire]
	[T_WORD:GLOW:culixe]
	[T_WORD:CREMATE:anvecocire]
	[T_WORD:FACTION:leruraxe]
	[T_WORD:CREW:piduxe]
	[T_WORD:VESSEL:gireulece]
	[T_WORD:LEAGUE GROUP:essouride]
	[T_WORD:COOPERATE:madueilargede]
	[T_WORD:GROUP:essiris]
	[T_WORD:GANG:leroce]
	[T_WORD:FELLOWSHIP:essuxirismil]
	[T_WORD:PARTNER:aleurueire]
	[T_WORD:RIDDLE:arudirme]
	[T_WORD:ROUT:asire]
	[T_WORD:SCRAPE:avaleure]
	[T_WORD:SCRAP:arilive]
	[T_WORD:SCOUR:lueide]
	[T_WORD:SCRUB:axunvis]
	[T_WORD:SHAKE:gurare]
	[T_WORD:SOAP:odice]
	[T_WORD:SPONGE:axadurme]
	[T_WORD:SWEEP:axolis]
	[T_WORD:WHISKER:alixade]
	[T_WORD:FASTEN:lurgarele]
	[T_WORD:WINNOW:ecandith]
	[T_WORD:WIPE:pureus]
	[T_WORD:CLENCH:lexecuse]
	[T_WORD:CLINCH:cexare]
	[T_WORD:CLOUT:arulure]
	[T_WORD:CLUTCH:marase]
	[T_WORD:DOMINATE:asaxerodas]
	[T_WORD:DOMINION:cicarelouxas]
	[T_WORD:GRASP:anvuse]
	[T_WORD:INFLUENCE:lueisevaras]
	[T_WORD:OWN:geude]
	[T_WORD:OWNERSHIP:molirueilosme]
	[T_WORD:TENACITY:essueisilas]
	[T_WORD:BIND:mueise]
	[T_WORD:CARRY:areude]
	[T_WORD:CATCH:gaval]
	[T_WORD:CONFINE:asmacouse]
	[T_WORD:CONTAIN:alandise]
	[T_WORD:CRADLE:orgalie]
	[T_WORD:EMBRACE:gisismande]
	[T_WORD:POOL:orurme]
	[T_WORD:SOCIETY:essurirece]
	[T_WORD:CIRCLE:avosesse]
	[T_WORD:SQUARE:adacese]
	[T_WORD:TRIANGLE:arelococe]
	[T_WORD:CONNECT:asmirice]
	[T_WORD:MERGE:erile]
	[T_WORD:CONFUSE:corgararme]
	[T_WORD:COMPLEX:alurgel]
	[T_WORD:MEANDER:esicucie]
	[T_WORD:MUDDLE:gerelele]
	[T_WORD:BEWILDER:esousaricixe]
	[T_WORD:MORASS:acissisal]
	[T_WORD:PROBLEM:ocerure]
	[T_WORD:INTRICATE:esuridirarale]
	[T_WORD:FLUSH:ecavice]
	[T_WORD:MOP:axove]
	[T_WORD:POLISH:lacunvive]
	[T_WORD:PURGE:ecive]
	[T_WORD:RASP:gisude]
	[T_WORD:RINSE:pindade]
	[T_WORD:BAND OBJECT:gure]
	[T_WORD:BAND GROUP:essile]
	[T_WORD:TALL:odide]
	[T_WORD:SHORT:garel]
	[T_WORD:BULBOUS:alasucelal]
	[T_WORD:BULB:alasil]
	[T_WORD:ALLY:poude]
	[T_WORD:ALLIANCE:ovaraxoce]
	[T_WORD:ALLEGIANCE:armulacurare]
	[T_WORD:COALITION:essaluvilele]
	[T_WORD:COAL:lirure]
	[T_WORD:ENJOY:ararge]
	[T_WORD:FONDLE:pormirme]
	[T_WORD:HANDLE OBJECT:gocilice]
	[T_WORD:HANDLE VERB:cermarire]
	[T_WORD:IMPRISON:axucisiruse]
	[T_WORD:NOURISH:orgurmole]
	[T_WORD:SQUEEZE:argesmire]
	[T_WORD:TRAMMEL:gesmevuse]
	[T_WORD:VICE:micare]
	[T_WORD:VISE:lorese]
	[T_WORD:DEFECT FAULT:geridinve]
	[T_WORD:PERFECT:pulilas]
	[T_WORD:GEM:livus]
	[T_WORD:JEWEL:gireure]
	[T_WORD:WIELD:leurme]
	[T_WORD:WRING:pileure]
	[T_WORD:CONJUNCTION:lismessurere]
	[T_WORD:BLOT:lose]
	[T_WORD:BLOW:gande]
	[T_WORD:BRUSH:gicul]
	[T_WORD:CLARIFY:missilode]
	[T_WORD:CLEANSE:ecirgarmie]
	[T_WORD:DREDGE:germirie]
	[T_WORD:ERASE:ecissil]
	[T_WORD:MORSEL:arurirmis]
	[T_WORD:MONGREL:arelave]
	[T_WORD:TENDER:gixalande]
	[T_WORD:URGE:lasme]
	[T_WORD:MECHANISM:edulerouce]
	[T_WORD:SMEAR:gesule]
	[T_WORD:TATTOO:pargerge]
	[T_WORD:WEATHER VERB:ecivuxe]
	[T_WORD:CRUX:lacele]
	[T_WORD:PEEK:axesie]
	[T_WORD:SNEAK:lerirme]
	[T_WORD:ATTIC:arolice]
	[T_WORD:BASEMENT:esilosirice]
	[T_WORD:DEARTH:pududath]
	[T_WORD:APEX:locos]
	[T_WORD:NADIR:laleule]
	[T_WORD:TUNNEL:lisevixal]
	[T_WORD:ENTRANCE VERB:caruroroth]
	[T_WORD:DELIGHT:orilerge]
	[T_WORD:JOY:parge]
	[T_WORD:FRIGID:gecisule]
	[T_WORD:ANKLE:molie]
	[T_WORD:ELBOW:gunvece]
	[T_WORD:PASSION:ocacinde]
	[T_WORD:ARDENT:cicargie]
	[T_WORD:STREAM:alelath]
	[T_WORD:BOWEL GUT:cilalis]
	[T_WORD:BOWEL INTERIOR:lirmare]
	[T_WORD:DRILL BORE:ormare]
	[T_WORD:DRILL ROUTINE:orgorge]
	[T_WORD:BORE DRILL:lecore]
	[T_WORD:BOREDOM:geririlire]
	[T_WORD:FLECK:aredas]
	[T_WORD:SPOT:adasme]
	[T_WORD:DOT:cile]
	[T_WORD:CREATE:pourilace]
	[T_WORD:POEM:esical]
	[T_WORD:POETRY:esergilie]
	[T_WORD:POET:lixie]
	[T_WORD:SCRIBE:edixie]
	[T_WORD:MONK:laxie]
	[T_WORD:HERMIT:mecoxe]
	[T_WORD:RECLUSE:gulavarge]
	[T_WORD:NAME:culice]
	[T_WORD:LANGUAGE:alilixarge]
	[T_WORD:PHRASE:armalisse]
	[T_WORD:RHYME:elisse]
	[T_WORD:RHYTHM:cesere]
	[T_WORD:VERSE:misirel]
	[T_WORD:DRUM VERB:odasse]
	[T_WORD:CREATURE:alueilovoth]
	[T_WORD:SNAIL:ariroxe]
	[T_WORD:VINE:alirie]
	[T_WORD:SQUASH:landire]
	[T_WORD:NEVER:eceruse]
	[T_WORD:DWELL:cissove]
	[T_WORD:HABIT:axorire]
	[T_WORD:CHEW:pevis]
	[T_WORD:SWALLOW:esmirexe]
	[T_WORD:DISEMBOWEL:pilaroucacire]
	[T_WORD:EVISCERATE:peuxicadesire]
	[T_WORD:RAPID:assiras]
	[T_WORD:MEDICINE:orgalavidaxe]
	[T_WORD:HEAL:orgave]
	[T_WORD:SELL:modare]
	[T_WORD:MARKET:molarice]
	[T_WORD:SLOW:ecelie]
	[T_WORD:MIRE:acirie]
	[T_WORD:ADMIRE:arormore]
	[T_WORD:DIRGE:pavusse]
	[T_WORD:LAMENT:gedase]
	[T_WORD:FUNERAL:orguxadece]
	[T_WORD:QUEST:exandas]
	[T_WORD:ADVENTURE:oxaluleudas]
	[T_WORD:MOURN:gerulis]
	[T_WORD:MORNING:alorerinve]
	[T_WORD:BULWARK:orgudavice]
	[T_WORD:COSMOS:maculules]
	[T_WORD:ANGUISH:licacus]
	[T_WORD:TAUT:core]
	[T_WORD:DEIFY:orace]
	[T_WORD:INFAMY:geurmoce]
	[T_WORD:MORTALITY:onvarirge]
	[T_WORD:IMMORTALITY:gurasmerinves]
	[T_WORD:MORTIFY:adouluvis]
	[T_WORD:OBEY:edueis]
	[T_WORD:WORSHIPPER:orousmuxarenve]
	[T_WORD:RIDDLE HOLES:anvurire]
	[T_WORD:DWELLING:asosmore]
	[T_WORD:DISEMBOWELMENT:pidixaruxisacinvire]
	[T_WORD:EVISCERATION:garmesmermesmacare]
	[T_WORD:HEALING:orgilenve]
	[T_WORD:ADMIRATION:ondexilasmil]
	[T_WORD:CONFLICT:endururale]
	[T_WORD:ATTACK:oxerurire]
	[T_WORD:ONSLAUGHT:pisodirire]
	[T_WORD:TREE:alel]
	[T_WORD:AMBER:lisudis]
	[T_WORD:AMETHYST:lirarirere]
	[T_WORD:AQUA:lilile]
	[T_WORD:AQUAMARINE:lindoleularelos]
	[T_WORD:GRAY:liral]
	[T_WORD:AUBURN:lilacire]
	[T_WORD:AZURE:esorare]
	[T_WORD:BEIGE:esevel]
	[T_WORD:BRASS:musice]
	[T_WORD:BROWN:lilisme]
	[T_WORD:BUFF:lilele]
	[T_WORD:SIENNA:lirandere]
	[T_WORD:UMBER:esilire]
	[T_WORD:CARDINAL_COLOR:esurexavire]
	[T_WORD:CARMINE:linderice]
	[T_WORD:CERULEAN:licuxovosme]
	[T_WORD:CHARCOAL:lilicidelie]
	[T_WORD:CHARTREUSE:lilerasmacalie]
	[T_WORD:CHESTNUT:lilesirole]
	[T_WORD:CHOCOLATE:liladelirgade]
	[T_WORD:CINNAMON:alelirase]
	[T_WORD:COBALT:lilivande]
	[T_WORD:INDIGO:licidous]
	[T_WORD:OLIVE:axeural]
	[T_WORD:PINK:licese]
	[T_WORD:SCARLET:lilirivuth]
	[T_WORD:TAN:lilol]
	[T_WORD:ECRU:lilale]
	[T_WORD:EMERALD:lilaleuvil]
	[T_WORD:FLAX:licire]
	[T_WORD:FUCHSIA:livandarie]
	[T_WORD:GOLDENROD:alerarurilath]
	[T_WORD:HELIOTROPE:esirmonvundolol]
	[T_WORD:LAVENDER:lindicurouce]
	[T_WORD:BLUSH:arende]
	[T_WORD:LEMON:peuvale]
	[T_WORD:LILAC:alucuth]
	[T_WORD:LIME:axude]
	[T_WORD:MAHOGANY:lilorourice]
	[T_WORD:MAROON_COLOR:lilocorie]
	[T_WORD:MAUVE:licice]
	[T_WORD:TAUPE:lidaxil]
	[T_WORD:MINT:ecunde]
	[T_WORD:MOSS:lilive]
	[T_WORD:OCHRE:lirile]
	[T_WORD:ORANGE:lirinde]
	[T_WORD:PERIWINKLE:aladosmililith]
	[T_WORD:PLUM:alelil]
	[T_WORD:PUCE:lilure]
	[T_WORD:PUMPKIN:lismocarme]
	[T_WORD:RUSSET:esurgulal]
	[T_WORD:SAFFRON:eseurindel]
	[T_WORD:SEPIA:lililie]
	[T_WORD:TEAL:alende]
	[T_WORD:TURQUOISE:lilecaxedoure]
	[T_WORD:VERMILION:esirovuvucoul]
	[T_WORD:PATH:pende]
	[T_WORD:THREAT:gericuros]
	[T_WORD:WARNING:geravirmie]
	[T_WORD:FATE:orgere]
	[T_WORD:DESTINY:caciveses]
	[T_WORD:HORROR:gecirme]
	[T_WORD:LITTLE:arolerie]
	[T_WORD:EARLY:elorme]
	[T_WORD:LATE:cire]
	[T_WORD:LIFE:move]
	[T_WORD:CHEESE:axuroulul]
	[T_WORD:FIGURE_OBJECT:lerilice]
	[T_WORD:HOPE:axunve]
	[T_WORD:BODY:arerge]
	[T_WORD:WALK:coluve]
	[T_WORD:HOUR:ginde]
	[T_WORD:SIT:asul]
	[T_WORD:MOMENT:landonvul]
	[T_WORD:BEAUTY:mindende]
	[T_WORD:JUDGE:cicas]
	[T_WORD:WISH:lisule]
	[T_WORD:RESPECT:laxoucas]
	[T_WORD:MARK:pore]
	[T_WORD:HEAVY:linve]
	[T_WORD:TRIAL:gerisse]
	[T_WORD:PRACTICE:erirmussos]

FLOWERY = esu-
NATURE = ale-
PRIMITIVE = lour-
HOLY = ori-
EVIL = mis-
NEGATOR = ece-
MAGIC = gar-
VIOLENT = -ire
PEACE = mar-
UGLY = -luth
DEATH = orgo-
OLD = gurm-
SUBORDINATE = areu-
LEADER = -sos
NEW = elo-
DOMESTIC = axou-
MYTHIC = -rges
ARTIFICE = -ice
COLOR = lil-
MYSTERY = -irme
NEGATIVE = ger-
ROMANTIC = -ande
ASSERTIVE = -das
AQUATIC = par-
PROTECT = orgu-
RESTRAIN = -use
THOUGHT = -oxie
WILD = geud-
NAME_SWAMP = aca-
NAME_DESERT = ola-
NAME_FOREST = anvo-
NAME_MOUNTAINS = anda-
NAME_OCEAN = -oure
NAME_GLACIER = -ourme
NAME_TUNDRA = ala-
NAME_GRASSLAND = -irie
NAME_HILLS = mes-
NAME_REGION = -are
NAME_CAVE = -uce
EARTH = lir-
NAME_LAKE = -smal
NAME_ENTITY_KINGDOM = -ose
NAME_ENTITY_TOWN_FOUNDER = essu-
GOOD = axi-
NAME_CONTINENT = -ndath
NAME_ISLAND = -rmil
NAME_ISLAND_SMALL = loss-
NAME_PEAK = -ole
NAME_VOLCANO = -oce
NAME_COMMON_RELIGION = -unve
BALANCE = -rus
BOUNDARY = lac-
DANCE = -ore
DARKNESS = meul-
LIGHT = -ule
ORDER = ada-
FESTIVAL = -arge
FAMILY = axo-
FIRE = cux-
FOOD = -unde
FREEDOM = ara-
GAMES = -eure
LUCK = -ouce
MUSIC = -isse
SKY = mil-
SILENCE = lov-
TRADE = moss-
TRAVEL = col-
TRUTH = -asie
WEALTH = gir-
NAME_BUILDING_TEMPLE = -enve
NAME_BUILDING_KEEP = panv-
NAME_WAR = enda-
NAME_BATTLE = -ede
NAME_SIEGE = -euvie
NAME_ROAD = -ende
NAME_TUNNEL = lind-
NAME_BRIDGE = puv-
NAME_WALL = -loul
NAME_BUILDING_TOMB = -irge
12306 rejected words
Intended word length 1,24 times longer than normal
Forced maximum word length 0 letters longer than normal
