# Succubus Dungeon : Changelog #
5.3
+ Summoning no longer require soul wisps near the summoning circle.
+ Summoning now spawn one creature at a time.
+ Most summoning jobs now require less or cheaper materials.
+ Tentacle slime paralysis has been replaced by a short term stun and fever.
+ Shothoth spawn slime now cause a severe necrosis.
+ Madness caused by shothoth spawn will be displayed with a blinking '!'
+ Nahashes and tentacle monsters are now immune from shothoth slime effects.
+ Basilisk breath is now a vapor flow and will leave spatters.
+ All summoned creatures are now immune to the basilisk's breat.
+ The gas released upon a soul wisp or shothoth spawn's death now have a stun effect.

5.2
+ Tentacle slime will no longer affect deep succubi as well as the other summoned creatures.
+ Tentacle slime's syndrome has been made less powerfull and will no longer be effective when eaten.
+ Summoning and charming interactions should no longer spread through floors.
+ Reduced the skill rust rates of all the summoned creatures.
+ Sprite update : Added foreign general, foreign hammerer, manager, diplomat and nobles.
+ Deep half breeds now have feet instead of hooves and will not spawn with redundant limbs.

5.1
+ Charm prisoners should now work.
+ Added sprites for Shothoth spawns in normal and animated variants.
+ You can now charm minotaurs at the Den of iniquity.
+ Added new descriptors to shothoth spawns and adjusted their bodies to reflect their original material better.
+ Shothoth spawns now take 6 years to reach full size instead of 3.
+ Fixed issues that caused converted citizens to act as enemies.

5.0
+ Corruption and charming
- It is now possible to turn caged invaders to your side !
- The deep succubi can build a torture chamber.
- Executing the corrupt prisoners job will turn nearby prisoners into succubi.
- These prisoners keep a few traits from their former race.
- Regular succubi have access to a lesser version : The Den of iniquity
- The Den of iniquity turn prisoners to your side without transformations.

+ New building : Altar of nightmare
- An exclusive building for the deep succubi.
- Allow to provoke a siege.
- One civilization is randomly chosen to attack you.

+ Other changes
- Added a cheat 'pacify' script that render invaders friendly.
- Deep succubi are now bad at mechanics, but deep devils are good at this job.
- New summon : Shothoth spawn, an huge monster that will ambush enemies.
- Sprite update : added slave, prisoner, whipper, thief.
- Regular succubi will now use nightmares as mounts and wagon pullers.
- Regular succubi have no longer access ot horses, mules and other vanilla pack animals.
- Goblins may now trade with wagons, if they have the right animals.
- Hair descriptions now include styling. Beard has been added to incubi, if they let it grow.
- A new gem shape has been added.
- Removed the 'map is not loaded' error on the embark screen.
- The deep succubi have now a blue background, this is temporary until they receive their own sprites.
- Fixed wrong syndrome classes being applied to creatures.
- Summoning fire imps now use the vanilla creature (you should see no difference).
- A few placeholders as been added for the future updates.

4.2
+ Sumoning changes
- Monsters now receives their natural skills when summoned.
- Natural skills are also provided when the saved game is loaded.
- Several monsters are not longer tame upon sumonning, but they keep their friendly behavior.
- Untame summons can still be assigned to pastures and cages.
- In order to train a monster, you must first assign it to a trainer and tame it.
- Succubi had their animal training skill increased as a compensation.

+ Others
- Sprite update : Added drunk, merchant, warlord, champion, alchemist, zombie basilisk

4.1
- Sprite update: Added fishery workers, crafters, medics, jewelers and rangers
- Fixed a couple of typos in the civs positions
- Deep succubi should no longer receive the visit of an outpost liaison.
- Deep succubi should no longer send thieves or attack your fort.

4.0
+ New civ ! Deep succubi.
- The deep succubi has no access to trading.
- The deep succubi are at war with everyone.
- From other races perspective, they act as a skulking civ.

+ Other fixes
- Halved the growth rate of basilisk horns.
- Summoning basilisks only require one bar of each type instead of four.
- Orichalcum making will properly select a basilisk horn.
- Gave missing tongues to the creatures.
- The incubi have now the same attacks as the succubi.
- Various venoms now act faster and are more effective.
- Gave the civilization more names to choose from.

3.3
- Added the missing eye tissues to the creatures.
- Enhanced the weaponry stats of stygian bronze.
- Boosted the pitchforks damage.
- Increased the alchemy skill gains.

3.2
- Sprite update : Darkened the outlines on succubi.
- Sprite update : Added farmers and basilisk child.
- Soul wisps no longer report as being blind in the health screen.
- The summoning circle has a more explicit middle tile.
- Made a few names shorter.

3.1
- Soul wisps have no head anymore, and will die quicker upon attack.
- Soul wisps will only have one child at a time to prevent a 'wispslosion'.
- Capitalized professions and positions names.
- Made succubi civs more likely to pick one certain spheres.
- Nahash and basilisk eggs are now edible when cooked.

3.0 -- Arts
- World map settlements will now mention 'succubus' instead of 'lust demon'.
- The mod is now compatible with accelerated DF.
- Added specific items : clothes, instruments, toys.
- Adjusted the clothing and weapon choices to make way for the new items.
- Tentacle monsters can now be milked for their slimes.
- Tentacle slime can be used alone to make soap, otherwise it can be cooked or used as a remplacement for rock nut oil.
- Removed giant tentacle monsters, who served little purpose.
- New weapon : Pitchfork, uses the pike skill.
- New material : Stygian Bronze, made from a bar of bronze and flux stone at a smelter. Lighter then regular bronze.
- New material orichalcum : A metal as solid as steel, but much lighter.
- New summon : Basilisk, a large reptile breahting poisonous gas. Its horn can be sheared for Orichalcum.
- New shapes has been added for engraving.
- Sprite update : Added summoning rituals, adult basilisk, adjusted pikesuccubus.
- Speeches has been added for NPCs in adv mode taking pride in killing the succubi.
- Dropped all the blood and ichor reagents from reactions, some of them as been replaced.

2.2
- Moved the changelog in a txt file.
- Added a readme file.
- Fixed the blood and ichor based reagents.
- Nahashes will no longer die of thirst.
- Reduced the number of eggs a nahash can produce.
- Raised the grazer value of nightmares so they survive with less grass.
- Summoning a creature will transform all wisps in a range of 5, regardless of the line of sight.
- Increase the transformation timing of the summoning jobs.
- Sprite update : Added metal workers, engineers, stone workers and animal caretaker.

2.1
- Added an immobile transformation to the summoning jobs. This should fix the issue with the worker leaving without completing the process.
- Fixed the child sprites and a few colors.
- Male and female tags has been added to the soul wisps to make pasturing easier.
- Butchering a soul wisp now return nothing instead of an unknown substance.
- Sprite update : Added Nightmare foal, Summoned creature, and undead versions of nahash, tentacle monster, nightmare and hellhound. Gave peasants something to wear.

2.0 -- Summoning
- *dfhack r3 is required from now on.*
- New workshop : Summoning Circle
- 6 creatures to summon : Nahash, Hellhound, Nightmare, Fire imp, Pain elemental, Tentacle monster
- New sprite sheet for the summoned monsters
- New creature : Soul wisp, it can be selected on the embark screen
- GENERAL_POISON class has been added to the succubi and several pets.
- Simplified the succubus and tentacle monster venom, it will now reduce your foes speed.
- Tentacle monsters will clean contaminants from nearby succubi
- Licks are now edged attacks.
- Minor tweaks to the labels and descriptions.

1.3
- Removed the protector position as promotion to warlord caused issues
- Boosted the skills linked to military demonstration

1.2
- Changed the creatures tiles, added glowtiles
- Added several jobs descriptors
- Hooves, nails and nerves will now heal slowly
- Mechanics skill rate is back to 100%
- Sprite update : Added the army masters

1.1
- Sprite update : Added the medical and fishery worker basic sprites

1.0
- A new playable civ with modified default entities
