entity_fooccubus_deep

[OBJECT:ENTITY]

[ENTITY:CULT]
	// Basic stuff
	[CREATURE:FOOCCUBUS_DEEP]
	[TRANSLATION:FOOCCUBUS]
	[CIV_CONTROLLABLE]
	[INDIV_CONTROLLABLE]
	[BABYSNATCHER]
	[ITEM_THIEF]
	[AMBUSHER]
	[ABUSE_BODIES]
	[SKULKING]

	// Religion
	[RELIGION:PANTHEON]
	[RELIGION_SPHERE:CHAOS]
	[RELIGION_SPHERE:DARKNESS]
	[RELIGION_SPHERE:DEPRAVITY]
	[RELIGION_SPHERE:LUST]
	[RELIGION_SPHERE:DEATH]
	[RELIGION_SPHERE:MISERY]
	[RELIGION_SPHERE:DISEASE]
	[RELIGION_SPHERE:THEFT]
	[RELIGION_SPHERE:TWILIGHT]
	[RELIGION_SPHERE:NIGHTMARES]
	[RELIGION_SPHERE:RUMORS]
	[RELIGION_SPHERE:SUICIDE]
	[RELIGION_SPHERE:THEFT]
	[RELIGION_SPHERE:TREACHERY]
	[RELIGION_SPHERE:REVELRY]
	[SPHERE_ALIGNMENT:LUST:512]

	// Items
	[DIGGER:ITEM_WEAPON_PICK]
	[WEAPON:ITEM_WEAPON_WHIP]
	[WEAPON:ITEM_WEAPON_MACE]
	[WEAPON:ITEM_WEAPON_BOW]
		[AMMO:ITEM_AMMO_ARROWS]
	[WEAPON:ITEM_WEAPON_SPEAR]
	[WEAPON:ITEM_WEAPON_SWORD_LONG]
	[WEAPON:ITEM_WEAPON_SWORD_2H]
	[WEAPON:ITEM_WEAPON_DAGGER_LARGE]
	[WEAPON:ITEM_WEAPON_AXE_GREAT]
	[WEAPON:ITEM_WEAPON_AXE_BATTLE]
	[WEAPON:ITEM_WEAPON_SPEAR_TRAINING]
	[WEAPON:ITEM_WEAPON_SCOURGE]
	[ARMOR:ITEM_ARMOR_CORSET:COMMON]
	[ARMOR:ITEM_ARMOR_BREASTPLATE:COMMON]
	[ARMOR:ITEM_ARMOR_MAIL_SHIRT:COMMON]
	[ARMOR:ITEM_ARMOR_LEATHER:COMMON]
	[ARMOR:ITEM_ARMOR_CLOAK:COMMON]
	[HELM:ITEM_HELM_HELM:COMMON]
	[HELM:ITEM_HELM_VEIL_FACE:COMMON]
	[HELM:ITEM_HELM_MASK:UNCOMMON]
	[HELM:ITEM_HELM_HOOD:UNCOMMON]
	[HELM:ITEM_HELM_VEIL_HEAD:UNCOMMON]
	[GLOVES:ITEM_GLOVES_GAUNTLETS:COMMON]
	[GLOVES:ITEM_GLOVES_GLOVES:UNCOMMON]
	[SHOES:ITEM_SHOES_BOOTS:COMMON]
	[SHOES:ITEM_SHOES_STOCKING:COMMON]
	[PANTS:ITEM_PANTS_LEGGINGS:COMMON]
	[PANTS:ITEM_PANTS_THONG:COMMON]
	[PANTS:ITEM_PANTS_THIGHT:COMMON]
	[PANTS:ITEM_PANTS_LOINCLOTH:COMMON]
	[PANTS:ITEM_PANTS_PANTS:UNCOMMON]
	[SHIELD:ITEM_SHIELD_BUCKLER]
	[SIEGEAMMO:ITEM_SIEGEAMMO_BALLISTA]
	[TOY:ITEM_TOY_PUZZLEBOX]
	[TOY:ITEM_TOY_CARD_GAME]
	[TOY:ITEM_TOY_DIE]
	[TOY:ITEM_TOY_HANDCUFF]
	[TRAPCOMP:ITEM_TRAPCOMP_GIANTAXEBLADE]
	[TRAPCOMP:ITEM_TRAPCOMP_ENORMOUSCORKSCREW]
	[TRAPCOMP:ITEM_TRAPCOMP_SPIKEDBALL]
	[TRAPCOMP:ITEM_TRAPCOMP_MENACINGSPIKE]
	[INSTRUMENT:ITEM_INSTRUMENT_FLUTE]
	[INSTRUMENT:ITEM_INSTRUMENT_TRUMPET]
	[INSTRUMENT:ITEM_INSTRUMENT_DRUM]
	[INSTRUMENT:ITEM_INSTRUMENT_PICCOLO]
	[INSTRUMENT:ITEM_INSTRUMENT_VIOLIN]
	[TOOL:ITEM_TOOL_NEST_BOX]
	[TOOL:ITEM_TOOL_JUG]
	[TOOL:ITEM_TOOL_LARGE_POT]
	[TOOL:ITEM_TOOL_HIVE]
	[TOOL:ITEM_TOOL_MINECART]
	[TOOL:ITEM_TOOL_WHEELBARROW]
	[CURRENCY_BY_YEAR]
	[CURRENCY:COPPER:1]
	[CURRENCY:SILVER:5]
	[CURRENCY:GOLD:15]

	// Terms
	[SELECT_SYMBOL:ALL:EVIL]
	[SELECT_SYMBOL:WAR:NAME_WAR]
	[SUBSELECT_SYMBOL:WAR:VIOLENT]
	[SELECT_SYMBOL:BATTLE:NAME_BATTLE]
	[SUBSELECT_SYMBOL:BATTLE:VIOLENT]
	[SELECT_SYMBOL:SIEGE:NAME_SIEGE]
	[SUBSELECT_SYMBOL:SIEGE:VIOLENT]
	[SELECT_SYMBOL:ROAD:NAME_ROAD]
	[SELECT_SYMBOL:TUNNEL:NAME_TUNNEL]
	[SELECT_SYMBOL:BRIDGE:NAME_BRIDGE]
	[SELECT_SYMBOL:WALL:NAME_WALL]
	[CULL_SYMBOL:ALL:HOLY]
	[CULL_SYMBOL:ALL:UGLY]
	
	// Can do
	[STONE_PREF]
	[METAL_PREF]
	[GEM_PREF]
	[INDOOR_WOOD]
	[INDOOR_FARMING]
	[USE_CAVE_ANIMALS]
	[USE_EVIL_ANIMALS]
	[USE_EVIL_PLANTS]
	[USE_EVIL_WOOD]
	[USE_ANIMAL_PRODUCTS]
	[USE_MISC_PROCESSED_WOOD_PRODUCTS]
	[EQUIPMENT_IMPROVEMENTS]
	[IMPROVED_BOWS]
	[ART_FACET_MODIFIER:GOOD:0]
	[ART_FACET_MODIFIER:EVIL:512]
	[FRIENDLY_COLOR:4:0:1]
	[DEFAULT_SITE_TYPE:CAVE_DETAILED]
	[LIKES_SITE:CAVE]
	[TOLERATES_SITE:CAVE_DETAILED]
	[TOLERATES_SITE:CAVE]
	[TOLERATES_SITE:DARK_FORTRESS]
	[START_BIOME:ANY_LAND]
	[BIOME_SUPPORT:ALL_MAIN:1]
	[BIOME_SUPPORT:ANY_RIVER:1]
	[PROGRESS_TRIGGER_POPULATION:4]
	[PROGRESS_TRIGGER_PRODUCTION:3]
	[PROGRESS_TRIGGER_TRADE:3]
	[PROGRESS_TRIGGER_POP_SIEGE:5]
	[PROGRESS_TRIGGER_PROD_SIEGE:4]
	[PROGRESS_TRIGGER_TRADE_SIEGE:4]
	[MAX_STARTING_CIV_NUMBER:60]
	[MAX_POP_NUMBER:2000]
	[MAX_SITE_POP_NUMBER:200]
	
	//Jobs
	[BEAST_HUNTER]
	[SCOUT]
	[WANDERER]
	[PERMITTED_JOB:MINER]
	[PERMITTED_JOB:CARPENTER]
	[PERMITTED_JOB:BOWYER]
	[PERMITTED_JOB:WOODCUTTER]
	[PERMITTED_JOB:ENGRAVER]
	[PERMITTED_JOB:MASON]
	[PERMITTED_JOB:ANIMAL_CARETAKER]
	[PERMITTED_JOB:ANIMAL_TRAINER]
	[PERMITTED_JOB:HUNTER]
	[PERMITTED_JOB:TRAPPER]
	[PERMITTED_JOB:ANIMAL_DISSECTOR]
	[PERMITTED_JOB:FURNACE_OPERATOR]
	[PERMITTED_JOB:WEAPONSMITH]
	[PERMITTED_JOB:ARMORER]
	[PERMITTED_JOB:BLACKSMITH]
	[PERMITTED_JOB:METALCRAFTER]
	[PERMITTED_JOB:GEM_CUTTER]
	[PERMITTED_JOB:GEM_SETTER]
	[PERMITTED_JOB:WOODCRAFTER]
	[PERMITTED_JOB:STONECRAFTER]
	[PERMITTED_JOB:LEATHERWORKER]
	[PERMITTED_JOB:BONE_CARVER]
	[PERMITTED_JOB:WEAVER]
	[PERMITTED_JOB:CLOTHIER]
	[PERMITTED_JOB:GLASSMAKER]
	[PERMITTED_JOB:STRAND_EXTRACTOR]
	[PERMITTED_JOB:FISHERMAN]
	[PERMITTED_JOB:FISH_DISSECTOR]
	[PERMITTED_JOB:FISH_CLEANER]
	[PERMITTED_JOB:CHEESE_MAKER]
	[PERMITTED_JOB:MILKER]
	[PERMITTED_JOB:SHEARER]
	[PERMITTED_JOB:SPINNER]
	[PERMITTED_JOB:COOK]
	[PERMITTED_JOB:THRESHER]
	[PERMITTED_JOB:MILLER]
	[PERMITTED_JOB:BUTCHER]
	[PERMITTED_JOB:TANNER]
	[PERMITTED_JOB:DYER]
	[PERMITTED_JOB:PLANTER]
	[PERMITTED_JOB:HERBALIST]
	[PERMITTED_JOB:BREWER]
	[PERMITTED_JOB:SOAP_MAKER]
	[PERMITTED_JOB:POTASH_MAKER]
	[PERMITTED_JOB:LYE_MAKER]
	[PERMITTED_JOB:WOOD_BURNER]
	[PERMITTED_JOB:SIEGE_ENGINEER]
	[PERMITTED_JOB:SIEGE_OPERATOR]
	[PERMITTED_JOB:PUMP_OPERATOR]
	[PERMITTED_JOB:CLERK]
	[PERMITTED_JOB:ADMINISTRATOR]
	[PERMITTED_JOB:TRADER]
	[PERMITTED_JOB:ARCHITECT]
	[PERMITTED_JOB:DIAGNOSER]
	[PERMITTED_JOB:BONE_SETTER]
	[PERMITTED_JOB:SUTURER]
	[PERMITTED_JOB:SURGEON]
	[PERMITTED_JOB:GLAZER]
	[PERMITTED_JOB:POTTER]
	[PERMITTED_JOB:PRESSER]
	[PERMITTED_JOB:BEEKEEPER]
	[PERMITTED_JOB:WAX_WORKER]
	[PERMITTED_JOB:MECHANIC]
	
	// Reactions
	[PERMITTED_BUILDING:SOAP_MAKER]
	[PERMITTED_BUILDING:SCREW_PRESS]
	[PERMITTED_REACTION:TAN_A_HIDE]
	[PERMITTED_REACTION:RENDER_FAT]
	[PERMITTED_REACTION:MAKE_SOAP_FROM_TALLOW]
	[PERMITTED_REACTION:MAKE_SOAP_FROM_OIL]
	[PERMITTED_REACTION:MAKE_PEARLASH]
	[PERMITTED_REACTION:MAKE_PLASTER_POWDER]
	[PERMITTED_REACTION:MILL_SEEDS_NUTS_TO_PASTE]
	[PERMITTED_REACTION:MAKE_CLAY_JUG]
	[PERMITTED_REACTION:MAKE_CLAY_BRICKS]
	[PERMITTED_REACTION:MAKE_CLAY_STATUE]
	[PERMITTED_REACTION:MAKE_LARGE_CLAY_POT]
	[PERMITTED_REACTION:MAKE_CLAY_CRAFTS]
	[PERMITTED_REACTION:GLAZE_JUG]
	[PERMITTED_REACTION:GLAZE_STATUE]
	[PERMITTED_REACTION:GLAZE_LARGE_POT]
	[PERMITTED_REACTION:GLAZE_CRAFT]
	[PERMITTED_REACTION:PRESS_OIL]
	[PERMITTED_REACTION:MAKE_CLAY_HIVE]
	[PERMITTED_REACTION:PRESS_HONEYCOMB]
	[PERMITTED_REACTION:MAKE_WAX_CRAFTS]
	[PERMITTED_REACTION:MAKE_MEAD]
	[PERMITTED_REACTION:BITUMINOUS_COAL_TO_COKE]
	[PERMITTED_REACTION:LIGNITE_TO_COKE]
	[PERMITTED_REACTION:BRASS_MAKING]
	[PERMITTED_REACTION:BRASS_MAKING2]
	[PERMITTED_REACTION:BRONZE_MAKING]
	[PERMITTED_REACTION:BRONZE_MAKING2]
	[PERMITTED_REACTION:ELECTRUM_MAKING]
	[PERMITTED_REACTION:ELECTRUM_MAKING2]
	[PERMITTED_REACTION:BILLON_MAKING]
	[PERMITTED_REACTION:BILLON_MAKING2]
	[PERMITTED_REACTION:PEWTER_FINE_MAKING]
	[PERMITTED_REACTION:PEWTER_FINE_MAKING2]
	[PERMITTED_REACTION:PEWTER_TRIFLE_MAKING]
	[PERMITTED_REACTION:PEWTER_TRIFLE_MAKING2]
	[PERMITTED_REACTION:PEWTER_LAY_MAKING]
	[PERMITTED_REACTION:NICKEL_SILVER_MAKING]
	[PERMITTED_REACTION:BLACK_BRONZE_MAKING]
	[PERMITTED_REACTION:STERLING_SILVER_MAKING]
	[PERMITTED_REACTION:ROSE_GOLD_MAKING]
	[PERMITTED_REACTION:BISMUTH_BRONZE_MAKING]
	[PERMITTED_REACTION:ADAMANTINE_WAFERS]

	// Custom
	[PERMITTED_REACTION:STYGIAN_BRONZE_MAKING_1]
	[PERMITTED_REACTION:STYGIAN_BRONZE_MAKING_5]
	[PERMITTED_REACTION:MAKE_SOAP_FROM_TENTACLE_SLIME]

	// Summoning reactions
	[PERMITTED_BUILDING:SUMMONING_CIRCLE]
	[PERMITTED_REACTION:SUMMON_TENTACLE_MONSTER]
	[PERMITTED_REACTION:SUMMON_NAHASH]
	
	// World and ethics
	[WORLD_CONSTRUCTION:TUNNEL]
	[ETHIC:KILL_ENTITY_MEMBER:PUNISH_CAPITAL]
	[ETHIC:KILL_NEUTRAL:ACCEPTABLE]
	[ETHIC:KILL_ENEMY:ACCEPTABLE]
	[ETHIC:KILL_ANIMAL:ACCEPTABLE]
	[ETHIC:KILL_PLANT:ACCEPTABLE]
	[ETHIC:TORTURE_AS_EXAMPLE:ACCEPTABLE]
	[ETHIC:TORTURE_FOR_INFORMATION:ACCEPTABLE]
	[ETHIC:TORTURE_FOR_FUN:ACCEPTABLE]
	[ETHIC:TORTURE_ANIMALS:PERSONAL_MATTER]
	[ETHIC:TREASON:PUNISH_CAPITAL]
	[ETHIC:OATH_BREAKING:PERSONAL_MATTER]
	[ETHIC:LYING:ACCEPTABLE]
	[ETHIC:VANDALISM:PERSONAL_MATTER]
	[ETHIC:TRESPASSING:PERSONAL_MATTER]
	[ETHIC:THEFT:PERSONAL_MATTER]
	[ETHIC:ASSAULT:PERSONAL_MATTER]
	[ETHIC:SLAVERY:ACCEPTABLE]
	[ETHIC:EAT_SAPIENT_OTHER:PERSONAL_MATTER]
	[ETHIC:EAT_SAPIENT_KILL:PERSONAL_MATTER]
	[ETHIC:MAKE_TROPHY_SAME_RACE:ACCEPTABLE]
	[ETHIC:MAKE_TROPHY_SAPIENT:ACCEPTABLE]
	[ETHIC:MAKE_TROPHY_ANIMAL:ACCEPTABLE]
	
	// Positions
	[VARIABLE_POSITIONS:ALL]
	[POSITION:MONARCH]
		[NAME_MALE:Prophet:Prophets]
		[NAME_FEMALE:Prophetess:Prophetesses]
		[NUMBER:1]
		[SPOUSE_MALE:Prophet Concubine:Prophets Concubine]
		[SPOUSE_FEMALE:Prophetess Concubine:Prophetesses Concubine]
		[SUCCESSION:BY_HEIR]
		[RESPONSIBILITY:LAW_MAKING]
		[RESPONSIBILITY:RECEIVE_DIPLOMATS]
		[RESPONSIBILITY:MILITARY_GOALS]
		[RESPONSIBILITY:RELIGION]
		[PRECEDENCE:1]
		[SPECIAL_BURIAL]
		[RULES_FROM_LOCATION]
		[MENIAL_WORK_EXEMPTION]
		[MENIAL_WORK_EXEMPTION_SPOUSE]
		[SLEEP_PRETENSION]
		[PUNISHMENT_EXEMPTION]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[QUEST_GIVER]
		[EXPORTED_IN_LEGENDS]
		[DETERMINES_COIN_DESIGN]
		[COLOR:5:0:1]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[DEMAND_MAX:10]
		[MANDATE_MAX:5]
		[REQUIRED_BOXES:10]
		[REQUIRED_CABINETS:5]
		[REQUIRED_RACKS:5]
		[REQUIRED_STANDS:5]
		[REQUIRED_OFFICE:10000]
		[REQUIRED_BEDROOM:10000]
		[REQUIRED_DINING:10000]
		[REQUIRED_TOMB:10000]
	[POSITION:WARLORD]
		[NAME_FEMALE:Lady of pain:Ladies of pain]
		[NAME_MALE:Lord of pain:Lords of pain]
		[NUMBER:1]
		[SQUAD:10:Warrior:Warriors]
		[RESPONSIBILITY:MILITARY_STRATEGY]
		[APPOINTED_BY:MONARCH]
		[COMMANDER:CAPTAIN:ALL]
		[PRECEDENCE:50]
		[MENIAL_WORK_EXEMPTION]
		[PUNISHMENT_EXEMPTION]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[DEMAND_MAX:1]
		[REQUIRED_BOXES:1]
		[REQUIRED_CABINETS:1]
		[REQUIRED_RACKS:2]
		[REQUIRED_STANDS:2]
		[REQUIRED_OFFICE:100]
		[REQUIRED_BEDROOM:250]
		[REQUIRED_DINING:200]
		[REQUIRED_TOMB:250]
		[MILITARY_SCREEN_ONLY]
	[POSITION:CAPTAIN]
		[NAME_MALE:Battle Master:Battle Masters]
		[NAME_MALE:Battle Mistress:Battle Mistresses]
		[NUMBER:1]
		[SITE]
		[SQUAD:10:soldier:soldiers]
		[APPOINTED_BY:WARLORD]
		[APPOINTED_BY:EXPEDITION_LEADER]
		[APPOINTED_BY:MAYOR]
		[COMMANDER:LIEUTENANT:ALL]
		[PRECEDENCE:100]
		[MENIAL_WORK_EXEMPTION]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[DEMAND_MAX:1]
		[MILITARY_SCREEN_ONLY]
	[POSITION:LIEUTENANT]
		[NAME:Battle Guide:Battle Guides]
		[NUMBER:AS_NEEDED]
		[SITE]
		[SQUAD:10:Warrior:Warriors]
		[APPOINTED_BY:CAPTAIN]
		[PRECEDENCE:190]
		[DO_NOT_CULL]
		[DUTY_BOUND]
		[REQUIRED_TOMB:100]
		[MILITARY_SCREEN_ONLY]
	[POSITION:EXPEDITION_LEADER]
		[NAME:Cult Leader:Cult Leaders]
		[SITE]
		[NUMBER:1]
		[REPLACED_BY:MAYOR]
		[RESPONSIBILITY:RELIGION]
		[RESPONSIBILITY:LAW_ENFORCEMENT]
		[RESPONSIBILITY:MEET_WORKERS]
		[RESPONSIBILITY:RECEIVE_DIPLOMATS]
		[RESPONSIBILITY:EXECUTIONS]
			[EXECUTION_SKILL:WHIP]
		[PRECEDENCE:110]
		[DO_NOT_CULL]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[REQUIRED_OFFICE:100]
	[POSITION:MAYOR]
		[NAME_FEMALE:Priestress:Priestresses]
		[NAME_MALE:Priest:Priests]
		[SITE]
		[NUMBER:1]
		[RESPONSIBILITY:RELIGION]
		[RESPONSIBILITY:MEET_WORKERS]
		[RESPONSIBILITY:RECEIVE_DIPLOMATS]
		[RESPONSIBILITY:LAW_ENFORCEMENT]
		[RESPONSIBILITY:EXECUTIONS]
			[EXECUTION_SKILL:WHIP]
		[REQUIRES_POPULATION:50]
		[RULES_FROM_LOCATION]
		[PRECEDENCE:60]
		[FLASHES]
		[SITE]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[COLOR:5:0:0]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[DEMAND_MAX:2]
		[MANDATE_MAX:1]
		[REQUIRED_BOXES:2]
		[REQUIRED_CABINETS:1]
		[REQUIRED_RACKS:1]
		[REQUIRED_STANDS:1]
		[REQUIRED_OFFICE:500]
		[REQUIRED_BEDROOM:500]
		[REQUIRED_DINING:500]
		[REQUIRED_TOMB:500]
	[POSITION:MANAGER]
		[NAME:Keeper of secrets:Keepers of secrets]
		[SITE]
		[NUMBER:1]
		[RESPONSIBILITY:MANAGE_PRODUCTION]
		[RESPONSIBILITY:TRADE]
		[RESPONSIBILITY:ACCOUNTING]
		[RESPONSIBILITY:HEALTH_MANAGEMENT]
		[APPOINTED_BY:EXPEDITION_LEADER]
		[APPOINTED_BY:MAYOR]
		[PRECEDENCE:160]
		[DO_NOT_CULL]
		[COLOR:5:0:0]
		[DUTY_BOUND]
		[REQUIRED_OFFICE:1]
	[POSITION:DIPLOMAT]
		[NAME:Harbringer:Harbringers]
		[NUMBER:1]
		[RESPONSIBILITY:MAKE_INTRODUCTIONS]
		[RESPONSIBILITY:MAKE_PEACE_AGREEMENTS]
		[RESPONSIBILITY:MAKE_TOPIC_AGREEMENTS]
		[APPOINTED_BY:MONARCH]
		[PRECEDENCE:70]
		[MENIAL_WORK_EXEMPTION]
		[SLEEP_PRETENSION]
		[PUNISHMENT_EXEMPTION]
		[ACCOUNT_EXEMPT]
		[DO_NOT_CULL]
		[COLOR:7:0:1]
		[DUTY_BOUND]
		[DEMAND_MAX:3]
		[REQUIRED_BOXES:3]
		[REQUIRED_CABINETS:2]
		[REQUIRED_RACKS:2]
		[REQUIRED_STANDS:2]
		[REQUIRED_OFFICE:1500]
		[REQUIRED_BEDROOM:1500]
		[REQUIRED_DINING:1500]
	[POSITION:CHAMPION]
		[NAME:Champion:Champions]
		[SITE]
		[NUMBER:1]
		[RESPONSIBILITY:BUILD_MORALE]
		[APPOINTED_BY:MONARCH]
		[APPOINTED_BY:MAYOR]
		[PRECEDENCE:65]
		[MENIAL_WORK_EXEMPTION]
		[PUNISHMENT_EXEMPTION]
		[DO_NOT_CULL]
		[COLOR:7:0:1]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[DEMAND_MAX:1]
	[POSITION:HIGH_PRIESTRESS]
		[NAME:High Priestress:High Priestresses]
		[GENDER:FEMALE]
		[APPOINTED_BY:MONARCH]
		[NUMBER:1]
		[RESPONSIBILITY:RELIGION]
		[PUNISHMENT_EXEMPTION]
		[MENIAL_WORK_EXEMPTION]
		[DETERMINES_COIN_DESIGN]
		[PRECEDENCE:10]
		[FLASHES]
		[SLEEP_PRETENSION]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[EXPORTED_IN_LEGENDS]
		[COLOR:2:0:1]
		[DUTY_BOUND]
		[DEMAND_MAX:2]
		[REQUIRED_BOXES:3]
		[REQUIRED_CABINETS:2]
		[REQUIRED_RACKS:2]
		[REQUIRED_STANDS:2]
		[REQUIRED_OFFICE:1500]
		[REQUIRED_BEDROOM:1500]
		[REQUIRED_DINING:1500]
		[REQUIRED_TOMB:2500]
	[POSITION:FORCED_ADMINISTRATOR]
		[NAME:Tyrant:Tyrants]
		[CONQUERED_SITE]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[EXPORTED_IN_LEGENDS]
		[DETERMINES_COIN_DESIGN]
		[MENIAL_WORK_EXEMPTION]
		[SLEEP_PRETENSION]
		[PUNISHMENT_EXEMPTION]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[COLOR:5:0:0]
		[MANDATE_MAX:2]
		[DEMAND_MAX:3]
		[PRECEDENCE:65]
		[NUMBER:1]
		[RESPONSIBILITY:LAW_MAKING]
		[RESPONSIBILITY:RECEIVE_DIPLOMATS]
		[RESPONSIBILITY:MAKE_TOPIC_AGREEMENTS]
		[RESPONSIBILITY:MEET_WORKERS]
	
	[BANDITRY:75]
	[LOCAL_BANDITRY]
	[WILL_ACCEPT_TRIBUTE]
	
	// Stone and gem
	[STONE_SHAPE:OVAL_CABOCHON]
	[STONE_SHAPE:ROUND_CABOCHON]
	[STONE_SHAPE:CUSHION_CABOCHON]
	[STONE_SHAPE:RECTANGULAR_CABOCHON]
	[GEM_SHAPE:OVAL_CABOCHON]
	[GEM_SHAPE:ROUND_CABOCHON]
	[GEM_SHAPE:CUSHION_CABOCHON]
	[GEM_SHAPE:RECTANGULAR_CABOCHON]
	[GEM_SHAPE:POINT_CUT_GEM]
	[GEM_SHAPE:TABLE_CUT_GEM]
	[GEM_SHAPE:SINGLE_CUT_GEM]
	[GEM_SHAPE:ROSE_CUT_GEM]
	[GEM_SHAPE:BRIOLETTE_CUT_GEM]
	[GEM_SHAPE:EMERALD_CUT_GEM]
	[GEM_SHAPE:MARQUISE_CUT_GEM]
	[GEM_SHAPE:OVAL_CUT_GEM]
	[GEM_SHAPE:PEAR_CUT_GEM]
	[GEM_SHAPE:SQUARE_BRILLIANT_CUT_GEM]
	[GEM_SHAPE:RADIANT_CUT_GEM]
	[GEM_SHAPE:TRILLION_CUT_GEM]
	[GEM_SHAPE:ROUND_BRILLIANT_CUT_GEM]
	[GEM_SHAPE:BAGUETTE_CUT_GEM]
	[GEM_SHAPE:TAPERED_BAGUETTE_CUT_GEM]
	[GEM_SHAPE:CUSHION_CUT_GEM]
	[GEM_SHAPE:OCTAGON_CUT_GEM]
	[GEM_SHAPE:SQUARE_CUT_GEM]
