inorganic_fooccubus

[OBJECT:INORGANIC]

// Metals
[INORGANIC:STYGIAN_BRONZE]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:stygian bronze]
	[STATE_NAME_ADJ:LIQUID:molten stygian bronze]
	[STATE_NAME_ADJ:GAS:boiling stygian bronze]
	[DISPLAY_COLOR:5:4:1]
	[BUILD_COLOR:5:4:1]
	[MATERIAL_VALUE:15]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[ITEMS_WEAPON]
	[ITEMS_WEAPON_RANGED]
	[ITEMS_AMMO]
	[ITEMS_DIGGER]
	[ITEMS_ARMOR]
	[ITEMS_ANVIL]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[IS_METAL]
	[SOLID_DENSITY:2700]
	[LIQUID_DENSITY:2375]
	[MOLAR_MASS:80000]
	[IMPACT_YIELD:802000]
	[IMPACT_FRACTURE:843500]
	[IMPACT_STRAIN_AT_YIELD:547]
	[COMPRESSIVE_YIELD:602000]
	[COMPRESSIVE_FRACTURE:843500]
	[COMPRESSIVE_STRAIN_AT_YIELD:547]
	[TENSILE_YIELD:172000]
	[TENSILE_FRACTURE:241000]
	[TENSILE_STRAIN_AT_YIELD:156] 110
	[TORSION_YIELD:172000]
	[TORSION_FRACTURE:241000]
	[TORSION_STRAIN_AT_YIELD:156]
	[SHEAR_YIELD:222000]
	[SHEAR_FRACTURE:241000]
	[SHEAR_STRAIN_AT_YIELD:156]
	[BENDING_YIELD:172000]
	[BENDING_FRACTURE:241000]
	[BENDING_STRAIN_AT_YIELD:156]
	[MAX_EDGE:10000]
	[STATE_COLOR:ALL_SOLID:DARK_INDIGO]

[INORGANIC:ORICHALCUM]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:orichalcum]
	[STATE_NAME_ADJ:LIQUID:molten orichalcum]
	[STATE_NAME_ADJ:GAS:boiling orichalcum]
	[DISPLAY_COLOR:6:7:1]
	[BUILD_COLOR:6:7:1]
	[MATERIAL_VALUE:35]
	[SPEC_HEAT:435]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[ITEMS_WEAPON]
	[ITEMS_WEAPON_RANGED]
	[ITEMS_AMMO]
	[ITEMS_DIGGER]
	[ITEMS_ARMOR]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:5850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2520000]
	[IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:1505000]
	[COMPRESSIVE_FRACTURE:2520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940]
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:225]
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:430000]
	[SHEAR_FRACTURE:720000]
	[SHEAR_STRAIN_AT_YIELD:215]
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:10000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[IS_METAL]
	[REACTION_CLASS:ORICHALCUM]
	[STATE_COLOR:ALL_SOLID:GOLDEN_YELLOW]

// Summons
[INORGANIC:SUMMONING_NAHASH]
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[STATE_COLOR:GAS:RED]
	[STATE_COLOR:ALL_SOLID:RED]
	[STATE_NAME_ADJ:ALL_SOLID:Nahash summoning (requires a sould wisp nearby)]
	[STATE_NAME_ADJ:LIQUID:eerie liquid]
	[STATE_NAME_ADJ:GAS:eerie smoke]
	[DISPLAY_COLOR:6:0:1][TILE:'*']
	[MELTING_POINT:9000]
	[BOILING_POINT:8999]
	[SOLID_DENSITY:20000000]
	[SYNDROME]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:1000]
		[CE:CREATURE:SUMMONING_RITUAL:GENERIC]
		[SYN_CLASS:\WORKER_ONLY]
		[SYN_AFFECTED_CREATURE:FOOCCUBUS:ALL]
		[SYN_AFFECTED_CREATURE:FOOCCUBUS_DEEP:ALL]
		[CE_CAN_DO_INTERACTION:START:0:END:1100]
			[CDI:INTERACTION:SUMMON_NAHASH_MALE]
			[CDI:ADV_NAME:summon a male nahash]
			[CDI:TARGET:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:A:5]
			[CDI:WAIT_PERIOD:5]
			[CDI:FREE_ACTION]
			[CDI:VERB:concentrate:concentrates:NA]
			[CDI:TARGET_VERB:explode in a burst of energy]
		[CE_CAN_DO_INTERACTION:START:0:END:1100]
			[CDI:INTERACTION:SUMMON_NAHASH_FEMALE]
			[CDI:ADV_NAME:summon a female nahash]
			[CDI:TARGET:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:A:5]
			[CDI:WAIT_PERIOD:5]
			[CDI:FREE_ACTION]
			[CDI:VERB:concentrate:concentrates:NA]
			[CDI:TARGET_VERB:explode in a burst of energy]

[INORGANIC:SUMMONING_HELLHOUND]
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[STATE_COLOR:GAS:RED]
	[STATE_COLOR:ALL_SOLID:RED]
	[STATE_NAME_ADJ:ALL_SOLID:Hellhound summoning (requires a sould wisp nearby)]
	[STATE_NAME_ADJ:LIQUID:eerie liquid]
	[STATE_NAME_ADJ:GAS:eerie smoke]
	[DISPLAY_COLOR:6:0:1][TILE:'*']
	[MELTING_POINT:9000]
	[BOILING_POINT:8999]
	[SOLID_DENSITY:20000000]
	[SYNDROME]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:1000]
		[CE:CREATURE:SUMMONING_RITUAL:GENERIC]
		[SYN_CLASS:\WORKER_ONLY]
		[SYN_CLASS:\COMMAND]
		[SYN_CLASS:fooccubus-summoning]
		[SYN_CLASS:\WORKER_ID]
			[SYN_CLASS:untame]
			[SYN_CLASS:skills]
			[SYN_AFFECTED_CREATURE:FOOCCUBUS:ALL]
		[SYN_AFFECTED_CREATURE:FOOCCUBUS_DEEP:ALL]
		[CE_CAN_DO_INTERACTION:START:0:END:1100]
			[CDI:INTERACTION:SUMMON_HELLHOUND_MALE]
			[CDI:ADV_NAME:summon a male hellhound]
			[CDI:TARGET:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:A:5]
			[CDI:WAIT_PERIOD:5]
			[CDI:FREE_ACTION]
			[CDI:VERB:concentrate:concentrates:NA]
			[CDI:TARGET_VERB:explode in a burst of energy]
		[CE_CAN_DO_INTERACTION:START:0:END:1100]
			[CDI:INTERACTION:SUMMON_HELLHOUND_FEMALE]
			[CDI:ADV_NAME:summon a female hellhound]
			[CDI:TARGET:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:A:5]
			[CDI:WAIT_PERIOD:5]
			[CDI:FREE_ACTION]
			[CDI:VERB:concentrate:concentrates:NA]
			[CDI:TARGET_VERB:explode in a burst of energy]

[INORGANIC:SUMMONING_NIGHTMARE]
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[STATE_COLOR:GAS:RED]
	[STATE_COLOR:ALL_SOLID:RED]
	[STATE_NAME_ADJ:ALL_SOLID:Nightmare summoning (requires a sould wisp nearby)]
	[STATE_NAME_ADJ:LIQUID:eerie liquid]
	[STATE_NAME_ADJ:GAS:eerie smoke]
	[DISPLAY_COLOR:6:0:1][TILE:'*']
	[MELTING_POINT:9000]
	[BOILING_POINT:8999]
	[SOLID_DENSITY:20000000]
	[SYNDROME]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:1000]
		[CE:CREATURE:SUMMONING_RITUAL:GENERIC]
		[SYN_CLASS:\WORKER_ONLY]
		[SYN_CLASS:\COMMAND]
		[SYN_CLASS:fooccubus-summoning]
		[SYN_CLASS:\WORKER_ID]
			[SYN_CLASS:untame]
			[SYN_CLASS:skills]
			[SYN_AFFECTED_CREATURE:FOOCCUBUS:ALL]
		[SYN_AFFECTED_CREATURE:FOOCCUBUS_DEEP:ALL]
		[CE_CAN_DO_INTERACTION:START:0:END:1100]
			[CDI:INTERACTION:SUMMON_NIGHTMARE_MALE]
			[CDI:ADV_NAME:summon a male nightmare]
			[CDI:TARGET:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:A:5]
			[CDI:WAIT_PERIOD:5]
			[CDI:FREE_ACTION]
			[CDI:VERB:concentrate:concentrates:NA]
			[CDI:TARGET_VERB:explode in a burst of energy]
		[CE_CAN_DO_INTERACTION:START:0:END:1100]
			[CDI:INTERACTION:SUMMON_NIGHTMARE_FEMALE]
			[CDI:ADV_NAME:summon a female nightmare]
			[CDI:TARGET:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:A:5]
			[CDI:WAIT_PERIOD:5]
			[CDI:FREE_ACTION]
			[CDI:VERB:concentrate:concentrates:NA]
			[CDI:TARGET_VERB:explode in a burst of energy]

[INORGANIC:SUMMONING_TENTACLE_MONSTER]
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[STATE_COLOR:GAS:RED]
	[STATE_COLOR:ALL_SOLID:RED]
	[STATE_NAME_ADJ:ALL_SOLID:Tentacle monster summoning (requires a sould wisp nearby)]
	[STATE_NAME_ADJ:LIQUID:eerie liquid]
	[STATE_NAME_ADJ:GAS:eerie smoke]
	[DISPLAY_COLOR:6:0:1][TILE:'*']
	[MELTING_POINT:9000]
	[BOILING_POINT:8999]
	[SOLID_DENSITY:20000000]
	[SYNDROME]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:1000]
		[CE:CREATURE:SUMMONING_RITUAL:GENERIC]
		[SYN_CLASS:\WORKER_ONLY]
		[SYN_CLASS:\COMMAND]
		[SYN_CLASS:fooccubus-summoning]
		[SYN_CLASS:\WORKER_ID]
			[SYN_CLASS:untame]
			[SYN_CLASS:skills]
			[SYN_AFFECTED_CREATURE:FOOCCUBUS:ALL]
		[SYN_AFFECTED_CREATURE:FOOCCUBUS_DEEP:ALL]
		[CE_CAN_DO_INTERACTION:START:0:END:1100]
			[CDI:INTERACTION:SUMMON_TENTACLE_MONSTER]
			[CDI:ADV_NAME:summon a tentacle monster]
			[CDI:TARGET:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:A:5]
			[CDI:WAIT_PERIOD:5]
			[CDI:FREE_ACTION]
			[CDI:VERB:concentrate:concentrates:NA]
			[CDI:TARGET_VERB:explode in a burst of energy]

[INORGANIC:SUMMONING_PAIN_ELEMENTAL]
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[STATE_COLOR:GAS:RED]
	[STATE_COLOR:ALL_SOLID:RED]
	[STATE_NAME_ADJ:ALL_SOLID:Pain elemental summoning (requires a sould wisp nearby)]
	[STATE_NAME_ADJ:LIQUID:eerie liquid]
	[STATE_NAME_ADJ:GAS:eerie smoke]
	[DISPLAY_COLOR:6:0:1][TILE:'*']
	[MELTING_POINT:9000]
	[BOILING_POINT:8999]
	[SOLID_DENSITY:20000000]
	[SYNDROME]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:1000]
		[CE:CREATURE:SUMMONING_RITUAL:GENERIC]
		[SYN_CLASS:\WORKER_ONLY]
		[SYN_AFFECTED_CREATURE:FOOCCUBUS:ALL]
		[SYN_AFFECTED_CREATURE:FOOCCUBUS_DEEP:ALL]
		[CE_CAN_DO_INTERACTION:START:0:END:1100]
			[CDI:INTERACTION:SUMMON_PAIN_ELEMENTAL]
			[CDI:ADV_NAME:infuse a soul wisp with pain]
			[CDI:TARGET:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:A:5]
			[CDI:WAIT_PERIOD:5]
			[CDI:FREE_ACTION]
			[CDI:VERB:concentrate:concentrates:NA]
			[CDI:TARGET_VERB:vibrates and start emiting cries of pain]

[INORGANIC:SUMMONING_IMP_FIRE]
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[STATE_COLOR:GAS:RED]
	[STATE_COLOR:ALL_SOLID:RED]
	[STATE_NAME_ADJ:ALL_SOLID:Fire imp summoning (requires a sould wisp nearby)]
	[STATE_NAME_ADJ:LIQUID:eerie liquid]
	[STATE_NAME_ADJ:GAS:eerie smoke]
	[DISPLAY_COLOR:6:0:1][TILE:'*']
	[MELTING_POINT:9000]
	[BOILING_POINT:8999]
	[SOLID_DENSITY:20000000]
	[SYNDROME]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:1000]
		[CE:CREATURE:SUMMONING_RITUAL:GENERIC]
		[SYN_CLASS:\WORKER_ONLY]
		[SYN_CLASS:\COMMAND]
		[SYN_CLASS:fooccubus-summoning]
		[SYN_CLASS:\WORKER_ID]
			[SYN_CLASS:untame]
			[SYN_AFFECTED_CREATURE:FOOCCUBUS:ALL]
		[SYN_AFFECTED_CREATURE:FOOCCUBUS_DEEP:ALL]
		[CE_CAN_DO_INTERACTION:START:0:END:1100]
			[CDI:INTERACTION:SUMMON_IMP_FIRE]
			[CDI:ADV_NAME:summon a fire imp]
			[CDI:TARGET:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:A:5]
			[CDI:WAIT_PERIOD:5]
			[CDI:FREE_ACTION]
			[CDI:VERB:concentrate:concentrates:NA]
			[CDI:TARGET_VERB:explode in a burst of energy]

[INORGANIC:SUMMONING_BASILISK]
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[STATE_COLOR:GAS:RED]
	[STATE_COLOR:ALL_SOLID:RED]
	[STATE_NAME_ADJ:ALL_SOLID:Basilisk summoning (requires a sould wisp nearby)]
	[STATE_NAME_ADJ:LIQUID:eerie liquid]
	[STATE_NAME_ADJ:GAS:eerie smoke]
	[DISPLAY_COLOR:6:0:1][TILE:'*']
	[MELTING_POINT:9000]
	[BOILING_POINT:8999]
	[SOLID_DENSITY:20000000]
	[SYNDROME]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:1000]
		[CE:CREATURE:SUMMONING_RITUAL:GENERIC]
		[SYN_CLASS:\WORKER_ONLY]
		[SYN_CLASS:\COMMAND]
		[SYN_CLASS:fooccubus-summoning]
		[SYN_CLASS:\WORKER_ID]
			[SYN_CLASS:untame]
			[SYN_CLASS:skills]
			[SYN_AFFECTED_CREATURE:FOOCCUBUS:ALL]
		[SYN_AFFECTED_CREATURE:FOOCCUBUS_DEEP:ALL]
		[CE_CAN_DO_INTERACTION:START:0:END:1100]
			[CDI:INTERACTION:SUMMON_BASILISK_MALE]
			[CDI:ADV_NAME:summon a male basilisk]
			[CDI:TARGET:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:A:5]
			[CDI:WAIT_PERIOD:5]
			[CDI:FREE_ACTION]
			[CDI:VERB:concentrate:concentrates:NA]
			[CDI:TARGET_VERB:explode in a burst of energy]
		[CE_CAN_DO_INTERACTION:START:0:END:1100]
			[CDI:INTERACTION:SUMMON_BASILISK_FEMALE]
			[CDI:ADV_NAME:summon a female basilisk]
			[CDI:TARGET:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:A:5]
			[CDI:WAIT_PERIOD:5]
			[CDI:FREE_ACTION]
			[CDI:VERB:concentrate:concentrates:NA]
			[CDI:TARGET_VERB:explode in a burst of energy]

// Misc creature stuff
[INORGANIC:WISP_SMOKE]
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[STATE_COLOR:GAS:WHITE]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME_ADJ:ALL_SOLID:lost thoughts]
	[STATE_NAME_ADJ:LIQUID:lost thoughts]
	[STATE_NAME_ADJ:GAS:lost thoughts]
	[DISPLAY_COLOR:6:0:1][TILE:'*']
	[MELTING_POINT:9000]
	[BOILING_POINT:8999]
	[SOLID_DENSITY:20000000]

// Job side effects
[INORGANIC:SMELTING_STYGIAN_BRONZE] // Bleeding a bit and unconsciouness
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[STATE_COLOR:GAS:PINK]
	[STATE_COLOR:ALL_SOLID:PINK]
	[STATE_NAME_ADJ:ALL_SOLID:grim smoke]
	[STATE_NAME_ADJ:LIQUID:grim liquid]
	[STATE_NAME_ADJ:GAS:grim smoke]
	[DISPLAY_COLOR:6:0:1][TILE:'*']
	[MELTING_POINT:9000]
	[BOILING_POINT:8999]
	[SOLID_DENSITY:20000000]
	[SYNDROME]
		[SYN_CLASS:\COMMAND]
		[SYN_CLASS:\WORKER_ONLY]
		[SYN_AFFECTED_CREATURE:FOOCCUBUS:ALL]
		[CE_COUGH_BLOOD:SEV:1000:PROB:100:START:0:PEAK:10:END:100]

