creature_fooccubus

[OBJECT:CREATURE]

[CREATURE:TENTACLE_MONSTER] // Summon, war + buffing bodyguard, can be milked for food or soap
	[DESCRIPTION:A terrifying creature with many tentacles and corrupt intentions. Their slime is known to cause strange feelings of euphoria on most creatures. Tentacle monsters are often kept as pets by the succubi who enjoy milking them for various purposes.]
	[NAME:tentacle monster:tentacle monsters:tentacle monster]
	[CASTE_NAME:tentacle monster:tentacle monsters:tentacle monster]
	[CREATURE_TILE:'&'][COLOR:2:0:0]
	[GLOWTILE:'"'][GLOWCOLOR:2:0:1]
	[CREATURE_CLASS:GENERAL_POISON]
	[MALE]
	[PETVALUE:200]
	[POPULATION_NUMBER:5:20]
	[LARGE_ROAMING]
	[BIOME:ANY_LAND]
	[NO_DRINK]
	[LARGE_PREDATOR]
	[EVIL]
	[PET_EXOTIC]
	[TRAINABLE]
	[BUILDINGDESTROYER:2]
	[DIFFICULTY:2]
	[SPHERE:LUST]
	[SPHERE:DEPRAVITY]
	[PREFSTRING:corrupt intentions]
	[NATURAL_SKILL:WRESTLING:3]
	[SKILL_RUST_RATES:10:100:100]
	[CHILD:6]
	[CHILDNAME:young tentacle monster:young tentacle monsters]
	[BODY:BASIC_1PARTBODY:BASIC_HEAD:STANCE_TENTACLES:ARM_TENTACLES:FACE_TENTACLES:TAIL_TENTACLE:LOTS_OF_TENTACLES:2EYESTALKS:2LUNGS:HEART:GUTS:ORGANS:SPINE:BRAIN:MOUTH:TONGUE]
	[BODYGLOSS:MAW]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[RELSIZE:BY_CATEGORY:TONGUE:400]
	[HAS_NERVES]
	[BLOOD:LOCAL_CREATURE_MAT:SLIME:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[USE_MATERIAL_TEMPLATE:SLIME:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen tentacle slime]
		[STATE_ADJ:ALL_SOLID:frozen tentacle slime]
		[STATE_NAME:LIQUID:tentacle slime]
		[STATE_ADJ:LIQUID:tentacle slime]
		[STATE_NAME:GAS:boiling tentacle slime]
		[STATE_ADJ:GAS:boiling tentacle slime]
		[PREFIX:NONE]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[MATERIAL_REACTION_PRODUCT:SOAP_MAT:LOCAL_CREATURE_MAT:SOAP]
		[SYNDROME]
			[SYN_NAME:strange sensations]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:TENTACLE_MONSTER:ALL]
			[SYN_IMMUNE_CREATURE:FOOCCUBUS:ALL]
			[SYN_IMMUNE_CREATURE:FOOCCUBUS_DEEP:ALL]
			[SYN_IMMUNE_CREATURE:NAHASH:ALL]
			[SYN_IMMUNE_CREATURE:HELLHOUND:ALL]
			[SYN_IMMUNE_CREATURE:NIGHTMARE:ALL]
			[SYN_IMMUNE_CREATURE:SHOTHOTH_SPAWN:ALL]
			[SYN_IMMUNE_CREATURE:IMP_FIRE:ALL]
			[SYN_INJECTED]
			[SYN_CONTACT]
				[CE_DIZZINESS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:1:END:200]
				[CE_FEVER:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:1:END:200]
				[CE_UNCONSCIOUSNESS:SEV:110:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:1:END:50]
				[CE_SPEED_CHANGE:SPEED_PERC:50:START:0:END:300]
	[SECRETION:LOCAL_CREATURE_MAT:SLIME:LIQUID:BY_CATEGORY:TENTACLE:SKIN]
	[BODY_SIZE:0:0:80000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:MOUTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:lick:licks]
		[ATTACK_CONTACT_PERC:50]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:GROPE:BODYPART:BY_CATEGORY:TENTACLE]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:grope:gropes]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:SLIME:LIQUID:100:100]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ALL_ACTIVE]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:500]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:5]
	[CAN_DO_INTERACTION:TENTACLE_CLEAN]
		[CDI:ADV_NAME:Clean a friendly creature]
		[CDI:USAGE_HINT:CLEAN_FRIEND]
		[CDI:BP_REQUIRED:BY_CATEGORY:TENTACLE]
		[CDI:TARGET:A:TOUCHABLE]
		[CDI:TARGET_RANGE:A:2]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:WAIT_PERIOD:300]
		[CDI:VERB:reach out:reach out]
	[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
		[TL_COLOR_MODIFIER:GREEN:1:EMERALD:1:YELLOW:1]
		[TLCM_NOUN:eyes:PLURAL]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
		[TL_COLOR_MODIFIER:PURPLE:1:MAUVE:1:INDIGO:1]
		[TLCM_NOUN:skin:SINGULAR]
	[CASTE:MALE]
		[MILKABLE:LOCAL_CREATURE_MAT:SLIME:20000]

[CREATURE:SUMMONING_RITUAL] // dummy
	[DESCRIPTION:This creature entered into a trance, dancing and chanting a sinister song.]
	[NAME:unholy ritual:unholy rituals:unholy ritual]
	[CASTE_NAME:unholy ritual:unholy rituals:unholy ritual]
	[CREATURE_TILE:'*'][COLOR:4:0:1]
	[NOT_BUTCHERABLE]
	[ARENA_RESTRICTED]
	[NO_EAT][NO_DRINK][NOSTUN][PARALYZEIMMUNE][NO_SLEEP][NOEXERT]
	[PREFSTRING:frenzied chants]
	[BODY:BASIC_1PARTBODY_THOUGHT:BODY_EYE]
	[TISSUE:JELLY]
		[TISSUE_NAME:jelly:NP]
		[SCARS]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:SOUL_JELLY]
		[RELATIVE_THICKNESS:1]
		[HEALING_RATE:100]
		[PAIN_RECEPTORS:5]
		[FUNCTIONAL]
		[THOUGHT]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:BODY:JELLY]
	[TISSUE_LAYER:BY_CATEGORY:EYE:JELLY]
	[IMMOBILE]
	[EXTRAVISION]
	[SPEED:3500]
	[BODY_SIZE:0:0:5000]
	[ALL_ACTIVE]
	[NO_DIZZINESS]
	[CASTE:GENERIC]

[CREATURE:SUMMONED_SOUL] // dummy
	[DESCRIPTION:A new creature will be spawned here shortly.]
	[NAME:summoned creature:summoned creatures:summoned creature]
	[CASTE_NAME:summoned creature:summoned creatures:summoned creature]
	[CREATURE_TILE:'*'][COLOR:4:0:1]
	[NOT_BUTCHERABLE]
	[ARENA_RESTRICTED]
	[NO_EAT][NO_DRINK][NOSTUN][PARALYZEIMMUNE][NO_SLEEP][NOEXERT]
	[PREFSTRING:exotic features]
	[BODY:BASIC_1PARTBODY_THOUGHT:BODY_EYE]
	[TISSUE:JELLY]
		[TISSUE_NAME:jelly:NP]
		[SCARS]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:SOUL_JELLY]
		[RELATIVE_THICKNESS:1]
		[HEALING_RATE:100]
		[PAIN_RECEPTORS:5]
		[FUNCTIONAL]
		[THOUGHT]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:BODY:JELLY]
	[TISSUE_LAYER:BY_CATEGORY:EYE:JELLY]
	[IMMOBILE]
	[EXTRAVISION]
	[SPEED:2900]
	[BODY_SIZE:0:0:5000]
	[ALL_ACTIVE]
	[NO_DIZZINESS]
	[CASTE:GENERIC]

[CREATURE:SOUL_WISP] // creature used in summons
	[DESCRIPTION:A floating creature feeding on the thoughts of sleeping people. It is said that breaking one will put everyone around it to sleep.]
	[NAME:soul wisp:soul wisps:soul wisp]
	[CREATURE_TILE:'o'][COLOR:7:0:1]
	[GLOWTILE:'`'][GLOWCOLOR:7:0:1]
	[CHILD:1]
	[LITTERSIZE:1:1]
	[CHILDNAME:immature soul wisp:immature soul wisps]
	[CASTE_NAME:soul wisp:soul wisps:soul wisp]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:1:3]
	[LARGE_ROAMING]
	[POPULATION_NUMBER:1:10]
	[EXTRAVISION]
	[NOT_BUTCHERABLE]
	[FLEEQUICK]
	[PET]
	[PETVALUE:40]
	[NO_EAT]
	[NO_DRINK]
	[NO_SLEEP]
	[NO_DIZZINESS]
	[NOSTUN]
	[PARALYZEIMMUNE]
	[NOEXERT]
	[PREFSTRING:eerie glow]
	[PREFSTRING:appetite for lost thoughts]
	[PREFSTRING:use in summoning rituals]
	[ALL_ACTIVE]
	[SPHERE:DREAMS]
	[BODY:BASIC_1PARTBODY_THOUGHT:BODY_EYE]
	[TISSUE:JELLY]
		[TISSUE_NAME:jelly:NP]
		[SCARS]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:SOUL_JELLY]
		[RELATIVE_THICKNESS:1]
		[HEALING_RATE:100]
		[PAIN_RECEPTORS:5]
		[FUNCTIONAL]
		[THOUGHT]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:BODY:JELLY]
	[TISSUE_LAYER:BY_CATEGORY:EYE:JELLY]
	[SPEED:800]
	[BODY_SIZE:0:0:500]
	[MAXAGE:10:15]
	[ITEMCORPSE:BOULDER:NONE:INORGANIC:WISP_SMOKE]
	[SET_TL_GROUP:BY_CATEGORY:ALL:JELLY]
		[TL_COLOR_MODIFIER:WHITE:1:GRAY:1]
		[TLCM_NOUN:light:SINGULAR]
	[CASTE:MALE]
		[MALE]
	[CASTE:FEMALE]
		[FEMALE]

[CREATURE:NAHASH] // eggs + vermin hunting
	[DESCRIPTION:A medium-sized snake that displays more intelligence then its mundane cousins. Its can whisper simple sentences, tempting other creatures into protecting it.]
	[NAME:nahash:nahashes:nahash]
	[CASTE_NAME:nahash:nahashes:nahash]
	[CREATURE_TILE:'s'][COLOR:2:0:1]
	[CREATURE_CLASS:GENERAL_POISON]
	[PETVALUE:200]
	[PET_EXOTIC]
	[FREQUENCY:50]
	[LARGE_ROAMING]
	[HUNTS_VERMIN]
	[ADOPTS_OWNER]
	[EVIL]
	[NO_SLEEP]
	[NO_DRINK]
	[NO_EAT]
	[CAN_SPEAK]
	[LISP]
	[AT_PEACE_WITH_WILDLIFE]
	[NATURAL_SKILL:DODGING:2]
	[SKILL_RUST_RATES:10:100:100]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[POPULATION_NUMBER:10:25]
	[CLUSTER_NUMBER:1:6]
	[PREFSTRING:constrictions]
	[PREFSTRING:strange whispers]
	[SOUND:ALERT:20:200:VOCALIZATION:hiss:hisses:a whistle]
	[SOUND:PEACEFUL_INTERMITTENT:10:2000:VOCALIZATION:whisper:whisper:a strange whisper]
	[BODY:BASIC_1PARTBODY:BASIC_HEAD:TAIL:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:GENERIC_TEETH_WITH_FANGS:RIBCAGE:FORKED_TONGUE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:SKIN]
		[REMOVE_MATERIAL:LEATHER]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:SKIN]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
			[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:100]
	[BODY_SIZE:10:0:25000]
	[BODY_SIZE:20:0:50000]
	[SPHERE:WISDOM]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[MAXAGE:50:60]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_EDGE]
		[ATTACK_FLAG_CANLATCH]
	[ALL_ACTIVE]
	[SWIMS_INNATE][SWIM_SPEED:1500]
	[SPEED:800]
	[CASTE:FEMALE]
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:62]
			[CLUTCH_SIZE:1:3]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
			[TL_COLOR_MODIFIER:GREEN:1]
				[TLCM_NOUN:scales:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:HELLHOUND] // dogs
	[CREATURE_CLASS:ALL_CREATURES]
	[DESCRIPTION:A medium sized vicious dog coming for the darkest pits. Courageous trainers can teach it various tasks.]
	[NAME:hell hound:hell hounds:hell hounds]
	[CASTE_NAME:hell hound:hell hounds:hell hound]
	[CHILDNAME:hell hound pup:hell hounds pup:hell hound pup]
	[CREATURE_TILE:'d'][COLOR:6:0:0]
	[CREATURE_CLASS:GENERAL_POISON]
	[LARGE_ROAMING]
	[EVIL]
	[LIKES_FIGHTING]
	[LARGE_PREDATOR]
	[CURIOUSBEAST_EATER]
	[TRAPAVOID]
	[PRONE_TO_RAGE:10][SPEED:800]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:5:5]
	[BONECARN]
	[SPHERE:HUNTING]
	[SPHERE:DARKNESS]
	[POPULATION_NUMBER:250:500]
	[CLUSTER_NUMBER:5:5]
	[NATURAL_SKILL:BITE:4]
	[NATURAL_SKILL:DODGING:3]
	[SKILL_RUST_RATES:10:100:100]
	[PET_EXOTIC]
	[TRAINABLE]
	[PETVALUE:200]
	[PREFSTRING:barks]
	[PREFSTRING:agressive behavior]
	[SOUND:ALERT:100:1000:VOCALIZATION:bark:barks:a loud bark]
	[SOUND:PEACEFUL_INTERMITTENT:25:10000:VOCALIZATION:grunt:grunts:a grunt]
	[MAXAGE:100:125]
	[BODY:QUADRUPED:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES_FQ_REG:4TOES_RQ_REG:MOUTH:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE:TONGUE]
	[BODYGLOSS:PAW]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
	 	[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:CREATURE_MAT:ANIMAL:SINEW:200]
	[LIGAMENTS:CREATURE_MAT:ANIMAL:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:CREATURE_MAT:ANIMAL:BLOOD:LIQUID]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:CREATURE_MAT:ANIMAL:PUS:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[BODY_SIZE:0:0:500]
	[BODY_SIZE:1:0:20000]
	[BODY_SIZE:2:0:50000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[CREPUSCULAR]
	[HOMEOTHERM:10070]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[SELECT_CASTE:ALL]
		[PLUS_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:BLACK:1:GRAY:1:DARK_BROWN:1]
			[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:BLACK:1]
			[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:ORANGE:1:RED:1:CRIMSON:1]
			[TLCM_NOUN:eyes:PLURAL]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]

[CREATURE:NIGHTMARE] // milkable + herd
	[DESCRIPTION:A large hooved herbivore. These creatures are known to never tire, pursueing victims at great length before doing as they please.]
	[NAME:nightmare:nightmares:nightmare]
	[CASTE_NAME:nightmare:nightmares:nightmare]
	[CREATURE_TILE:'H'][COLOR:7:0:0]
	[GLOWTILE:'"'][GLOWCOLOR:6:0:1]
	[CREATURE_CLASS:GENERAL_POISON]
	[PETVALUE:400]
	[PREFSTRING:unending endurance]
	[PREFSTRING:fiery mane]
	[LARGE_ROAMING]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:3:7]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:1:3]
	[EVIL]
	[PACK_ANIMAL]
	[TRAINABLE_WAR]
	[WAGON_PULLER]
	[TRADE_CAPACITY:2000]
	[BENIGN][MEANDERER][PET]
	[GRAZER:428]
	[BODY:QUADRUPED_HOOF:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:TONGUE:GENERIC_TEETH:RIBCAGE]
	[MOUNT]
	[NOEXERT]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[USE_MATERIAL_TEMPLATE:HOOF:HOOF_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[USE_TISSUE_TEMPLATE:HOOF:HOOF_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:100000]
	[BODY_SIZE:1:0:200000]
	[BODY_SIZE:2:0:500000]
	[NATURAL_SKILL:STANCE_STRIKE:4]
	[SKILL_RUST_RATES:10:100:100]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:180:200]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_FRONT]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_REAR]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[CHILD:1]
	[GENERAL_CHILD_NAME:nightmare foal:nightmare foals]
	[HOMEOTHERM:10070]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
		[USE_MATERIAL_TEMPLATE:MILK:MILK_TEMPLATE]
			[STATE_NAME:ALL_SOLID:frozen nightmare's milk]
			[STATE_ADJ:ALL_SOLID:frozen nightmare's milk]
			[STATE_NAME:LIQUID:nightmare's milk]
			[STATE_ADJ:LIQUID:nightmare's milk]
			[STATE_NAME:GAS:boiling nightmare's milk]
			[STATE_ADJ:GAS:boiling nightmare's milk]
			[PREFIX:NONE]
		[MILKABLE:LOCAL_CREATURE_MAT:MILK:20000]
		[USE_MATERIAL_TEMPLATE:CHEESE:CREATURE_CHEESE_TEMPLATE]
			[STATE_NAME:SOLID:nightmare cheese]
			[STATE_ADJ:SOLID:nightmare cheese]
			[STATE_NAME:SOLID_POWDER:nightmare cheese powder]
			[STATE_ADJ:SOLID_POWDER:nightmare cheese powder]
			[STATE_NAME:LIQUID:melted nightmare cheese]
			[STATE_ADJ:LIQUID:melted nightmare cheese]
			[STATE_NAME:GAS:boiling nightmare cheese]
			[STATE_ADJ:GAS:boiling nightmare cheese]
			[PREFIX:NONE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:COPPER:1:PUMPKIN:1:ORANGE:1:YELLOW:1:ECRU:1:RED:1:CRIMSON:1]
			[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:BLACK:1:GRAY:1:DARK_BROWN:1:AUBURN:1:SLATE_GRAY:1:CHARCOAL:1:ASH_GRAY:1:COPPER:1:DARK_TAN:1:DARK_CHESTNUT:1]
			[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1:YELLOW:1:RED:1:CRIMSON:1:ORANGE:1]
			[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:2]

[CREATURE:PAIN_ELEMENTAL] // explosive suicidal bomber
	[DESCRIPTION:A soul wisp that has been fed the thoughts of the suffering. It is very unstable and will explode if someone frighten it.]
	[NAME:pain elemental:pain elementals:pain elemental]
	[CHILD:1]
	[CASTE_NAME:pain elemental:pain elementals:pain elemental]
	[CHILDNAME:immature pain elemental:immature pain elementals]
	[CREATURE_TILE:'o'][COLOR:6:0:1]
	[GLOWTILE:'`'][GLOWCOLOR:6:0:1]
	[EXTRAVISION]
	[EVIL]
	[NO_EAT]
	[NO_DRINK]
	[NO_SLEEP]
	[NO_DIZZINESS]
	[NOSTUN]
	[PARALYZEIMMUNE]
	[NOEXERT]
	[PREFSTRING:warm glow]
	[PREFSTRING:spectacular death]
	[SOUND:ALERT:200:2000:VOCALIZATION:emit a chorus of painful cries:emit a chorus of painful cries:a chorus of painful cries]
	[SOUND:PEACEFUL_INTERMITTENT:10:100:VOCALIZATION:emit a painful cry:emit a painful cry:a cry of pain]
	[ALL_ACTIVE]
	[BODY:BASIC_1PARTBODY_THOUGHT:BODY_EYE]
	[TISSUE:JELLY]
		[TISSUE_NAME:jelly:NP]
		[SCARS]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:SOUL_JELLY]
		[RELATIVE_THICKNESS:1]
		[HEALING_RATE:100]
		[PAIN_RECEPTORS:5]
		[FUNCTIONAL]
		[THOUGHT]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:BODY:JELLY]
	[TISSUE_LAYER:BY_CATEGORY:EYE:JELLY]
	[SPEED:1000]
	[BODY_SIZE:0:0:500]
	[LIKES_FIGHTING]
	[MAGMA_VISION]
	[ITEMCORPSE:BOULDER:NONE:INORGANIC:WISP_SMOKE]
	[CAN_DO_INTERACTION:PAIN_ELEMENTAL_EXPLOSION]
		[CDI:ADV_NAME:explode]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:VERB:explode:explodes:NA]
		[CDI:TARGET:E:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:E:5]
		[CDI:MAX_TARGET_NUMBER:E:20]
		[CDI:WAIT_PERIOD:5000]
	[CASTE:GENERIC]

[CREATURE:BASILISK] // orichalcum + piercing + debuff breath
	[DESCRIPTION:A large, height legged, reptile that can breath poisonous vapors. Its particular diet for minerals allow it to grow a specific horn that can be sheared. The product can be then smelted into a lightweight but solid metal.]
	[NAME:basilisk:basilisks:basilisk]
	[CASTE_NAME:basilisk:basilisks:basilisk]
	[CHILD:3][GENERAL_CHILD_NAME:basilisk hatchling:basilisk hatchlings:basilisk hatchling]
	[CREATURE_TILE:'C'][COLOR:7:0:1]
	[PETVALUE:750]
	[PET_EXOTIC]
	[MOUNT_EXOTIC]
	[AMPHIBIOUS]
	[EVIL]
	[LIKES_FIGHTING]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:3:4]
	[LARGE_ROAMING][DIFFICULTY:2]
	[POPULATION_NUMBER:1:5]
	[CARNIVORE]
	[LARGE_PREDATOR]
	[GRASSTRAMPLE:20]
	[PREFSTRING:horns]
	[PREFSTRING:poisonous breath]
	[BUILDINGDESTROYER:1]
	[NATURAL_SKILL:BITE:4]
	[SKILL_RUST_RATES:10:100:100]
	[BODY:8_LEGGED:TAIL:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:GIZZARD:THROAT:NECK:SPINE:BRAIN:SKULL:HEAD_HORN:4TOES_FQ_REG:4TOES_RQ_REG:MOUTH:TONGUE:GENERIC_TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:SKIN]
		[REMOVE_MATERIAL:LEATHER]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:SKIN]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:EGG_MATERIALS]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[EXTRA_BUTCHER_OBJECT:BY_CATEGORY:GIZZARD]
		[EBO_ITEM:SMALLGEM:NONE:ANY_HARD_STONE]
		[EBO_SHAPE:GIZZARD_STONE]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:70]
	[BODY_SIZE:1:0:200000]
	[BODY_SIZE:2:0:400000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:60:100]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:HGORE:BODYPART:BY_CATEGORY:HORN]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:gore:gores]
		[ATTACK_CONTACT_PERC:20]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_EDGE]
	[ALL_ACTIVE]
	[HOMEOTHERM:10040]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	// The horn can be sheared and used as metal
	[SELECT_TISSUE:HORN]
		[TISSUE_MATERIAL:INORGANIC:ORICHALCUM]
		[HEALING_RATE:1000]
	[SET_TL_GROUP:BY_CATEGORY:ALL:HORN]
		[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
			[APP_MOD_RATE:2:DAILY:0:300:0:0:NO_END]
			[APP_MOD_DESC_RANGE:10:50:100:150:200:300]
			[APP_MOD_NOUN:horn:SINGULAR]
		[SHEARABLE_TISSUE_LAYER:LENGTH:300]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
		[TL_COLOR_MODIFIER:GRAY:1]
			[TLCM_NOUN:scales:PLURAL]
	[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
		[TL_COLOR_MODIFIER:RED:1]
			[TLCM_NOUN:eyes:PLURAL]
	[USE_MATERIAL_TEMPLATE:BASILISK_BREATH:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen poison]
		[STATE_NAME_ADJ:LIQUID:poison]
		[STATE_NAME_ADJ:GAS:poisonous breath]
		[PREFIX:NONE]
		[SYNDROME]
			[SYN_NAME:stone disease]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:TENTACLE_MONSTER:ALL]
			[SYN_IMMUNE_CREATURE:FOOCCUBUS:ALL]
			[SYN_IMMUNE_CREATURE:FOOCCUBUS_DEEP:ALL]
			[SYN_IMMUNE_CREATURE:NAHASH:ALL]
			[SYN_IMMUNE_CREATURE:HELLHOUND:ALL]
			[SYN_IMMUNE_CREATURE:NIGHTMARE:ALL]
			[SYN_IMMUNE_CREATURE:SHOTHOTH_SPAWN:ALL]
			[SYN_IMMUNE_CREATURE:IMP_FIRE:ALL]
			[SYN_INHALED]
			[SYN_CONTACT]
			[CE_NUMBNESS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:START:0:PEAK:1:END:200]
			[CE_IMPAIR_FUNCTION:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:LOCALIZED:START:0:PEAK:1:END:200]
			[CE_PARALYSIS:SEV:100:PROB:50:RESISTABLE:SIZE_DILUTES:LOCALIZED:START:0:PEAK:1:END:200]
			[CE_SWELLING:SEV:100:PROB:25:RESISTABLE:SIZE_DILUTES:LOCALIZED:START:0:PEAK:100:END:200]
			[CE_SPEED_CHANGE:SPEED_PERC:0:START:0::PEAK:150:END:200]
			[CE_SKILL_ROLL_ADJUST:PERC:10:PERC_ON:50:START:0:PEAK:1:END:200]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Breath poisonous vapor]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:BASILISK_BREATH:TRAILING_VAPOR_FLOW]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:5]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:VERB:breath a cloud of poisonous vapor:breath a cloud of poisonous vapor:NA]
		[CDI:WAIT_PERIOD:30]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:4]
	[CASTE:FEMALE]
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:80]
			[CLUTCH_SIZE:1:3]
	[CASTE:MALE]
		[MALE]

// todo review this later on, will need a shell, and make a body
// ugly secretions causes syndrome
[CREATURE:SHOTHOTH_SPAWN] // Large creature, causes syndromes, can hide
	[DESCRIPTION:An hideous monster, resulting from the union of a succubus and an ancient demon. It can turn itself invisible before attacking its foes and secretes a slime whose horrible stench can 'erase' mortal creatures from existence.]
	[NAME:shothoth spawn:shothoth spawns:shothoth spawn]
	[CASTE_NAME:shothoth spawn:shothoth spawns:shothoth spawn]
	[CHILD:3][GENERAL_CHILD_NAME:young shothoth spawn:young shothoth spawns:young shothoth spawn]
	[CREATURE_TILE:'I'][COLOR:7:0:1]
	[PETVALUE:5000]
	[EVIL]
	[LIKES_FIGHTING]
	[CAN_LEARN]
	[AT_PEACE_WITH_WILDLIFE]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:5:5]
	[LARGE_ROAMING][DIFFICULTY:4]
	[POPULATION_NUMBER:1:5]
	[LARGE_PREDATOR]
	[GRASSTRAMPLE:100]
	[PREFSTRING:horrible appearance]
	[BUILDINGDESTROYER:2]
	[NATURAL_SKILL:SNEAK:6]
	[SKILL_RUST_RATES:10:100:100]
	[BODY:8_LEGGED:BASIC_HEAD:NOSE:2LUNGS:HEART:GUTS:2EARS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:TONGUE:GENERIC_TEETH:RIBCAGE:LOTS_OF_TENTACLES:MONSTER_6MOUTHS:MONSTER_10EYES:SHELL]
	[BODYGLOSS:MAW]
	[SPHERE:DARKNESS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:SHELL:SHELL_TEMPLATE]
		[STATE_COLOR:ALL:GRAY]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[USE_TISSUE_TEMPLATE:SHELL:SHELL_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUES]
	[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
	[BODY_DETAIL_PLAN:SHELL_POSITIONS]
		[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
		[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
		[BLOOD:LOCAL_CREATURE_MAT:SLIME:LIQUID]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:100:105:110:115:120:125:130]
		[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
	[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		[PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
		[PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYELASH]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
				[APP_MOD_RATE:1:DAILY:0:1000:0:0:NO_END]
				[APP_MOD_NOUN:hair:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:CURLY:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:hair:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:hair:SINGULAR]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
			[TL_COLOR_MODIFIER:WHITE:1:IVORY:1]
					[TLCM_NOUN:hair:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
		[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
			[APP_MOD_NOUN:eyebrows:PLURAL]
	[SET_TL_GROUP:BY_CATEGORY:HEAD:EYELASH]
		[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
			[APP_MOD_NOUN:eyelashes:PLURAL]
	[SET_TL_GROUP:BY_CATEGORY:TENTACLE:SKIN]
		[TL_COLOR_MODIFIER:STRIPES_RAINBOW:1]
			[TLCM_NOUN:tentacles:PLURAL]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
		[TL_COLOR_MODIFIER:WHITE:1:IVORY:1:GRAY:1:CHARCOAL:1]
			[TLCM_NOUN:skin:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
		[TL_COLOR_MODIFIER:BLACK:1:RED:1:IVORY:1:YELLOW:1]
			[TLCM_NOUN:eyes:PLURAL]
	[HAS_NERVES]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[USE_MATERIAL_TEMPLATE:SLIME:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen slime]
		[STATE_ADJ:ALL_SOLID:frozen slime]
		[STATE_NAME:LIQUID:smelly slime]
		[STATE_ADJ:LIQUID:smelly slime]
		[STATE_NAME:GAS:boiling stench]
		[STATE_ADJ:GAS:boiling stench]
		[PREFIX:horrible]
		[SYNDROME]
			[SYN_NAME:painful odors]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:SHOTHOTH_SPAWN:ALL]
			[SYN_IMMUNE_CREATURE:FOOCCUBUS:ALL]
			[SYN_IMMUNE_CREATURE:DEEP_FOOCCUBUS:ALL]
			[SYN_IMMUNE_CREATURE:NAHASH:ALL]
			[SYN_IMMUNE_CREATURE:TENTACLE_MONSTER:ALL]
			[SYN_INJECTED]
			[SYN_CONTACT]
			[SYN_INGESTED]
				[CE_DIZZINESS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:1:END:200]
				[CE_NECROSIS:SEV:100:PROB:100:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:1:END:500]
				[CE_ADD_TAG:CRAZED:START:0:END:200]
				[CE_FLASH_TILE:TILE:'!':4:0:1:FREQUENCY:800:300:START:0:END:300]
	[SECRETION:LOCAL_CREATURE_MAT:SLIME:LIQUID:BY_CATEGORY:TENTACLE:SKIN]
	[SECRETION:LOCAL_CREATURE_MAT:SLIME:LIQUID:BY_CATEGORY:MOUTH:SKIN]
	[BODY_SIZE:0:0:100]
	[BODY_SIZE:6:0:900000]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:SLIME:LIQUID:100:100]
	[ATTACK:GROPE:BODYPART:BY_CATEGORY:TENTACLE]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:lash:lashes]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:SLIME:LIQUID:100:100]
	[ALL_ACTIVE]
	[HOMEOTHERM:10040]
	[SWIMS_INNATE][SWIM_SPEED:500]
	[ITEMCORPSE:BOULDER:NONE:INORGANIC:WISP_SMOKE]
	[CAN_DO_INTERACTION:MONSTER_HIDE]
		[CDI:ADV_NAME:Hide away]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:WAIT_PERIOD:1000]
		[CDI:VERB:disappear:disappears]
