inorganic_fooccubus

[OBJECT:INORGANIC]

// Metals
[INORGANIC:STYGIAN_BRONZE]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:stygian bronze]
	[STATE_NAME_ADJ:LIQUID:molten stygian bronze]
	[STATE_NAME_ADJ:GAS:boiling stygian bronze]
	[DISPLAY_COLOR:5:4:1]
	[BUILD_COLOR:5:4:1]
	[MATERIAL_VALUE:15]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[ITEMS_WEAPON]
	[ITEMS_WEAPON_RANGED]
	[ITEMS_AMMO]
	[ITEMS_DIGGER]
	[ITEMS_ARMOR]
	[ITEMS_ANVIL]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[IS_METAL]
	[SOLID_DENSITY:2700]
	[LIQUID_DENSITY:2375]
	[MOLAR_MASS:80000]
	[IMPACT_YIELD:802000]
	[IMPACT_FRACTURE:843500]
	[IMPACT_STRAIN_AT_YIELD:547]
	[COMPRESSIVE_YIELD:602000]
	[COMPRESSIVE_FRACTURE:843500]
	[COMPRESSIVE_STRAIN_AT_YIELD:547]
	[TENSILE_YIELD:172000]
	[TENSILE_FRACTURE:241000]
	[TENSILE_STRAIN_AT_YIELD:156] 110
	[TORSION_YIELD:172000]
	[TORSION_FRACTURE:241000]
	[TORSION_STRAIN_AT_YIELD:156]
	[SHEAR_YIELD:222000]
	[SHEAR_FRACTURE:241000]
	[SHEAR_STRAIN_AT_YIELD:156]
	[BENDING_YIELD:172000]
	[BENDING_FRACTURE:241000]
	[BENDING_STRAIN_AT_YIELD:156]
	[MAX_EDGE:10000]
	[STATE_COLOR:ALL_SOLID:DARK_INDIGO]

[INORGANIC:ORICHALCUM]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:orichalcum]
	[STATE_NAME_ADJ:LIQUID:molten orichalcum]
	[STATE_NAME_ADJ:GAS:boiling orichalcum]
	[DISPLAY_COLOR:6:7:1]
	[BUILD_COLOR:6:7:1]
	[MATERIAL_VALUE:35]
	[SPEC_HEAT:435]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[ITEMS_WEAPON]
	[ITEMS_WEAPON_RANGED]
	[ITEMS_AMMO]
	[ITEMS_DIGGER]
	[ITEMS_ARMOR]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:5850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2520000]
	[IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:1505000]
	[COMPRESSIVE_FRACTURE:2520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940]
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:225]
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:430000]
	[SHEAR_FRACTURE:720000]
	[SHEAR_STRAIN_AT_YIELD:215]
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:10000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[IS_METAL]
	[REACTION_CLASS:ORICHALCUM]
	[STATE_COLOR:ALL_SOLID:GOLDEN_YELLOW]

// Summons
[INORGANIC:SUMMONING_NAHASH]
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[STATE_COLOR:GAS:RED]
	[STATE_COLOR:ALL_SOLID:RED]
	[STATE_NAME_ADJ:ALL_SOLID:Nahash summoning]
	[STATE_NAME_ADJ:LIQUID:eerie liquid]
	[STATE_NAME_ADJ:GAS:eerie smoke]
	[DISPLAY_COLOR:6:0:1][TILE:'*']
	[MELTING_POINT:9000]
	[BOILING_POINT:8999]
	[SOLID_DENSITY:20000000]
	[SYNDROME]
		[SYN_AFFECTED_CREATURE:FOOCCUBUS:ALL]
		[SYN_AFFECTED_CREATURE:FOOCCUBUS_DEEP:ALL]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:250]
		[CE:CREATURE:SUMMONING_RITUAL:GENERIC]
		[SYN_CLASS:\AUTO_SYNDROME]
		[SYN_CLASS:\WORKER_ONLY]
		[SYN_CLASS:\COMMAND]
		[SYN_CLASS:fooccubus-summoning]
		[SYN_CLASS:\WORKER_ID]
		[SYN_CLASS:NAHASH]

[INORGANIC:SUMMONING_HELLHOUND]
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[STATE_COLOR:GAS:RED]
	[STATE_COLOR:ALL_SOLID:RED]
	[STATE_NAME_ADJ:ALL_SOLID:Hellhound summoning]
	[STATE_NAME_ADJ:LIQUID:eerie liquid]
	[STATE_NAME_ADJ:GAS:eerie smoke]
	[DISPLAY_COLOR:6:0:1][TILE:'*']
	[MELTING_POINT:9000]
	[BOILING_POINT:8999]
	[SOLID_DENSITY:20000000]
	[SYNDROME]
		[SYN_AFFECTED_CREATURE:FOOCCUBUS:ALL]
		[SYN_AFFECTED_CREATURE:FOOCCUBUS_DEEP:ALL]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:250]
		[CE:CREATURE:SUMMONING_RITUAL:GENERIC]
		[SYN_CLASS:\AUTO_SYNDROME]
		[SYN_CLASS:\WORKER_ONLY]
		[SYN_CLASS:\COMMAND]
		[SYN_CLASS:fooccubus-summoning]
		[SYN_CLASS:\WORKER_ID]
		[SYN_CLASS:HELLHOUND]

[INORGANIC:SUMMONING_NIGHTMARE]
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[STATE_COLOR:GAS:RED]
	[STATE_COLOR:ALL_SOLID:RED]
	[STATE_NAME_ADJ:ALL_SOLID:Nightmare summoning]
	[STATE_NAME_ADJ:LIQUID:eerie liquid]
	[STATE_NAME_ADJ:GAS:eerie smoke]
	[DISPLAY_COLOR:6:0:1][TILE:'*']
	[MELTING_POINT:9000]
	[BOILING_POINT:8999]
	[SOLID_DENSITY:20000000]
	[SYNDROME]
		[SYN_AFFECTED_CREATURE:FOOCCUBUS:ALL]
		[SYN_AFFECTED_CREATURE:FOOCCUBUS_DEEP:ALL]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:250]
		[CE:CREATURE:SUMMONING_RITUAL:GENERIC]
		[SYN_CLASS:\AUTO_SYNDROME]
		[SYN_CLASS:\WORKER_ONLY]
		[SYN_CLASS:\COMMAND]
		[SYN_CLASS:fooccubus-summoning]
		[SYN_CLASS:\WORKER_ID]
		[SYN_CLASS:NIGHTMARE]

[INORGANIC:SUMMONING_TENTACLE_MONSTER]
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[STATE_COLOR:GAS:RED]
	[STATE_COLOR:ALL_SOLID:RED]
	[STATE_NAME_ADJ:ALL_SOLID:Tentacle monster summoning]
	[STATE_NAME_ADJ:LIQUID:eerie liquid]
	[STATE_NAME_ADJ:GAS:eerie smoke]
	[DISPLAY_COLOR:6:0:1][TILE:'*']
	[MELTING_POINT:9000]
	[BOILING_POINT:8999]
	[SOLID_DENSITY:20000000]
	[SYNDROME]
		[SYN_AFFECTED_CREATURE:FOOCCUBUS:ALL]
		[SYN_AFFECTED_CREATURE:FOOCCUBUS_DEEP:ALL]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:250]
		[CE:CREATURE:SUMMONING_RITUAL:GENERIC]
		[SYN_CLASS:\AUTO_SYNDROME]
		[SYN_CLASS:\WORKER_ONLY]
		[SYN_CLASS:\COMMAND]
		[SYN_CLASS:fooccubus-summoning]
		[SYN_CLASS:\WORKER_ID]
		[SYN_CLASS:TENTACLE_MONSTER]

[INORGANIC:SUMMONING_PAIN_ELEMENTAL]
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[STATE_COLOR:GAS:RED]
	[STATE_COLOR:ALL_SOLID:RED]
	[STATE_NAME_ADJ:ALL_SOLID:Pain elemental summoning]
	[STATE_NAME_ADJ:LIQUID:eerie liquid]
	[STATE_NAME_ADJ:GAS:eerie smoke]
	[DISPLAY_COLOR:6:0:1][TILE:'*']
	[MELTING_POINT:9000]
	[BOILING_POINT:8999]
	[SOLID_DENSITY:20000000]
	[SYNDROME]
		[SYN_AFFECTED_CREATURE:FOOCCUBUS:ALL]
		[SYN_AFFECTED_CREATURE:FOOCCUBUS_DEEP:ALL]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:250]
		[CE:CREATURE:SUMMONING_RITUAL:GENERIC]
		[SYN_CLASS:\AUTO_SYNDROME]
		[SYN_CLASS:\WORKER_ONLY]
		[SYN_CLASS:\COMMAND]
		[SYN_CLASS:fooccubus-summoning]
		[SYN_CLASS:\WORKER_ID]
		[SYN_CLASS:PAIN_ELEMENTAL]

[INORGANIC:SUMMONING_IMP_FIRE]
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[STATE_COLOR:GAS:RED]
	[STATE_COLOR:ALL_SOLID:RED]
	[STATE_NAME_ADJ:ALL_SOLID:Fire imp summoning]
	[STATE_NAME_ADJ:LIQUID:eerie liquid]
	[STATE_NAME_ADJ:GAS:eerie smoke]
	[DISPLAY_COLOR:6:0:1][TILE:'*']
	[MELTING_POINT:9000]
	[BOILING_POINT:8999]
	[SOLID_DENSITY:20000000]
	[SYNDROME]
		[SYN_AFFECTED_CREATURE:FOOCCUBUS:ALL]
		[SYN_AFFECTED_CREATURE:FOOCCUBUS_DEEP:ALL]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:250]
		[CE:CREATURE:SUMMONING_RITUAL:GENERIC]
		[SYN_CLASS:\AUTO_SYNDROME]
		[SYN_CLASS:\WORKER_ONLY]
		[SYN_CLASS:\COMMAND]
		[SYN_CLASS:fooccubus-summoning]
		[SYN_CLASS:\WORKER_ID]
		[SYN_CLASS:IMP_FIRE]

[INORGANIC:SUMMONING_BASILISK]
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[STATE_COLOR:GAS:RED]
	[STATE_COLOR:ALL_SOLID:RED]
	[STATE_NAME_ADJ:ALL_SOLID:Basilisk summoning]
	[STATE_NAME_ADJ:LIQUID:eerie liquid]
	[STATE_NAME_ADJ:GAS:eerie smoke]
	[DISPLAY_COLOR:6:0:1][TILE:'*']
	[MELTING_POINT:9000]
	[BOILING_POINT:8999]
	[SOLID_DENSITY:20000000]
	[SYNDROME]
		[SYN_AFFECTED_CREATURE:FOOCCUBUS:ALL]
		[SYN_AFFECTED_CREATURE:FOOCCUBUS_DEEP:ALL]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:250]
		[CE:CREATURE:SUMMONING_RITUAL:GENERIC]
		[SYN_CLASS:\AUTO_SYNDROME]
		[SYN_CLASS:\WORKER_ONLY]
		[SYN_CLASS:\COMMAND]
		[SYN_CLASS:fooccubus-summoning]
		[SYN_CLASS:\WORKER_ID]
		[SYN_CLASS:BASILISK]

[INORGANIC:SUMMONING_SHOTHOTH_SPAWN]
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[STATE_COLOR:GAS:RED]
	[STATE_COLOR:ALL_SOLID:RED]
	[STATE_NAME_ADJ:ALL_SOLID:Shothoth spawn summoning]
	[STATE_NAME_ADJ:LIQUID:eerie liquid]
	[STATE_NAME_ADJ:GAS:eerie smoke]
	[DISPLAY_COLOR:6:0:1][TILE:'*']
	[MELTING_POINT:9000]
	[BOILING_POINT:8999]
	[SOLID_DENSITY:20000000]
	[SYNDROME]
		[SYN_AFFECTED_CREATURE:FOOCCUBUS:ALL]
		[SYN_AFFECTED_CREATURE:FOOCCUBUS_DEEP:ALL]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:250]
		[CE:CREATURE:SUMMONING_RITUAL:GENERIC]
		[SYN_CLASS:\AUTO_SYNDROME]
		[SYN_CLASS:\WORKER_ONLY]
		[SYN_CLASS:\COMMAND]
		[SYN_CLASS:fooccubus-summoning]
		[SYN_CLASS:\WORKER_ID]
		[SYN_CLASS:SHOTHOTH_SPAWN]

// Misc creature stuff
[INORGANIC:WISP_SMOKE]
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[STATE_COLOR:GAS:WHITE]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME_ADJ:ALL_SOLID:lost thoughts]
	[STATE_NAME_ADJ:LIQUID:lost thoughts]
	[STATE_NAME_ADJ:GAS:lost thoughts]
	[DISPLAY_COLOR:6:0:1][TILE:'*']
	[MELTING_POINT:9000]
	[BOILING_POINT:8999]
	[SOLID_DENSITY:20000000]
	[SYNDROME]
		[SYN_AFFECTED_CREATURE:FOOCCUBUS:ALL]
		[SYN_AFFECTED_CREATURE:FOOCCUBUS_DEEP:ALL]
		[CE_UNCONSCIOUSNESS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:1:END:200]

// Job side effects
[INORGANIC:SMELTING_STYGIAN_BRONZE] // Bleeding
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[STATE_COLOR:GAS:PINK]
	[STATE_COLOR:ALL_SOLID:PINK]
	[STATE_NAME_ADJ:ALL_SOLID:grim smoke]
	[STATE_NAME_ADJ:LIQUID:grim liquid]
	[STATE_NAME_ADJ:GAS:grim smoke]
	[DISPLAY_COLOR:6:0:1][TILE:'*']
	[MELTING_POINT:9000]
	[BOILING_POINT:8999]
	[SOLID_DENSITY:20000000]
	[SYNDROME]
		[SYN_CLASS:\AUTO_SYNDROME]
		[SYN_CLASS:\WORKER_ONLY]
		[SYN_AFFECTED_CREATURE:FOOCCUBUS:ALL]
		[SYN_AFFECTED_CREATURE:FOOCCUBUS_DEEP:ALL]
		[CE_COUGH_BLOOD:SEV:100:PROB:100:START:0:PEAK:1:END:100]

// Altar of nightmares
[INORGANIC:VISIT_NIGHTMARES] // bonus gains (non functionnal, to be scripted)
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[STATE_COLOR:GAS:WHITE]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME_ADJ:ALL_SOLID:Call in a wave of migrants]
	[STATE_NAME_ADJ:LIQUID:liquid]
	[STATE_NAME_ADJ:GAS:smoke]
	[DISPLAY_COLOR:6:0:1][TILE:'*']
	[MELTING_POINT:9000]
	[BOILING_POINT:8999]
	[SOLID_DENSITY:20000000]
	[SYNDROME]
		[SYN_CLASS:\AUTO_SYNDROME]
		[SYN_CLASS:\WORKER_ONLY]
		[SYN_AFFECTED_CREATURE:FOOCCUBUS:ALL]
		[SYN_AFFECTED_CREATURE:FOOCCUBUS_DEEP:ALL]
		[SYN_CLASS:\COMMAND]

[INORGANIC:CALL_MIGRANTS] // migration wave (non functionnal for deep succubi, to be scripted)
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[STATE_COLOR:GAS:WHITE]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME_ADJ:ALL_SOLID:Call in a wave of migrants]
	[STATE_NAME_ADJ:LIQUID:liquid]
	[STATE_NAME_ADJ:GAS:smoke]
	[DISPLAY_COLOR:6:0:1][TILE:'*']
	[MELTING_POINT:9000]
	[BOILING_POINT:8999]
	[SOLID_DENSITY:20000000]
	[SYNDROME]
		[SYN_CLASS:\AUTO_SYNDROME]
		[SYN_CLASS:\WORKER_ONLY]
		[SYN_AFFECTED_CREATURE:FOOCCUBUS:ALL]
		[SYN_AFFECTED_CREATURE:FOOCCUBUS_DEEP:ALL]
		[SYN_CLASS:\COMMAND]
		[SYN_CLASS:force]
		[SYN_CLASS:migrants]
		[SYN_CLASS:CULT]

[INORGANIC:CALL_SIEGE] // random siege
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[STATE_COLOR:GAS:WHITE]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME_ADJ:ALL_SOLID:Provoke a siege from any race]
	[STATE_NAME_ADJ:LIQUID:liquid]
	[STATE_NAME_ADJ:GAS:smoke]
	[DISPLAY_COLOR:6:0:1][TILE:'*']
	[MELTING_POINT:9000]
	[BOILING_POINT:8999]
	[SOLID_DENSITY:20000000]
	[SYNDROME]
		[SYN_CLASS:\AUTO_SYNDROME]
		[SYN_CLASS:\WORKER_ONLY]
		[SYN_AFFECTED_CREATURE:FOOCCUBUS:ALL]
		[SYN_AFFECTED_CREATURE:FOOCCUBUS_DEEP:ALL]
		[SYN_CLASS:\COMMAND]
		[SYN_CLASS:fooccubus-callsiege]
		[SYN_CLASS:100]

[INORGANIC:WEATHER_RAIN] // rain (to be scripted)
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[STATE_COLOR:GAS:WHITE]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME_ADJ:ALL_SOLID:Start a rainy weather]
	[STATE_NAME_ADJ:LIQUID:liquid]
	[STATE_NAME_ADJ:GAS:smoke]
	[DISPLAY_COLOR:6:0:1][TILE:'*']
	[MELTING_POINT:9000]
	[BOILING_POINT:8999]
	[SOLID_DENSITY:20000000]
	[SYNDROME]
		[SYN_CLASS:\AUTO_SYNDROME]
		[SYN_CLASS:\WORKER_ONLY]
		[SYN_AFFECTED_CREATURE:FOOCCUBUS:ALL]
		[SYN_AFFECTED_CREATURE:FOOCCUBUS_DEEP:ALL]
		[SYN_CLASS:\COMMAND]
		TODO

// conversion dens
[INORGANIC:CHARM_PRISONERS] // makeown prisonners
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[STATE_COLOR:GAS:WHITE]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME_ADJ:ALL_SOLID:Charm nearby prisoners to your side]
	[STATE_NAME_ADJ:LIQUID:liquid]
	[STATE_NAME_ADJ:GAS:smoke]
	[DISPLAY_COLOR:6:0:1][TILE:'*']
	[MELTING_POINT:9000]
	[BOILING_POINT:8999]
	[SOLID_DENSITY:20000000]
	[SYNDROME]
		[SYN_CLASS:\AUTO_SYNDROME]
		[SYN_CLASS:\WORKER_ONLY]
		[SYN_AFFECTED_CREATURE:FOOCCUBUS:ALL]
		[SYN_AFFECTED_CREATURE:FOOCCUBUS_DEEP:ALL]
		[SYN_CLASS:\COMMAND]
		[SYN_CLASS:fooccubus-makeown]
		[SYN_CLASS:\WORKER_ID]
		[SYN_CLASS:invaders]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:1000]
		[CE:CREATURE:SUMMONING_RITUAL:GENERIC]
		[CE_CAN_DO_INTERACTION:START:5:END:1100]
			[CDI:INTERACTION:CHARM_PRISONERS]
			[CDI:ADV_NAME:Charm a nearby prisoner to your side]
			[CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:A:10]
			[CDI:WAIT_PERIOD:1]
			[CDI:FREE_ACTION]
			[CDI:VERB:perform a suggestive dance:perform a suggestive dance:NA]
			[CDI:TARGET_VERB:is mesmerized]
		
[INORGANIC:CHARM_MINOTAUR] // makeown minotaur
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[STATE_COLOR:GAS:WHITE]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME_ADJ:ALL_SOLID:Charm nearby minotaurs to your side]
	[STATE_NAME_ADJ:LIQUID:liquid]
	[STATE_NAME_ADJ:GAS:smoke]
	[DISPLAY_COLOR:6:0:1][TILE:'*']
	[MELTING_POINT:9000]
	[BOILING_POINT:8999]
	[SOLID_DENSITY:20000000]
	[SYNDROME]
		[SYN_CLASS:\AUTO_SYNDROME]
		[SYN_CLASS:\WORKER_ONLY]
		[SYN_AFFECTED_CREATURE:FOOCCUBUS:ALL]
		[SYN_AFFECTED_CREATURE:FOOCCUBUS_DEEP:ALL]
		[SYN_CLASS:\COMMAND]
		[SYN_CLASS:fooccubus-makeown]
		[SYN_CLASS:\WORKER_ID]
		[SYN_CLASS:minotaur]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:1000]
		[CE:CREATURE:SUMMONING_RITUAL:GENERIC]
		[CE_CAN_DO_INTERACTION:START:5:END:1100]
			[CDI:INTERACTION:CHARM_MINOTAUR]
			[CDI:ADV_NAME:Convert a nearby minotaur to your side]
			[CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:A:10]
			[CDI:WAIT_PERIOD:1]
			[CDI:FREE_ACTION]
			[CDI:VERB:embrace the nearby minotaur and ask for its submission:embraces at the nearby minotaur and asks for its submission:NA]
			[CDI:TARGET_VERB:yield its will to the succubi]

[INORGANIC:CORRUPT_PRISONERS] // transform prisoners
	[SPECIAL]
	[NO_STONE_STOCKPILE]
	[STATE_COLOR:GAS:WHITE]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME_ADJ:ALL_SOLID:Transform nearby prisoners into deep succubi]
	[STATE_NAME_ADJ:LIQUID:liquid]
	[STATE_NAME_ADJ:GAS:smoke]
	[DISPLAY_COLOR:6:0:1][TILE:'*']
	[MELTING_POINT:9000]
	[BOILING_POINT:8999]
	[SOLID_DENSITY:20000000]
	[SYNDROME]
		[SYN_CLASS:\AUTO_SYNDROME]
		[SYN_CLASS:\WORKER_ONLY]
		[SYN_AFFECTED_CREATURE:FOOCCUBUS:ALL]
		[SYN_AFFECTED_CREATURE:FOOCCUBUS_DEEP:ALL]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:1000]
		[CE:CREATURE:SUMMONING_RITUAL:GENERIC]
		[SYN_CLASS:\COMMAND]
		[SYN_CLASS:fooccubus-makeown]
		[SYN_CLASS:\WORKER_ID]
		[SYN_CLASS:invaders-deep]
		[CE_CAN_DO_INTERACTION:START:5:END:1100]
			[CDI:INTERACTION:CORRUPT_PRISONERS]
			[CDI:ADV_NAME:Transform nearby prisoners into deep succubi]
			[CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:A:5]
			[CDI:WAIT_PERIOD:1]
			[CDI:FREE_ACTION]
			[CDI:VERB:lash out while reciting incatations:lashes out while reciting incatations:NA]
			[CDI:TARGET_VERB:screams as a transformation takes effect]

