interaction_fooccubus

[OBJECT:INTERACTION]

// CREATURE interation
[INTERACTION:PAIN_ELEMENTAL_EXPLOSION]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:MATERIAL]
		[IT_MATERIAL:FLOW:FIREJET]
	[I_TARGET:B:MATERIAL]
		[IT_MATERIAL:MATERIAL:INORGANIC:WISP_SMOKE:UNDIRECTED_DUST]
	[I_TARGET:D:LOCATION]
		[IT_LOCATION:CONTEXT_LOCATION]
	[I_TARGET:E:LOCATION]
		[IT_LOCATION:CONTEXT_LOCATION]
		[IT_MANUAL_INPUT:target]
	[I_TARGET:F:MATERIAL]
		[IT_MATERIAL:MATERIAL:INORGANIC:NONE:UNDIRECTED_VAPOR]
	[I_EFFECT:MATERIAL_EMISSION]
		[IE_TARGET:A]
		[IE_TARGET:D]
		[IE_TARGET:E]
		[IE_IMMEDIATE]
	[I_EFFECT:MATERIAL_EMISSION]
		[IE_TARGET:F]
		[IE_TARGET:D]
		[IE_TARGET:E]
		[IE_IMMEDIATE]
	[I_EFFECT:MATERIAL_EMISSION]
		[IE_TARGET:B]
		[IE_TARGET:D]
		[IE_TARGET:E]
		[IE_IMMEDIATE]
	[I_EFFECT:MATERIAL_EMISSION]
		[IE_TARGET:B]
		[IE_TARGET:D]
		[IE_TARGET:E]
		[IE_IMMEDIATE]
	[I_EFFECT:MATERIAL_EMISSION]
		[IE_TARGET:B]
		[IE_TARGET:D]
		[IE_TARGET:E]
		[IE_IMMEDIATE]

[INTERACTION:TENTACLE_CLEAN]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CREATURE:FOOCCUBUS:ALL]
		[IT_AFFECTED_CREATURE:FOOCCUBUS_DEEP:ALL]
		[IT_AFFECTED_CREATURE:DWARF:ALL]
		[IT_AFFECTED_CREATURE:ELF:ALL]
		[IT_AFFECTED_CREATURE:HUMAN:ALL]
		[IT_AFFECTED_CREATURE:GOBLIN:ALL]
		[IT_AFFECTED_CREATURE:KOBOLD:ALL]
	[I_EFFECT:CONTACT]
	[I_EFFECT:CLEAN]
		[IE_GRIME_LEVEL:2]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_SPEED_CHANGE:SPEED_PERC:130:START:0:END:1500]
			
	[INTERACTION:MONSTER_HIDE]
		[I_SOURCE:CREATURE_ACTION]
		[I_TARGET:A:CREATURE]
			[IT_LOCATION:CONTEXT_CREATURE]
		[I_EFFECT:HIDE]
			[IE_TARGET:A]
			[IE_IMMEDIATE]
			[IE_LOCATION:NO_WATER:NO_MAGMA]

// Summons
[INTERACTION:SUMMON_NAHASH_MALE]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CREATURE:SOUL_WISP:ALL]
		[IT_MANUAL_INPUT:soul wisp]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:5]
			[CE:CREATURE:SUMMONED_SOUL:GENERIC]
				[SYN_CLASS:\PERMANENT]
				[SYN_CLASS:NAHASH]
				[SYN_CLASS:MALE]

[INTERACTION:SUMMON_NAHASH_FEMALE]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CREATURE:SOUL_WISP:ALL]
		[IT_MANUAL_INPUT:soul wisp]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:5]
			[CE:CREATURE:SUMMONED_SOUL:GENERIC]
				[SYN_CLASS:\PERMANENT]
				[SYN_CLASS:NAHASH]
				[SYN_CLASS:FEMALE]

[INTERACTION:SUMMON_HELLHOUND_MALE]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CREATURE:SOUL_WISP:ALL]
		[IT_MANUAL_INPUT:soul wisp]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:5]
			[CE:CREATURE:SUMMONED_SOUL:GENERIC]
				[SYN_CLASS:\PERMANENT]
				[SYN_CLASS:HELLHOUND]
				[SYN_CLASS:MALE]

[INTERACTION:SUMMON_HELLHOUND_FEMALE]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CREATURE:SOUL_WISP:ALL]
		[IT_MANUAL_INPUT:soul wisp]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:5]
			[CE:CREATURE:SUMMONED_SOUL:GENERIC]
				[SYN_CLASS:\PERMANENT]
				[SYN_CLASS:HELLHOUND]
				[SYN_CLASS:FEMALE]

[INTERACTION:SUMMON_NIGHTMARE_MALE]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CREATURE:SOUL_WISP:ALL]
		[IT_MANUAL_INPUT:soul wisp]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:5]
			[CE:CREATURE:SUMMONED_SOUL:GENERIC]
				[SYN_CLASS:\PERMANENT]
				[SYN_CLASS:NIGHTMARE]
				[SYN_CLASS:MALE]

[INTERACTION:SUMMON_NIGHTMARE_FEMALE]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CREATURE:SOUL_WISP:ALL]
		[IT_MANUAL_INPUT:soul wisp]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:5]
			[CE:CREATURE:SUMMONED_SOUL:GENERIC]
				[SYN_CLASS:\PERMANENT]
				[SYN_CLASS:NIGHTMARE]
				[SYN_CLASS:FEMALE]

[INTERACTION:SUMMON_TENTACLE_MONSTER_MALE]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CREATURE:SOUL_WISP:ALL]
		[IT_MANUAL_INPUT:soul wisp]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:5]
			[CE:CREATURE:SUMMONED_SOUL:GENERIC]
				[SYN_CLASS:\PERMANENT]
				[SYN_CLASS:TENTACLE_MONSTER]
				[SYN_CLASS:MALE]

[INTERACTION:SUMMON_PAIN_ELEMENTAL_GENERIC]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CREATURE:SOUL_WISP:ALL]
		[IT_MANUAL_INPUT:soul wisp]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:5]
			[CE:CREATURE:SUMMONED_SOUL:GENERIC]
				[SYN_CLASS:\PERMANENT]
				[SYN_CLASS:PAIN_ELEMENTAL]
				[SYN_CLASS:GENERIC]

[INTERACTION:SUMMON_IMP_FIRE_DEFAULT]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CREATURE:SOUL_WISP:ALL]
		[IT_MANUAL_INPUT:soul wisp]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:5]
			[CE:CREATURE:SUMMONED_SOUL:GENERIC]
				[SYN_CLASS:\PERMANENT]
				[SYN_CLASS:IMP_FIRE]
				[SYN_CLASS:DEFAULT]

[INTERACTION:SUMMON_BASILISK_MALE]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CREATURE:SOUL_WISP:ALL]
		[IT_MANUAL_INPUT:soul wisp]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:5]
			[CE:CREATURE:SUMMONED_SOUL:GENERIC]
				[SYN_CLASS:\PERMANENT]
				[SYN_CLASS:BASILISK]
				[SYN_CLASS:MALE]

[INTERACTION:SUMMON_BASILISK_FEMALE]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CREATURE:SOUL_WISP:ALL]
		[IT_MANUAL_INPUT:soul wisp]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:5]
			[CE:CREATURE:SUMMONED_SOUL:GENERIC]
				[SYN_CLASS:\PERMANENT]
				[SYN_CLASS:BASILISK]
				[SYN_CLASS:FEMALE]

[INTERACTION:SUMMON_SHOTHOTH_SPAWN_DEFAULT]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CREATURE:SOUL_WISP:ALL]
		[IT_MANUAL_INPUT:soul wisp]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:5]
			[CE:CREATURE:SUMMONED_SOUL:GENERIC]
				[SYN_CLASS:\PERMANENT]
				[SYN_CLASS:SHOTHOTH_SPAWN]
				[SYN_CLASS:DEFAULT]

		
// Conversions
[INTERACTION:CORRUPT_PRISONERS]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:OPPOSED_TO_LIFE]
		[IT_AFFECTED_CREATURE:DWARF:ALL]
		[IT_AFFECTED_CREATURE:HUMAN:ALL]
		[IT_AFFECTED_CREATURE:ELF:ALL]
		[IT_AFFECTED_CREATURE:KOBOLD:ALL]
		[IT_AFFECTED_CREATURE:GOBLIN:ALL]
		[IT_AFFECTED_CREATURE:FOOCCUBUS:ALL]
		[IT_MANUAL_INPUT:sentient creature]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_AFFECTED_CREATURE:DWARF:FEMALE]
			[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:5]
			[CE:CREATURE:SUMMONED_SOUL:GENERIC]
				[SYN_CLASS:\PERMANENT]
				[SYN_CLASS:FOOCCUBUS_DEEP]
				[SYN_CLASS:DEVIL_FEMALE]
		[SYNDROME]
			[SYN_AFFECTED_CREATURE:DWARF:MALE]
			[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:5]
			[CE:CREATURE:SUMMONED_SOUL:GENERIC]
				[SYN_CLASS:\PERMANENT]
				[SYN_CLASS:FOOCCUBUS_DEEP]
				[SYN_CLASS:DEVIL_MALE]
		[SYNDROME]
			[SYN_AFFECTED_CREATURE:HUMAN:FEMALE]
			[SYN_AFFECTED_CREATURE:ELF:FEMALE]
			[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:5]
			[CE:CREATURE:SUMMONED_SOUL:GENERIC]
				[SYN_CLASS:\PERMANENT]
				[SYN_CLASS:FOOCCUBUS_DEEP]
				[SYN_CLASS:CAMBION_FEMALE]
		[SYNDROME]
			[SYN_AFFECTED_CREATURE:HUMAN:MALE]
			[SYN_AFFECTED_CREATURE:ELF:MALE]
			[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:5]
			[CE:CREATURE:SUMMONED_SOUL:GENERIC]
				[SYN_CLASS:\PERMANENT]
				[SYN_CLASS:FOOCCUBUS_DEEP]
				[SYN_CLASS:CAMBION_MALE]
		[SYNDROME]
			[SYN_AFFECTED_CREATURE:KOBOLD:FEMALE]
			[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:5]
			[CE:CREATURE:SUMMONED_SOUL:GENERIC]
				[SYN_CLASS:\PERMANENT]
				[SYN_CLASS:FOOCCUBUS_DEEP]
				[SYN_CLASS:IMP_FEMALE]
		[SYNDROME]
			[SYN_AFFECTED_CREATURE:KOBOLD:MALE]
			[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:5]
			[CE:CREATURE:SUMMONED_SOUL:GENERIC]
				[SYN_CLASS:\PERMANENT]
				[SYN_CLASS:FOOCCUBUS_DEEP]
				[SYN_CLASS:IMP_MALE]
		[SYNDROME]
			[SYN_AFFECTED_CREATURE:GOBLIN:FEMALE]
			[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:5]
			[CE:CREATURE:SUMMONED_SOUL:GENERIC]
				[SYN_CLASS:\PERMANENT]
				[SYN_CLASS:FOOCCUBUS_DEEP]
				[SYN_CLASS:HELLION_FEMALE]
		[SYNDROME]
			[SYN_AFFECTED_CREATURE:GOBLIN:MALE]
			[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:5]
			[CE:CREATURE:SUMMONED_SOUL:GENERIC]
				[SYN_CLASS:\PERMANENT]
				[SYN_CLASS:FOOCCUBUS_DEEP]
				[SYN_CLASS:HELLION_MALE]
		[SYNDROME]
			[SYN_AFFECTED_CREATURE:FOOCCUBUS:FEMALE]
			[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:5]
			[CE:CREATURE:SUMMONED_SOUL:GENERIC]
				[SYN_CLASS:\PERMANENT]
				[SYN_CLASS:FOOCCUBUS_DEEP]
				[SYN_CLASS:FEMALE]
		[SYNDROME]
			[SYN_AFFECTED_CREATURE:FOOCCUBUS:MALE]
			[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:5]
			[CE:CREATURE:SUMMONED_SOUL:GENERIC]
				[SYN_CLASS:\PERMANENT]
				[SYN_CLASS:FOOCCUBUS_DEEP]
				[SYN_CLASS:MALE]

[INTERACTION:CHARM_PRISONERS] // Apply a visual cue to distinguish charmed enemies
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CREATURE:DWARF:ALL]
		[IT_AFFECTED_CREATURE:HUMAN:ALL]
		[IT_AFFECTED_CREATURE:KOBOLD:ALL]
		[IT_AFFECTED_CREATURE:ELF:ALL]
		[IT_AFFECTED_CREATURE:GOBLIN:ALL]
		[IT_AFFECTED_CREATURE:FOOCCUBUS_DEEP:ALL]
		[IT_MANUAL_INPUT:sentient prisoner]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_ADD_TAG:NO_SLEEP:START:0]
			[CE_FLASH_TILE:TILE:'&':4:0:1:FREQUENCY:800:300:START:0]
			
[INTERACTION:CHARM_MINOTAUR] // Apply a visual cue to distinguish charmed enemies
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CREATURE:MINOTAUR:ALL]
		[IT_MANUAL_INPUT:minotaur]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_ADD_TAG:NO_SLEEP:START:0]
			[CE_FLASH_TILE:TILE:'&':4:0:1:FREQUENCY:800:300:START:0]
		


