inorganic_fooccubus

[OBJECT:INORGANIC]

// Summons
[INORGANIC:SUMMONING_TENTACLE_MONSTER]
	[SPECIAL]
	[STATE_COLOR:GAS:PINK]
	[STATE_COLOR:ALL_SOLID:PINK]
	[STATE_NAME_ADJ:ALL_SOLID:Tantacle monster summoning (requires a sould wisp nearby)]
	[STATE_NAME_ADJ:LIQUID:musky secretion]
	[STATE_NAME_ADJ:GAS:musky fragrance]
	[DISPLAY_COLOR:6:0:1][TILE:'*']
	[MELTING_POINT:9000]
	[BOILING_POINT:8999]
	[SOLID_DENSITY:20000000]
	[SYNDROME]
		[SYN_CLASS:\COMMAND]
		[SYN_CLASS:\WORKER_ONLY]
		[SYN_AFFECTED_CREATURE:FOOCCUBUS:ALL]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:600]
		[CE:CREATURE:SUMMONED_SOUL:GENERIC]
		[CE_CAN_DO_INTERACTION:START:0:END:600]
			[CDI:INTERACTION:SUMMON_TENTACLE_MONSTER]
			[CDI:ADV_NAME:summon a tentacle monster]
			[CDI:TARGET_RANGE:A:5]
			[CDI:WAIT_PERIOD:5]
			[CDI:FREE_ACTION]
			[CDI:VERB:concentrate:concentrates:NA]
			[CDI:TARGET_VERB:explode in a burst of energy]

[INORGANIC:SUMMONING_NAHASH]
	[SPECIAL]
	[STATE_COLOR:GAS:GREEN]
	[STATE_COLOR:ALL_SOLID:GREEN]
	[STATE_NAME_ADJ:ALL_SOLID:Nahash summoning (requires a sould wisp nearby)]
	[STATE_NAME_ADJ:LIQUID:syrup]
	[STATE_NAME_ADJ:GAS:sweet scent]
	[DISPLAY_COLOR:6:0:1][TILE:'*']
	[MELTING_POINT:9000]
	[BOILING_POINT:8999]
	[SOLID_DENSITY:20000000]
	[SYNDROME]
		[SYN_CLASS:\COMMAND]
		[SYN_CLASS:\WORKER_ONLY]
		[SYN_AFFECTED_CREATURE:FOOCCUBUS:ALL]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:600]
		[CE:CREATURE:SUMMONED_SOUL:GENERIC]
		[CE_CAN_DO_INTERACTION:START:0:END:600]
			[CDI:INTERACTION:SUMMON_NAHASH_FEMALE]
			[CDI:ADV_NAME:summon a female sinful serpent]
			[CDI:TARGET_RANGE:A:5]
			[CDI:WAIT_PERIOD:5]
			[CDI:FREE_ACTION]
			[CDI:VERB:concentrate:concentrates:NA]
			[CDI:TARGET_VERB:explode in a burst of energy]
		[CE_CAN_DO_INTERACTION:START:0:END:600]
			[CDI:INTERACTION:SUMMON_NAHASH_MALE]
			[CDI:ADV_NAME:summon a male sinful serpent]
			[CDI:TARGET_RANGE:A:5]
			[CDI:WAIT_PERIOD:5]
			[CDI:FREE_ACTION]
			[CDI:VERB:concentrate:concentrates:NA]
			[CDI:TARGET_VERB:explode in a burst of energy]

[INORGANIC:SUMMONING_HELLHOUND]
	[SPECIAL]
	[STATE_COLOR:GAS:WHITE]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME_ADJ:ALL_SOLID:Hellhound summoning (requires a sould wisp nearby)]
	[STATE_NAME_ADJ:LIQUID:sweat]
	[STATE_NAME_ADJ:GAS:sweat]
	[DISPLAY_COLOR:6:0:1][TILE:'*']
	[MELTING_POINT:9000]
	[BOILING_POINT:8999]
	[SOLID_DENSITY:20000000]
	[SYNDROME]
		[SYN_CLASS:\COMMAND]
		[SYN_CLASS:\WORKER_ONLY]
		[SYN_AFFECTED_CREATURE:FOOCCUBUS:ALL]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:600]
		[CE:CREATURE:SUMMONED_SOUL:GENERIC]
		[CE_CAN_DO_INTERACTION:START:0:END:600]
			[CDI:INTERACTION:SUMMON_HELLHOUND_MALE]
			[CDI:ADV_NAME:summon a male hellhound]
			[CDI:TARGET_RANGE:A:5]
			[CDI:WAIT_PERIOD:5]
			[CDI:FREE_ACTION]
			[CDI:VERB:concentrate:concentrates:NA]
			[CDI:TARGET_VERB:explode in a burst of energy]
		[CE_CAN_DO_INTERACTION:START:0:END:600]
			[CDI:INTERACTION:SUMMON_HELLHOUND_FEMALE]
			[CDI:ADV_NAME:summon a female hellhound]
			[CDI:TARGET_RANGE:A:5]
			[CDI:WAIT_PERIOD:5]
			[CDI:FREE_ACTION]
			[CDI:VERB:concentrate:concentrates:NA]
			[CDI:TARGET_VERB:explode in a burst of energy]

[INORGANIC:SUMMONING_NIGHTMARE]
	[SPECIAL]
	[STATE_COLOR:GAS:BLACK]
	[STATE_COLOR:ALL_SOLID:BLACK]
	[STATE_NAME_ADJ:ALL_SOLID:Nightmare summoning (requires a sould wisp nearby)]
	[STATE_NAME_ADJ:LIQUID:dust]
	[STATE_NAME_ADJ:GAS:dust]
	[DISPLAY_COLOR:6:0:1][TILE:'*']
	[MELTING_POINT:9000]
	[BOILING_POINT:8999]
	[SOLID_DENSITY:20000000]
	[SYNDROME]
		[SYN_CLASS:\COMMAND]
		[SYN_CLASS:\WORKER_ONLY]
		[SYN_AFFECTED_CREATURE:FOOCCUBUS:ALL]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:600]
		[CE:CREATURE:SUMMONED_SOUL:GENERIC]
		[CE_CAN_DO_INTERACTION:START:0:END:600]
			[CDI:INTERACTION:SUMMON_NIGHTMARE_MALE]
			[CDI:ADV_NAME:summon a male nightmare]
			[CDI:TARGET_RANGE:A:5]
			[CDI:WAIT_PERIOD:5]
			[CDI:FREE_ACTION]
			[CDI:VERB:concentrate:concentrates:NA]
			[CDI:TARGET_VERB:explode in a burst of energy]
	[SYNDROME]
		[SYN_CLASS:\COMMAND]
		[SYN_CLASS:\WORKER_ONLY]
		[SYN_AFFECTED_CREATURE:FOOCCUBUS:ALL]
		[CE_CAN_DO_INTERACTION:START:0:END:600]
			[CDI:INTERACTION:SUMMON_NIGHTMARE_FEMALE]
			[CDI:ADV_NAME:summon a female nightmare]
			[CDI:TARGET_RANGE:A:5]
			[CDI:WAIT_PERIOD:5]
			[CDI:FREE_ACTION]
			[CDI:VERB:concentrate:concentrates:NA]
			[CDI:TARGET_VERB:explode in a burst of energy]

[INORGANIC:SUMMONING_IMP_FIRE]
	[SPECIAL]
	[STATE_COLOR:GAS:YELLOW]
	[STATE_COLOR:ALL_SOLID:YELLOW]
	[STATE_NAME_ADJ:ALL_SOLID:Fire imp summoning (requires a sould wisp nearby)]
	[STATE_NAME_ADJ:LIQUID:sulfur]
	[STATE_NAME_ADJ:GAS:sulfur]
	[DISPLAY_COLOR:6:0:1][TILE:'*']
	[MELTING_POINT:9000]
	[BOILING_POINT:8999]
	[SOLID_DENSITY:20000000]
	[SYNDROME]
		[SYN_CLASS:\COMMAND]
		[SYN_CLASS:\WORKER_ONLY]
		[SYN_AFFECTED_CREATURE:FOOCCUBUS:ALL]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:600]
		[CE:CREATURE:SUMMONED_SOUL:GENERIC]
		[CE_CAN_DO_INTERACTION:START:0:END:600]
			[CDI:INTERACTION:SUMMON_IMP_FIRE]
			[CDI:ADV_NAME:summon a fire imp]
			[CDI:TARGET_RANGE:A:5]
			[CDI:WAIT_PERIOD:5]
			[CDI:FREE_ACTION]
			[CDI:VERB:concentrate:concentrates:NA]
			[CDI:TARGET_VERB:explode in a burst of energy]

[INORGANIC:SUMMONING_PAIN_ELEMENTAL]
	[SPECIAL]
	[STATE_COLOR:GAS:RED]
	[STATE_COLOR:ALL_SOLID:RED]
	[STATE_NAME_ADJ:ALL_SOLID:Infuse nearby soul wisps with pain]
	[STATE_NAME_ADJ:LIQUID:acid]
	[STATE_NAME_ADJ:GAS:acidic miasma]
	[DISPLAY_COLOR:6:0:1][TILE:'*']
	[MELTING_POINT:9000]
	[BOILING_POINT:8999]
	[SOLID_DENSITY:20000000]
	[SYNDROME]
		[SYN_CLASS:\COMMAND]
		[SYN_CLASS:\WORKER_ONLY]
		[SYN_AFFECTED_CREATURE:FOOCCUBUS:ALL]
		[CE_BODY_TRANSFORMATION:PROB:100:START:0:END:600]
		[CE:CREATURE:SUMMONED_SOUL:GENERIC]
		[CE_CAN_DO_INTERACTION:START:0:END:600]
			[CDI:INTERACTION:SUMMON_PAIN_ELEMENTAL]
			[CDI:ADV_NAME:infuse a soul wisp with pain]
			[CDI:TARGET_RANGE:A:5]
			[CDI:WAIT_PERIOD:5]
			[CDI:FREE_ACTION]
			[CDI:VERB:concentrate:concentrates:NA]
			[CDI:TARGET_VERB:vibrates]

[INORGANIC:PAIN_ELEMENTAL_SMOKE]
	[SPECIAL]
	[STATE_COLOR:GAS:WHITE]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME_ADJ:ALL_SOLID:smoke]
	[STATE_NAME_ADJ:LIQUID:smoke]
	[STATE_NAME_ADJ:GAS:smoke]
	[DISPLAY_COLOR:6:0:1][TILE:'*']
	[MELTING_POINT:9000]
	[BOILING_POINT:8999]
	[SOLID_DENSITY:20000000]

