reaction_fooccubus

[OBJECT:REACTION]

[REACTION:SUMMON_NAHASH]
	[NAME:summon nahashes]
	[BUILDING:SUMMONING_CIRCLE:CUSTOM_S]
	[REAGENT:sweet pod:1:PLANT:NONE:PLANT_MAT:POD_SWEET:STRUCTURAL]
		[UNROTTEN]
	[REAGENT:scepter:1:SCEPTER:NONE:NONE:NONE]
	[REAGENT:bar of ash:150:BAR:NONE:ASH:NONE]
	[REAGENT:flute:1:INSTRUMENT:ITEM_INSTRUMENT_FLUTE:NONE:NONE]
		[CAN_USE_ARTIFACT]
		[PRESERVE_REAGENT]
	[PRODUCT:100:1:BOULDER:NONE:INORGANIC:SUMMONING_NAHASH]
	[SKILL:ALCHEMY]

[REACTION:SUMMON_HELLHOUND]
	[NAME:summon hellhounds]
	[BUILDING:SUMMONING_CIRCLE:CUSTOM_H]
	[REAGENT:meat:1:MEAT:NONE:NONE:NONE]
		[UNROTTEN]
	[REAGENT:bone:1:CORPSEPIECE:NONE:NONE:NONE]
		[ANY_BONE_MATERIAL]
	[REAGENT:chain:1:CHAIN:NONE:NONE:NONE]
	[REAGENT:bracelet:1:BRACELET:NONE:NONE:NONE]
	[PRODUCT:100:1:BOULDER:NONE:INORGANIC:SUMMONING_HELLHOUND]
	[SKILL:ALCHEMY]

[REACTION:SUMMON_NIGHTMARE]
	[NAME:summon nightmares]
	[BUILDING:SUMMONING_CIRCLE:CUSTOM_N]
	[REAGENT:cave wheat:1:PLANT:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:STRUCTURAL]
	[REAGENT:longland grass:1:PLANT:NONE:PLANT_MAT:GRASS_LONGLAND:STRUCTURAL]
	[REAGENT:rat weed:1:PLANT:NONE:PLANT_MAT:WEED_RAT:STRUCTURAL]
	[REAGENT:blood:150:LIQUID_MISC:NONE:CREATURE_MAT:ALL:BLOOD]
	[REAGENT:blood container:1:NONE:NONE:NONE:NONE]
		[CONTAINS:blood]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:BOULDER:NONE:INORGANIC:SUMMONING_NIGHTMARE]
	[SKILL:ALCHEMY]

[REACTION:SUMMON_TENTACLE_MONSTER]
	[NAME:summon tentacle monsters]
	[BUILDING:SUMMONING_CIRCLE:CUSTOM_T]
	[REAGENT:oil:150:LIQUID_MISC:NONE:NONE:NONE]
		[HAS_MATERIAL_REACTION_PRODUCT:SOAP_MAT]
	[REAGENT:oil container:1:NONE:NONE:NONE:NONE]
		[CONTAINS:oil]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[REAGENT:drink:150:DRINK:NONE:NONE:NONE]            
	[REAGENT:drink container:1:NONE:NONE:NONE:NONE]
		[CONTAINS:drink]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[REAGENT:honey:150:LIQUID_MISC:NONE:CREATURE_MAT:HONEY_BEE:HONEY]
	[REAGENT:honey container:1:NONE:NONE:NONE:NONE]
		[CONTAINS:honey]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[REAGENT:HARP:1:INSTRUMENT:ITEM_INSTRUMENT_HARP:NONE:NONE]
		[CAN_USE_ARTIFACT]
		[PRESERVE_REAGENT]
	[PRODUCT:100:1:BOULDER:NONE:INORGANIC:SUMMONING_TENTACLE_MONSTER]
	[SKILL:ALCHEMY]

[REACTION:SUMMON_PAIN_ELEMENTAL]
	[NAME:summon pain elementals]
	[BUILDING:SUMMONING_CIRCLE:CUSTOM_P]
	[REAGENT:corpse:1:CORPSE:NONE:NONE:NONE]
		[UNROTTEN]
		[USE_BODY_COMPONENT]
	[REAGENT:ichor:150:LIQUID_MISC:NONE:CREATURE_MAT:ALL:ICHOR]
	[REAGENT:ichor container:1:NONE:NONE:NONE:NONE]
		[CONTAINS:ichor]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[REAGENT:large dagger:1:WEAPON:ITEM_WEAPON_DAGGER_LARGE:NONE:NONE]
		[CAN_USE_ARTIFACT]
		[PRESERVE_REAGENT]
	[REAGENT:venom:150:LIQUID_MISC:NONE:CREATURE_MAT:ALL:VENOM]
	[REAGENT:venom container:1:NONE:NONE:NONE:NONE]
		[CONTAINS:venom]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:BOULDER:NONE:INORGANIC:SUMMONING_PAIN_ELEMENTAL]
	[SKILL:ALCHEMY]

[REACTION:SUMMON_IMP_FIRE]
	[NAME:summon fire imps]
	[BUILDING:SUMMONING_CIRCLE:CUSTOM_F]
	[REAGENT:blood:150:LIQUID_MISC:NONE:CREATURE_MAT:ALL:BLOOD]
	[REAGENT:blood container:1:NONE:NONE:NONE:NONE]
		[CONTAINS:blood]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[REAGENT:liquid fire:150:LIQUID_MISC:NONE:CREATURE_MAT:ALL:FLAME]
	[REAGENT:liduid fire container:1:NONE:NONE:NONE:NONE]
		[CONTAINS:liquid fire]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[REAGENT:large gem:1:GEM:NONE:NONE:NONE]
	[FUEL]
	[PRODUCT:100:1:BOULDER:NONE:INORGANIC:SUMMONING_IMP_FIRE]
	[SKILL:ALCHEMY]
