creature_fooccubus

[OBJECT:CREATURE]

[CREATURE:FOOCCUBUS]
	[NAME:lust demon:lust demons:lust demon]
	[BABY:0]
	[CHILD:15]
	[CAN_SPEAK]
	[CAN_LEARN]
	[EVIL]
	[INTELLIGENT]
	[CANOPENDOORS]
	[EQUIPS]
	[DIURNAL]
	[CREPUSCULAR]
	[MILKABLE]
	[BODY:HUMANOID_HOOF:TAIL:2HEAD_HORN:2WINGS:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:MOUTH:FACIAL_FEATURES:TEETH:RIBCAGE]
	[CREATURE_CLASS:GENERAL_POISON]
	
	// Personality
	[PERSONALITY:IMMODERATION:50:75:100]
	[PERSONALITY:ANGER:0:75:100]
	[PERSONALITY:SELF_DISCIPLINE:0:15:50]
	[PERSONALITY:LIBERALISM:50:75:100]

	// Teaching boost
	[SKILL_LEARN_RATE:CONCENTRATION:200]
	[SKILL_LEARN_RATE:KNOWLEDGE_ACQUISITION:200]
	[SKILL_LEARN_RATE:LEADERSHIP:200]
	[SKILL_LEARN_RATE:TEACHING:200]
	
	// Body and description
	[CREATURE_TILE:'&'][COLOR:4:0:0]
	[GLOWTILE:'"'][GLOWCOLOR:6:0:1]
	[CASTE:FEMALE]
		[DESCRIPTION:A female lust demon of hedonistic interests.]
		[FEMALE]
		[POP_RATIO:90]
		[MULTIPLE_LITTER_RARE]
		[CASTE_NAME:succubus:succubi:succubus]
		[PREFSTRING:tantalizing figure]
		[PREFSTRING:paralyzing kiss]
		{BODY:FEMALE:NEUTRAL}
		[BABYNAME:succubus baby:succubus babies]
		[CHILDNAME:succubus girl:succubus girls]
		[CASTE_PROFESSION_NAME:CRAFTSMAN:craftsuccubus:craftsuccubi]
		[CASTE_PROFESSION_NAME:FISHERMAN:fishersuccubus:fishersuccubi]
		[CASTE_PROFESSION_NAME:HAMMERMAN:hammersuccubus:hammersuccubi]
		[CASTE_PROFESSION_NAME:SPEARMAN:spearsuccubus:spearsuccubi]
		[CASTE_PROFESSION_NAME:CROSSBOWMAN:marksuccubus:marksuccubi]
		[CASTE_PROFESSION_NAME:AXEMAN:axesuccubus:axesuccubi]
		[CASTE_PROFESSION_NAME:SWORDSMAN:swordssuccubus:swordssuccubi]
		[CASTE_PROFESSION_NAME:MACEMAN:macesuccubus:macesuccubi]
		[CASTE_PROFESSION_NAME:PIKEMAN:pikesuccubus:pikesuccubi]
		[CASTE_PROFESSION_NAME:BOWMAN:bowsuccubus:bowsuccubi]
		[CASTE_PROFESSION_NAME:MASTER_CROSSBOWMAN:elite marksuccubus:elite marksuccubi]
		[CASTE_PROFESSION_NAME:MASTER_BOWMAN:elite bowsuccubus:elite bowsuccubi]
		[CASTE_PROFESSION_NAME:ALCHEMIST:witch:witches]
	[CASTE:MALE]
		[DESCRIPTION:A male lust demon of hedonistic interests.]
		[MALE]
		[POP_RATIO:10]
		[CASTE_NAME:incubus:incubi:incubus]
		[PREFSTRING:manly chest]
		[PREFSTRING:paralyzing lick]
		{BODY:NEUTRAL}
		[BABYNAME:incubus baby:incubus babies]
		[CHILDNAME:incubus boy:incubus boys]
		[CASTE_PROFESSION_NAME:CRAFTSMAN:craftsincubus:craftsincubi]
		[CASTE_PROFESSION_NAME:FISHERMAN:fisherincubus:fisherincubi]
		[CASTE_PROFESSION_NAME:HAMMERMAN:hammerincubus:hammerincubi]
		[CASTE_PROFESSION_NAME:SPEARMAN:spearincubus:spearincubi]
		[CASTE_PROFESSION_NAME:CROSSBOWMAN:marksincubus:marksincubi]
		[CASTE_PROFESSION_NAME:AXEMAN:axeincubus:axeincubi]
		[CASTE_PROFESSION_NAME:SWORDSMAN:swordsincubus:swordsincubi]
		[CASTE_PROFESSION_NAME:MACEMAN:maceincubus:maceincubi]
		[CASTE_PROFESSION_NAME:PIKEMAN:pikeincubus:pikeincubi]
		[CASTE_PROFESSION_NAME:BOWMAN:bowincubus:bowincubi]
		[CASTE_PROFESSION_NAME:MASTER_CROSSBOWMAN:Elite Marksincubus:Elite Marksincubi]
		[CASTE_PROFESSION_NAME:MASTER_BOWMAN:Elite Bowincubus:Elite Bowincubi]
		[CASTE_PROFESSION_NAME:ALCHEMIST:warlock:warlocks]
		
	// Body plan
	[SELECT_CASTE:ALL]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:HOOF:HOOF_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HOOF:HOOF_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
	[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
	[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
		[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
			[TL_MAJOR_ARTERIES]
	//tissue healing
	[SELECT_TISSUE:HOOF]
		[SETTABLE]
		[SPLINTABLE]
		[HEALING_RATE:1000]
	[SELECT_TISSUE:HORN]
		[HEALING_RATE:1000]
	[SELECT_TISSUE:NAIL]
		[HEALING_RATE:1000]
	[SELECT_TISSUE:NERVE]
		[HEALING_RATE:1000]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PHYS_ATT_RANGE:AGILITY:700:1200:1400:1500:1600:1800:2500]              ++
	[PHYS_ATT_RANGE:STRENGTH:450:950:1150:1250:1350:1550:2250]              +
	[PHYS_ATT_RANGE:ENDURANCE:150:600:800:900:1000:1100:1500]				-
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:1250:1500:1750:2000:2500:3000:5000]  +++
	[MENT_ATT_RANGE:PATIENCE:0:400:600:750:800:900:1100]					--
	[MENT_ATT_RANGE:FOCUS:0:400:600:750:800:900:1100] 						--
	[MENT_ATT_RANGE:CREATIVITY:1250:1500:1750:2000:2500:3000:5000]			+++
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:1250:1500:1750:2000:2500:3000:5000]  +++
	[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]              max
	[MENT_ATT_RANGE:WILLPOWER:150:600:800:900:1000:1100:1500] 				-
	[MENT_ATT_RANGE:MUSICALITY:1250:1500:1750:2000:2500:3000:5000]          +++
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:700:1200:1400:1500:1600:1800:2500]     ++
	
	// Human Sized
	[BODY_SIZE:0:0:4000]
	[BODY_SIZE:1:168:17500]
	[BODY_SIZE:12:0:70000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
		[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:LIP]
		[BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:200]
			[APP_MOD_NOUN:lips:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:NOSE]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:nose bridge:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:EAR]
		[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:HANGING_LOBES:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
	[SET_BP_GROUP:BY_CATEGORY:BODY_LOWER]
		[BP_APPEARANCE_MODIFIER:BROADNESS:92:96:98:100:102:104:106]
			[APP_MOD_DESC_RANGE:93:95:97:101:103:105]
			[APP_MOD_IMPORTANCE:600]
			[APP_MOD_NOUN:hips:PLURAL]
		[BP_APPEARANCE_MODIFIER:THICKNESS:92:96:98:100:102:104:106]
			[APP_MOD_DESC_RANGE:93:95:97:101:103:105]
			[APP_MOD_IMPORTANCE:600]
			[APP_MOD_NOUN:hips:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:WING]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_DESC_RANGE:91:96:97:101:103:107]
			[APP_MOD_IMPORTANCE:600]
			[APP_MOD_NOUN:wings:PLURAL]
		[BP_APPEARANCE_MODIFIER:BROADNESS:50:70:90:100:110:130:150]
			[APP_MOD_DESC_RANGE:70:85:97:105:115:140]
			[APP_MOD_IMPORTANCE:600]
			[APP_MOD_NOUN:wings:PLURAL]
		[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
			[APP_MOD_RATE:1:DAILY:0:100:1:0:14:0]
	[SET_BP_GROUP:BY_CATEGORY:BOOBS]
		[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
			[APP_MOD_RATE:1:DAILY:0:200:14:0:18:0]
	[SET_BP_GROUP:BY_CATEGORY:ACHEEK]
		[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
			[APP_MOD_RATE:1:DAILY:0:200:14:0:18:0]
	[SET_TL_GROUP:BY_CATEGORY:HEAD_HORN]
		[BP_APPEARANCE_MODIFIER:LENGTH:50:70:90:100:110:130:150]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
		[BP_APPEARANCE_MODIFIER:UPTURNED:90:95:98:100:102:105:110]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
		[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
			[APP_MOD_RATE:1:DAILY:0:200:1:0:14:0]
	[SET_TL_GROUP:BY_CATEGORY:TAIL]
		[BP_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
		[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
			[APP_MOD_RATE:1:DAILY:0:200:1:0:14:0]
	[HOMEOTHERM:10070]
	[SWIMS_LEARNED]
	[SWIM_SPEED:2000]
	
	// Description stuff
	[MANNERISM_FINGERS:finger:fingers]
	[MANNERISM_NOSE:nose]
	[MANNERISM_EAR:ear]
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:mouth]
	[MANNERISM_HAIR:hair]
	[MANNERISM_KNUCKLES:knuckles]
	[MANNERISM_LIPS:lips]
	[MANNERISM_CHEEK:cheek]
	[MANNERISM_NAILS:nails]
	[MANNERISM_FEET:hooves]
	[MANNERISM_ARMS:arms]
	[MANNERISM_HANDS:hands]
	[MANNERISM_TONGUE:tongue]
	[MANNERISM_LEG:leg]
	[MANNERISM_LAUGH]
	[MANNERISM_SMILE]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_BREATH]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[MANNERISM_EYELIDS]
	[SPOUSE_CONVERSION_TARGET]
	
	// Head
	[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		[PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
		[PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYELASH]
		[TL_COLOR_MODIFIER:GOLDEN_YELLOW:1:GOLDENROD:1:MOSS_GREEN:1:ORANGE:1:PUMPKIN:1:RED:1:SAFFRON:1:SCARLET:1:SILVER:1:WHITE:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyebrows:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:EYELASH]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyelashes:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:RED:1:VERMILION:1:SCARLET:1:CRIMSON:1:CARDINAL:1:CARMINE:1]
			[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:WHITE:1:GREEN:1:GOLDEN_YELLOW:1:YELLOW:1:AMBER:1:GREEN:1:EMERALD:1:TEAL:1:PURPLE:1]
			[TLCM_NOUN:eyes:PLURAL]	
	[SELECT_CASTE:FEMALE]
		{SET_TL_GROUP:BY_CATEGORY:BOOBS:SKIN}
			{TL_COLOR_MODIFIER:PART_LARGE:1:BREAST_PLUMP:1:BREAST_PERKY:1:BREAST_BOUNCY:1:PART_FIRM:1:BREAST_SUPPLE:1:PART_SOFT:1:BREAST_VOLUPTOUS:1:PART_CURVY:1:BREAST_SENSUAL:1:BREAST_SPRINGY:1}
			{TLCM_NOUN:breasts:PLURAL}
		{SET_TL_GROUP:BY_CATEGORY:ACHEEK:SKIN}
			{TL_COLOR_MODIFIER:BUTT_WELLSHAPED:1:PART_LARGE:1:BUTT_TIGHT:1:PART_FIRM:1:BUTT_TIGHT:1:PART_LITHE:1:BUTT_GRACEFUL:1:BUTT_CALIPYGIAN:1:PART_CURVY:1:BUTT_SLENDER:1:BUTT_LUSH:1:BUTT_SHAPELY:1}
			{TLCM_NOUN:butt:SINGULAR}
		[SET_TL_GROUP:BY_CATEGORY:WING:SKIN]
			[TL_COLOR_MODIFIER:WING_LEATHERY:1:PART_SOFT:1:PART_LITHE:1:WING_SPIKY:1:WING_TOUGH:1:WING_BLACKENED:1:WING_GENTLE:1:WING_FLOWING:1:WING_SPINY:1:WING_TORN:1]
			[TLCM_NOUN:wings:PLURAL]
	[SELECT_CASTE:MALE]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
			[PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
			[PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
			[PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
			[PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
				[APP_MOD_RATE:1:DAILY:0:1000:0:0:NO_END]
				[APP_MOD_NOUN:hair:SINGULAR]
		{SET_TL_GROUP:BY_CATEGORY:ACHEEK:SKIN}
			{TL_COLOR_MODIFIER:PART_LARGE:1:BUTT_TIGHT:1:PART_FIRM:1:BUTT_CHUNKY:1:BUTT_TONED:1:BUTT_CHISELED:1}
			{TLCM_NOUN:butt:SINGULAR}
		[SET_TL_GROUP:BY_CATEGORY:WING:SKIN]
			[TL_COLOR_MODIFIER:WING_LEATHERY:1:WING_SPIKY:1:WING_TOUGH:1:WING_BLACKENED:1:WING_TOUGH:1:WING_SPINY:1:WING_TORN:1]
			[TLCM_NOUN:wings:PLURAL]

	// Ineractions
	[SELECT_CASTE:ALL]
		[USE_MATERIAL_TEMPLATE:VENOM:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL_SOLID:frozen lust demon saliva]
			[STATE_ADJ:ALL_SOLID:frozen lust demon saliva]
			[STATE_NAME:LIQUID:lust demon saliva]
			[STATE_ADJ:LIQUID:lust demon saliva]
			[STATE_NAME:GAS:boiling lust demon saliva]
			[STATE_ADJ:GAS:boiling lust demon saliva]
			[PREFIX:NONE]
			[STATE_COLOR:ALL:WHITE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:clouded mind]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CREATURE:FOOCCUBUS:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INGESTED]
				[CE_DIZZINESS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:5:PEAK:75:END:300]
				[CE_DROWSINESS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:5:PEAK:150:END:300]
				[CE_SPEED_CHANGE:SPEED_PERC:75:START:10:END:300]
	[SELECT_CASTE:FEMALE]
		[USE_MATERIAL_TEMPLATE:MILK:MILK_TEMPLATE]
			[STATE_NAME:ALL_SOLID:frozen succubus milk]
			[STATE_ADJ:ALL_SOLID:frozen succubus milk]
			[STATE_NAME:LIQUID:succubus milk]
			[STATE_ADJ:LIQUID:succubus milk]
			[STATE_NAME:GAS:boiling succubus milk]
			[STATE_ADJ:GAS:boiling succubus milk]
			[PREFIX:delicious]
		[MILKABLE:LOCAL_CREATURE_MAT:MILK:20000]
		[USE_MATERIAL_TEMPLATE:CHEESE:CREATURE_CHEESE_TEMPLATE]
			[STATE_NAME:SOLID:succubus cheese]
			[STATE_ADJ:SOLID:succubus cheese]
			[STATE_NAME:SOLID_POWDER:succubus cheese powder]
			[STATE_ADJ:SOLID_POWDER:succubus cheese powder]
			[STATE_NAME:LIQUID:melted succubus cheese]
			[STATE_ADJ:LIQUID:melted succubus cheese]
			[STATE_NAME:GAS:boiling succubus cheese]
			[STATE_ADJ:GAS:boiling succubus cheese]
			[PREFIX:NONE]
				
	// Attacks
	[SELECT_CASTE:FEMALE]
		[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:LIP]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:kiss:kisses]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:10]
			[ATTACK_VELOCITY_MODIFIER:10000]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:VENOM:LIQUID:100:200]
			[ATTACK_PRIORITY:MAIN]
		[ATTACK:LICK:BODYPART:BY_TOKEN:MOUTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:lick:licks]
			[ATTACK_CONTACT_PERC:20]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:VENOM:LIQUID:120:150]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
		[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:punch:punches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_WITH]
			[ATTACK_PRIORITY:SECOND]
		[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:kick:kicks]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_WITH]
			[ATTACK_PRIORITY:SECOND]
		[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:scratch:scratches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:SECOND]
	[SELECT_CASTE:MALE]
		[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:LIP]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:kiss:kisses]
			[ATTACK_CONTACT_PERC:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:VENOM:LIQUID:85:100]
			[ATTACK_PRIORITY:MAIN]
		[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:punch:punches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_WITH]
			[ATTACK_PRIORITY:SECOND]
		[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:kick:kicks]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_WITH]
			[ATTACK_PRIORITY:SECOND]
		[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:scratch:scratches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:SECOND]

[CREATURE:TENTACLE_MONSTER] // Summon, war + buffing bodyguard
	[DESCRIPTION:A terrifying creature with many tentacles and corrupt intentions. It has glowing green eyes.]
	[NAME:tentacle monster:tentacle monsters:tentacle monster]
	[CASTE_NAME:tentacle monster:tentacle monsters:tentacle monster]
	[CREATURE_TILE:'&'][COLOR:2:0:0]
	[GLOWTILE:'"'][GLOWCOLOR:2:0:1]
	[CREATURE_CLASS:GENERAL_POISON]
	[MALE]
	[PETVALUE:200]
	[POPULATION_NUMBER:5:20]
	[LARGE_ROAMING]
	[BIOME:ANY_LAND]
	[NO_DRINK]
	[LARGE_PREDATOR]
	[EVIL]
	[PET_EXOTIC]
	[TRAINABLE]
	[BUILDINGDESTROYER:2]
	[DIFFICULTY:2]
	[SPHERE:LUST]
	[SPHERE:DEPRAVITY]
	[PREFSTRING:corrupt intentions]
	[NATURAL_SKILL:WRESTLING:3]
	[CHILD:6]
	[CHILDNAME:tentacle baby:tentacle babies]
	[BODY:BASIC_1PARTBODY:BASIC_HEAD:STANCE_TENTACLES:ARM_TENTACLES:FACE_TENTACLES:TAIL_TENTACLE:LOTS_OF_TENTACLES:2EYESTALKS:2LUNGS:HEART:GUTS:ORGANS:SPINE:BRAIN:MOUTH]
	[BODYGLOSS:MAW]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[BLOOD:LOCAL_CREATURE_MAT:SLIME:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[USE_MATERIAL_TEMPLATE:SLIME:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen tentacle slime]
		[STATE_ADJ:ALL_SOLID:frozen tentacle slime]
		[STATE_NAME:LIQUID:tentacle slime]
		[STATE_ADJ:LIQUID:tentacle slime]
		[STATE_NAME:GAS:boiling tentacle slime]
		[STATE_ADJ:GAS:boiling tentacle slime]
		[PREFIX:NONE]
		[SYNDROME]
			[SYN_NAME:strange sensations]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:TENTACLE_MONSTER:ALL]
			[SYN_IMMUNE_CREATURE:GIANT_TENTACLE_MONSTER:ALL]
			[SYN_IMMUNE_CREATURE:FOOCCUBUS:ALL]
			[SYN_CONTACT]
				[CE_DIZZINESS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:5:PEAK:25:END:200]
				[CE_DROWSINESS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:5:PEAK:50:END:200]
				[CE_PARALYSIS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:175:PEAK:175:END:200]
	[SECRETION:LOCAL_CREATURE_MAT:SLIME:LIQUID:BY_CATEGORY:TENTACLE:SKIN]
	[BODY_SIZE:0:0:80000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:MOUTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:lick:licks]
		[ATTACK_CONTACT_PERC:50]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:GROPE:BODYPART:BY_CATEGORY:TENTACLE]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:grope:gropes]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:SLIME:LIQUID:100:100]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ALL_ACTIVE]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:500]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:5]
	[CAN_DO_INTERACTION:TENTACLE_CLEAN]
		[CDI:ADV_NAME:Clean a friendly creature]
		[CDI:USAGE_HINT:CLEAN_FRIEND]
		[CDI:BP_REQUIRED:BY_CATEGORY:TENTACLE]
		[CDI:TARGET:A:TOUCHABLE]
		[CDI:TARGET_RANGE:A:2]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:WAIT_PERIOD:300]
		[CDI:VERB:caress:caress]
		[CDI:TARGET_VERB:gasp:gasps]
	[CASTE:MALE]

[CREATURE:GIANT_TENTACLE_MONSTER]
	[DESCRIPTION:A giant terrifying demon with many tentacles and corrupt intentions.]
	[NAME:tentacle demon:tentacle demons:tentacle demon]
	[CASTE_NAME:tentacle demon:tentacle demons:tentacle demon]
	[CREATURE_TILE:'&'][COLOR:2:0:1]
	[GLOWTILE:'"'][GLOWCOLOR:2:0:1]
	[CREATURE_CLASS:GENERAL_POISON]
	[PETVALUE:800]
	[POPULATION_NUMBER:1:2]
	[LARGE_ROAMING]
	[BIOME:ANY_LAND]
	[NO_DRINK]
	[NOBREATHE]
	[LARGE_PREDATOR]
	[EVIL]
	[PET_EXOTIC]
	[TRAINABLE]
	[MALE]
	[BUILDINGDESTROYER:2]
	[DIFFICULTY:3]
	[SPHERE:LUST]
	[SPHERE:DEPRAVITY]
	[PREFSTRING:corrupt intentions]
	[NATURAL_SKILL:WRESTLING:6]
	[CHILD:6]
	[CHILDNAME:young tentacle demon:young tentacle demons]
	[BODY:BASIC_1PARTBODY:BASIC_HEAD:STANCE_TENTACLES:ARM_TENTACLES:FACE_TENTACLES:TAIL_TENTACLE:LOTS_OF_TENTACLES:2EYESTALKS:2LUNGS:HEART:GUTS:ORGANS:SPINE:BRAIN:MOUTH]
	[BODYGLOSS:MAW]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[BLOOD:LOCAL_CREATURE_MAT:SLIME:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[USE_MATERIAL_TEMPLATE:SLIME:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen tentacle slime]
		[STATE_ADJ:ALL_SOLID:frozen tentacle slime]
		[STATE_NAME:LIQUID:tentacle slime]
		[STATE_ADJ:LIQUID:tentacle slime]
		[STATE_NAME:GAS:boiling tentacle slime]
		[STATE_ADJ:GAS:boiling tentacle slime]
		[PREFIX:NONE]
		[SYN_CONTACT]
			[CE_DIZZINESS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:5:PEAK:25:END:300]
			[CE_DROWSINESS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:5:PEAK:50:END:300]
			[CE_SPEED_CHANGE:SPEED_PERC:30:START:10:END:300]
			[CE_PARALYSIS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:250:PEAK:275:END:300]
	[BODY_SIZE:0:0:800000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:MOUTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:GROPE:BODYPART:BY_CATEGORY:TENTACLE]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:grope:gropes]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:SLIME:LIQUID:100:100]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ALL_ACTIVE]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:500]
	[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
		[TL_COLOR_MODIFIER:GREEN:1]
			[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:5]
	[CASTE:MALE]

[CREATURE:SUMMONED_SOUL] // summoning dummy
	[DESCRIPTION:A new creature will be spawned here shortly.]
	[NAME:summoned creature:summoned creatures:summoned creature]
	[CASTE_NAME:summoned creature:summoned creatures:summoned creature]
	[CREATURE_TILE:'*'][COLOR:4:0:1]
	[NOT_BUTCHERABLE]
	[ARENA_RESTRICTED]
	[NO_EAT][NO_DRINK][NOSTUN][PARALYZEIMMUNE][NO_SLEEP][NOEXERT]
	[PREFSTRING:exotic features]
	[BODY:BASIC_1PARTBODY:BASIC_HEAD:BRAIN]
	[TISSUE:JELLY]
		[TISSUE_NAME:jelly:NP]
		[SCARS]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:SOUL_JELLY]
		[RELATIVE_THICKNESS:1]
		[HEALING_RATE:100]
		[VASCULAR:1]
		[PAIN_RECEPTORS:5]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:JELLY]
	[TISSUE_LAYER:BY_CATEGORY:BRAIN:JELLY]
	[TISSUE_LAYER:BY_CATEGORY:BODY:JELLY]
	[IMMOBILE]
	[EXTRAVISION]
	[SPEED:2900]
	[BODY_SIZE:0:0:5000]
	[ALL_ACTIVE]
	[NO_DIZZINESS]
	[CASTE:GENERIC]

[CREATURE:SOUL_WISP] // creature used in summons
	[DESCRIPTION:A floating creature feeding on the thoughts of sleeping people. A summoner typically use their energy to summon monsters.]
	[NAME:soul wisp:soul wisps:soul wisp]
	[CREATURE_TILE:'o'][COLOR:7:0:1]
	[GLOWTILE:'`'][GLOWCOLOR:7:0:1]
	[CHILD:1][BABY:0]
	[BABYNAME:immature soul wisp:immature soul wisps]
	[CHILDNAME:immature soul wisp:immature soul wisps]
	[CASTE_NAME:soul wisp:soul wisps:soul wisp]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:1:3]
	[LARGE_ROAMING]
	[POPULATION_NUMBER:10:20]
	[EXTRAVISION]
	[NOT_BUTCHERABLE]
	[EVIL]
	[PET]
	[PETVALUE:40]
	[NO_EAT]
	[NO_DRINK]
	[NO_SLEEP]
	[NO_DIZZINESS]
	[NOSTUN]
	[PARALYZEIMMUNE]
	[NOEXERT]
	[PREFSTRING:eerie glow]
	[PREFSTRING:appetite for lost thoughts]
	[PREFSTRING:use in summoning rituals]
	[ALL_ACTIVE]
	[SPHERE:DREAMS]
	[BODY:BASIC_1PARTBODY:BASIC_HEAD:BRAIN]
	[TISSUE:JELLY]
		[TISSUE_NAME:jelly:NP]
		[SCARS]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:SOUL_JELLY]
		[RELATIVE_THICKNESS:1]
		[HEALING_RATE:100]
		[VASCULAR:1]
		[PAIN_RECEPTORS:5]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:JELLY]
	[TISSUE_LAYER:BY_CATEGORY:BRAIN:JELLY]
	[TISSUE_LAYER:BY_CATEGORY:BODY:JELLY]
	[SPEED:800]
	[BODY_SIZE:0:0:500]
	[MAXAGE:10:15]
	[ITEMCORPSE:BOULDER:NONE:INORGANIC:PAIN_ELEMENTAL_SMOKE]
	[SET_TL_GROUP:BY_CATEGORY:ALL:JELLY]
		[TL_COLOR_MODIFIER:WHITE:1:GRAY:1]
		[TLCM_NOUN:light:SINGULAR]
	[CASTE:MALE]
		[MALE]
		[CASTE_NAME:soul wisp (male):soul wisps:soul wisp]
	[CASTE:FEMALE]
		[FEMALE]
		[CASTE_NAME:soul wisp (female):soul wisps:soul wisp]

[CREATURE:NAHASH] // summon, egs + vermin hunting
	[DESCRIPTION:A medium-sized snake that displays more intelligence then its mundane cousins. Its can whisper simple sentences, tempting other creatures into protecting it.]
	[NAME:nahash:nahashes:nahash]
	[CASTE_NAME:nahash:nahashes:nahash]
	[CREATURE_TILE:'s'][COLOR:2:0:1]
	[CREATURE_CLASS:GENERAL_POISON]
	[PETVALUE:200]
	[PET_EXOTIC]
	[FREQUENCY:50]
	[NATURAL]
	[CARNIVORE]
	[LARGE_ROAMING]
	[LARGE_PREDATOR]
	[HUNTS_VERMIN]
	[ADOPTS_OWNER]
	[EVIL]
	[CAN_SPEAK]
	[LISP]
	[NATURAL_SKILL:DODGING:2]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[POPULATION_NUMBER:10:25]
	[CLUSTER_NUMBER:1:6]
	[PREFSTRING:constrictions]
	[PREFSTRING:strange whispers]
	[SOUND:ALERT:20:200:VOCALIZATION:hiss:hisses:a whistle]
	[SOUND:PEACEFUL_INTERMITTENT:10:100:VOCALIZATION:whisper:whisper:a strange whisper]
	[BODY:BASIC_1PARTBODY:BASIC_HEAD:TAIL:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:GENERIC_TEETH_WITH_FANGS:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:SKIN]
		[REMOVE_MATERIAL:LEATHER]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:SKIN]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:100]
	[BODY_SIZE:10:0:25000]
	[BODY_SIZE:20:0:50000]
	[SPHERE:WISDOM]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[MAXAGE:50:60]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_EDGE]
		[ATTACK_FLAG_CANLATCH]
	[ALL_ACTIVE]
	[SWIMS_INNATE][SWIM_SPEED:1500]
	[CASTE:FEMALE]
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:62]
			[CLUTCH_SIZE:2:5]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
			[TL_COLOR_MODIFIER:GREEN:1]
				[TLCM_NOUN:scales:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:HELLHOUND] // summon, dogs
	[CREATURE_CLASS:ALL_CREATURES]
	[DESCRIPTION:A medium sized vicious dog. Courageous trainers can teach it various tasks.]
	[NAME:hell hound:hell hounds:hell hounds]
	[CASTE_NAME:hell hound:hell hounds:hell hound]
	[CREATURE_TILE:'d'][COLOR:6:0:0]
	[CREATURE_CLASS:GENERAL_POISON]
	[LARGE_ROAMING]
	[EVIL]
	[CAN_LEARN]
	[LIKES_FIGHTING]
	[LARGE_PREDATOR]
	[CURIOUSBEAST_EATER]
	[TRAPAVOID]
	[PRONE_TO_RAGE:10][SPEED:800]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:5:5]
	[BONECARN]
	[SPHERE:HUNTING]
	[SPHERE:DARKNESS]
	[POPULATION_NUMBER:250:500]
	[CLUSTER_NUMBER:5:5]
	[NATURAL_SKILL:BITE:4]
	[NATURAL_SKILL:DODGING:2]
	[PET_EXOTIC]
	[TRAINABLE]
	[PETVALUE:200]
	[PREFSTRING:barks]
	[PREFSTRING:agressive behavior]
	[SOUND:ALERT:100:1000:VOCALIZATION:bark:barks:a loud bark]
	[SOUND:PEACEFUL_INTERMITTENT:25:10000:VOCALIZATION:grunt:grunts:a grunt]
	[MAXAGE:100:125]
	[BODY:QUADRUPED:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES_FQ_REG:4TOES_RQ_REG:MOUTH:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
	[BODYGLOSS:PAW]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
	 	[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:CREATURE_MAT:ANIMAL:SINEW:200]
	[LIGAMENTS:CREATURE_MAT:ANIMAL:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:CREATURE_MAT:ANIMAL:BLOOD:LIQUID]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:CREATURE_MAT:ANIMAL:PUS:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[BODY_SIZE:0:0:500]
	[BODY_SIZE:1:0:20000]
	[BODY_SIZE:2:0:50000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[CREPUSCULAR]
	[HOMEOTHERM:10070]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[SELECT_CASTE:ALL]
		[PLUS_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:BLACK:1:GRAY:1:DARK_BROWN:1]
			[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:BLACK:1]
			[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:ORANGE:1:RED:1:CRIMSON:1]
			[TLCM_NOUN:eyes:PLURAL]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]

[CREATURE:NIGHTMARE] // Summon, milkable + herd
	[DESCRIPTION:A large hooved herbivore. These creatures are known to never tire, pursueing victims at great length before doing as they please.]
	[NAME:nightmare:nightmares:nightmare]
	[CASTE_NAME:nightmare:nightmares:nightmare]
	[CREATURE_TILE:'H'][COLOR:7:0:0]
	[GLOWTILE:'"'][GLOWCOLOR:6:0:1]
	[CREATURE_CLASS:GENERAL_POISON]
	[PETVALUE:400]
	[PET_EXOTIC]
	[PREFSTRING:unending endurance]
	[PREFSTRING:fiery mane]
	[LARGE_ROAMING]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:3:7]
	[BIOME:GRASSLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	[EVIL]
	[PACK_ANIMAL]
	[TRAINABLE_WAR]
	[WAGON_PULLER]
	[TRADE_CAPACITY:2000]
	[BENIGN][MEANDERER][PET]
	[GRAZER:120]
	[BODY:QUADRUPED_HOOF:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:TONGUE:GENERIC_TEETH:RIBCAGE]
	[MOUNT]
	[NOEXERT]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[USE_MATERIAL_TEMPLATE:HOOF:HOOF_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[USE_TISSUE_TEMPLATE:HOOF:HOOF_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:100000]
	[BODY_SIZE:1:0:200000]
	[BODY_SIZE:2:0:500000]
	[NATURAL_SKILL:STANCE_STRIKE:4]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:180:200]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_FRONT]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_REAR]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[CHILD:1][GENERAL_CHILD_NAME:nightmare foal:nightmare foals]
	[HOMEOTHERM:10070]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
		[USE_MATERIAL_TEMPLATE:MILK:MILK_TEMPLATE]
			[STATE_NAME:ALL_SOLID:frozen nightmare's milk]
			[STATE_ADJ:ALL_SOLID:frozen nightmare's milk]
			[STATE_NAME:LIQUID:nightmare's milk]
			[STATE_ADJ:LIQUID:nightmare's milk]
			[STATE_NAME:GAS:boiling nightmare's milk]
			[STATE_ADJ:GAS:boiling nightmare's milk]
			[PREFIX:NONE]
		[MILKABLE:LOCAL_CREATURE_MAT:MILK:20000]
		[USE_MATERIAL_TEMPLATE:CHEESE:CREATURE_CHEESE_TEMPLATE]
			[STATE_NAME:SOLID:nightmare cheese]
			[STATE_ADJ:SOLID:nightmare cheese]
			[STATE_NAME:SOLID_POWDER:nightmare cheese powder]
			[STATE_ADJ:SOLID_POWDER:nightmare cheese powder]
			[STATE_NAME:LIQUID:melted nightmare cheese]
			[STATE_ADJ:LIQUID:melted nightmare cheese]
			[STATE_NAME:GAS:boiling nightmare cheese]
			[STATE_ADJ:GAS:boiling nightmare cheese]
			[PREFIX:NONE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:COPPER:1:PUMPKIN:1:ORANGE:1:YELLOW:1:ECRU:1:RED:1:CRIMSON:1]
			[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:BLACK:1:GRAY:1:DARK_BROWN:1:AUBURN:1:SLATE_GRAY:1:CHARCOAL:1:ASH_GRAY:1:COPPER:1:DARK_TAN:1:DARK_CHESTNUT:1]
			[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1:YELLOW:1:RED:1:CRIMSON:1:ORANGE:1]
			[TLCM_NOUN:eyes:PLURAL]

[CREATURE:IMP_FIRE_SUMMON] // Summon, fireball thrower, fire imps have no caste so I needed to dupe them.
	[DESCRIPTION:A small humanoid surrounded by fire which they can hurl at their enemies.]
	[NAME:fire imp:fire imps:fire imp]
	[CASTE_NAME:fire imp:fire imps:fire imp]
	[CREATURE_TILE:'i'][COLOR:6:0:1]
	[LARGE_ROAMING][FREQUENCY:20]
	[BIOME:SUBTERRANEAN_LAVA]
	[UNDERGROUND_DEPTH:0:4]
	[POPULATION_NUMBER:15:30]
	[CLUSTER_NUMBER:3:4]
	[LARGE_PREDATOR]
	[PET_EXOTIC]
	[PETVALUE:500]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Hurl fireball]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
		[CDI:FLOW:FIREBALL]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spray jet of fire]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
		[CDI:FLOW:FIREJET]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:5]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]
	[FIREIMMUNE][LIKES_FIGHTING][MAGMA_VISION]
	[NOBREATHE]
	[CANOPENDOORS]
	[BONECARN]
	[PREFSTRING:terrifying features]
	[BODY:HUMANOID:TAIL:2EYES:2EARS:NOSE:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:TONGUE:4FINGERS:4TOES:FACIAL_FEATURES:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[USE_MATERIAL_TEMPLATE:GOO:GOO_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:GOO:LIQUID]
	[BODY_SIZE:0:0:6000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
	[EQUIPS]
	[ALL_ACTIVE]
	[NO_FEVERS]
	[HOMEOTHERM:10095]
	[SWIMS_INNATE][SWIM_SPEED:2500]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
		[TL_COLOR_MODIFIER:RED:1]
			[TLCM_NOUN:skin:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
		[TL_COLOR_MODIFIER:BLACK:1]
			[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:3]
		[COLDDAM_POINT:NONE]
		[HEATDAM_POINT:NONE]
		[IGNITE_POINT:NONE]
		[IF_EXISTS_SET_MELTING_POINT:15000]
		[IF_EXISTS_SET_BOILING_POINT:20000]
	[SELECT_MATERIAL:GOO]
		[MELTING_POINT:10000]
	[CASTE:GENERIC]

[CREATURE:PAIN_ELEMENTAL] // summon, explosive suicidal bomber
	[DESCRIPTION:A soul wisp that has been fed the thoughts of the suffering. It is very unstable and will explode if someone frighten it.]
	[NAME:pain elemental:pain elementals:pain elemental]
	[CHILD:1]
	[CASTE_NAME:pain elemental:pain elementals:pain elemental]
	[CHILDNAME:immature pain elemental:immature pain elementals]
	[CREATURE_TILE:'o'][COLOR:6:0:1]
	[GLOWTILE:'`'][GLOWCOLOR:6:0:1]
	[EXTRAVISION]
	[EVIL]
	[NO_EAT]
	[NO_DRINK]
	[NO_SLEEP]
	[NO_DIZZINESS]
	[NOSTUN]
	[PARALYZEIMMUNE]
	[NOEXERT]
	[PREFSTRING:warm glow]
	[PREFSTRING:spectacular death]
	[SOUND:ALERT:200:2000:VOCALIZATION:emit a chorus of painful cries:emit a chorus of painful cries:a chorus of painful cries]
	[SOUND:PEACEFUL_INTERMITTENT:10:100:VOCALIZATION:emit a painful cry:emit a painful cry:a cry of pain]
	[ALL_ACTIVE]
	[BODY:BASIC_1PARTBODY:BASIC_HEAD:BRAIN]
	[TISSUE:JELLY]
		[TISSUE_NAME:jelly:NP]
		[SCARS]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:SOUL_JELLY]
		[RELATIVE_THICKNESS:1]
		[HEALING_RATE:100]
		[VASCULAR:1]
		[PAIN_RECEPTORS:5]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:JELLY]
	[TISSUE_LAYER:BY_CATEGORY:BRAIN:JELLY]
	[TISSUE_LAYER:BY_CATEGORY:BODY:JELLY]
	[SPEED:1000]
	[BODY_SIZE:0:0:500]
	[LIKES_FIGHTING]
	[MAGMA_VISION]
	[ITEMCORPSE:BOULDER:NONE:INORGANIC:PAIN_ELEMENTAL_SMOKE]
	[CAN_DO_INTERACTION:PAIN_ELEMENTAL_EXPLOSION]
		[CDI:ADV_NAME:explode]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:VERB:explode:explodes:NA]
		[CDI:TARGET:E:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:E:5]
		[CDI:MAX_TARGET_NUMBER:E:20]
		[CDI:WAIT_PERIOD:5000]
	[CASTE:GENERIC]
