descriptor_color_fooccubus

[OBJECT:DESCRIPTOR_COLOR]

[COLOR:BREAST_PLUMP]
	[NAME:plump]
	[RGB:255:0:0]

[COLOR:BREAST_PERKY]
	[NAME:perky]
	[RGB:255:0:0]

[COLOR:BREAST_BOUNCY]
	[NAME:bouncy]
	[RGB:255:0:0]

[COLOR:BREAST_SUPPLE]
	[NAME:supple]
	[RGB:255:0:0]

[COLOR:BREAST_VOLUPTOUS]
	[NAME:voluptous]
	[RGB:255:0:0]

[COLOR:BREAST_SENSUAL]
	[NAME:sensual]
	[RGB:255:0:0]

[COLOR:BREAST_SPRINGY]
	[NAME:springy]
	[RGB:255:0:0]

[COLOR:WING_LEATHERY]
	[NAME:leathery]
	[RGB:255:0:0]

[COLOR:WING_GENTLE]
	[NAME:gentle]
	[RGB:255:0:0]

[COLOR:WING_FLOWING]
	[NAME:flowing]
	[RGB:255:0:0]	

[COLOR:WING_SPIKY]
	[NAME:spiky]
	[RGB:255:0:0]

[COLOR:WING_TOUGH]
	[NAME:tough]
	[RGB:255:0:0]

[COLOR:WING_BLACKENED]
	[NAME:blackened]
	[RGB:255:255:255]

[COLOR:WING_SPINY]
	[NAME:spiny]
	[RGB:255:0:0]

[COLOR:WING_TORN]
	[NAME:torn]
	[RGB:255:0:0]

[COLOR:PART_LARGE]
	[NAME:large]
	[RGB:255:0:0]

[COLOR:PART_SOFT]
	[NAME:soft]
	[RGB:255:0:0]

[COLOR:PART_LITHE]
	[NAME:lithe]
	[RGB:255:0:0]

[COLOR:PART_CURVY]
	[NAME:curvy]
	[RGB:255:0:0]

[COLOR:PART_FIRM]
	[NAME:firm]
	[RGB:255:0:0]

[COLOR:BUTT_WELLSHAPED]
	[NAME:well-shaped]
	[RGB:255:0:0]

[COLOR:BUTT_LARGE]
	[NAME:big]
	[RGB:255:0:0]

[COLOR:BUTT_TIGHT]
	[NAME:tight]
	[RGB:255:0:0]

[COLOR:BUTT_ROUND]
	[NAME:round]
	[RGB:255:0:0]

[COLOR:BUTT_GRACEFUL]
	[NAME:graceful]
	[RGB:255:0:0]

[COLOR:BUTT_LUSH]
	[NAME:lush]
	[RGB:255:0:0]

[COLOR:BUTT_CHUNKY]
	[NAME:chunky]
	[RGB:255:0:0]

[COLOR:BUTT_CALIPYGIAN]
	[NAME:callipygian]
	[RGB:255:0:0]

[COLOR:BUTT_SLENDER]
	[NAME:slender]
	[RGB:255:0:0]

[COLOR:BUTT_SHAPELY]
	[NAME:shapely]
	[RGB:255:0:0]

[COLOR:BUTT_TONED]
	[NAME:toned]
	[RGB:255:0:0]

[COLOR:BUTT_CHISELED]
	[NAME:chiseled]
	[RGB:255:0:0]