﻿graphics_boltgun_fooccubus

[OBJECT:GRAPHICS]

[TILE_PAGE:BOLTGUN_F]
	[FILE:boltgun/fooccubus_deep.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:12:22]

[CREATURE_GRAPHICS:FOOCCUBUS_DEEP]
// Defaults
	[DEFAULT:BOLTGUN_F:0:0:ADD_COLOR:DEFAULT]
	[STANDARD:BOLTGUN_F:1:0:AS_IS:DEFAULT]
	[BABY:BOLTGUN_F:2:0:AS_IS:DEFAULT]
	[CHILD:BOLTGUN_F:3:0:AS_IS:DEFAULT]
	[DRUNK:BOLTGUN_F:1:0:AS_IS:DEFAULT]
	[GHOST:BOLTGUN_F:5:0:AS_IS:GHOST]

	[SLAVE:BOLTGUN_F:1:0:AS_IS:DEFAULT]
	[PRISONER:BOLTGUN_F:1:0:AS_IS:DEFAULT]
	[THIEF:BOLTGUN_F:1:0:AS_IS:DEFAULT]
	[MASTER_THIEF:BOLTGUN_F:1:0:AS_IS:DEFAULT]

// Nobles
	[BARON:BOLTGUN_F:0:1:AS_IS:DEFAULT]
	[BARON_CONSORT:BOLTGUN_F:0:1:AS_IS:DEFAULT]
	[COUNT:BOLTGUN_F:0:1:AS_IS:DEFAULT]
	[COUNT_CONSORT:BOLTGUN_F:0:1:AS_IS:DEFAULT]
	[DUKE:BOLTGUN_F:0:1:AS_IS:DEFAULT]
	[DUKE_CONSORT:BOLTGUN_F:0:1:AS_IS:DEFAULT]
	[KING:BOLTGUN_F:0:1:AS_IS:DEFAULT]
	[KING_CONSORT:BOLTGUN_F:0:1:AS_IS:DEFAULT]
	[MONARCH:BOLTGUN_F:0:1:AS_IS:DEFAULT]
	[PRIESTRESS:BOLTGUN_F:0:1:AS_IS:DEFAULT]
	[CULTIST:BOLTGUN_F:0:1:AS_IS:DEFAULT]

	[MAYOR:BOLTGUN_F:0:1:AS_IS:DEFAULT]
	[EXPEDITION_LEADER:BOLTGUN_F:0:1:AS_IS:DEFAULT]
	[MANAGER:BOLTGUN_F:7:3:AS_IS:DEFAULT]
	[BOOKKEEPER:BOLTGUN_F:7:3:AS_IS:DEFAULT]

// Merchants and diplomats
	[MERCHANT:BOLTGUN_F:0:2:AS_IS:DEFAULT]
	[CLERK:BOLTGUN_F:0:2:AS_IS:DEFAULT]
	[TRADER:BOLTGUN_F:0:2:AS_IS:DEFAULT]
	[SHOPKEEPER:BOLTGUN_F:0:2:AS_IS:DEFAULT]
	[BROKER:BOLTGUN_F:1:2:AS_IS:DEFAULT]
	[GUILDREP:BOLTGUN_F:0:2:AS_IS:DEFAULT]
	[MERCHANTBARON:BOLTGUN_F:0:2:AS_IS:DEFAULT]
	[MERCHANTPRINCE:BOLTGUN_F:0:2:AS_IS:DEFAULT]
	[TAXCOLLECTOR:BOLTGUN_F:0:2:AS_IS:DEFAULT]
	[ADMINISTRATOR:BOLTGUN_F:0:1:AS_IS:DEFAULT]
	[FORCED_ADMINISTRATOR:BOLTGUN_F:0:1:AS_IS:DEFAULT]
	[DIPLOMAT:BOLTGUN_F:0:2:AS_IS:DEFAULT]
	[OUTPOSTLIAISON:BOLTGUN_F:0:2:AS_IS:DEFAULT]
	[OUTPOST_LIAISON:BOLTGUN_F:0:2:AS_IS:DEFAULT]
	[ALCHEMIST:BOLTGUN_F:0:2:AS_IS:DEFAULT]

// Misc
	[DUNGEONMASTER:BOLTGUN_F:0:9:AS_IS:DEFAULT]
	[DUNGEON_MASTER:BOLTGUN_F:0:9:AS_IS:DEFAULT]
	[WHIPER:BOLTGUN_F:0:12:AS_IS:DEFAULT]

// Miners
	[MINER:BOLTGUN_F:0:3:AS_IS:DEFAULT]

// Stone workers
	[STONEWORKER:BOLTGUN_F:0:4:AS_IS:DEFAULT]
	[MASON:BOLTGUN_F:1:4:AS_IS:DEFAULT]
	[ENGRAVER:BOLTGUN_F:2:4:AS_IS:DEFAULT]
	[ARCHITECT:BOLTGUN_F:3:4:AS_IS:DEFAULT]

// Engineers
	[ENGINEER:BOLTGUN_F:7:4:AS_IS:DEFAULT]
	[MECHANIC:BOLTGUN_F:8:4:AS_IS:DEFAULT]
	[SIEGE_ENGINEER:BOLTGUN_F:9:4:AS_IS:DEFAULT]
	[SIEGE_OPERATOR:BOLTGUN_F:10:4:AS_IS:DEFAULT]
	[PUMP_OPERATOR:BOLTGUN_F:11:4:AS_IS:DEFAULT]

// Wood worker
	[WOODWORKER:BOLTGUN_F:0:5:AS_IS:DEFAULT]
	[CARPENTER:BOLTGUN_F:1:5:AS_IS:DEFAULT]
	[BOWYER:BOLTGUN_F:2:5:AS_IS:DEFAULT]
	[WOODCUTTER:BOLTGUN_F:3:5:AS_IS:DEFAULT]

// Doctors
	[CHIEF_MEDICAL_DWARF:BOLTGUN_F:11:5:AS_IS:DEFAULT]
	[DOCTOR:BOLTGUN_F:11:5:AS_IS:DEFAULT]
	[DIAGNOSER:BOLTGUN_F:11:5:AS_IS:DEFAULT]
	[SURGEON:BOLTGUN_F:11:5:AS_IS:DEFAULT]
	[BONE_SETTER:BOLTGUN_F:11:5:AS_IS:DEFAULT]
	[SUTURER:BOLTGUN_F:11:5:AS_IS:DEFAULT]

// Hunters
	[RANGER:BOLTGUN_F:0:6:AS_IS:DEFAULT]
	[ANIMAL_CARETAKER:BOLTGUN_F:1:6:AS_IS:DEFAULT]
	[ANIMAL_TRAINER:BOLTGUN_F:0:6:AS_IS:DEFAULT]
	[HUNTER:BOLTGUN_F:0:6:AS_IS:DEFAULT]
	[TRAPPER:BOLTGUN_F:0:6:AS_IS:DEFAULT]
	[ANIMAL_DISSECTOR:BOLTGUN_F:0:6:AS_IS:DEFAULT]

// Fishers
	[FISHERY_WORKER:BOLTGUN_F:11:6:AS_IS:DEFAULT]
	[FISHERMAN:BOLTGUN_F:11:6:AS_IS:DEFAULT]
	[FISH_DISSECTOR:BOLTGUN_F:11:6:AS_IS:DEFAULT]
	[FISH_CLEANER:BOLTGUN_F:11:6:AS_IS:DEFAULT]

// Metalworkers
	[METALSMITH:BOLTGUN_F:0:8:AS_IS:DEFAULT]
	[FURNACE_OPERATOR:BOLTGUN_F:1:8:AS_IS:DEFAULT]
	[WEAPONSMITH:BOLTGUN_F:2:8:AS_IS:DEFAULT]²
	[ARMORER:BOLTGUN_F:3:8:AS_IS:DEFAULT]
	[BLACKSMITH:BOLTGUN_F:4:8:AS_IS:DEFAULT]
	[METALCRAFTER:BOLTGUN_F:5:8:AS_IS:DEFAULT]

// Jeweler
	[JEWELER:BOLTGUN_F:9:8:AS_IS:DEFAULT]
	[GEM_CUTTER:BOLTGUN_F:9:8:AS_IS:DEFAULT]
	[GEM_SETTER:BOLTGUN_F:9:8:AS_IS:DEFAULT]

// Crafters
	[CRAFTSMAN:BOLTGUN_F:0:9:AS_IS:DEFAULT]
	[WOODCRAFTER:BOLTGUN_F:0:9:AS_IS:DEFAULT]
	[STONECRAFTER:BOLTGUN_F:0:9:AS_IS:DEFAULT]
	[LEATHERWORKER:BOLTGUN_F:0:9:AS_IS:DEFAULT]
	[BONE_CARVER:BOLTGUN_F:0:9:AS_IS:DEFAULT]
	[WEAVER:BOLTGUN_F:0:9:AS_IS:DEFAULT]
	[CLOTHIER:BOLTGUN_F:0:9:AS_IS:DEFAULT]
	[GLASSMAKER:BOLTGUN_F:0:9:AS_IS:DEFAULT]
	[STRAND_EXTRACTOR:BOLTGUN_F:0:9:AS_IS:DEFAULT]
	[GLAZER:BOLTGUN_F:0:9:AS_IS:DEFAULT]
	[POTTER:BOLTGUN_F:0:9:AS_IS:DEFAULT]
	[WAX_WORKER:BOLTGUN_F:0:9:AS_IS:DEFAULT]

// Farmers
	[FARMER:BOLTGUN_F:0:10:AS_IS:DEFAULT]
	[CHEESE_MAKER:BOLTGUN_F:1:10:AS_IS:DEFAULT]
	[MILKER:BOLTGUN_F:2:10:AS_IS:DEFAULT]
	[COOK:BOLTGUN_F:3:10:AS_IS:DEFAULT]
	[THRESHER:BOLTGUN_F:4:10:AS_IS:DEFAULT]
	[MILLER:BOLTGUN_F:5:10:AS_IS:DEFAULT]
	[BUTCHER:BOLTGUN_F:6:10:AS_IS:DEFAULT]
	[TANNER:BOLTGUN_F:7:10:AS_IS:DEFAULT]
	[DYER:BOLTGUN_F:8:10:AS_IS:DEFAULT]
	[PLANTER:BOLTGUN_F:9:10:AS_IS:DEFAULT]
	[HERBALIST:BOLTGUN_F:10:10:AS_IS:DEFAULT]
	[BREWER:BOLTGUN_F:11:10:AS_IS:DEFAULT]
	[SOAP_MAKER:BOLTGUN_F:0:11:AS_IS:DEFAULT]
	[POTASH_MAKER:BOLTGUN_F:1:11:AS_IS:DEFAULT]
	[LYE_MAKER:BOLTGUN_F:2:11:AS_IS:DEFAULT]
	[WOOD_BURNER:BOLTGUN_F:3:11:AS_IS:DEFAULT]
	[SHEARER:BOLTGUN_F:4:11:AS_IS:DEFAULT]
	[SPINNER:BOLTGUN_F:5:11:AS_IS:DEFAULT]
	[PRESSER:BOLTGUN_F:6:11:AS_IS:DEFAULT]
	[BEEKEEPER:BOLTGUN_F:7:11:AS_IS:DEFAULT]

// Army leaders
	[OVERLORD:BOLTGUN_F:0:13:AS_IS:DEFAULT]
	[WARLORD:BOLTGUN_F:0:13:AS_IS:DEFAULT]
	[CAPTAIN:BOLTGUN_F:0:13:AS_IS:DEFAULT]
	[SHERIFF:BOLTGUN_F:0:14:AS_IS:DEFAULT]
	[CAPTAIN_OF_THE_GUARD:BOLTGUN_F:0:14:AS_IS:DEFAULT]

// Army
	[RECRUIT:BOLTGUN_F:0:12:AS_IS:DEFAULT]
	[WRESTLER:BOLTGUN_F:1:12:AS_IS:DEFAULT]
	[SPEARMAN:BOLTGUN_F:2:12:AS_IS:DEFAULT]
	[SWORDSMAN:BOLTGUN_F:3:12:AS_IS:DEFAULT]
	[AXEMAN:BOLTGUN_F:4:12:AS_IS:DEFAULT]
	[HAMMERMAN:BOLTGUN_F:5:12:AS_IS:DEFAULT]
	[CROSSBOWMAN:BOLTGUN_F:6:12:AS_IS:DEFAULT]
	[MACEMAN:BOLTGUN_F:7:12:AS_IS:DEFAULT]
	[LASHER:BOLTGUN_F:8:12:AS_IS:DEFAULT]
	[PIKEMAN:BOLTGUN_F:9:12:AS_IS:DEFAULT]
	[BLOWGUNMAN:BOLTGUN_F:10:12:AS_IS:DEFAULT]
	[BOWMAN:BOLTGUN_F:11:12:AS_IS:DEFAULT]

// Army Masters
	[CHAMPION:BOLTGUN_F:0:13:AS_IS:DEFAULT]
	[MASTER_WRESTLER:BOLTGUN_F:1:13:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:BOLTGUN_F:2:13:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:BOLTGUN_F:3:13:AS_IS:DEFAULT]
	[MASTER_AXEMAN:BOLTGUN_F:4:13:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:BOLTGUN_F:5:13:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:BOLTGUN_F:6:13:AS_IS:DEFAULT]
	[MASTER_MACEMAN:BOLTGUN_F:7:13:AS_IS:DEFAULT]
	[MASTER_LASHER:BOLTGUN_F:8:13:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:BOLTGUN_F:9:13:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:BOLTGUN_F:10:13:AS_IS:DEFAULT]
	[MASTER_BOWMAN:BOLTGUN_F:11:13:AS_IS:DEFAULT]

// Law enforcers
	[RECRUIT:BOLTGUN_F:0:12:AS_IS:LAW_ENFORCE]
	[WRESTLER:BOLTGUN_F:1:12:AS_IS:LAW_ENFORCE]
	[SPEARMAN:BOLTGUN_F:2:12:AS_IS:LAW_ENFORCE]
	[SWORDSMAN:BOLTGUN_F:3:12:AS_IS:LAW_ENFORCE]
	[AXEMAN:BOLTGUN_F:4:12:AS_IS:LAW_ENFORCE]
	[HAMMERMAN:BOLTGUN_F:0:12:AS_IS:LAW_ENFORCE]
	[CROSSBOWMAN:BOLTGUN_F:0:12:AS_IS:LAW_ENFORCE]
	[MACEMAN:BOLTGUN_F:0:12:AS_IS:LAW_ENFORCE]
	[LASHER:BOLTGUN_F:8:12:AS_IS:LAW_ENFORCE]
	[PIKEMAN:BOLTGUN_F:0:12:AS_IS:LAW_ENFORCE]
	[BLOWGUNMAN:BOLTGUN_F:0:12:AS_IS:LAW_ENFORCE]
	[BOWMAN:BOLTGUN_F:0:12:AS_IS:LAW_ENFORCE]

// Law enforcers (Masters)
	[CHAMPION:BOLTGUN_F:0:13:AS_IS:LAW_ENFORCE]
	[MASTER_WRESTLER:BOLTGUN_F:0:13:AS_IS:LAW_ENFORCE]
	[MASTER_SPEARMAN:BOLTGUN_F:0:13:AS_IS:LAW_ENFORCE]
	[MASTER_SWORDSMAN:BOLTGUN_F:0:13:AS_IS:LAW_ENFORCE]
	[MASTER_AXEMAN:BOLTGUN_F:0:13:AS_IS:LAW_ENFORCE]
	[MASTER_HAMMERMAN:BOLTGUN_F:0:13:AS_IS:LAW_ENFORCE]
	[MASTER_CROSSBOWMAN:BOLTGUN_F:0:13:AS_IS:LAW_ENFORCE]
	[MASTER_MACEMAN:BOLTGUN_F:0:13:AS_IS:LAW_ENFORCE]
	[MASTER_LASHER:BOLTGUN_F:0:13:AS_IS:LAW_ENFORCE]
	[MASTER_PIKEMAN:BOLTGUN_F:0:13:AS_IS:LAW_ENFORCE]
	[MASTER_BLOWGUNMAN:BOLTGUN_F:0:13:AS_IS:LAW_ENFORCE]
	[MASTER_BOWMAN:BOLTGUN_F:0:13:AS_IS:LAW_ENFORCE]
	
	
// Zombies
	[ANIMATED:BOLTGUN_F:0:20:AS_IS:DEFAULT]

// Skeletons

// Foreign invader
