﻿graphics_BOLTGUN_FDooccubus_deep

[OBJECT:GRAPHICS]

[TILE_PAGE:BOLTGUN_FD]
	[FILE:boltgun/fooccubus_deep.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:12:22]

[CREATURE_GRAPHICS:FOOCCUBUS_DEEP]
// Defaults
	[DEFAULT:BOLTGUN_FD:0:0:ADD_COLOR:DEFAULT]
	[STANDARD:BOLTGUN_FD:1:0:AS_IS:DEFAULT]
	[BABY:BOLTGUN_FD:2:0:AS_IS:DEFAULT]
	[CHILD:BOLTGUN_FD:3:0:AS_IS:DEFAULT]
	[DRUNK:BOLTGUN_FD:4:0:AS_IS:DEFAULT]
	[GHOST:BOLTGUN_FD:5:0:AS_IS:GHOST]

	[SLAVE:BOLTGUN_FD:7:0:AS_IS:DEFAULT]
	[PRISONER:BOLTGUN_FD:6:0:AS_IS:DEFAULT]
	[THIEF:BOLTGUN_FD:1:10:AS_IS:DEFAULT]
	[MASTER_THIEF:BOLTGUN_FD:1:10:AS_IS:DEFAULT]

// Nobles
	[BARON:BOLTGUN_FD:0:1:AS_IS:DEFAULT]
	[BARON_CONSORT:BOLTGUN_FD:0:1:AS_IS:DEFAULT]
	[COUNT:BOLTGUN_FD:0:1:AS_IS:DEFAULT]
	[COUNT_CONSORT:BOLTGUN_FD:0:1:AS_IS:DEFAULT]
	[DUKE:BOLTGUN_FD:0:1:AS_IS:DEFAULT]
	[DUKE_CONSORT:BOLTGUN_FD:0:1:AS_IS:DEFAULT]
	[KING:BOLTGUN_FD:0:1:AS_IS:DEFAULT]
	[KING_CONSORT:BOLTGUN_FD:0:1:AS_IS:DEFAULT]
	[MONARCH:BOLTGUN_FD:0:1:AS_IS:DEFAULT]
	[PRIESTRESS:BOLTGUN_FD:0:1:AS_IS:DEFAULT]
	[CULTIST:BOLTGUN_FD:0:1:AS_IS:DEFAULT]

	[MAYOR:BOLTGUN_FD:1:1:AS_IS:DEFAULT]
	[EXPEDITION_LEADER:BOLTGUN_FD:0:1:AS_IS:DEFAULT]
	[MANAGER:BOLTGUN_FD:7:3:AS_IS:DEFAULT]
	[BOOKKEEPER:BOLTGUN_FD:7:3:AS_IS:DEFAULT]

// Merchants and diplomats
	[MERCHANT:BOLTGUN_FD:0:2:AS_IS:DEFAULT]
	[CLERK:BOLTGUN_FD:0:2:AS_IS:DEFAULT]
	[TRADER:BOLTGUN_FD:0:2:AS_IS:DEFAULT]
	[SHOPKEEPER:BOLTGUN_FD:0:2:AS_IS:DEFAULT]
	[BROKER:BOLTGUN_FD:1:2:AS_IS:DEFAULT]
	[GUILDREP:BOLTGUN_FD:0:2:AS_IS:DEFAULT]
	[MERCHANTBARON:BOLTGUN_FD:0:2:AS_IS:DEFAULT]
	[MERCHANTPRINCE:BOLTGUN_FD:0:2:AS_IS:DEFAULT]
	[TAXCOLLECTOR:BOLTGUN_FD:0:2:AS_IS:DEFAULT]
	[ADMINISTRATOR:BOLTGUN_FD:0:1:AS_IS:DEFAULT]
	[FORCED_ADMINISTRATOR:BOLTGUN_FD:0:1:AS_IS:DEFAULT]
	[DIPLOMAT:BOLTGUN_FD:0:2:AS_IS:DEFAULT]
	[OUTPOSTLIAISON:BOLTGUN_FD:0:2:AS_IS:DEFAULT]
	[OUTPOST_LIAISON:BOLTGUN_FD:0:2:AS_IS:DEFAULT]
	[ALCHEMIST:BOLTGUN_FD:1:3:AS_IS:DEFAULT]

// Misc
	[DUNGEONMASTER:BOLTGUN_FD:2:6:AS_IS:DEFAULT]
	[DUNGEON_MASTER:BOLTGUN_FD:2:6:AS_IS:DEFAULT]
	[WHIPPER:BOLTGUN_FD:11:3:AS_IS:DEFAULT]
	[WHIPER:BOLTGUN_FD:11:3:AS_IS:DEFAULT] // @todo remove this on the next major version

// Miners
	[MINER:BOLTGUN_FD:0:3:AS_IS:DEFAULT]

// Stone workers
	[STONEWORKER:BOLTGUN_FD:0:4:AS_IS:DEFAULT]
	[MASON:BOLTGUN_FD:1:4:AS_IS:DEFAULT]
	[ENGRAVER:BOLTGUN_FD:2:4:AS_IS:DEFAULT]
	[ARCHITECT:BOLTGUN_FD:3:4:AS_IS:DEFAULT]

// Engineers
	[ENGINEER:BOLTGUN_FD:7:4:AS_IS:DEFAULT]
	[MECHANIC:BOLTGUN_FD:8:4:AS_IS:DEFAULT]
	[SIEGE_ENGINEER:BOLTGUN_FD:9:4:AS_IS:DEFAULT]
	[SIEGE_OPERATOR:BOLTGUN_FD:10:4:AS_IS:DEFAULT]
	[PUMP_OPERATOR:BOLTGUN_FD:11:4:AS_IS:DEFAULT]

// Wood worker
	[WOODWORKER:BOLTGUN_FD:0:5:AS_IS:DEFAULT]
	[CARPENTER:BOLTGUN_FD:1:5:AS_IS:DEFAULT]
	[BOWYER:BOLTGUN_FD:2:5:AS_IS:DEFAULT]
	[WOODCUTTER:BOLTGUN_FD:3:5:AS_IS:DEFAULT]

// Doctors
	[CHIEF_MEDICAL_DWARF:BOLTGUN_FD:6:5:AS_IS:DEFAULT]
	[DOCTOR:BOLTGUN_FD:7:5:AS_IS:DEFAULT]
	[DIAGNOSER:BOLTGUN_FD:8:5:AS_IS:DEFAULT]
	[SURGEON:BOLTGUN_FD:9:5:AS_IS:DEFAULT]
	[BONE_SETTER:BOLTGUN_FD:10:5:AS_IS:DEFAULT]
	[SUTURER:BOLTGUN_FD:11:5:AS_IS:DEFAULT]

// Hunters
	[RANGER:BOLTGUN_FD:0:6:AS_IS:DEFAULT]
	[ANIMAL_CARETAKER:BOLTGUN_FD:1:6:AS_IS:DEFAULT]
	[ANIMAL_TRAINER:BOLTGUN_FD:2:6:AS_IS:DEFAULT]
	[HUNTER:BOLTGUN_FD:3:6:AS_IS:DEFAULT]
	[TRAPPER:BOLTGUN_FD:4:6:AS_IS:DEFAULT]
	[ANIMAL_DISSECTOR:BOLTGUN_FD:5:6:AS_IS:DEFAULT]

// Fishers
	[FISHERY_WORKER:BOLTGUN_FD:8:6:AS_IS:DEFAULT]
	[FISHERMAN:BOLTGUN_FD:9:6:AS_IS:DEFAULT]
	[FISH_DISSECTOR:BOLTGUN_FD:10:6:AS_IS:DEFAULT]
	[FISH_CLEANER:BOLTGUN_FD:11:6:AS_IS:DEFAULT]

// Metalworkers
	[METALSMITH:BOLTGUN_FD:0:8:AS_IS:DEFAULT]
	[FURNACE_OPERATOR:BOLTGUN_FD:1:8:AS_IS:DEFAULT]
	[WEAPONSMITH:BOLTGUN_FD:2:8:AS_IS:DEFAULT]
	[ARMORER:BOLTGUN_FD:3:8:AS_IS:DEFAULT]
	[BLACKSMITH:BOLTGUN_FD:4:8:AS_IS:DEFAULT]
	[METALCRAFTER:BOLTGUN_FD:5:8:AS_IS:DEFAULT]

// Jeweler
	[JEWELER:BOLTGUN_FD:9:8:AS_IS:DEFAULT]
	[GEM_CUTTER:BOLTGUN_FD:10:8:AS_IS:DEFAULT]
	[GEM_SETTER:BOLTGUN_FD:11:8:AS_IS:DEFAULT]

// Crafters
	[CRAFTSMAN:BOLTGUN_FD:0:9:AS_IS:DEFAULT]
	[WOODCRAFTER:BOLTGUN_FD:1:9:AS_IS:DEFAULT]
	[STONECRAFTER:BOLTGUN_FD:2:9:AS_IS:DEFAULT]
	[LEATHERWORKER:BOLTGUN_FD:3:9:AS_IS:DEFAULT]
	[BONE_CARVER:BOLTGUN_FD:4:9:AS_IS:DEFAULT]
	[WEAVER:BOLTGUN_FD:5:9:AS_IS:DEFAULT]
	[CLOTHIER:BOLTGUN_FD:6:9:AS_IS:DEFAULT]
	[GLASSMAKER:BOLTGUN_FD:7:9:AS_IS:DEFAULT]
	[STRAND_EXTRACTOR:BOLTGUN_FD:8:9:AS_IS:DEFAULT]
	[GLAZER:BOLTGUN_FD:9:9:AS_IS:DEFAULT]
	[POTTER:BOLTGUN_FD:10:9:AS_IS:DEFAULT]
	[WAX_WORKER:BOLTGUN_FD:11:9:AS_IS:DEFAULT]

// Farmers
	[FARMER:BOLTGUN_FD:0:10:AS_IS:DEFAULT]
	[CHEESE_MAKER:BOLTGUN_FD:1:10:AS_IS:DEFAULT]
	[MILKER:BOLTGUN_FD:2:10:AS_IS:DEFAULT]
	[COOK:BOLTGUN_FD:3:10:AS_IS:DEFAULT]
	[THRESHER:BOLTGUN_FD:4:10:AS_IS:DEFAULT]
	[MILLER:BOLTGUN_FD:5:10:AS_IS:DEFAULT]
	[BUTCHER:BOLTGUN_FD:6:10:AS_IS:DEFAULT]
	[TANNER:BOLTGUN_FD:7:10:AS_IS:DEFAULT]
	[DYER:BOLTGUN_FD:8:10:AS_IS:DEFAULT]
	[PLANTER:BOLTGUN_FD:9:10:AS_IS:DEFAULT]
	[HERBALIST:BOLTGUN_FD:10:10:AS_IS:DEFAULT]
	[BREWER:BOLTGUN_FD:11:10:AS_IS:DEFAULT]
	[SOAP_MAKER:BOLTGUN_FD:0:11:AS_IS:DEFAULT]
	[POTASH_MAKER:BOLTGUN_FD:1:11:AS_IS:DEFAULT]
	[LYE_MAKER:BOLTGUN_FD:2:11:AS_IS:DEFAULT]
	[WOOD_BURNER:BOLTGUN_FD:3:11:AS_IS:DEFAULT]
	[SHEARER:BOLTGUN_FD:4:11:AS_IS:DEFAULT]
	[SPINNER:BOLTGUN_FD:5:11:AS_IS:DEFAULT]
	[PRESSER:BOLTGUN_FD:6:11:AS_IS:DEFAULT]
	[BEEKEEPER:BOLTGUN_FD:7:11:AS_IS:DEFAULT]

// Army leaders
	[OVERLORD:BOLTGUN_FD:2:14:AS_IS:DEFAULT]
	[WARLORD:BOLTGUN_FD:2:14:AS_IS:DEFAULT]
	[CAPTAIN:BOLTGUN_FD:0:13:AS_IS:DEFAULT]
	[SHERIFF:BOLTGUN_FD:0:14:AS_IS:DEFAULT]
	[CAPTAIN_OF_THE_GUARD:BOLTGUN_FD:1:14:AS_IS:DEFAULT]
	[CHAMPION:BOLTGUN_FD:3:14:AS_IS:DEFAULT]

// Army
	[RECRUIT:BOLTGUN_FD:0:12:AS_IS:DEFAULT]
	[WRESTLER:BOLTGUN_FD:1:12:AS_IS:DEFAULT]
	[SPEARMAN:BOLTGUN_FD:2:12:AS_IS:DEFAULT]
	[SWORDSMAN:BOLTGUN_FD:3:12:AS_IS:DEFAULT]
	[AXEMAN:BOLTGUN_FD:4:12:AS_IS:DEFAULT]
	[HAMMERMAN:BOLTGUN_FD:5:12:AS_IS:DEFAULT]
	[CROSSBOWMAN:BOLTGUN_FD:6:12:AS_IS:DEFAULT]
	[MACEMAN:BOLTGUN_FD:7:12:AS_IS:DEFAULT]
	[LASHER:BOLTGUN_FD:8:12:AS_IS:DEFAULT]
	[PIKEMAN:BOLTGUN_FD:9:12:AS_IS:DEFAULT]
	[BLOWGUNMAN:BOLTGUN_FD:10:12:AS_IS:DEFAULT]
	[BOWMAN:BOLTGUN_FD:11:12:AS_IS:DEFAULT]

// Army Masters
	[MASTER_WRESTLER:BOLTGUN_FD:1:13:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:BOLTGUN_FD:2:13:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:BOLTGUN_FD:3:13:AS_IS:DEFAULT]
	[MASTER_AXEMAN:BOLTGUN_FD:4:13:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:BOLTGUN_FD:5:13:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:BOLTGUN_FD:6:13:AS_IS:DEFAULT]
	[MASTER_MACEMAN:BOLTGUN_FD:7:13:AS_IS:DEFAULT]
	[MASTER_LASHER:BOLTGUN_FD:8:13:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:BOLTGUN_FD:9:13:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:BOLTGUN_FD:10:13:AS_IS:DEFAULT]
	[MASTER_BOWMAN:BOLTGUN_FD:11:13:AS_IS:DEFAULT]

// Law enforcers
	[RECRUIT:BOLTGUN_FD:0:15:AS_IS:LAW_ENFORCE]
	[WRESTLER:BOLTGUN_FD:1:15:AS_IS:LAW_ENFORCE]
	[SPEARMAN:BOLTGUN_FD:2:15:AS_IS:LAW_ENFORCE]
	[SWORDSMAN:BOLTGUN_FD:3:15:AS_IS:LAW_ENFORCE]
	[AXEMAN:BOLTGUN_FD:4:15:AS_IS:LAW_ENFORCE]
	[HAMMERMAN:BOLTGUN_FD:5:15:AS_IS:LAW_ENFORCE]
	[CROSSBOWMAN:BOLTGUN_FD:6:15:AS_IS:LAW_ENFORCE]
	[MACEMAN:BOLTGUN_FD:7:15:AS_IS:LAW_ENFORCE]
	[LASHER:BOLTGUN_FD:8:15:AS_IS:LAW_ENFORCE]
	[PIKEMAN:BOLTGUN_FD:9:15:AS_IS:LAW_ENFORCE]
	[BLOWGUNMAN:BOLTGUN_FD:15:15:AS_IS:LAW_ENFORCE]
	[BOWMAN:BOLTGUN_FD:11:15:AS_IS:LAW_ENFORCE]

// Law enforcers (Masters)
	[MASTER_WRESTLER:BOLTGUN_FD:1:16:AS_IS:LAW_ENFORCE]
	[MASTER_SPEARMAN:BOLTGUN_FD:2:16:AS_IS:LAW_ENFORCE]
	[MASTER_SWORDSMAN:BOLTGUN_FD:3:16:AS_IS:LAW_ENFORCE]
	[MASTER_AXEMAN:BOLTGUN_FD:4:16:AS_IS:LAW_ENFORCE]
	[MASTER_HAMMERMAN:BOLTGUN_FD:5:16:AS_IS:LAW_ENFORCE]
	[MASTER_CROSSBOWMAN:BOLTGUN_FD:6:16:AS_IS:LAW_ENFORCE]
	[MASTER_MACEMAN:BOLTGUN_FD:7:16:AS_IS:LAW_ENFORCE]
	[MASTER_LASHER:BOLTGUN_FD:8:16:AS_IS:LAW_ENFORCE]
	[MASTER_PIKEMAN:BOLTGUN_FD:9:16:AS_IS:LAW_ENFORCE]
	[MASTER_BLOWGUNMAN:BOLTGUN_FD:10:16:AS_IS:LAW_ENFORCE]
	[MASTER_BOWMAN:BOLTGUN_FD:11:16:AS_IS:LAW_ENFORCE]
	
// Zombies
	[ANIMATED:BOLTGUN_FD:0:20:AS_IS:DEFAULT]
	[SKELETON:BOLTGUN_FD:0:20:AS_IS:DEFAULT]

// Foreign
	[HAMMERER:BOLTGUN_FD:11:3:AS_IS:DEFAULT]
	[GENERAL:BOLTGUN_FD:2:14:AS_IS:DEFAULT]
