graphics_boltgun_summon

[OBJECT:GRAPHICS]

[TILE_PAGE:BOLTGUN_SUMMON]
	[FILE:boltgun/summon.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:6:6]

	[CREATURE_GRAPHICS:SOUL_WISP]
		[DEFAULT:BOLTGUN_SUMMON:3:1:ADD_COLOR:DEFAULT]
		[CHILD:BOLTGUN_SUMMON:2:1:ADD_COLOR:DEFAULT]
		[BABY:BOLTGUN_SUMMON:2:1:ADD_COLOR:DEFAULT]

	[CREATURE_GRAPHICS:TENTACLE_MONSTER]
		[DEFAULT:BOLTGUN_SUMMON:1:0:AS_IS:DEFAULT]
		[CHILD:BOLTGUN_SUMMON:0:0:AS_IS:DEFAULT]
		[BABY:BOLTGUN_SUMMON:0:0:AS_IS:DEFAULT]
		[ANIMATED:BOLTGUN_SUMMON:4:0:AS_IS:DEFAULT]
		[SKELETON:BOLTGUN_SUMMON:4:0:AS_IS:DEFAULT] @todo
		[TRAINED_HUNTER:BOLTGUN_SUMMON:2:0:AS_IS:DEFAULT]
		[TRAINED_WAR:BOLTGUN_SUMMON:3:0:AS_IS:DEFAULT]

	[CREATURE_GRAPHICS:GIANT_TENTACLE_MONSTER]
		[DEFAULT:BOLTGUN_SUMMON:1:0:AS_IS:DEFAULT]
		[CHILD:BOLTGUN_SUMMON:0:0:AS_IS:DEFAULT]
		[BABY:BOLTGUN_SUMMON:0:0:AS_IS:DEFAULT]
		[ANIMATED:BOLTGUN_SUMMON:4:0:AS_IS:DEFAULT]
		[SKELETON:BOLTGUN_SUMMON:4:0:AS_IS:DEFAULT] @todo
		[TRAINED_HUNTER:BOLTGUN_SUMMON:2:0:AS_IS:DEFAULT]
		[TRAINED_WAR:BOLTGUN_SUMMON:3:0:AS_IS:DEFAULT]

	[CREATURE_GRAPHICS:NAHASH]
		[DEFAULT:BOLTGUN_SUMMON:1:1:AS_IS:DEFAULT]
		[CHILD:BOLTGUN_SUMMON:0:1:AS_IS:DEFAULT]
		[BABY:BOLTGUN_SUMMON:0:1:AS_IS:DEFAULT]
		[ANIMATED:BOLTGUN_SUMMON:4:1:AS_IS:DEFAULT]
		[SKELETON:BOLTGUN_SUMMON:4:1:AS_IS:DEFAULT] @todo

	[CREATURE_GRAPHICS:HELLHOUND]
		[DEFAULT:BOLTGUN_SUMMON:1:2:AS_IS:DEFAULT]
		[CHILD:BOLTGUN_SUMMON:0:2:AS_IS:DEFAULT]
		[BABY:BOLTGUN_SUMMON:0:2:AS_IS:DEFAULT]
		[ANIMATED:BOLTGUN_SUMMON:4:2:AS_IS:DEFAULT]
		[SKELETON:BOLTGUN_SUMMON:4:2:AS_IS:DEFAULT] @todo
		[TRAINED_HUNTER:BOLTGUN_SUMMON:2:2:AS_IS:DEFAULT]
		[TRAINED_WAR:BOLTGUN_SUMMON:3:2:AS_IS:DEFAULT]

	[CREATURE_GRAPHICS:NIGHTMARE]
		[DEFAULT:BOLTGUN_SUMMON:1:3:AS_IS:DEFAULT]
		[CHILD:BOLTGUN_SUMMON:0:3:AS_IS:DEFAULT]
		[BABY:BOLTGUN_SUMMON:0:3:AS_IS:DEFAULT]
		[ANIMATED:BOLTGUN_SUMMON:4:3:AS_IS:DEFAULT]
		[SKELETON:BOLTGUN_SUMMON:4:3:AS_IS:DEFAULT] @todo
		[TRAINED_WAR:BOLTGUN_SUMMON:3:3:AS_IS:DEFAULT]

	[CREATURE_GRAPHICS:PAIN_ELEMENTAL]
		[DEFAULT:BOLTGUN_SUMMON:1:4:AS_IS:DEFAULT]
		[CHILD:BOLTGUN_SUMMON:0:4:AS_IS:DEFAULT]
		[BABY:BOLTGUN_SUMMON:0:4:ADD_COLOR:DEFAULT]

	[CREATURE_GRAPHICS:IMP_FIRE_SUMMON]
		[DEFAULT:BOLTGUN_SUMMON:0:5:AS_IS:DEFAULT] @todo

	[CREATURE_GRAPHICS:SUMMONED_CREATURE]
		[DEFAULT:BOLTGUN_SUMMON:2:4:ADD_COLOR:DEFAULT]