body_fooccubus

[OBJECT:BODY]

[BODY:FEMALE]
	[BP:UBRB:right breast:right breasts][EMBEDDED][RIGHT][CON:UB][CATEGORY:BOOBS]
		[DEFAULT_RELSIZE:200]
	[BP:UBLB:left breast:left breasts][EMBEDDED][LEFT][CON:UB][CATEGORY:BOOBS]
		[DEFAULT_RELSIZE:200]
	[BP:RBRN:right nipple:right nipples][RIGHT][SMALL][CON:UBRB][CATEGORY:TEET]
		[DEFAULT_RELSIZE:10]
	[BP:LBLN:left nipple:left nipples][LEFT][SMALL][CON:UBLB][CATEGORY:TEET]
		[DEFAULT_RELSIZE:10]

[BODY:NEUTRAL]
	[BP:TONG:tongue:tongues:STP][CON:MOUTH][CATEGORY:TONGUE][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:6]
	[BP:UBRB:right buttock:right buttocks][EMBEDDED][RIGHT][CON:LB][CATEGORY:ACHEEK]
		[DEFAULT_RELSIZE:50]
	[BP:UBLB:left buttock:left buttocks][EMBEDDED][LEFT][CON:LB][CATEGORY:ACHEEK]
		[DEFAULT_RELSIZE:50]

[BODY:LOTS_OF_TENTACLES]
	[BP:RUT:right upper tentacle:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:MUT:middle upper tentacle:STP][CONTYPE:UPPERBODY][LIMB][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:LUT:left upper tentacle:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:RMT:right middle tentacle:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:MT:middle tentacle:STP][CONTYPE:UPPERBODY][LIMB][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:LMT:left middle tentacle:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:RLT:right lower tentacle:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:MLT:middle lower tentacle:STP][CONTYPE:UPPERBODY][LIMB][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:LLT:left lower tentacle:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]


[BODY:FACE_TENTACLES]
	[BP:FT1:first face tentacle:STP][CONTYPE:HEAD][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:100]
	[BP:FT2:second face tentacle:STP][CONTYPE:HEAD][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:100]	
	[BP:FT3:third face tentacle:STP][CONTYPE:HEAD][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:100]
	[BP:FT4:fourth face tentacle:STP][CONTYPE:HEAD][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:100]	

[BODY:STANCE_TENTACLES]
	[BP:WRT:right walking tentacle:STP][CONTYPE:LOWERBODY][STANCE][LIMB][RIGHT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:WLT:left walking tentacle:STP][CONTYPE:LOWERBODY][STANCE][LIMB][LEFT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]

[BODY:ARM_TENTACLES]
	[BP:WRT:right tentacle:STP][CONTYPE:LOWERBODY][GRASP][LIMB][RIGHT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:WLT:left tentacle:STP][CONTYPE:LOWERBODY][GRASP][LIMB][LEFT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]

[BODY:TAIL_TENTACLE]
	[BP:TT:tentacle tail:tentacle tails:STP][CONTYPE:LOWERBODY][LIMB][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]

[BODY:8_LEGGED]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:HD:head:STP][CON:UB][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]

	// row 1
	[BP:RA:right front leg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:900]
	[BP:LA:left front leg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:900]
	[BP:RH:right front foot:right front feet][CON:RA][STANCE][RIGHT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:120]
	[BP:LH:left front foot:left front feet][CON:LA][STANCE][LEFT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:120]

	// row 2
	[BP:RA:second right leg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:900]
	[BP:LA:second left leg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG_FRONT]
		[DEFAULT_RELSIZE:900]
	[BP:RH:second right foot:second right feet][CON:RA][STANCE][RIGHT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:120]
	[BP:LH:second left foot:second left feet][CON:LA][STANCE][LEFT][CATEGORY:FOOT_FRONT]
		[DEFAULT_RELSIZE:120]

	// row 3
	[BP:RA:third right leg:STP][CON:UB][LIMB][RIGHT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:900]
	[BP:LA:third left leg:STP][CON:UB][LIMB][LEFT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:900]
	[BP:RH:third right foot:third right feet][CON:RA][STANCE][RIGHT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:120]
	[BP:LH:third left foot:third left feet][CON:LA][STANCE][LEFT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:120]

	// row 4
	[BP:RL:right rear leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:900]
	[BP:LL:left rear leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:900]
	[BP:RF:right rear foot:right rear feet][CON:RL][STANCE][RIGHT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left rear foot:left rear feet][CON:LL][STANCE][LEFT][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:120]

[BODY:MONSTER_6MOUTHS]
	[BP:MOUTH:mouth:STP][CONTYPE:HEAD][MOUTH][SMALL][EMBEDDED][APERTURE][CATEGORY:MOUTH]
		[DEFAULT_RELSIZE:20]
	[BP:MOUTH:first upper body mouth:STP][CON:UB][MOUTH][SMALL][EMBEDDED][RIGHT][APERTURE][CATEGORY:MOUTH]
		[DEFAULT_RELSIZE:20]
	[BP:MOUTH:second upper body mouth:STP][CON:UB][MOUTH][SMALL][EMBEDDED][LEFT][APERTURE][CATEGORY:MOUTH]
		[DEFAULT_RELSIZE:20]
	[BP:MOUTH:third upper body mouth:STP][CON:UB][MOUTH][SMALL][EMBEDDED][RIGHT][APERTURE][CATEGORY:MOUTH]
		[DEFAULT_RELSIZE:20]
	[BP:MOUTH:first lower body mouth:STP][CON:LB][MOUTH][SMALL][EMBEDDED][RIGHT][APERTURE][CATEGORY:MOUTH]
		[DEFAULT_RELSIZE:20]
	[BP:MOUTH:second lower body mouth:STP][CON:LB][MOUTH][SMALL][EMBEDDED][LEFT][APERTURE][CATEGORY:MOUTH]
		[DEFAULT_RELSIZE:20]


[BODY:MONSTER_10EYES]
	[BP:REYE:right eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][RIGHT][CATEGORY:EYE]
		[DEFAULT_RELSIZE:5]
	[BP:LEYE:left eye:STP][CONTYPE:HEAD][SIGHT][EMBEDDED][SMALL][LEFT][CATEGORY:EYE]
		[DEFAULT_RELSIZE:5]
	[BP:REYE:first upper body eye:STP][CON:UB][SIGHT][EMBEDDED][SMALL][RIGHT][CATEGORY:EYE]
		[DEFAULT_RELSIZE:5]
	[BP:LEYE:second upper body eye eye:STP][CON:UB][SIGHT][EMBEDDED][SMALL][LEFT][CATEGORY:EYE]
		[DEFAULT_RELSIZE:5]
	[BP:LEYE:third upper body eye eye:STP][CON:UB][SIGHT][EMBEDDED][SMALL][RIGHT][CATEGORY:EYE]
		[DEFAULT_RELSIZE:5]
	[BP:REYE:first lower body eye:STP][CON:LB][SIGHT][EMBEDDED][SMALL][RIGHT][CATEGORY:EYE]
		[DEFAULT_RELSIZE:5]
	[BP:LEYE:second lower body eye eye:STP][CON:LB][SIGHT][EMBEDDED][SMALL][LEFT][CATEGORY:EYE]
		[DEFAULT_RELSIZE:5]
	[BP:LEYE:third lower body eye eye:STP][CON:LB][SIGHT][EMBEDDED][SMALL][RIGHT][CATEGORY:EYE]
		[DEFAULT_RELSIZE:5]
	[BP:LEYE:fourth lower body eye eye:STP][CON:LB][SIGHT][EMBEDDED][SMALL][LEFT][CATEGORY:EYE]
		[DEFAULT_RELSIZE:5]
	[BP:LEYE:fifth lower body eye eye:STP][CON:LB][SIGHT][EMBEDDED][SMALL][RIGHT][CATEGORY:EYE]
		[DEFAULT_RELSIZE:5]

[BODYGLOSS:HOOF_FEET:hoof:foot:hooves:feet]
