creature_fooccubus_deep

[OBJECT:CREATURE]

[CREATURE:FOOCCUBUS_DEEP]
	[NAME:deep succubus:deep succubi:deep succubus]
	[BABY:0]
	[CHILD:15]
	[CAN_SPEAK]
	[CAN_LEARN]
	[EVIL]
	[INTELLIGENT]
	[CANOPENDOORS]
	[EQUIPS]
	[DIURNAL]
	[CREPUSCULAR]
	[MILKABLE]
	[BODY:HUMANOID_HOOF:TAIL:2HEAD_HORN:2WINGS:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:MOUTH:FACIAL_FEATURES:TEETH:RIBCAGE:TONGUE]
	[CREATURE_CLASS:GENERAL_POISON]
	[CREATURE_CLASS:FOOCCUBUS]
	[UTTERANCES]
	[CAVE_ADAPT]

	// Personality
	[PERSONALITY:IMMODERATION:50:75:100]
	[PERSONALITY:SELF_DISCIPLINE:0:15:50]

	// Skills
	[SKILL_LEARN_RATE:CONCENTRATION:200]
	[SKILL_LEARN_RATE:KNOWLEDGE_ACQUISITION:200]
	[SKILL_LEARN_RATE:LEADERSHIP:200]
	[SKILL_LEARN_RATE:TEACHING:200]
	[SKILL_LEARN_RATE:ALCHEMY:300]
	[SKILL_LEARN_RATE:MECHANICS:50]

	// Body and description
	[CREATURE_TILE:'&'][COLOR:4:0:0]
	[GLOWTILE:'"'][GLOWCOLOR:6:0:1]
	[CASTE:FEMALE]
		[DESCRIPTION:A female lust demon dedicated to the worship of the ancient gods.]
		[FEMALE]
		[POP_RATIO:9000]
		[MULTIPLE_LITTER_RARE]
		[CASTE_NAME:deep succubus:deep succubi:deep succubus]
		[PREFSTRING:tantalizing figure]
		[PREFSTRING:paralyzing kiss]
		(BODY:FEMALE:NEUTRAL)
		[BABYNAME:succubus baby:succubus babies]
		[CHILDNAME:succubus girl:succubus girls]
		[CASTE_PROFESSION_NAME:CRAFTSMAN:Craftsuccubus:Craftsuccubi]
		[CASTE_PROFESSION_NAME:FISHERMAN:Fishersuccubus:Fishersuccubi]
		[CASTE_PROFESSION_NAME:HAMMERMAN:Hammersuccubus:Hammersuccubi]
		[CASTE_PROFESSION_NAME:SPEARMAN:Spearsuccubus:Spearsuccubi]
		[CASTE_PROFESSION_NAME:CROSSBOWMAN:Marksuccubus:Marksuccubi]
		[CASTE_PROFESSION_NAME:AXEMAN:Axesuccubus:Axesuccubi]
		[CASTE_PROFESSION_NAME:SWORDSMAN:Swordssuccubus:Swordssuccubi]
		[CASTE_PROFESSION_NAME:MACEMAN:Macesuccubus:Macesuccubi]
		[CASTE_PROFESSION_NAME:PIKEMAN:Pikesuccubus:Pikesuccubi]
		[CASTE_PROFESSION_NAME:BOWMAN:Bowsuccubus:Bowsuccubi]
		[CASTE_PROFESSION_NAME:MASTER_CROSSBOWMAN:Elite Marksuccubus:Elite Marksuccubi]
		[CASTE_PROFESSION_NAME:MASTER_BOWMAN:Elite Bowsuccubus:Elite Bowsuccubi]
		[CASTE_PROFESSION_NAME:ALCHEMIST:Cultist:Cultists]
	[CASTE:MALE]
		[DESCRIPTION:A male lust demon dedicated to the worship of the ancient gods.]
		[MALE]
		[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUE_LAYERS]
		[POP_RATIO:1000]
		[CASTE_NAME:deep incubus:deep incubi:deep incubus]
		[PREFSTRING:manly chest]
		[PREFSTRING:paralyzing lick]
		(BODY:NEUTRAL)
		[BABYNAME:incubus baby:incubus babies]
		[CHILDNAME:incubus boy:incubus boys]
		[CASTE_PROFESSION_NAME:CRAFTSMAN:Craftsincubus:craftsincubi]
		[CASTE_PROFESSION_NAME:FISHERMAN:Fisherincubus:fisherincubi]
		[CASTE_PROFESSION_NAME:HAMMERMAN:Hammerincubus:Hammerincubi]
		[CASTE_PROFESSION_NAME:SPEARMAN:Spearincubus:Spearincubi]
		[CASTE_PROFESSION_NAME:CROSSBOWMAN:Marksincubus:Marksincubi]
		[CASTE_PROFESSION_NAME:AXEMAN:Axeincubus:Axeincubi]
		[CASTE_PROFESSION_NAME:SWORDSMAN:Swordsincubus:Swordsincubi]
		[CASTE_PROFESSION_NAME:MACEMAN:Maceincubus:Maceincubi]
		[CASTE_PROFESSION_NAME:PIKEMAN:Pikeincubus:Pikeincubi]
		[CASTE_PROFESSION_NAME:BOWMAN:Bowincubus:Bowincubi]
		[CASTE_PROFESSION_NAME:MASTER_CROSSBOWMAN:Elite Marksincubus:Elite Marksincubi]
		[CASTE_PROFESSION_NAME:MASTER_BOWMAN:Elite Bowincubus:Elite Bowincubi]
		[CASTE_PROFESSION_NAME:ALCHEMIST:Cultist:Cultists]

	// Extra castes
	[SELECT_CASTE:ALL]
	[USE_CASTE:CAMBION_FEMALE:FEMALE] // elf + human
	[USE_CASTE:CAMBION_MALE:MALE]
	[USE_CASTE:DEVIL_FEMALE:FEMALE] // dwarf
	[USE_CASTE:DEVIL_MALE:MALE]
	[USE_CASTE:HELLION_FEMALE:FEMALE] // goblin
	[USE_CASTE:HELLION_MALE:MALE]
	[USE_CASTE:IMP_FEMALE:FEMALE] // kobold
	[USE_CASTE:IMP_MALE:MALE]

	//todo
	[SELECT_CASTE:CAMBION_FEMALE]
	[SELECT_ADDITIONAL_CASTE:CAMBION_MALE]
		[POP_RATIO:1]
		[DESCRIPTION:A medium sized creature whose fierce ambitions has led her to sell her soul.]
		[CASTE_NAME:deep cambion:deep cambions:deep cambion]
		[BABYNAME:deep cambion baby:deep cambion babies]
		[CHILDNAME:deep cambion girl:deep cambion girls]
		[SKILL_LEARN_RATE:ANIMALTRAIN:300]
		[PHYS_ATT_RANGE:ENDURANCE:700:1200:1400:1500:1600:1800:2500]
		[PREFSTRING:attitude]
	[SELECT_CASTE:CAMBION_MALE]
		[DESCRIPTION:A medium sized creature whose fierce ambitions has led him to sell him soul.]
		[CHILDNAME:cambion boy:cambion boys]

	[SELECT_CASTE:DEVIL_FEMALE]
	[SELECT_ADDITIONAL_CASTE:DEVIL_MALE]
		[POP_RATIO:1]
		[DESCRIPTION:A short, sturdy creature fond of drink and slaughter.]
		[CASTE_NAME:deep devil:deep devils:deep devil]
		[BABYNAME:deep devil baby:deep devil babies]
		[CHILDNAME:deep devil girl:deep devil girls]
		[ALCOHOL_DEPENDENT][TRANCES][LIKES_FIGHTING]
		[SKILL_LEARN_RATE:MECHANICS:200]
		[MENT_ATT_RANGE:FOCUS:700:1200:1400:1500:1600:1800:2500]
		[PREFSTRING:wrath]
		[RELSIZE:BY_CATEGORY:LIVER:300]
		[BODY_SIZE:0:0:3000]
		[BODY_SIZE:1:168:15000]
		[BODY_SIZE:12:0:60000]
	[SELECT_CASTE:DEVIL_MALE]
		[CHILDNAME:devil boy:devil boys]

	[SELECT_CASTE:HELLION_FEMALE]
	[SELECT_ADDITIONAL_CASTE:HELLION_MALE]
		[POP_RATIO:1]
		[DESCRIPTION:A medium-sized creature driven to madness by its evil nature.]
		[CASTE_NAME:deep hellion:deep hellions:deep hellion]
		[BABYNAME:deep hellion baby:deep hellion babies]
		[CHILDNAME:deep hellion girl:deep hellion girls]
		[PREFSTRING:terrifying features]
		[NOCTURNAL][BONECARN][NO_DRINK][NO_EAT]
		[PHYS_ATT_RANGE:ENDURANCE:700:1200:1400:1500:1600:1800:2500]
		[PERSONALITY:CHEERFULNESS:0:40:90]
		[PERSONALITY:ALTRUISM:0:25:50]
		[PERSONALITY:MODESTY:0:40:90]
		[PERSONALITY:SYMPATHY:0:25:50]
	[SELECT_CASTE:HELLION_MALE]
		[CHILDNAME:hellion boy:hellion boys]

	[SELECT_CASTE:IMP_FEMALE]
	[SELECT_ADDITIONAL_CASTE:IMP_MALE]
		[POP_RATIO:1]
		[DESCRIPTION:A small, squat creature with large pointy ears, glowing eyes and impressive horns.]
		[CASTE_NAME:deep imp:deep imps:deep imp]
		[BABYNAME:deep hellion baby:deep hellion babies]
		[CHILDNAME:deep hellion girl:deep hellion girls]
		[BODY_SIZE:0:0:1000]
		[BODY_SIZE:1:168:7500]
		[BODY_SIZE:12:0:30000]
		[PREFSTRING:mischief]
		[PERSONALITY:ANXIETY:50:75:100]
		[PERSONALITY:TRUST:0:25:50]
		[PERSONALITY:ACTIVITY_LEVEL:50:75:100]
		[LOCKPICKER][TRAPAVOID]
		[SKILL_LEARN_RATE:DODGING:150]
		[SKILL_LEARN_RATE:DAGGER:200]
	[SELECT_CASTE:IMP_MALE]
		[CHILDNAME:hellion boy:hellion boys]


	// Body plan
	[SELECT_CASTE:ALL]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:HOOF:HOOF_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HOOF:HOOF_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
		[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
		[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
		[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
			[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
			[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]


	//tissue healing
	[SELECT_TISSUE:HOOF]
		[SETTABLE]
		[SPLINTABLE]
		[HEALING_RATE:1000]
	[SELECT_TISSUE:HORN]
		[HEALING_RATE:1000]
	[SELECT_TISSUE:NAIL]
		[HEALING_RATE:1000]
	[SELECT_TISSUE:NERVE]
		[HEALING_RATE:1000]

	[PHYS_ATT_RANGE:AGILITY:700:1200:1400:1500:1600:1800:2500]              ++
	[PHYS_ATT_RANGE:STRENGTH:450:950:1150:1250:1350:1550:2250]              +
	[PHYS_ATT_RANGE:ENDURANCE:150:600:800:900:1000:1100:1500]				-
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:1250:1500:1750:2000:2500:3000:5000]  +++
	[MENT_ATT_RANGE:PATIENCE:0:400:600:750:800:900:1100]					--
	[MENT_ATT_RANGE:FOCUS:0:400:600:750:800:900:1100] 						--
	[MENT_ATT_RANGE:CREATIVITY:1250:1500:1750:2000:2500:3000:5000]			+++
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:1250:1500:1750:2000:2500:3000:5000]  +++
	[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]              max
	[MENT_ATT_RANGE:WILLPOWER:150:600:800:900:1000:1100:1500] 				-
	[MENT_ATT_RANGE:MUSICALITY:1250:1500:1750:2000:2500:3000:5000]          +++
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:700:1200:1400:1500:1600:1800:2500]     ++

	// Human Sized
	[BODY_SIZE:0:0:4000]
	[BODY_SIZE:1:168:17500]
	[BODY_SIZE:12:0:70000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
		[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:LIP]
		[BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:200]
			[APP_MOD_NOUN:lips:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:TONGUE]
		[BP_APPEARANCE_MODIFIER:LENGTH:150:160:170:180:190:200:210]
			[APP_MOD_NOUN:tongue:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:NOSE]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:nose bridge:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:EAR]
		[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:HANGING_LOBES:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
	[SET_BP_GROUP:BY_CATEGORY:BODY_LOWER]
		[BP_APPEARANCE_MODIFIER:BROADNESS:92:96:98:100:102:104:106]
			[APP_MOD_DESC_RANGE:93:95:97:101:103:105]
			[APP_MOD_IMPORTANCE:600]
			[APP_MOD_NOUN:hips:PLURAL]
		[BP_APPEARANCE_MODIFIER:THICKNESS:92:96:98:100:102:104:106]
			[APP_MOD_DESC_RANGE:93:95:97:101:103:105]
			[APP_MOD_IMPORTANCE:600]
			[APP_MOD_NOUN:hips:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:WING]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_DESC_RANGE:91:96:97:101:103:107]
			[APP_MOD_IMPORTANCE:600]
			[APP_MOD_NOUN:wings:PLURAL]
		[BP_APPEARANCE_MODIFIER:BROADNESS:50:70:90:100:110:130:150]
			[APP_MOD_DESC_RANGE:70:85:97:105:115:140]
			[APP_MOD_IMPORTANCE:600]
			[APP_MOD_NOUN:wings:PLURAL]
		[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
			[APP_MOD_RATE:1:DAILY:0:100:1:0:14:0]
	[SET_TL_GROUP:BY_CATEGORY:HEAD_HORN]
		[BP_APPEARANCE_MODIFIER:LENGTH:50:70:90:100:110:130:150]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
		[BP_APPEARANCE_MODIFIER:UPTURNED:90:95:98:100:102:105:110]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
		[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
			[APP_MOD_RATE:1:DAILY:0:200:1:0:14:0]
	[SET_TL_GROUP:BY_CATEGORY:TAIL]
		[BP_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
		[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
			[APP_MOD_RATE:1:DAILY:0:200:1:0:14:0]
	[HOMEOTHERM:10070]
	[SWIMS_LEARNED]
	[SWIM_SPEED:1000]

	// Description stuff
	[MANNERISM_FINGERS:finger:fingers]
	[MANNERISM_NOSE:nose]
	[MANNERISM_EAR:ear]
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:mouth]
	[MANNERISM_HAIR:hair]
	[MANNERISM_KNUCKLES:knuckles]
	[MANNERISM_LIPS:lips]
	[MANNERISM_CHEEK:cheek]
	[MANNERISM_NAILS:nails]
	[MANNERISM_FEET:hooves]
	[MANNERISM_ARMS:arms]
	[MANNERISM_HANDS:hands]
	[MANNERISM_TONGUE:tongue]
	[MANNERISM_LEG:leg]
	[MANNERISM_LAUGH]
	[MANNERISM_SMILE]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_BREATH]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[MANNERISM_EYELIDS]
	[SPOUSE_CONVERSION_TARGET]
	[SPEECH:fooccubus.txt]

	// Head
	[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		[PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
		[PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYELASH]
		[PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
		[PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
		[PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
		[PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
				[APP_MOD_RATE:1:DAILY:0:1000:0:0:NO_END]
				[APP_MOD_NOUN:hair:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:CURLY:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:hair:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:hair:SINGULAR]
				[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
			[TL_COLOR_MODIFIER:GOLDEN_YELLOW:1:GOLDENROD:1:ORANGE:1:PUMPKIN:1:RED:1:SAFFRON:1:SCARLET:1:SILVER:1:WHITE:1:BLACK:1:CHARCOAL:1:GRAY:1:DARK_CHESTNUT:1:BROWN:1]
					[TLCM_NOUN:hair:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
		[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
			[APP_MOD_NOUN:eyebrows:PLURAL]
	[SET_TL_GROUP:BY_CATEGORY:HEAD:EYELASH]
		[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
			[APP_MOD_NOUN:eyelashes:PLURAL]

	[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		[TISSUE_STYLE_UNIT:HAIR:STANDARD_HAIR_SHAPINGS]
			[TSU_NOUN:hair:SINGULAR]

	[SET_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
		[PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
			[TISSUE_STYLE_UNIT:BEARD:STANDARD_BEARD_SHAPINGS]
				[TSU_NOUN:beard:SINGULAR]

	[SET_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
		[TISSUE_STYLE_UNIT:MOUSTACHE:STANDARD_MOUSTACHE_SHAPINGS]
			[TSU_NOUN:moustache:SINGULAR]

	[SET_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
		[TISSUE_STYLE_UNIT:SIDEBURNS:STANDARD_SIDEBURNS_SHAPINGS]
			[TSU_NOUN:sideburns:PLURAL]

	// Skin + Eyes
	[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
		[TL_COLOR_MODIFIER:RED:1:VERMILION:1:SCARLET:1:CRIMSON:1:CARDINAL:1:CARMINE:1]
		[TLCM_NOUN:skin:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
		[TL_COLOR_MODIFIER:WHITE:1:GREEN:1:GOLDEN_YELLOW:1:YELLOW:1:AMBER:1:GREEN:1:EMERALD:1:TEAL:1:PURPLE:1]
		[TLCM_NOUN:eyes:PLURAL]

	// Caste specifics
	[SELECT_CASTE:FEMALE]
		(SET_TL_GROUP:BY_CATEGORY:BOOBS:SKIN)
			(TL_COLOR_MODIFIER:PART_LARGE:1:BREAST_PLUMP:1:BREAST_PERKY:1:BREAST_BOUNCY:1:PART_FIRM:1:BREAST_SUPPLE:1:PART_SOFT:1:BREAST_VOLUPTOUS:1:PART_CURVY:1:BREAST_SENSUAL:1:BREAST_SPRINGY:1)
			(TLCM_NOUN:breasts:PLURAL)
		(SET_TL_GROUP:BY_CATEGORY:ACHEEK:SKIN)
			(TL_COLOR_MODIFIER:BUTT_WELLSHAPED:1:PART_LARGE:1:BUTT_TIGHT:1:PART_FIRM:1:BUTT_TIGHT:1:PART_LITHE:1:BUTT_GRACEFUL:1:BUTT_CALIPYGIAN:1:PART_CURVY:1:BUTT_SLENDER:1:BUTT_LUSH:1:BUTT_SHAPELY:1)
			(TLCM_NOUN:butt:SINGULAR)
		[SET_TL_GROUP:BY_CATEGORY:WING:SKIN]
			[TL_COLOR_MODIFIER:WING_LEATHERY:1:PART_SOFT:1:PART_LITHE:1:WING_SPIKY:1:WING_TOUGH:1:WING_BLACKENED:1:WING_GENTLE:1:WING_FLOWING:1:WING_SPINY:1:WING_TORN:1]
			[TLCM_NOUN:wings:PLURAL]
	[SELECT_CASTE:MALE]
		(SET_TL_GROUP:BY_CATEGORY:ACHEEK:SKIN)
			(TL_COLOR_MODIFIER:PART_LARGE:1:BUTT_TIGHT:1:PART_FIRM:1:BUTT_CHUNKY:1:BUTT_TONED:1:BUTT_CHISELED:1)
			(TLCM_NOUN:butt:SINGULAR)
		[SET_TL_GROUP:BY_CATEGORY:WING:SKIN]
			[TL_COLOR_MODIFIER:WING_LEATHERY:1:WING_SPIKY:1:WING_TOUGH:1:WING_BLACKENED:1:WING_TOUGH:1:WING_SPINY:1:WING_TORN:1]
			[TLCM_NOUN:wings:PLURAL]

	// Ineractions
	[SELECT_CASTE:ALL]
		[USE_MATERIAL_TEMPLATE:VENOM:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL_SOLID:frozen lust demon saliva]
			[STATE_ADJ:ALL_SOLID:frozen lust demon saliva]
			[STATE_NAME:LIQUID:lust demon saliva]
			[STATE_ADJ:LIQUID:lust demon saliva]
			[STATE_NAME:GAS:boiling lust demon saliva]
			[STATE_ADJ:GAS:boiling lust demon saliva]
			[PREFIX:NONE]
			[STATE_COLOR:ALL:WHITE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:clouded mind]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CREATURE:FOOCCUBUS:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INGESTED]
				[CE_DIZZINESS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:1:END:200]
				[CE_DROWSINESS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:1:END:200]
				[CE_PARALYSIS:SEV:200:PROB:100:RESISTABLE:LOCALIZED:SIZE_DILUTES:START:0:PEAK:1:END:200]
	[SELECT_CASTE:FEMALE]
		[USE_MATERIAL_TEMPLATE:MILK:MILK_TEMPLATE]
			[STATE_NAME:ALL_SOLID:frozen succubus milk]
			[STATE_ADJ:ALL_SOLID:frozen succubus milk]
			[STATE_NAME:LIQUID:succubus milk]
			[STATE_ADJ:LIQUID:succubus milk]
			[STATE_NAME:GAS:boiling succubus milk]
			[STATE_ADJ:GAS:boiling succubus milk]
			[PREFIX:delicious]
		[MILKABLE:LOCAL_CREATURE_MAT:MILK:20000]
		[USE_MATERIAL_TEMPLATE:CHEESE:CREATURE_CHEESE_TEMPLATE]
			[STATE_NAME:SOLID:succubus cheese]
			[STATE_ADJ:SOLID:succubus cheese]
			[STATE_NAME:SOLID_POWDER:succubus cheese powder]
			[STATE_ADJ:SOLID_POWDER:succubus cheese powder]
			[STATE_NAME:LIQUID:melted succubus cheese]
			[STATE_ADJ:LIQUID:melted succubus cheese]
			[STATE_NAME:GAS:boiling succubus cheese]
			[STATE_ADJ:GAS:boiling succubus cheese]
			[PREFIX:NONE]

	// Attacks
	[SELECT_CASTE:ALL]
		[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:LIP]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:kiss:kisses]
			[ATTACK_CONTACT_PERC:40]
			[ATTACK_VELOCITY_MODIFIER:1500]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:VENOM:LIQUID:100:200]
			[ATTACK_PRIORITY:second]
		[ATTACK:LICK:BODYPART:BY_CATEGORY:HEAD:BY_CATEGORY:TONGUE]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:lick:licks]
			[ATTACK_CONTACT_PERC:20]
			[ATTACK_PENETRATION_PERC:10]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:VENOM:LIQUID:150:250]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:main]
		[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:punch:punches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_WITH]
			[ATTACK_PRIORITY:second]
		[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:kick:kicks]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_WITH]
			[ATTACK_PRIORITY:main]
		[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:scratch:scratches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:main]

