reaction_fooccubus

[OBJECT:REACTION]

// Summons
[REACTION:SUMMON_NAHASH]
	[NAME:summon nahashes]
	[BUILDING:SUMMONING_CIRCLE:CUSTOM_S]
	[REAGENT:sweet pod:1:PLANT:NONE:PLANT_MAT:BERRIES_STRAW_WILD:STRUCTURAL][UNROTTEN]
	[REAGENT:scepter:1:SCEPTER:NONE:NONE:NONE]
	[REAGENT:bar of ash:150:BAR:NONE:ASH:NONE]
	[REAGENT:flute:1:INSTRUMENT:ITEM_INSTRUMENT_FLUTE:NONE:NONE][CAN_USE_ARTIFACT][PRESERVE_REAGENT]
	[PRODUCT:100:1:BOULDER:NONE:INORGANIC:SUMMONING_NAHASH]
	[SKILL:ALCHEMY]

[REACTION:SUMMON_HELLHOUND]
	[NAME:summon hellhounds]
	[BUILDING:SUMMONING_CIRCLE:CUSTOM_H]
	[REAGENT:meat:1:MEAT:NONE:NONE:NONE][UNROTTEN]
	[REAGENT:bone:1:NONE:NONE:NONE:NONE][USE_BODY_COMPONENT][ANY_BONE_MATERIAL]
	[REAGENT:chain:1:CHAIN:NONE:NONE:NONE]
	[REAGENT:bracelet:1:BRACELET:NONE:NONE:NONE]
	[PRODUCT:100:1:BOULDER:NONE:INORGANIC:SUMMONING_HELLHOUND]
	[SKILL:ALCHEMY]

[REACTION:SUMMON_NIGHTMARE]
	[NAME:summon nightmares]
	[BUILDING:SUMMONING_CIRCLE:CUSTOM_N]
	[REAGENT:cave wheat:1:PLANT:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:STRUCTURAL]
	[REAGENT:longland grass:1:PLANT:NONE:PLANT_MAT:GRASS_LONGLAND:STRUCTURAL]
	[REAGENT:rat weed:1:PLANT:NONE:PLANT_MAT:WEED_RAT:STRUCTURAL]
	[REAGENT:rope reed:1:PLANT:NONE:PLANT_MAT:REED_ROPE:STRUCTURAL]
	[PRODUCT:100:1:BOULDER:NONE:INORGANIC:SUMMONING_NIGHTMARE]
	[SKILL:ALCHEMY]

[REACTION:SUMMON_TENTACLE_MONSTER]
	[NAME:summon tentacle monsters]
	[BUILDING:SUMMONING_CIRCLE:CUSTOM_T]
	[REAGENT:oil:150:LIQUID_MISC:NONE:NONE:NONE][HAS_MATERIAL_REACTION_PRODUCT:SOAP_MAT]
	[REAGENT:oil container:1:NONE:NONE:NONE:NONE][CONTAINS:oil][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[REAGENT:drink:150:DRINK:NONE:NONE:NONE]
	[REAGENT:drink container:1:NONE:NONE:NONE:NONE][CONTAINS:drink][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[REAGENT:honey:150:LIQUID_MISC:NONE:CREATURE_MAT:HONEY_BEE:HONEY]
	[REAGENT:honey container:1:NONE:NONE:NONE:NONE][CONTAINS:honey][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[REAGENT:HARP:1:INSTRUMENT:ITEM_INSTRUMENT_VIOLIN:NONE:NONE][CAN_USE_ARTIFACT][PRESERVE_REAGENT]
	[PRODUCT:100:1:BOULDER:NONE:INORGANIC:SUMMONING_TENTACLE_MONSTER]
	[SKILL:ALCHEMY]

[REACTION:SUMMON_PAIN_ELEMENTAL]
	[NAME:summon pain elementals]
	[BUILDING:SUMMONING_CIRCLE:CUSTOM_E]
	[REAGENT:corpse:1:CORPSE:NONE:NONE:NONE][UNROTTEN][USE_BODY_COMPONENT]
	[REAGENT:large dagger:1:WEAPON:ITEM_WEAPON_DAGGER_LARGE:NONE:NONE][CAN_USE_ARTIFACT][PRESERVE_REAGENT]
	[REAGENT:venom:150:LIQUID_MISC:NONE:CREATURE_MAT:SPIDER_CAVE:VENOM]
	[REAGENT:venom container:1:NONE:NONE:NONE:NONE][CONTAINS:venom][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:BOULDER:NONE:INORGANIC:SUMMONING_PAIN_ELEMENTAL]
	[SKILL:ALCHEMY]

[REACTION:SUMMON_IMP_FIRE]
	[NAME:summon fire imps]
	[BUILDING:SUMMONING_CIRCLE:CUSTOM_F]
	[REAGENT:bar of ash:150:BAR:NONE:ASH:NONE]
	[REAGENT:liquid fire:150:LIQUID_MISC:NONE:CREATURE_MAT:SNAKE_FIRE:VENOM]
	[REAGENT:liduid fire container:1:NONE:NONE:NONE:NONE][CONTAINS:liquid fire][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[REAGENT:large gem:1:GEM:NONE:NONE:NONE]
	[PRODUCT:100:1:BOULDER:NONE:INORGANIC:SUMMONING_IMP_FIRE]
	[SKILL:ALCHEMY]

[REACTION:SUMMON_BASILISK]
	[NAME:summon basilisks]
	[BUILDING:SUMMONING_CIRCLE:CUSTOM_B]
	[REAGENT:bar of stygian bronze:150:BAR:NO_SUBTYPE:METAL:STYGIAN_BRONZE]
	[REAGENT:bar of iron:150:BAR:NO_SUBTYPE:METAL:IRON]
	[REAGENT:bar of lead:150:BAR:NO_SUBTYPE:METAL:LEAD]
	[REAGENT:flux stone:1:BOULDER:NO_SUBTYPE:NONE:NONE][REACTION_CLASS:FLUX]
	[PRODUCT:100:1:BOULDER:NONE:INORGANIC:SUMMONING_BASILISK]
	[SKILL:ALCHEMY]

[REACTION:SUMMON_SHOTHOTH_SPAWN]
	[NAME:summon shothoth spawns]
	[BUILDING:SUMMONING_CIRCLE:CUSTOM_SHIFT_S]
	[REAGENT:bar of stygian bronze:150:BAR:NO_SUBTYPE:METAL:STYGIAN_BRONZE]
	[REAGENT:amulet:1:AMULET:NONE:NONE:NONE]
	[REAGENT:bone:1:NONE:NONE:NONE:NONE][USE_BODY_COMPONENT][ANY_BONE_MATERIAL]
	[PRODUCT:100:1:BOULDER:NONE:INORGANIC:SUMMONING_SHOTHOTH_SPAWN]
	[SKILL:ALCHEMY]

// Metals
[REACTION:STYGIAN_BRONZE_MAKING_1]
	[NAME:make stygian bronze bars (use 1 bar)]
	[BUILDING:SMELTER:NONE]
	[REAGENT:bar of bronze:150:BAR:NO_SUBTYPE:METAL:BRONZE]
	[REAGENT:flux stone:1:BOULDER:NO_SUBTYPE:NONE:NONE]
		[REACTION_CLASS:FLUX]
	[FUEL]
	[PRODUCT:100:2:BAR:NO_SUBTYPE:METAL:STYGIAN_BRONZE][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:BOULDER:NONE:INORGANIC:SMELTING_STYGIAN_BRONZE]
	[SKILL:SMELT]

[REACTION:STYGIAN_BRONZE_MAKING_5]
	[NAME:make stygian bronze bars (use 5 bars)]
	[BUILDING:SMELTER:NONE]
	[REAGENT:bar of bronze:600:BAR:NO_SUBTYPE:METAL:BRONZE]
	[REAGENT:flux stone:1:BOULDER:NO_SUBTYPE:NONE:NONE]
		[REACTION_CLASS:FLUX]
	[FUEL]
	[PRODUCT:100:10:BAR:NO_SUBTYPE:METAL:STYGIAN_BRONZE][PRODUCT_DIMENSION:150]
	[PRODUCT:100:1:BOULDER:NONE:INORGANIC:SMELTING_STYGIAN_BRONZE]
	[SKILL:SMELT]

[REACTION:ORICHALCUM_MAKING_HORN]
	[NAME:make orichalcum bars (use horn)]
	[BUILDING:SMELTER:NONE]
	[REAGENT:basilisk horn:1:NONE:NONE:NONE:NONE]
		[USE_BODY_COMPONENT]
		[REACTION_CLASS:ORICHALCUM]
	[FUEL]
	[PRODUCT:100:1:BAR:NO_SUBTYPE:METAL:ORICHALCUM][PRODUCT_DIMENSION:150]
	[SKILL:SMELT]

// Others
[REACTION:MAKE_SOAP_FROM_TENTACLE_SLIME]
	[NAME:make soap from slime]
	[BUILDING:SOAP_MAKER:CUSTOM_S]
	[REAGENT:slime:150:LIQUID_MISC:NONE:CREATURE_MAT:TENTACLE_MONSTER:SLIME]
		[UNROTTEN]
	[REAGENT:slime container:1:NONE:NONE:NONE:NONE]
		[CONTAINS:slime]
		[PRESERVE_REAGENT]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:BAR:NONE:GET_MATERIAL_FROM_REAGENT:slime:SOAP_MAT]
		[PRODUCT_DIMENSION:150]
	[SKILL:SOAP_MAKING]
	
// Altar of nightmare - Weather and game event control
[REACTION:VISIT_NIGHTMARES] // not functiional
	[NAME:visit creatures nighmares (raises export)]
	BUILDING:ALTAR_OF_NIGHTMARES:CUSTOM_N 
	...
	[PRODUCT:100:1:BOULDER:NONE:INORGANIC:VISIT_NIGHTMARES]
	[SKILL:ALCHEMY]

[REACTION:CALL_MIGRANTS] // not functionnal due to no trade
	[NAME:attract migrants]
	BUILDING:ALTAR_OF_NIGHTMARES:CUSTOM_M
	...
	[PRODUCT:100:1:BOULDER:NONE:INORGANIC:CALL_MIGRANTS]
	[SKILL:ALCHEMY]

[REACTION:CALL_SIEGE]
	[NAME:provoke a siege]
	[BUILDING:ALTAR_OF_NIGHTMARES:CUSTOM_S]
	[REAGENT:drum:1:INSTRUMENT:ITEM_INSTRUMENT_DRUM:NONE:NONE]
	[REAGENT:sword:1:WEAPON:ITEM_WEAPON_SWORD_2H:NONE:NONE][CAN_USE_ARTIFACT][PRESERVE_REAGENT]
	[PRODUCT:100:1:BOULDER:NONE:INORGANIC:CALL_SIEGE]
	[SKILL:ALCHEMY]

[REACTION:WEATHER_RAIN]
	[NAME:Affect weather (rain)]
	[BUILDING:ALTAR_OF_NIGHTMARES:CUSTOM_R]
	...
	[PRODUCT:100:1:BOULDER:NONE:INORGANIC:WEATHER_RAIN]
	[SKILL:ALCHEMY]

// Prisonner conversion
[REACTION:CHARM_PRISONERS]
	[NAME:charm prisoners]
	[BUILDING:DEN_OF_INIQUITY:CUSTOM_P]
	[REAGENT:oil:150:LIQUID_MISC:NONE:NONE:NONE][HAS_MATERIAL_REACTION_PRODUCT:SOAP_MAT]
	[REAGENT:oil container:1:NONE:NONE:NONE:NONE][CONTAINS:oil][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[REAGENT:drink:150:DRINK:NONE:NONE:NONE]
	[REAGENT:drink container:1:NONE:NONE:NONE:NONE][CONTAINS:drink][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[REAGENT:whip:1:WEAPON:ITEM_WEAPON_WHIP:NONE:NONE][CAN_USE_ARTIFACT][PRESERVE_REAGENT]
	[PRODUCT:100:1:BOULDER:NONE:INORGANIC:CHARM_PRISONERS]
	[SKILL:ALCHEMY]
	
[REACTION:CHARM_MINOTAUR]
	[NAME:charm prisoners]
	BUILDING:DEN_OF_INIQUITY:CUSTOM_M
	...
	[PRODUCT:100:1:BOULDER:NONE:INORGANIC:CHARM_MINOTAUR]
	[SKILL:ALCHEMY]

[REACTION:CORRUPT_PRISONERS]
	[NAME:corrupt prisoners]
	[BUILDING:TORTURE_CHAMBER:CUSTOM_P]
	[REAGENT:trap component:1:TRAPCOMP:NONE:NONE:NONE][CAN_USE_ARTIFACT][PRESERVE_REAGENT]
	[REAGENT:splint:1:SPLINT:NONE:NONE:NONE][CAN_USE_ARTIFACT][PRESERVE_REAGENT]
	[REAGENT:whip:1:WEAPON:ITEM_WEAPON_SCOURGE:NONE:NONE][CAN_USE_ARTIFACT][PRESERVE_REAGENT]
	[PRODUCT:100:1:BOULDER:NONE:INORGANIC:CORRUPT_PRISONERS]
	[SKILL:ALCHEMY]

