body_fooccubus

[OBJECT:BODY]

[BODY:FEMALE]
	[BP:UBRB:right breast:right breasts][EMBEDDED][RIGHT][CON:UB][CATEGORY:BOOBS]
		[DEFAULT_RELSIZE:200]
	[BP:UBLB:left breast:left breasts][EMBEDDED][LEFT][CON:UB][CATEGORY:BOOBS]
		[DEFAULT_RELSIZE:200]

[BODY:NEUTRAL]
	[BP:TONG:tongue:tongues:STP][CON:MOUTH][CATEGORY:TONGUE][SMALL][EMBEDDED]
		[DEFAULT_RELSIZE:6]
	[BP:UBRB:right buttock:right buttocks][EMBEDDED][RIGHT][CON:LB][CATEGORY:ACHEEK]
		[DEFAULT_RELSIZE:50]
	[BP:UBLB:left buttock:left buttocks][EMBEDDED][LEFT][CON:LB][CATEGORY:ACHEEK]
		[DEFAULT_RELSIZE:50]

[BODY:LOTS_OF_TENTACLES]
	[BP:RUT:right upper tentacle:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:MUT:middle upper tentacle:STP][CONTYPE:UPPERBODY][LIMB][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:LUT:left upper tentacle:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:RMT:right middle tentacle:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:MT:middle tentacle:STP][CONTYPE:UPPERBODY][LIMB][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:LMT:left middle tentacle:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:RLT:right lower tentacle:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:MLT:middle lower tentacle:STP][CONTYPE:UPPERBODY][LIMB][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:LLT:left lower tentacle:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]


[BODY:FACE_TENTACLES]
	[BP:FT1:first face tentacle:STP][CONTYPE:HEAD][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:100]
	[BP:FT2:second face tentacle:STP][CONTYPE:HEAD][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:100]	
	[BP:FT3:third face tentacle:STP][CONTYPE:HEAD][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:100]
	[BP:FT4:fourth face tentacle:STP][CONTYPE:HEAD][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:100]	

[BODY:STANCE_TENTACLES]
	[BP:WRT:right walking tentacle:STP][CONTYPE:LOWERBODY][STANCE][LIMB][RIGHT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:WLT:left walking tentacle:STP][CONTYPE:LOWERBODY][STANCE][LIMB][LEFT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]

[BODY:ARM_TENTACLES]
	[BP:WRT:right tentacle:STP][CONTYPE:LOWERBODY][GRASP][LIMB][RIGHT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]
	[BP:WLT:left tentacle:STP][CONTYPE:LOWERBODY][GRASP][LIMB][LEFT][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]

[BODY:TAIL_TENTACLE]
	[BP:TT:tentacle tail:tentacle tails:STP][CONTYPE:LOWERBODY][LIMB][CATEGORY:TENTACLE]
		[DEFAULT_RELSIZE:400]