creature_fooccubus

[OBJECT:CREATURE]

[CREATURE:FOOCCUBUS]
	[NAME:lust demon:lust demons:lust demon]
	[BABY:0]
	[CHILD:15]
	[CAN_SPEAK]
	[CAN_LEARN]
	[EVIL]
	[INTELLIGENT]
	[CANOPENDOORS]
	[EQUIPS]
	[DIURNAL]
	[CREPUSCULAR]
	[MILKABLE]
	[BODY:HUMANOID_HOOF:TAIL:2HEAD_HORN:2WINGS:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:MOUTH:FACIAL_FEATURES:TEETH:RIBCAGE]
	
	// Personality
	[PERSONALITY:IMMODERATION:50:75:100]
	[PERSONALITY:ANGER:0:75:100]
	[PERSONALITY:SELF_DISCIPLINE:0:15:50]
	[PERSONALITY:LIBERALISM:50:75:100]

	// Teaching boost
	[SKILL_LEARN_RATE:CONCENTRATION:200]
	[SKILL_LEARN_RATE:KNOWLEDGE_ACQUISITION:200]
	[SKILL_LEARN_RATE:LEADERSHIP:200]
	[SKILL_LEARN_RATE:TEACHING:200]
	
	// Body and description
	[CREATURE_TILE:'&'][COLOR:4:0:0]
	[GLOWTILE:'"'][GLOWCOLOR:6:0:1]
	[CASTE:FEMALE]
		[DESCRIPTION:A female lust demon of hedonistic interests.]
		[FEMALE]
		[POP_RATIO:90]
		[MULTIPLE_LITTER_RARE]
		[CASTE_NAME:succubus:succubi:succubus]
		[PREFSTRING:tantalizing figure]
		[PREFSTRING:paralyzing kiss]
		{BODY:FEMALE:NEUTRAL}
		[BABYNAME:succubus baby:succubus babies]
		[CHILDNAME:succubus girl:succubus girls]
		[CASTE_PROFESSION_NAME:CRAFTSMAN:craftsuccubus:craftsuccubi]
		[CASTE_PROFESSION_NAME:FISHERMAN:fishersuccubus:fishersuccubi]
		[CASTE_PROFESSION_NAME:HAMMERMAN:hammersuccubus:hammersuccubi]
		[CASTE_PROFESSION_NAME:SPEARMAN:spearsuccubus:spearsuccubi]
		[CASTE_PROFESSION_NAME:CROSSBOWMAN:marksuccubus:marksuccubi]
		[CASTE_PROFESSION_NAME:AXEMAN:axesuccubus:axesuccubi]
		[CASTE_PROFESSION_NAME:SWORDSMAN:swordssuccubus:swordssuccubi]
		[CASTE_PROFESSION_NAME:MACEMAN:macesuccubus:macesuccubi]
		[CASTE_PROFESSION_NAME:PIKEMAN:pikesuccubus:pikesuccubi]
		[CASTE_PROFESSION_NAME:BOWMAN:bowsuccubus:bowsuccubi]
		[CASTE_PROFESSION_NAME:MASTER_CROSSBOWMAN:Elite Marksuccubus:Elite Marksuccubi]
		[CASTE_PROFESSION_NAME:MASTER_BOWMAN:Elite Bowsuccubus:Elite Bowsuccubi]
	[CASTE:MALE]
		[DESCRIPTION:A male lust demon of hedonistic interests.]
		[MALE]
		[POP_RATIO:10]
		[CASTE_NAME:incubus:incubi:incubus]
		[PREFSTRING:manly chest]
		[PREFSTRING:paralyzing lick]
		{BODY:NEUTRAL}
		[BABYNAME:incubus baby:incubus babies]
		[CHILDNAME:incubus boy:incubus boys]
		[CASTE_PROFESSION_NAME:CRAFTSMAN:craftsincubus:craftsincubi]
		[CASTE_PROFESSION_NAME:FISHERMAN:fisherincubus:fisherincubi]
		[CASTE_PROFESSION_NAME:HAMMERMAN:hammerincubus:hammerincubi]
		[CASTE_PROFESSION_NAME:SPEARMAN:spearincubus:spearincubi]
		[CASTE_PROFESSION_NAME:CROSSBOWMAN:marksincubus:marksincubi]
		[CASTE_PROFESSION_NAME:AXEMAN:axeincubus:axeincubi]
		[CASTE_PROFESSION_NAME:SWORDSMAN:swordsincubus:swordsincubi]
		[CASTE_PROFESSION_NAME:MACEMAN:maceincubus:maceincubi]
		[CASTE_PROFESSION_NAME:PIKEMAN:pikeincubus:pikeincubi]
		[CASTE_PROFESSION_NAME:BOWMAN:bowincubus:bowincubi]
		[CASTE_PROFESSION_NAME:MASTER_CROSSBOWMAN:Elite Marksincubus:Elite Marksincubi]
		[CASTE_PROFESSION_NAME:MASTER_BOWMAN:Elite Bowincubus:Elite Bowincubi]
		
	// Body plan
	[SELECT_CASTE:ALL]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:HOOF:HOOF_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HOOF:HOOF_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
	[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
	[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
		[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
			[TL_MAJOR_ARTERIES]
	//tissue healing
	[SELECT_TISSUE:HOOF]
		[SETTABLE]
		[SPLINTABLE]
		[HEALING_RATE:1000]
	[SELECT_TISSUE:HORN]
		[HEALING_RATE:1000]
	[SELECT_TISSUE:NAIL]
		[HEALING_RATE:1000]
	[SELECT_TISSUE:NERVE]
		[HEALING_RATE:1000]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PHYS_ATT_RANGE:AGILITY:700:1200:1400:1500:1600:1800:2500]              ++
	[PHYS_ATT_RANGE:STRENGTH:450:950:1150:1250:1350:1550:2250]              +
	[PHYS_ATT_RANGE:ENDURANCE:150:600:800:900:1000:1100:1500]				-
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:1250:1500:1750:2000:2500:3000:5000]  +++
	[MENT_ATT_RANGE:PATIENCE:0:400:600:750:800:900:1100]					--
	[MENT_ATT_RANGE:FOCUS:0:400:600:750:800:900:1100] 						--
	[MENT_ATT_RANGE:CREATIVITY:1250:1500:1750:2000:2500:3000:5000]			+++
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:1250:1500:1750:2000:2500:3000:5000]  +++
	[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]              max
	[MENT_ATT_RANGE:WILLPOWER:150:600:800:900:1000:1100:1500] 				-
	[MENT_ATT_RANGE:MUSICALITY:1250:1500:1750:2000:2500:3000:5000]          +++
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:700:1200:1400:1500:1600:1800:2500]     ++
	
	// Human Sized
	[BODY_SIZE:0:0:4000]
	[BODY_SIZE:1:168:17500]
	[BODY_SIZE:12:0:70000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
		[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:LIP]
		[BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:200]
			[APP_MOD_NOUN:lips:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:NOSE]
		[BP_APPEARANCE_MODIFIER:BROADNESS:25:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:LENGTH:25:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:nose bridge:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:EAR]
		[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:HANGING_LOBES:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:SKULL]
		[BP_APPEARANCE_MODIFIER:HIGH_CHEEKBONES:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:BROAD_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:JUTTING_CHIN:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:SQUARE_CHIN:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
	[SET_BP_GROUP:BY_CATEGORY:BODY_LOWER]
		[BP_APPEARANCE_MODIFIER:BROADNESS:92:96:98:100:102:104:106]
			[APP_MOD_DESC_RANGE:93:95:97:101:103:105]
			[APP_MOD_IMPORTANCE:600]
			[APP_MOD_NOUN:hips:PLURAL]
		[BP_APPEARANCE_MODIFIER:THICKNESS:92:96:98:100:102:104:106]
			[APP_MOD_DESC_RANGE:93:95:97:101:103:105]
			[APP_MOD_IMPORTANCE:600]
			[APP_MOD_NOUN:hips:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:WING]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_DESC_RANGE:91:96:97:101:103:107]
			[APP_MOD_IMPORTANCE:600]
			[APP_MOD_NOUN:wings:PLURAL]
		[BP_APPEARANCE_MODIFIER:BROADNESS:50:70:90:100:110:130:150]
			[APP_MOD_DESC_RANGE:70:85:97:105:115:140]
			[APP_MOD_IMPORTANCE:600]
			[APP_MOD_NOUN:wings:PLURAL]
		[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
			[APP_MOD_RATE:1:DAILY:0:100:1:0:14:0]
	[SET_BP_GROUP:BY_CATEGORY:BOOBS]
		[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
			[APP_MOD_RATE:1:DAILY:0:200:14:0:18:0]
	[SET_BP_GROUP:BY_CATEGORY:ACHEEK]
		[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
			[APP_MOD_RATE:1:DAILY:0:200:14:0:18:0]
	[SET_TL_GROUP:BY_CATEGORY:HEAD_HORN]
		[BP_APPEARANCE_MODIFIER:LENGTH:50:70:90:100:110:130:150]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
		[BP_APPEARANCE_MODIFIER:UPTURNED:90:95:98:100:102:105:110]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
		[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
			[APP_MOD_RATE:1:DAILY:0:200:1:0:14:0]
	[SET_TL_GROUP:BY_CATEGORY:TAIL]
		[BP_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
		[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
			[APP_MOD_RATE:1:DAILY:0:200:1:0:14:0]
	[HOMEOTHERM:10070]
	[SWIMS_LEARNED]
	[SWIM_SPEED:2000]
	
	// Description stuff
	[MANNERISM_FINGERS:finger:fingers]
	[MANNERISM_NOSE:nose]
	[MANNERISM_EAR:ear]
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:mouth]
	[MANNERISM_HAIR:hair]
	[MANNERISM_KNUCKLES:knuckles]
	[MANNERISM_LIPS:lips]
	[MANNERISM_CHEEK:cheek]
	[MANNERISM_NAILS:nails]
	[MANNERISM_FEET:hooves]
	[MANNERISM_ARMS:arms]
	[MANNERISM_HANDS:hands]
	[MANNERISM_TONGUE:tongue]
	[MANNERISM_LEG:leg]
	[MANNERISM_LAUGH]
	[MANNERISM_SMILE]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_BREATH]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[MANNERISM_EYELIDS]
	[SPOUSE_CONVERSION_TARGET]
	
	// Head
	[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		[PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
		[PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYELASH]
		[TL_COLOR_MODIFIER:GOLDEN_YELLOW:1:GOLDENROD:1:MOSS_GREEN:1:ORANGE:1:PUMPKIN:1:RED:1:SAFFRON:1:SCARLET:1:SILVER:1:WHITE:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyebrows:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:EYELASH]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
				[APP_MOD_NOUN:eyelashes:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:RED:1:VERMILION:1:SCARLET:1:CRIMSON:1:CARDINAL:1:CARMINE:1]
			[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:WHITE:1]
			[TLCM_NOUN:eyes:PLURAL]	
	[SELECT_CASTE:FEMALE]
		{SET_TL_GROUP:BY_CATEGORY:BOOBS:SKIN}
			{TL_COLOR_MODIFIER:PART_LARGE:1:BREAST_PLUMP:1:BREAST_PERKY:1:BREAST_BOUNCY:1:PART_FIRM:1:BREAST_SUPPLE:1:PART_SOFT:1:BREAST_VOLUPTOUS:1:PART_CURVY:1:BREAST_SENSUAL:1:BREAST_SPRINGY:1}
			{TLCM_NOUN:breasts:PLURAL}
		{SET_TL_GROUP:BY_CATEGORY:ACHEEK:SKIN}
			{TL_COLOR_MODIFIER:BUTT_WELLSHAPED:1:PART_LARGE:1:BUTT_TIGHT:1:PART_FIRM:1:BUTT_TIGHT:1:PART_LITHE:1:BUTT_GRACEFUL:1:BUTT_CALIPYGIAN:1:PART_CURVY:1:BUTT_SLENDER:1:BUTT_LUSH:1:BUTT_SHAPELY:1}
			{TLCM_NOUN:butt:SINGULAR}
		[SET_TL_GROUP:BY_CATEGORY:WING:SKIN]
			[TL_COLOR_MODIFIER:WING_LEATHERY:1:PART_SOFT:1:PART_LITHE:1:WING_SPIKY:1:WING_TOUGH:1:WING_BLACKENED:1:WING_GENTLE:1:WING_FLOWING:1:WING_SPINY:1:WING_TORN:1]
			[TLCM_NOUN:wings:PLURAL]
	[SELECT_CASTE:MALE]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
			[PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
			[PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
			[PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
			[PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
				[APP_MOD_RATE:1:DAILY:0:1000:0:0:NO_END]
				[APP_MOD_NOUN:hair:SINGULAR]
		{SET_TL_GROUP:BY_CATEGORY:ACHEEK:SKIN}
			{TL_COLOR_MODIFIER:PART_LARGE:1:BUTT_TIGHT:1:PART_FIRM:1:BUTT_CHUNKY:1:BUTT_TONED:1:BUTT_CHISELED:1}
			{TLCM_NOUN:butt:SINGULAR}
		[SET_TL_GROUP:BY_CATEGORY:WING:SKIN]
			[TL_COLOR_MODIFIER:WING_LEATHERY:1:WING_SPIKY:1:WING_TOUGH:1:WING_BLACKENED:1:WING_TOUGH:1:WING_SPINY:1:WING_TORN:1]
			[TLCM_NOUN:wings:PLURAL]

			
	// Ineractions
	[SELECT_CASTE:ALL]
		[USE_MATERIAL_TEMPLATE:VENOM:CREATURE_EXTRACT_TEMPLATE]
			[STATE_NAME:ALL_SOLID:frozen lust demon saliva]
			[STATE_ADJ:ALL_SOLID:frozen lust demon saliva]
			[STATE_NAME:LIQUID:lust demon saliva]
			[STATE_ADJ:LIQUID:lust demon saliva]
			[STATE_NAME:GAS:boiling lust demon saliva]
			[STATE_ADJ:GAS:boiling lust demon saliva]
			[PREFIX:NONE]
			[STATE_COLOR:ALL:WHITE]
			[ENTERS_BLOOD]
			[SYNDROME]
				[SYN_NAME:clouded mind]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CREATURE:FOOCCUBUS:ALL]
				[SYN_INJECTED]
				[SYN_CONTACT]
				[SYN_INGESTED]
				[CE_DIZZINESS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:5:PEAK:75:END:300]
				[CE_DROWSINESS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:5:PEAK:50:END:300]
				[CE_PARALYSIS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:BODY_LOWER:ALL:START:5:PEAK:25:END:50]
				[CE_PARALYSIS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ARM:ALL:START:5:PEAK:25:END:50]
				[CE_PARALYSIS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ARM_UPPER:ALL:START:5:PEAK:25:END:50]
				[CE_PARALYSIS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ARM_LOWER:ALL:START:5:PEAK:25:END:50]
				[CE_PARALYSIS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:LEG:ALL:START:5:PEAK:25:END:50]
				[CE_PARALYSIS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:LEG_UPPER:ALL:START:5:PEAK:25:END:50]
				[CE_PARALYSIS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:LEG_LOWER:ALL:START:5:PEAK:25:END:50]
				[CE_PARALYSIS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:LEG_FRONT:ALL:START:5:PEAK:25:END:50]
				[CE_PARALYSIS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:LEG_REAR:ALL:START:5:PEAK:25:END:50]
				[CE_PARALYSIS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:FOOT:ALL:START:5:PEAK:25:END:50]
				[CE_PARALYSIS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ARM:ALL:START:5:PEAK:25:END:50]
				[CE_PARALYSIS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ARM_UPPER:ALL:START:5:PEAK:25:END:50]
				[CE_PARALYSIS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ARM_LOWER:ALL:START:5:PEAK:25:END:50]
				[CE_PARALYSIS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:TENTACLE:ALL:START:5:PEAK:25:END:50]
				[CE_PARALYSIS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:TAIL:ALL:START:5:PEAK:25:END:50]
	[SELECT_CASTE:FEMALE]
		[USE_MATERIAL_TEMPLATE:MILK:MILK_TEMPLATE]
			[STATE_NAME:ALL_SOLID:frozen succubus milk]
			[STATE_ADJ:ALL_SOLID:frozen succubus milk]
			[STATE_NAME:LIQUID:succubus milk]
			[STATE_ADJ:LIQUID:succubus milk]
			[STATE_NAME:GAS:boiling succubus milk]
			[STATE_ADJ:GAS:boiling succubus milk]
			[PREFIX:delicious]
		[MILKABLE:LOCAL_CREATURE_MAT:MILK:20000]
		[USE_MATERIAL_TEMPLATE:CHEESE:CREATURE_CHEESE_TEMPLATE]
			[STATE_NAME:SOLID:succubus cheese]
			[STATE_ADJ:SOLID:succubus cheese]
			[STATE_NAME:SOLID_POWDER:succubus cheese powder]
			[STATE_ADJ:SOLID_POWDER:succubus cheese powder]
			[STATE_NAME:LIQUID:melted succubus cheese]
			[STATE_ADJ:LIQUID:melted succubus cheese]
			[STATE_NAME:GAS:boiling succubus cheese]
			[STATE_ADJ:GAS:boiling succubus cheese]
			[PREFIX:NONE]
				
	// Attacks
	[SELECT_CASTE:FEMALE]
		[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:LIP]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:kiss:kisses]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:10]
			[ATTACK_VELOCITY_MODIFIER:10000]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:VENOM:LIQUID:100:200]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
		[ATTACK:LICK:BODYPART:BY_TOKEN:MOUTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:lick:licks]
			[ATTACK_CONTACT_PERC:20]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:VENOM:LIQUID:120:150]
			[ATTACK_PRIORITY:MAIN]
		[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:punch:punches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_WITH]
			[ATTACK_PRIORITY:SECOND]
		[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:kick:kicks]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_WITH]
			[ATTACK_PRIORITY:SECOND]
		[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:scratch:scratches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:SECOND]
	[SELECT_CASTE:MALE]
		[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:LIP]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:kiss:kisses]
			[ATTACK_CONTACT_PERC:100]
			[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:VENOM:LIQUID:85:100]
			[ATTACK_PRIORITY:MAIN]
		[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:punch:punches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_WITH]
			[ATTACK_PRIORITY:SECOND]
		[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:kick:kicks]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_FLAG_WITH]
			[ATTACK_PRIORITY:SECOND]
		[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
			[ATTACK_SKILL:GRASP_STRIKE]
			[ATTACK_VERB:scratch:scratches]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:SECOND]



[CREATURE:TENTACLE_MONSTER]
	[DESCRIPTION:A terrifying creature with many tentacles and corrupt intentions. It has glowing green eyes.]
	[NAME:tentacle monster:tentacle monsters:tentacle monster]
	[CASTE_NAME:tentacle monster:tentacle monsters:tentacle monster]
	[CREATURE_TILE:'&'][COLOR:2:0:0]
	[GLOWTILE:'"'][GLOWCOLOR:2:0:1]
	[PETVALUE:1000]
	[POPULATION_NUMBER:5:20]
	[LARGE_ROAMING]
	[BIOME:ANY_LAND]
	[NO_DRINK][NOBREATHE]
	[LARGE_PREDATOR][EVIL][PET_EXOTIC]
	[PREFSTRING:corrupt intentions]
	[CHILD:6][CHILDNAME:tentacle baby:tentacle babies]
	[BODY:BASIC_1PARTBODY:BASIC_HEAD:STANCE_TENTACLES:ARM_TENTACLES:FACE_TENTACLES:TAIL_TENTACLE:LOTS_OF_TENTACLES:2EYESTALKS:2LUNGS:HEART:GUTS:ORGANS:SPINE:BRAIN:MOUTH]
	[BODYGLOSS:MAW]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[BLOOD:LOCAL_CREATURE_MAT:SLIME:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[USE_MATERIAL_TEMPLATE:SLIME:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen tentacle slime]
		[STATE_ADJ:ALL_SOLID:frozen tentacle slime]
		[STATE_NAME:LIQUID:tentacle slime]
		[STATE_ADJ:LIQUID:tentacle slime]
		[STATE_NAME:GAS:boiling tentacle slime]
		[STATE_ADJ:GAS:boiling tentacle slime]
		[PREFIX:NONE]
		[SYNDROME]
			[SYN_NAME:strange sensations]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:TENTACLE_MONSTER:ALL]
			[SYN_IMMUNE_CREATURE:GIANT_TENTACLE_MONSTER:ALL]
			[SYN_IMMUNE_CREATURE:FOOCCUBUS:ALL]
			[SYN_CONTACT]
				[CE_DIZZINESS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:5:PEAK:75:END:300]
				[CE_DROWSINESS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:5:PEAK:50:END:300]
				[CE_PARALYSIS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:BODY_LOWER:ALL:START:5:PEAK:50:END:100]
				[CE_PARALYSIS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:LEG:ALL:START:5:PEAK:50:END:100]
				[CE_PARALYSIS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:LEG_UPPER:ALL:START:5:PEAK:50:END:100]
				[CE_PARALYSIS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:LEG_LOWER:ALL:START:5:PEAK:50:END:100]
				[CE_PARALYSIS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:LEG_FRONT:ALL:START:5:PEAK:50:END:100]
				[CE_PARALYSIS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:LEG_REAR:ALL:START:5:PEAK:50:END:100]
	[SECRETION:LOCAL_CREATURE_MAT:SLIME:LIQUID:BY_CATEGORY:TENTACLE:SKIN]
	[CASTE:MALE]
		[MALE]
	[CASTE:FEMALE]
		[FEMALE]
	[BODY_SIZE:0:0:80000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:MOUTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:GROPE:BODYPART:BY_CATEGORY:TENTACLE]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:grope:gropes]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:SLIME:LIQUID:100:100]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ALL_ACTIVE]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:500]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:5]

[CREATURE:GIANT_TENTACLE_MONSTER]
	[DESCRIPTION:A giant terrifying demon with many tentacles and corrupt intentions.]
	[NAME:tentacle demon:tentacle demons:tentacle demon]
	[CASTE_NAME:tentacle demon:tentacle demons:tentacle demon]
	[CREATURE_TILE:'&'][COLOR:2:0:1]
	[GLOWTILE:'"'][GLOWCOLOR:2:0:1]
	[PETVALUE:1000]
	[POPULATION_NUMBER:1:2]
	[LARGE_ROAMING]
	[BIOME:ANY_LAND]
	[NO_DRINK][NOBREATHE]
	[LARGE_PREDATOR][EVIL][PET_EXOTIC]
	[PREFSTRING:corrupt intentions]
	[CHILD:6][CHILDNAME:tentacle baby:tentacle babies]
	[BODY:BASIC_1PARTBODY:BASIC_HEAD:STANCE_TENTACLES:ARM_TENTACLES:FACE_TENTACLES:TAIL_TENTACLE:LOTS_OF_TENTACLES:2EYESTALKS:2LUNGS:HEART:GUTS:ORGANS:SPINE:BRAIN:MOUTH]
	[BODYGLOSS:MAW]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[BLOOD:LOCAL_CREATURE_MAT:SLIME:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[USE_MATERIAL_TEMPLATE:SLIME:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen tentacle slime]
		[STATE_ADJ:ALL_SOLID:frozen tentacle slime]
		[STATE_NAME:LIQUID:tentacle slime]
		[STATE_ADJ:LIQUID:tentacle slime]
		[STATE_NAME:GAS:boiling tentacle slime]
		[STATE_ADJ:GAS:boiling tentacle slime]
		[PREFIX:NONE]
		[SYNDROME]
			[SYN_NAME:strange sensations]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:GIANT_TENTACLE_MONSTER:ALL]
			[SYN_IMMUNE_CREATURE:TENTACLE_MONSTER:ALL]
			[SYN_CONTACT]
			[CE_PARALYSIS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:5:PEAK:10:END:20]
	[SECRETION:LOCAL_CREATURE_MAT:SLIME:LIQUID:BY_CATEGORY:TENTACLE:SKIN]
	[BODY_SIZE:0:0:800000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:MOUTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:GROPE:BODYPART:BY_CATEGORY:TENTACLE]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:grope:gropes]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:SLIME:LIQUID:100:100]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ALL_ACTIVE]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE][SWIM_SPEED:500]
	[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
		[TL_COLOR_MODIFIER:GREEN:1]
			[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:5]
