descriptor_shape_fooccubus

[OBJECT:DESCRIPTOR_SHAPE]

[SHAPE:HEART]
	[NAME:heart:hearts]
	[WORD:HEART]
	[TILE:12]

[SHAPE:FEMALE_SILOUETTE]
	[NAME:female silouette:females silouettes]
	[ADJ:nude]
	[ADJ:pregnant]
	[ADJ:posing]
	[ADJ:slender]
	[ADJ:curvaceous]
	[ADJ:muscular]
	[ADJ:standing]
	[ADJ:sitting]
	[ADJ:dancing]
	[TILE:12]

[SHAPE:MALE_SILOUETTE]
	[NAME:male silouette:males silouettes]
	[ADJ:nude]
	[ADJ:posing]
	[ADJ:slender]
	[ADJ:curvaceous]
	[ADJ:muscular]
	[ADJ:standing]
	[ADJ:sitting]
	[TILE:11]

[SHAPE:FEMALE_FACE]
	[NAME:female face:females faces]
	[ADJ:horned]
	[ADJ:smiling]
	[ADJ:neutral]
	[ADJ:frowning]
	[ADJ:smooth]
	[ADJ:meditating]
	[ADJ:joyful]
	[TILE:12]

[SHAPE:MALE_FACE]
	[NAME:male face:males faces]
	[ADJ:horned]
	[ADJ:smiling]
	[ADJ:neutral]
	[ADJ:frowning]
	[ADJ:meditating]
	[ADJ:bearded]
	[ADJ:joyful]
	[ADJ:angry]
	[TILE:11]

[SHAPE:SUMMONING_RITUAL]
	[NAME:sumonning ritual:sumonning rituals]
	[ADJ:forbidden]
	[ADJ:terrifying]
	[ADJ:indescribable]
	[TILE:43]

[SHAPE:PENTAGRAM]
	[NAME:pentagram:pentagrams]
	[WORD:EVIL]
	[ADJ:burning]
	[ADJ:large]
	[ADJ:inverted]
	[TILE:'*']

[SHAPE:NAILED_CRESCENT]
	[NAME:crescent:crescents]
	[ADJ:nailed]
	[ADJ:horizontal]
	[ADJ:pitchfork shaped]
	[TILE:'Q']

[SHAPE:WINGS]
	[NAME:wing:wings]
	[ADJ:leathery]
	[ADJ:feathery]
	[TILE:34]

[SHAPE:DROP]
	[NAME:drop:drops]
	[ADJ:blood]
	[ADJ:slime]
	[ADJ:ichor]
	[TILE:12]

[SHAPE:FLAME]
	[NAME:flame:flames]
	[WORD:FLAME]
	[ADJ:rising]
	[ADJ:twisted]
	[TILE:12]

[SHAPE:HEART_CUT_GEM]
	[NAME:gem:gems]
	[ADJ:heart cut]
	[GEMS_USE_ADJ]
	[TILE:4]
