building_fooccubus

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:SUMMONING_CIRCLE]
	[NAME:Summoning circle]
	[NAME_COLOR:7:0:1]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:ALCHEMIST]
	[BUILD_KEY:CUSTOM_SHIFT_C]
	[BLOCK:1:0:0:0]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[TILE:0:1:32:32:32]
	[TILE:0:2:250:32:47]
	[TILE:0:3:250:250:138]
	[COLOR:0:1:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:MAT:0:0:0:7:0:0]
	[COLOR:0:3:MAT:MAT:MAT]
	[TILE:1:1:32:179:32]
	[TILE:1:2:249:215:32]
	[TILE:1:3:32:32:250]
	[COLOR:1:1:0:0:0:7:0:0:0:0:0]
	[COLOR:1:2:MAT:7:0:0:0:0:0]
	[COLOR:1:3:0:0:0:0:0:0:MAT]
	[TILE:2:1:249:135:148]
	[TILE:2:2:8:215:32]
	[TILE:2:3:249:32:148]
	[COLOR:2:1:MAT:7:0:0:MAT]
	[COLOR:2:2:7:0:0:5:0:0:0:0:0]
	[COLOR:2:3:MAT:0:0:0:MAT]
	[TILE:3:1:148:135:148]
	[TILE:3:2:8:79:32]
	[TILE:3:3:148:32:148]
	[COLOR:3:1:MAT:7:0:0:MAT]
	[COLOR:3:2:7:4:0:4:0:1:0:0:0]
	[COLOR:3:3:MAT:0:0:0:MAT]
	[BUILD_ITEM:1:TOTEM:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:DEN_OF_INIQUITY]
	[NAME:Den of iniquity]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:ALCHEMIST]
	[BUILD_KEY:CUSTOM_SHIFT_D]
	[DIM:3:3]
	[BLOCK:1:0:0:0]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[TILE:0:1:32:254:32]
	[TILE:0:2:32:32:181]
	[TILE:0:3:47:32:249]
	[COLOR:0:1:0:0:0:7:0:1:0:0:0]
	[COLOR:0:2:7:0:1:MAT:MAT]
	[COLOR:0:3:7:0:0:0:0:0:MAT]
	[TILE:1:1:32:233:32]
	[TILE:1:2:91:32:12]
	[TILE:1:3:32:32:210]
	[COLOR:1:1:0:0:0:7:0:1:0:0:0]
	[COLOR:1:2:7:0:1:0:0:0:7:0:1]
	[COLOR:1:3:0:0:0:0:0:0:MAT]
	[TILE:2:1:91:233:173]
	[TILE:2:2:32:32:32]
	[TILE:2:3:210:32:12]
	[COLOR:2:1:7:0:1:7:0:1:MAT]
	[COLOR:2:2:7:0:1:7:0:1:7:0:1]
	[COLOR:2:3:MAT:0:0:0:7:0:1]
	[TILE:3:1:91:233:173]
	[TILE:3:2:32:32:32]
	[TILE:3:3:198:32:12]
	[COLOR:3:1:7:0:1:7:0:1:MAT]
	[COLOR:3:2:7:0:1:7:0:1:7:0:1]
	[COLOR:3:3:MAT:7:0:0:7:0:1]
	[BUILD_ITEM:1:BED:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TOY:ITEM_TOY_HANDCUFF:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:TORTURE_CHAMBER]
	[NAME:Torture chamber]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:ALCHEMIST]
	[BUILD_KEY:CUSTOM_SHIFT_T]
	[DIM:3:3]
	[BLOCK:1:0:0:0]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[TILE:0:1:32:32:254]
	[TILE:0:2:32:232:32]
	[TILE:0:3:32:32:94]
	[COLOR:0:1:0:0:0:7:0:1:MAT]
	[COLOR:0:2:0:0:0:7:0:1:0:0:0]
	[COLOR:0:3:7:0:1:0:0:0:7:0:1]
	[TILE:1:1:32:32:94]
	[TILE:1:2:232:32:32]
	[TILE:1:3:32:32:94]
	[COLOR:1:1:0:0:0:7:0:1:7:0:1]
	[COLOR:1:2:7:0:1:0:0:0:7:0:1]
	[COLOR:1:3:0:0:0:0:0:0:7:0:1]
	[TILE:2:1:94:232:94]
	[TILE:2:2:251:32:32]
	[TILE:2:3:94:32:94]
	[COLOR:2:1:7:0:1:7:0:1:7:0:1]
	[COLOR:2:2:MAT:7:0:1:7:0:1]
	[COLOR:2:3:7:0:1:0:0:0:7:0:1]
	[TILE:3:1:94:232:94]
	[TILE:3:2:251:32:126]
	[TILE:3:3:94:32:94]
	[COLOR:3:1:7:0:1:7:0:1:7:4:1]
	[COLOR:3:2:MAT:0:0:0:4:0:1]
	[COLOR:3:3:7:0:1:7:0:1:7:0:1]
	[BUILD_ITEM:1:TRACTION_BENCH:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:ANIMALTRAP:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:ALTAR_OF_NIGHTMARES]
	[NAME:Altar of nightmares]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:3:3]
	[BUILD_LABOR:ALCHEMIST]
	[BUILD_KEY:CUSTOM_SHIFT_A]
	[DIM:5:4]
	[BLOCK:1:1:0:1:0:1]
	[BLOCK:2:0:0:0:0:0]
	[BLOCK:3:0:0:0:0:0]
	[BLOCK:4:1:0:0:0:1]
	[TILE:0:1:32:32:249:32:32]
	[TILE:0:2:32:135:32:32:32]
	[TILE:0:3:32:32:32:35:32]
	[TILE:0:4:32:32:32:32:172]
	[COLOR:0:1:0:0:0:0:0:0:MAT:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0]
	[COLOR:0:3:7:0:1:7:0:0:0:0:1:7:0:0:0:0:0]
	[COLOR:0:4:0:0:0:0:0:0:0:0:0:0:0:0:7:0:0]
	[TILE:1:1:172:135:209:32:172]
	[TILE:1:2:32:43:32:43:32]
	[TILE:1:3:32:32:43:35:32]
	[TILE:1:4:172:32:32:32:32]
	[COLOR:1:1:7:0:0:7:0:0:MAT:0:0:1:7:0:0]
	[COLOR:1:2:7:0:0:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:1:3:7:0:0:7:0:0:0:0:1:7:0:0:7:0:0]
	[COLOR:1:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[TILE:2:1:172:135:209:135:172]
	[TILE:2:2:43:43:35:43:43]
	[TILE:2:3:43:43:43:43:43]
	[TILE:2:4:172:43:43:43:172]
	[COLOR:2:1:7:0:0:7:0:0:MAT:7:0:0:7:0:0]
	[COLOR:2:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:3:0:0:1:7:0:0:7:0:0:7:0:0:0:0:1]
	[COLOR:2:4:7:0:0:0:0:1:7:0:0:0:0:1:7:0:0]
	[TILE:3:1:172:135:209:135:172]
	[TILE:3:2:43:43:35:43:43]
	[TILE:3:3:43:43:43:43:143]
	[TILE:3:4:172:143:43:43:172]
	[COLOR:3:1:5:0:1:7:0:0:MAT:7:0:0:5:0:1]
	[COLOR:3:2:7:0:0:7:5:0:7:5:0:7:5:0:7:0:0]
	[COLOR:3:3:0:0:1:7:0:0:7:5:0:7:0:0:0:0:1]
	[COLOR:3:4:5:0:1:0:0:1:7:0:0:0:0:1:5:0:1]
	[BUILD_ITEM:1:TABLE:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:FIGURINE:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
