plant_fooccubus

[OBJECT:PLANT]

[PLANT:BLACK_ROSE]
	[NAME:black rose][NAME_PLURAL:black roses][ADJ:black rose]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:2]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY][EVIL][BIOME:NOT_FREEZING]
	[GROWDUR:300][VALUE:2]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen black wine]
		[STATE_NAME_ADJ:LIQUID:black wine]
		[STATE_NAME_ADJ:GAS:boiling black wine]
		[MATERIAL_VALUE:3]
		[DISPLAY_COLOR:1:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[FREQUENCY:100]
	[CLUSTERSIZE:5]
	[PREFSTRING:dark colors]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:black rose seed:black rose seeds:1:0:1:LOCAL_PLANT_MAT:SEED]
	[PICKED_TILE:248][DEAD_PICKED_TILE:182]
	[SHRUB_TILE:'"'][DEAD_SHRUB_TILE:'"']
	[PICKED_COLOR:0:1:1]
	[SHRUB_COLOR:1:0:0][DEAD_SHRUB_COLOR:7:0:0]

//sub
[PLANT:BLOODWORM]
	[NAME:bloodworm][NAME_PLURAL:bloodworms][ADJ:bloodworm]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:2]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[DRY][EVIL]
	[BIOME:SUBTERRANEAN_WATER]
	[GROWDUR:300][VALUE:2]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen blood wine]
		[STATE_NAME_ADJ:LIQUID:blood wine]
		[STATE_NAME_ADJ:GAS:boiling blood wine]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:4:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[FREQUENCY:100]
	[CLUSTERSIZE:5]
	[PREFSTRING:long tendrils]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:black rose seed:black rose seeds:4:0:1:LOCAL_PLANT_MAT:SEED]
	[PICKED_TILE:13][DEAD_PICKED_TILE:182]
	[SHRUB_TILE:191][DEAD_SHRUB_TILE:217]
	[PICKED_COLOR:0:4:1]
	[SHRUB_COLOR:7:0:0][DEAD_SHRUB_COLOR:6:0:0]
